\documentclass [12pt] {article}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{epsfig}
\topmargin -2cm
\oddsidemargin 0cm
\textheight 23.0cm
\textwidth 16.0cm
\begin{document}
\baselineskip 18pt
\noindent
\newcommand{\nuu}{n_{\uparrow \uparrow}}
\newcommand{\nud}{n_{\uparrow \downarrow}}
\newcommand{\ndu}{n_{\downarrow \uparrow}}
\newcommand{\ndd}{n_{\downarrow \downarrow}}
\newcommand{\qp}{q_{||}}
\newcommand{\rp}{r_{||}}
\newcommand{\kp}{k_{||}}
\newcommand{\qqp}{{\bf q}_{||}}
\newcommand{\rrp}{{\bf r}_{||}}
\newcommand{\kkp}{{\bf k}_{||}}
\newcommand{\dy}{\displaystyle}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\rmB}{{\rm B}}
\newcommand{\fxc}{f^{\rm xc}}
\newcommand{\hxc}{h^{\rm xc}}
\newcommand{\tfxc}{\tilde f^{\rm xc}}

\newcommand{\bfr}{{\bf r}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfq}{{\bf q}}


\begin{center}{\bf \LARGE 2D electron gas in a magnetic field along z}
\end{center}
\section{Ground state and single-particle response function}

We start with the single-particle states, which obey the following equation:
\begin{equation}
\left(-\frac{\hbar^2 \nabla^2}{2m}  + \sigma  \frac{g \mu_B}{2}  B_{\rm eff}\right)\psi_{\bfk\sigma}(\bfr)
= E_{\bfk\sigma}\psi_{\bfk\sigma}(\bfr)
\end{equation}
where $\sigma = \pm 1$. The solutions are
\begin{displaymath}
\psi_{\bfk\sigma}(\bfr) = e^{i\bfk \cdot \bfr}
\qquad \qquad
E_{\bfk\sigma} = \frac{\hbar^2 k^2}{2m} + \sigma  \frac{ g \mu_B}{2} B_{\rm eff} \;\equiv \;\frac{\hbar^2 k^2}{2m} + \varepsilon_\sigma \:.
\end{displaymath}
We define the splitting as $\Delta = \varepsilon_\ua - \varepsilon_\da =  g\mu_B B_{\rm eff}$.
In Eq. (1), we have included an overall constant so that the uniform scalar potential (external plus Hartree plus xc)
is set to zero. The effective magnetic field (along the $z$ direction) is given by
\begin{displaymath}
B_{\rm eff} = B_{\rm ext} + B_{\rm xc} \:,
\end{displaymath}
where
\begin{displaymath}
\frac{ g \mu_B}{2} B_{\rm xc} = \frac{\partial e_{\rm xc}}{\partial \zeta} \:.
\end{displaymath}
The noninteracting response function is
\begin{eqnarray}
\chi_{\sigma\sigma',\tau \tau'}(\bfq,\omega) &=&
-\sum_{pp'}^{\pm 1} \int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(E_{p\bfk}) }
{\omega - E_{p \bfk} + E_{p'\bfk-\bfq}+ i\eta}\nonumber\\
&&
\left[ \delta_{p,+1}\delta_{\sigma\uparrow}
+ \delta_{p,-1}\delta_{\sigma\downarrow}  \right]
\left[ \delta_{p',+1}\delta_{\sigma'\uparrow}
+ \delta_{p',-1}\delta_{\sigma'\downarrow}   \right]
\nonumber\\[3mm]
&&
\left[ \delta_{p,+1}\delta_{\tau\uparrow}
+ \delta_{p,-1}\delta_{\tau\downarrow} \right]
\left[ \delta_{p',+1}\delta_{\tau'\uparrow}
+ \delta_{p',-1}\delta_{\tau'\downarrow}  \right]
\nonumber\\[3mm]
&& {}+
\sum_{pp'}^{\pm1} \int \! \frac{d^2k}{(2 \pi)^2} \:\frac{f(E_{p\bfk}) }
{\omega + E_{p \bfk} - E_{p'\bfk+\bfq}+ i\eta} \nonumber\\
&&
\left[ \delta_{p',+1}\delta_{\sigma\uparrow}
+ \delta_{p',-1}\delta_{\sigma\downarrow}  \right]
\left[ \delta_{p,+1}\delta_{\sigma'\uparrow}
+ \delta_{p,-1}\delta_{\sigma'\downarrow}   \right]
\nonumber\\[3mm]
&&
\left[ \delta_{p',+1}\delta_{\tau\uparrow}
+ \delta_{p',-1}\delta_{\tau\downarrow} \right]
\left[ \delta_{p,+1}\delta_{\tau'\uparrow}
+ \delta_{p,-1}\delta_{\tau'\downarrow}  \right].
\end{eqnarray}
We can drop the $i\eta$, and so
\begin{eqnarray}
\chi_{\sigma\sigma',\tau \tau'}(\bfq,\omega) &=&
-\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - \frac{k^2}{2} -  \varepsilon_{\ua} + \frac{|\bfk-\bfq|^2}{2} + \varepsilon_{\ua}} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\uparrow}\delta_{\tau\uparrow} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - \frac{k^2}{2} -  \varepsilon_{\ua} + \frac{|\bfk-\bfq|^2}{2} + \varepsilon_{\da}} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - \frac{k^2}{2} -  \varepsilon_{\da} + \frac{|\bfk-\bfq|^2}{2} + \varepsilon_{\ua}} \:
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - \frac{k^2}{2} -  \varepsilon_{\da} + \frac{|\bfk-\bfq|^2}{2} + \varepsilon_{\da}} \:
\delta_{\sigma\da} \delta_{\sigma'\da}\delta_{\tau\da} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega + \frac{k^2}{2} +  \varepsilon_{\ua} - \frac{|\bfk+\bfq|^2}{2} - \varepsilon_{\ua}} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\uparrow}\delta_{\tau\uparrow} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega + \frac{k^2}{2} +  \varepsilon_{\ua} - \frac{|\bfk+\bfq|^2}{2} - \varepsilon_{\da}} \:
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega + \frac{k^2}{2} +  \varepsilon_{\da} - \frac{|\bfk+\bfq|^2}{2} - \varepsilon_{\ua}} \:
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega + \frac{k^2}{2} +  \varepsilon_{\da} - \frac{|\bfk+\bfq|^2}{2} - \varepsilon_{\da}} \:
\delta_{\sigma\da} \delta_{\sigma'\da}\delta_{\tau\da} \delta_{\tau'\da}
\nonumber\\[5mm]
&=&
-\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta  + \frac{q^2}{2}} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\uparrow}\delta_{\tau\uparrow} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta  + \frac{q^2}{2} - \Delta} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta  + \frac{q^2}{2} + \Delta} \:
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta  + \frac{q^2}{2} } \:
\delta_{\sigma\da} \delta_{\sigma'\da}\delta_{\tau\da} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta  - \frac{q^2}{2} } \:
\delta_{\sigma\uparrow} \delta_{\sigma'\uparrow}\delta_{\tau\uparrow} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta - \frac{q^2}{2} + \Delta} \:
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta - \frac{q^2}{2} - \Delta} \:
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta  - \frac{q^2}{2} } \:
\delta_{\sigma\da} \delta_{\sigma'\da}\delta_{\tau\da} \delta_{\tau'\da}
\end{eqnarray}
According to the Appendix of PRB 2002, equation (B1), the only nonvanishing response functions are
\begin{eqnarray*}
\Pi_{00} = \Pi_{33} &=& \chi_{\ua\ua,\ua\ua} + \chi_{\da\da,\da\da}\\
\Pi_{03} = \Pi_{30} &=& \chi_{\ua\ua,\ua\ua} - \chi_{\da\da,\da\da}\\
\Pi_{11} = \Pi_{22} &=& \chi_{\ua\da,\ua\da} + \chi_{\da\ua,\da\ua}\\
\Pi_{12} = -\Pi_{21}  &=& -i( \chi_{\ua\da,\ua\da} - \chi_{\da\ua,\da\ua} )
\end{eqnarray*}
Obviously the spin-conserving and spin-flip channels decouple.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\section{Eigenmodes}

Let us consider the spin-flip response function
\begin{eqnarray*}
\chi_{\sigma\sigma',\tau \tau'}(\bfq,\omega) &=&
{}-\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta  + \frac{q^2}{2} - \Delta} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta  + \frac{q^2}{2} + \Delta} \:
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega - kq\cos\theta - \frac{q^2}{2} + \Delta} \:
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega - kq\cos\theta - \frac{q^2}{2} - \Delta} \:
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\end{eqnarray*}
We would like to expand this in $q$. We have
\begin{eqnarray}
\chi_{\sigma\sigma',\tau \tau'}(\qqp,\omega) &=&
-\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega-\Delta\left(1 -\frac{kq\cos\theta - q^2/2}{\omega-\Delta}\right) } \:
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}-
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega+ \Delta\left(1 -\frac{kq\cos\theta - q^2/2}{\omega+\Delta}\right)  } \:
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{\omega+\Delta \left(1 -\frac{kq\cos\theta + q^2/2}{\omega+\Delta}\right) } \:
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{\omega- \Delta \left(1 -\frac{kq\cos\theta + q^2/2}{\omega-\Delta}\right)} \:
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\end{eqnarray}
\newpage
which becomes
\begin{eqnarray}
\chi_{\sigma\sigma',\tau \tau'}(\qqp,\omega) &=&-\frac{1}{\omega-\Delta}
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{1 -\frac{kq\cos\theta - q^2/2}{\omega-\Delta}} \:
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}- \frac{1}{\omega+\Delta}
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{1 -\frac{kq\cos\theta - q^2/2}{\omega+\Delta} } \:
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+\frac{1}{\omega+\Delta}
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\ua}) }
{1 -\frac{kq\cos\theta + q^2/2}{\omega+\Delta}} \:
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+\frac{1}{\omega-\Delta}
\int\!\frac{d^2k}{(2 \pi)^2} \: \frac{f(k^2/2 +  \varepsilon_{\da}) }
{1 -\frac{kq\cos\theta + q^2/2}{\omega-\Delta}} \:
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\end{eqnarray}
We have
\begin{displaymath}
\frac{1}{1 -\frac{kq\cos\theta \pm q^2/2}{\omega-\Delta}} =
1 + \frac{kq\cos\theta \pm q^2/2}{\omega-\Delta} + \left(\frac{kq\cos\theta \pm q^2/2}{\omega-\Delta}\right)^2+ \ldots \approx
1 + \frac{kq\cos\theta \pm q^2/2}{\omega-\Delta} + \left(\frac{kq\cos\theta }{\omega-\Delta}\right)^2
\end{displaymath}
The angular integration can now be easily done analytically, where
\begin{displaymath}
\int_0^{2\pi}\cos\theta d\theta = 0
\qquad  \int_{0}^{\pi} \cos^2 \theta d\theta = \pi
\end{displaymath}
so that
\begin{displaymath}
\int_0^{2\pi}d\theta \left[
1 + \frac{kq\cos\theta \pm q^2/2}{\omega-\Delta} + \left(\frac{kq \cos\theta }{\omega-\Delta}\right)^2\right]
= 2\pi \pm \frac{\pi q^2}{\omega-\Delta}+ \frac{\pi k^2q^2}{(\omega-\Delta)^2}
\end{displaymath}
So we get
\begin{eqnarray*}
\chi_{\sigma\sigma',\tau \tau'}(q,\omega) &=&-\frac{1}{\omega-\Delta}
\int_0^\infty\!\frac{k dk}{(2 \pi)^2} \: f(k^2/2 +  \varepsilon_{\ua})
\left(2\pi - \frac{\pi q^2}{\omega-\Delta}+ \frac{\pi k^2q^2}{(\omega-\Delta)^2}\right)
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}- \frac{1}{\omega+\Delta}
\int_0^\infty\!\frac{k dk}{(2 \pi)^2} \: f(k^2/2 +  \varepsilon_{\da})
\left(2\pi - \frac{\pi q^2}{\omega+\Delta}+ \frac{\pi k^2q^2}{(\omega+\Delta)^2}\right)
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+\frac{1}{\omega+\Delta}
\int_0^\infty\!\frac{k dk}{(2 \pi)^2} \: f(k^2/2 +  \varepsilon_{\ua})
\left(2\pi + \frac{\pi q^2}{\omega+\Delta}+ \frac{\pi k^2q^2}{(\omega+\Delta)^2}\right)
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+\frac{1}{\omega-\Delta}
\int_0^\infty\!\frac{k dk}{(2 \pi)^2} \: f(k^2/2 +  \varepsilon_{\da})
\left(2\pi + \frac{\pi q^2}{\omega-\Delta}+ \frac{\pi k^2q^2}{(\omega-\Delta)^2}\right)
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\end{eqnarray*}
We can now use
\begin{eqnarray*}
\int \frac{k dk}{(2\pi)^2}f(k^2/2 +  \varepsilon_{\ua}) &=& \frac{\varepsilon_F - \varepsilon_{\ua}}{(2\pi)^2}
= n_\ua/2\pi
\\
\int \frac{k^3 dk}{(2\pi)^2}f(k^2/2 +  \varepsilon_{\ua}) &=& \frac{(\varepsilon_F - \varepsilon_{\ua})^2}{(2\pi)^2}
= n_\ua^2
\end{eqnarray*}
which leads to
\begin{eqnarray*}
\chi_{\sigma\sigma',\tau \tau'}(q,\omega) &=&-\frac{n_\ua}{\omega-\Delta}
\left(1 - \frac{q^2/2}{\omega-\Delta}+ \frac{\pi q^2 n_\ua}{(\omega-\Delta)^2}\right)
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
\nonumber\\[3mm]
&& {}- \frac{n_\da}{\omega+\Delta}
\left(1 - \frac{q^2/2}{\omega+\Delta}+ \frac{\pi q^2 n_\da}{(\omega+\Delta)^2}\right)
\delta_{\sigma\da} \delta_{\sigma'\uparrow}\delta_{\tau\da} \delta_{\tau'\uparrow}
\nonumber\\[3mm]
&& {}+\frac{n_\ua}{\omega+\Delta}
\left(1 + \frac{q^2/2}{\omega+\Delta}+ \frac{\pi q^2 n_\ua}{(\omega+\Delta)^2}\right)
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\nonumber\\[3mm]
&& {}+\frac{n_\da}{\omega-\Delta}
\left(1 + \frac{q^2/2}{\omega-\Delta}+ \frac{\pi q^2 n_\da}{(\omega-\Delta)^2}\right)
\delta_{\sigma\ua} \delta_{\sigma'\da}\delta_{\tau\ua} \delta_{\tau'\da}
\end{eqnarray*}

\subsection{Special case: zero wavevector}
We have
\begin{eqnarray*}
\chi_{\sigma\sigma',\tau \tau'}(q=0,\omega) &=&
-\frac{n_\ua-n_\da}{\omega-\Delta}
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
+\frac{n_\ua-n_\da}{\omega+\Delta}
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\\[3mm]
&=&
-\frac{n \zeta}{\omega-\Delta}
\delta_{\sigma\uparrow} \delta_{\sigma'\da}\delta_{\tau\uparrow} \delta_{\tau'\da}
+\frac{n\zeta}{\omega+\Delta}
\delta_{\sigma\da} \delta_{\sigma'\ua}\delta_{\tau\da} \delta_{\tau'\ua}
\end{eqnarray*}
We have
\begin{displaymath}
f^{\rm xc}_{\ua\da,\ua\da} = f^{\rm xc}_{\da\ua,\da\ua} = \frac{2}{n\zeta}\frac{\partial e_{\rm xc}}{\partial \zeta}
\equiv \frac{2 e_{\rm xc}'}{n\zeta}
\qquad \qquad
f^{\rm xc}_{\ua\da,\da\ua} = f^{\rm xc}_{\da\ua,\ua\da} = 0
\end{displaymath}
Hence, the spin wave at $q=0$ is obtained via
\begin{displaymath}
(f^{\rm xc}_{\ua\da,\ua\da} \chi _{\ua\da,\ua\da} - 1) (f^{\rm xc}_{\da\ua,\da\ua} \chi _{\da\ua,\da\ua} - 1)=0
\end{displaymath}
or
\begin{displaymath}
\left( \frac{2 e'_{\rm xc}}{\omega - \Delta} + 1\right)
\left( \frac{2 e'_{\rm xc}}{\omega + \Delta} - 1\right)=0
\end{displaymath}
which gives
\begin{displaymath}
\omega = \pm (2 e_{\rm xc}'  - \Delta )
\end{displaymath}
But recall that
\begin{displaymath}
\Delta = g \mu_B B_{\rm ext} + 2 e_{\rm xc}'
\end{displaymath}
and so
\begin{equation}
\omega_{s0} = \pm g \mu_B B_{\rm ext}
\end{equation}
In other words, the xc contribution cancels out. If the external magnetic field is zero, then the spin wave
starts at $\omega=0$.

\subsection{Mode dispersion}
We have
\begin{eqnarray*}
\chi_{\ua\da,\ua\da}(q,\omega) &=&-\frac{n_\ua}{\omega-\Delta}
\left(1 - \frac{q^2/2}{\omega-\Delta}+ \frac{\pi q^2 n_\ua}{(\omega-\Delta)^2}\right)
+\frac{n_\da}{\omega-\Delta}
\left(1 + \frac{q^2/2}{\omega-\Delta}+ \frac{\pi q^2 n_\da}{(\omega-\Delta)^2}\right)
\\[3mm]
&=&
-\frac{n \zeta}{\omega-\Delta} + \frac{n q^2/2}{(\omega-\Delta)^2}
+ \frac{\pi q^2 (n_\da^2 - n_\ua^2)}{(\omega-\Delta)^3}
\\[3mm]
&=&
-\frac{n \zeta}{\omega-\Delta} + \frac{n q^2/2}{(\omega-\Delta)^2}
- \frac{\pi q^2 n^2 \zeta}{(\omega-\Delta)^3}
\end{eqnarray*}

\begin{eqnarray*}
\chi_{\da\ua,\da\ua}(q,\omega) &=&- \frac{n_\da}{\omega+\Delta}
\left(1 - \frac{q^2/2}{\omega+\Delta}+ \frac{\pi q^2 n_\da}{(\omega+\Delta)^2}\right)
+\frac{n_\ua}{\omega+\Delta}
\left(1 + \frac{q^2/2}{\omega+\Delta}+ \frac{\pi q^2 n_\ua}{(\omega+\Delta)^2}\right)
\\[3mm]
&=&
\frac{n \zeta}{\omega+\Delta}+ \frac{n q^2/2}{(\omega+\Delta)^2}
+ \frac{\pi q^2(n_\ua^2 - n_\da^2)}{(\omega+\Delta)^3}
\\[3mm]
&=&
\frac{n \zeta}{\omega+\Delta} + \frac{n q^2/2}{(\omega+\Delta)^2}
+ \frac{\pi q^2 n^2 \zeta}{(\omega+\Delta)^3}
\end{eqnarray*}
To get the spin wave, we solve
\begin{displaymath}
(f^{\rm xc}_{\ua\da,\ua\da} \chi _{\ua\da,\ua\da} - 1) (f^{\rm xc}_{\da\ua,\da\ua} \chi _{\da\ua,\da\ua} - 1)=0
\end{displaymath}
or
\begin{eqnarray*}
0 &=& \left( -\frac{2 e_{\rm xc}'}{\omega-\Delta} + \frac{e_{\rm xc}' q^2}{\zeta(\omega-\Delta)^2}
- \frac{2\pi e_{\rm xc}' q^2 n}{(\omega-\Delta)^3} - 1 \right)
\\
&&
 \times \left( \frac{2 e_{\rm xc}'}{\omega+\Delta} + \frac{e_{\rm xc}' q^2}{\zeta(\omega+\Delta)^2}
+ \frac{2\pi e_{\rm xc}' q^2 n}{(\omega+\Delta)^3} - 1 \right)
\end{eqnarray*}
or
\begin{eqnarray*}
0&=& \left(\frac{e_{\rm xc}' q^2}{\zeta(\omega-\Delta)}
- \frac{2\pi e_{\rm xc}' q^2 n}{(\omega-\Delta)^2} - \omega + g \mu_B B_{\rm ext} \right)
\\
&&
 \times \left(\frac{e_{\rm xc}' q^2}{\zeta(\omega+\Delta)}
+ \frac{2\pi e_{\rm xc}' q^2 n}{(\omega+\Delta)^2} - \omega - g \mu_B B_{\rm ext} \right)
\end{eqnarray*}
Notice that the $g$-factor for CdeTe is a negative number.
Let's take the case where  $B_{\rm ext}<0$, so $g \mu_B B_{\rm ext}>0$. Then, to lowest order in $q$ we replace $\omega$ with $g\mu_B B_{\rm ext}$ in all the terms with $q^2$.
This gives
\begin{eqnarray*}
0&=& \left(\frac{e_{\rm xc}' q^2}{\zeta(-2 e_{\rm xc}')}
- \frac{2\pi e_{\rm xc}' q^2 n}{(-2 e_{\rm xc}')^2} - \omega + g \mu_B B_{\rm ext} \right)
\\
&&
 \times \left(\frac{e_{\rm xc}' q^2}{\zeta(2 g \mu_B B_{\rm ext} + 2 e_{\rm xc}')}
+ \frac{2\pi e_{\rm xc}' q^2 n}{(2 g \mu_B B_{\rm ext} + 2 e_{\rm xc}')^2}
- \omega - g \mu_B B_{\rm ext} \right)
\end{eqnarray*}
This is solved by
\begin{eqnarray}
\omega &=&
g \mu_B B_{\rm ext} - \frac{q^2}{2\zeta} - \frac{\pi q^2 n}{2 e_{\rm xc}'}
\end{eqnarray}
Notice that since $B_{\rm ext}<0$ we have $g \mu_B B_{\rm ext}>0$ and  $n_\ua < n_\da$ (the $\ua$ level is higher), and so $\zeta<0$.

Similarly, for $B_{\rm ext}>0$ we get
\begin{equation}
\omega = -g \mu_B B_{\rm ext} + \frac{q^2}{2\zeta} + \frac{\pi q^2 n}{2 e_{\rm xc}'} \:.
\end{equation}

\subsection{Spin-wave stiffness}
We can define the stiffness coefficient as $\omega = g \mu_B B_{\rm ext} + \frac{1}{2} S q^2$, where (assuming $B_{\rm ext}<0$)
\begin{equation}
S = - \frac{1}{\zeta} - \frac{\pi n}{e_{\rm xc}'} \:.
\end{equation}
This can be rewritten as
\begin{displaymath}
S = -\: \frac{e_{\rm xc}' + \pi n \zeta}{\zeta e_{\rm xc}'}
\end{displaymath}
The noninteracting kinetic energy per particle of a spin-polarized 2DEG is
\begin{displaymath}
e_0 =  \frac{\pi n }{2} (1 + \zeta^2) \:.
\end{displaymath}
This follows from eq. (1.88), p. 32, of G\&V's book. Hence, we can write the stiffness as
\begin{equation}
S = -\: \frac{e_{\rm xc}' + e_0'}{\zeta e_{\rm xc}'} = - \frac{e'}{\zeta e_{\rm xc}'}
\end{equation}
where $e = e_0 + e_{\rm xc}$ is the total energy per particle of the 2DEG.

We see that the spin-wave stiffness has two contributions: a change in kinetic energy and a change in xc energy upon
change of spin polarization. The two contributions are of comparable magnitude but tend to go in the opposite direction.
Therefore, $S$ can change sign if the density and spin polarization of the 2DEG is varied.

We can also express the stiffness as follows, using $\zeta = - \Delta/2\pi n$ and $\Delta = \Delta_0 + 2 e'_{\rm xc}$,
\begin{eqnarray*}
S &=&  -\: \frac{e_{\rm xc}' -\Delta}{\zeta e_{\rm xc}'}\\
&=&
-\:\frac{1}{\zeta} \frac{2e_{\rm xc}' -\Delta}{2e_{\rm xc}'}\\
&=&
\frac{1}{\zeta} \frac{\Delta_0}{2e_{\rm xc}'}\\
&=&
\frac{1}{\zeta} \frac{\Delta_0}{\Delta-\Delta_0}
\end{eqnarray*}
Here, $\Delta = \varepsilon_\ua - \varepsilon_\da = Z^*$ and $\Delta_0 = g \mu_B B_{\rm ext}=Z$.


\newpage
\subsection{Numerical evaluation of the stiffness}

Let's calculate the stiffness for the case of exchange only. We have
\begin{displaymath}
e_{\rm x}(r_s,\zeta) = -\frac{2\sqrt{2}}{3\pi r_s}\left[ (1 + \zeta)^{3/2} + (1-\zeta)^{3/2}\right]
\end{displaymath}
so
\begin{displaymath}
\frac{\partial e_{\rm x}}{\partial \zeta} = -\frac{\sqrt{2}}{\pi r_s}\left[\sqrt{1+\zeta} - \sqrt{1-\zeta}\right]
\end{displaymath}
where the 2D Wigner-Seitz radius is $r_s = 1/\sqrt{\pi n}$. So, the stiffness becomes
\begin{equation}
S = \pm \frac{1}{\zeta} \pm \frac{\pi^2 n r_s/\sqrt{2}}{\sqrt{1-\zeta} - \sqrt{1+\zeta}}
=
\pm \frac{1}{\zeta} \pm \frac{\pi/r_s\sqrt{2}}{\sqrt{1-\zeta} - \sqrt{1+\zeta}}
\end{equation}
This coefficient can be negative, positive or zero, depending on the values of $\zeta$ and $r_s$.
The demarcation line is at
\begin{displaymath}
S=0 \qquad \Longrightarrow  \qquad
r_s  = \frac{\pi\zeta/\sqrt{2}}{\sqrt{1+\zeta} - \sqrt{1-\zeta}}
\end{displaymath}
We see from eqn (10) that $S>0$ for large $r_s$ and $S<0$ for small $r_s$, see the figure below.

\unitlength1cm
\begin{center}
\begin{picture}(10,5)
\put(.0,-0.3){\epsfig{file=stiff.eps, angle=0, width=10cm, totalheight=5cm}}
\end{picture}
\end{center}


\begin{table}
{\begin{tabular}{cccc}
\hline
 & & \\[-8pt]
   & $i=0$ & $i=1$ & $i=2$  \\[2pt]
\hline
 & & \\[-6pt]
$A_i$ & $-0.1925$ & 0.117331 & 0.0234188 \\[3pt]
$B_i$ & 0.0863136 & $-3.394\times 10^{-2}$ & $-0.037093$\\[3pt]
$C_i$ & 0.057234  & $-7.66765\times 10^{-3}$ & 0.0163618 \\[3pt]
$E_i$ & 1.0022    & 0.4133 & 1.424301  \\[3pt]
$F_i$ & $-0.02069$ & 0 & 0 \\[3pt]
$G_i$ & 0.340 & $6.68467\times 10^{-2}$ & 0 \\[3pt]
$H_i$ & $1.747\times 10^{-2}$ & $7.799\times 10^{-4}$ & 1.163099 \\[3pt]
 & & \\[-6pt]
\hline
\end{tabular}
}
\end{table}


Now let's include correlation. The 2D correlation energy by Attaccalite {\em et al}. is
\begin{equation}
\widetilde{e}_{\rm c}^h(r_s,\zeta) = \left(e^{-\beta r_s} - 1\right) e^{(6)}_{\rm x}(r_s,\zeta) + \alpha_0(r_s)
+ \alpha_1(r_s)\zeta^2 + \alpha_2(r_s)\zeta^4 \:,
\end{equation}
where $\beta=1.3386$ and
\begin{equation}
e^{(6)}_{\rm x}(r_s,\zeta) = \widetilde{e}_{\rm x}^h(r_s,\zeta) - \left(1 + \frac{3}{8} \zeta^2 + \frac{3}{128}
\zeta^4\right)\widetilde{e}_{\rm x}^h(r_s,0)
\end{equation}
and
\begin{equation}
\alpha_i(r_s) = A_i + (B_ir_s + C_i r_s^2 + D_i r_s^3) \ln\left[1 +
\frac{1}{E_i r_s + F_i r_s^{3/2} + G_i r_s^2 + H_i r_s^3}\right] \:.
\end{equation}
The fitting parameters for this formula are listed in the table above (except for the parameter $D_i$, which is given by $D_i=-A_iH_i$).
The derivative of this is
\begin{equation}
\frac{\partial\widetilde{e}_{\rm c}^h(r_s,\zeta)}{\partial \zeta} =
\left(e^{-\beta r_s} - 1\right) \left[
\frac{\partial\widetilde{e}_{\rm x}^h(r_s,\zeta)}{\partial \zeta} - \left(\frac{3}{4} \zeta + \frac{3}{32}
\zeta^3\right)\widetilde{e}_{\rm x}^h(r_s,0)
\right]
+ 2\alpha_1(r_s)\zeta + 4\alpha_2(r_s)\zeta^3
\end{equation}
So together,
\begin{equation}
\frac{\partial\widetilde{e}_{\rm xc}^h(r_s,\zeta)}{\partial \zeta} =
e^{-\beta r_s}\frac{\partial\widetilde{e}_{\rm x}^h(r_s,\zeta)}{\partial \zeta} +
\left(e^{-\beta r_s} - 1\right)  \left(\zeta + \frac{\zeta^3}{8}
\right)\frac{\sqrt{2}}{\pi r_s}
+ 2\alpha_1(r_s)\zeta + 4\alpha_2(r_s)\zeta^3
\end{equation}

\unitlength1cm
\begin{center}
\begin{picture}(10,5.5)
\put(.0,-0.3){\epsfig{file=stiff1.eps, angle=0, width=10cm, totalheight=5.5cm}}
\end{picture}
\end{center}

If correlation is included, the demarcation line is shifted to much higher values of $r_s$.

\newpage

\subsection{Evaluating the stiffness with the PGG exchange kernel}

\subsubsection{Formalism}

The PGG exchange kernel can be written as
\begin{equation}
f_{\ua\da,\ua\da}^{\rm x}(\bfq) = f_0 + f_2q^2 \:.
\end{equation}
We now go back to Section 2.2, where we showed that the condition for spin waves is
\begin{displaymath}
f^{\rm xc}_{\ua\da,\ua\da} \chi _{\ua\da,\ua\da} - 1=0
\end{displaymath}
with
\begin{displaymath}
\chi_{\ua\da,\ua\da}(q,\omega) =
-\frac{n \zeta}{\omega-\Delta} + \frac{n q^2/2}{(\omega-\Delta)^2}
- \frac{\pi q^2 n^2 \zeta}{(\omega-\Delta)^3}
\end{displaymath}
So, to second order in $q$ we get
\begin{displaymath}
\omega - \Delta=
( f_0 + f_2q^2) \left(-n \zeta + \frac{n q^2/2}{\omega-\Delta}
- \frac{\pi q^2 n^2 \zeta}{(\omega-\Delta)^2}\right) \:.
\end{displaymath}
Now let us enforce Larmor's theorem by setting
$\Delta = g \mu_B B_{\rm ext} + f_0 n \zeta$. Then we get to second order in $q$
\begin{eqnarray*}
\omega &=& g \mu_B B_{\rm ext} + f_0 n \zeta -
( f_0 + f_2q^2) \left(n \zeta + \frac{n q^2/2}{f_0 n \zeta}
+ \frac{\pi q^2 n^2 \zeta}{(f_0 n \zeta)^2}\right)\\
&=&
 g \mu_B B_{\rm ext} + f_0 n \zeta -
f_0 \left(n \zeta + \frac{q^2}{2 f_0  \zeta}
+ \frac{\pi q^2}{f_0^2  \zeta}\right) - f_2q^2 n \zeta \\
&=&
g \mu_B B_{\rm ext} -
 \left(\frac{1 }{2 \zeta}
+ \frac{\pi }{f_0 \zeta} + f_2 n \zeta\right) q^2
\end{eqnarray*}
The spin stiffness is therefore
\begin{equation}
S = -\left(\frac{1 }{\zeta}
+ \frac{2\pi }{f_0 \zeta} + 2f_2 n \zeta\right)
\end{equation}
where we assumed that $\zeta<0$.

There does exist a a way to solve this cubic equation for $\omega$ to second order in $q$ without explicitly enforcing Larmor's theorem. The result is the same, however.

\begin{eqnarray*}
0 &=& (\omega-\Delta)^3 + n \zeta (f_0+f_2 q^2)(\omega-\Delta)^2-\frac{f_0 n q^2}{2}(\omega-\Delta)+ \pi f_0 \zeta n^2 q^2\\
\omega &=& \Delta - f_0 n \zeta - \frac{1}{2}  \left(\frac{1 }{\zeta}
+ \frac{2\pi }{f_0 \zeta} + 2f_2 n \zeta\right)q^2
\end{eqnarray*}
The linear term in this allows us to enforce Larmor's theorem without as many worries.


\subsubsection{Evaluation of the PGG kernel}
The transverse PGG kernel is given  by
\begin{equation}
f_{\ua\da,\ua\da}^{\rm x}(q) = - \frac{2 k_{F\ua}k_{F\da}}{\pi n^2}
\int_0^\infty \frac{dx}{x^2} J_0(qx) J_1(k_{F\ua}x)J_1(k_{F\da}x)
\end{equation}
where the spin-resolved Fermi wavevector is
\begin{displaymath}
k_{F\ua,\da} = k_F\sqrt{1\pm \zeta} \:.
\end{displaymath}
The small-$q$ expansion of $J_0$ is
\begin{displaymath}
J_0(qx) = 1 - \frac{(qx)^2}{4} \:.
\end{displaymath}
Therefore, we get
\begin{eqnarray*}
f_0 &=&
 - \frac{2 k_{F\ua}k_{F\da}}{\pi n^2}
\int_0^\infty \frac{dx}{x^2} J_1(k_{F\ua}x)J_1(k_{F\da}x) \\
&=&
-\frac{2 k_F^3 \sqrt{1-\zeta^2}}{\pi n^2} \int_0^\infty \frac{dy}{y^2} J_1\left(y\sqrt{1+\zeta}\right)  J_1\left(y\sqrt{1-\zeta}\right)
\\[3mm]
f_2 &=&
\frac{k_{F\ua}k_{F\da}}{2\pi n^2}
\int_0^\infty dx\: J_1(k_{F\ua}x)J_1(k_{F\da}x)\\
&=&
\frac{k_F \sqrt{1-\zeta^2}}{2\pi n^2} \int_0^\infty dy\:J_1\left(y\sqrt{1+\zeta}\right)  J_1\left(y\sqrt{1-\zeta}\right)
\end{eqnarray*}
Next, we need to solve the integrals over the Bessel functions. The results can be expressed in terms of hypergeometric functions or elliptic integrals,
so it may be easier to simply leave it as it is and solve it numerically.


We have, assuming $b<a$,
\begin{eqnarray*}
\int_0^\infty J_1(ax)J_1(bx)dx &=& \frac{b}{2a^2} F\left(\frac{3}{2},\frac{1}{2};2;\frac{b^2}{a^2}\right)\\
&=&\frac{2}{3 \pi b}\left(\left(b^2-a^2\right) K\left(\frac{b}{a}\right)+\left(a^2+b^2\right) E\left(\frac{b}{a}\right)\right)\\
\int_0^\infty J_1(ax)J_1(bx)\frac{dx}{x^2} &=& \frac{b}{2} F\left(\frac{1}{2},-\frac{1}{2};2;\frac{b^2}{a^2}\right)\\
&=&\frac{2}{\pi b}\left( K\left(\frac{b}{a}\right) -E\left(\frac{b}{a}\right) \right)
\end{eqnarray*}
which can be found in Gradshteyn p. 693, 6.512.1 and p. 715, 6.574.3, or using Mathematica for the elliptic integrals. Hence, with $k_{F\ua}<k_{F\da}$, we find
\begin{eqnarray*}
f_0 &=&
 - \frac{k_{F\ua}^2k_{F\da}}{\pi n^2} F\left(\frac{1}{2},-\frac{1}{2};2;\frac{k_{F\ua}^2}{k_{F\da}^2}\right)
 \\
f_2 &=&
\frac{k_{F\ua}^2}{4\pi n^2k_{F\da}} F\left(\frac{3}{2},\frac{1}{2};2;\frac{k_{F\ua}^2}{k_{F\da}^2}\right)
\end{eqnarray*}
Or, for any polarization:
\begin{eqnarray*}
f_0 &=&
\frac{16 \sqrt{2} }{3 \sqrt{\pi n} }\sqrt{1 +  z \text{sgn} [z]}\left(
z \text{sgn}(z) K\left(\sqrt{\frac{1-z \text{sgn}(z)}{1+z \text{sgn}(z)}}\right)-E\left(\sqrt{\frac{1-z \text{sgn}(z)}{1+z \text{sgn}(z)}}\right)
\right)
 \\
f_2 &=&
\frac{\sqrt{2}}{\pi ^{3/2} n^{3/2}}\sqrt{1+ z \text{sgn}(z)}\left(
K\left(\sqrt{\frac{1-z \text{sgn}(z)}{1+ z \text{sgn}(z)}}\right)-E\left(\sqrt{\frac{1-z \text{sgn}(z)}{1+ z \text{sgn}(z)}}\right)
\right)
\end{eqnarray*}
In the special case of full spin polarization, where $k_{F\ua}=0$ and $k_{F\da}=k_F\sqrt{2}$, the hypergeometric functions
take on the value 1, and we simply obtain $f_0 = f_2 = 0$.
This would imply an infinite spin-wave stiffness, which happens because we enforced Larmor's theorem....

Results are shown in the figure below.

\unitlength1cm
\begin{center}
\begin{picture}(10,7)
\put(.0,-0.3){\epsfig{file=stiff2.eps, angle=0, width=10cm, totalheight=6cm}}
\end{picture}
\end{center}



\end{document}
