\documentclass [12pt] {article}
\usepackage{graphicx}
\usepackage[margin=0.25in]{geometry}
\usepackage{bm}
\usepackage{amsmath}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{float}
\usepackage{cancel}
\usepackage{svg}
\usepackage{multicol}

\title{Graphene Response Function}
\author{Matt Anderson}
\makeatletter
\newcommand{\vast}{\bBigg@{4}}
\newcommand{\Vast}{\bBigg@{5}}
\makeatother
\newcommand{\dy}{\displaystyle}
\newcommand{\kf}{k_f}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfK}{{\bf K}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfa}{{\bf a}}
\newcommand{\bfb}{{\bf b}}
\newcommand{\bfr}{{\bf r}}
\newcommand{\bfrho}{{\bm{\rho}}}
\newcommand{\bfrp}{{\bfr{'}}}
\newcommand{\bfs}{{\bf s}}
\newcommand{\bp}{b^{'}}
\newcommand{\s}{\sigma}
\newcommand{\w}{\omega}
\newcommand{\wt}{\tilde\omega}
\newcommand{\qt}{\tilde q}
\newcommand{\awt}{\alpha\wt}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\ztst}{{\tilde Z}^*_{\sigma\tau}}
\newcommand{\wtst}{\wt_{\sigma\tau}}
\newcommand{\kfs}{k_{f\sigma}}
\newcommand{\kft}{k_{f\tau}}
\newcommand{\ku}{k_\ua}
\newcommand{\kd}{k_\da}

\newcommand{\sign}[1]{\ \text{sign}\left(#1\right)}
\newcommand{\minx}[1]{\min\left(#1\right)}
\newcommand{\en}[2]{\varepsilon_{#1}(#2)}
\newcommand{\arcsinh}{\text{arcsinh}}
\newcommand{\ggr}[1]{g_>\left(#1\right)}
\newcommand{\gls}[1]{g_<\left(#1\right)}


\begin{document}
\baselineskip 18pt
\parskip0pt
\parindent8mm
\noindent
\maketitle

\section{Graphene Response Function}

The response function of graphene is written as:

\begin{equation}
  \chi^{(0)}(\bfq,\omega)=\sum_{b\bp\bfk}(f_b(\bfk)-f_{\bp}(\bfk'))\frac{F^{b\bp}(\bfk,\bfq)}{\omega+\epsilon_b(\bfk)-\epsilon_{\bp}(\bfk')+i\eta}
  \label{RespDef}
\end{equation}

In a more compact form.
\begin{eqnarray}
\chi^{(0)}(\bfq,\omega)&=&  \sum_{\alpha b \bp \bfk} \frac{\alpha f_b(k) F^{b\bp}_\alpha(\bfk,\bfq)}
  {\omega +\alpha(\en{b}{\bfk}-\en{\bp}{\bfk+\alpha\bfq})+i\eta} \nonumber \\
  &=& \sum_{\alpha b \beta \bfk} \frac{\alpha f_b(k) F^{\beta}_\alpha(\bfk,\bfq)}
    {\omega +\alpha b\gamma(k-\beta |\bfk+\alpha\bfq|)+i\eta} \nonumber \\
  &=& \sum_{\alpha b \beta \bfk} \frac{ b f_b(k) F^{\beta}_\alpha(\bfk,\bfq)}
    {\alpha b\omega +\gamma(k-\beta |\bfk+\alpha\bfq|)+i\alpha b \eta} \nonumber
  \label{ImChiab}
\end{eqnarray}
Where,
\begin{equation}
  F^\beta_\alpha(\bfk,\bfq)=\frac{1}{2}\left(
  1+\beta\frac{k+\alpha q \cos\phi}
  {\sqrt{k^2+q^2+\alpha 2 kq\cos\phi}}
  \right)
\end{equation}
Here, $\alpha$ is the $\pm q$ transition ((de)excitation), $b$ is the band index, and $\beta=\pm$ is the (intra/inter)band transition. Wunsch uses a slightly different form.
\begin{equation}
\chi^{(0)}(\bfq,\omega)=\sum_{\alpha b \beta \bfk} b \frac{\alpha f_b(k) F^{\beta}_+(\bfk,\bfq)}
  {\omega +\alpha\gamma(k-\beta |\bfk+\bfq|)+i\eta}
\end{equation}
If you perform the $\alpha$ and $b$ sums, you see that you can pull out the $b$. We also ignore any $\alpha$ multiplied on a $\cos(\theta)$ because this amounts to a simple shift in the integration variable.

We will use the following form,
\begin{equation}
\chi^{(0)}(\bfq,\omega)=\sum_{\alpha b \beta \bfk} \frac{b}{\gamma} \frac{f_b(k) F^{\beta}_+(\bfk,\bfq)}
  {\alpha \wt +(k-\beta |\bfk+\bfq|)+i\alpha \eta}
  \label{ChiEasySum}
\end{equation}
where $\wt=\omega/\gamma$.

We use the standard decomposition, $\frac{1}{x-x_0+i\eta}=P \frac{1}{x-x_0}-i\pi\delta(x-x_0)$, to obtain the imaginary part of the response function.

\emph{Something to note is that I have left out the degeneracy factor during this derivation. We just have to multiply the whole response function by $g=g_sg_v$ to fix it.}
%Let's focus on the $+q$ transition for now.

\subsection{Imaginary Part}
\begin{eqnarray}
%%%%%%%%%%%%
\Im\chi^{(0)}(\bfq,\omega)&=&-\frac{\pi}{2} \sum_{\alpha b \beta} \alpha \int_0^\infty \frac{k f_b(k) dk}{(2\pi)^2} \int_0^{2\pi} d\theta \left(
1+\beta\frac{k+\alpha q \cos\phi}
{\sqrt{k^2+q^2+\alpha 2 kq\cos\phi}}
\right)
\delta\left(
\omega+\alpha b\gamma(k-\beta |\bfk+\alpha\bfq|)
\right)
\label{GrapheneResponseIm} \\
%%%%%%%%%%%%%%
&&x=\cos (\theta),\ \ \ d\theta=\frac{-2dx}{\sqrt{|1-x^2|}}
\label{xsub} \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi} \sum_{\alpha b \beta} \alpha \int_0^\infty k f_b(k) dk \int_{-1}^1
\frac{dx\left(
1+\beta\frac{k+\alpha q x}
{\sqrt{k^2+q^2+\alpha 2 kqx}}
\right)}{\sqrt{|1-x^2|}}
\delta\left(
\omega+\alpha b\gamma(k-\beta \sqrt{k^2+q^2+\alpha 2 kqx})
\right)
\nonumber \\
%%%%%%%%%%%%%%
&&y=\sqrt{k^2+q^2+\alpha 2 kqx},\ \ \ x=\frac{y^2-k^2-q^2}{2\alpha k q},\ \ \ dx=\frac{ydy}{kq\alpha}
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi q} \sum_{\alpha b \beta} \int_0^\infty f_b(k) dk \int_{|k-\alpha q|}^{|k+\alpha q|} \frac{ydy}{\sqrt{\left|1-(\frac{y^2-k^2-q^2}{2kq\alpha})^2\right|}} \left(
1+\beta\frac{k+ \frac{y^2-k^2-q^2}{2k}}
{y}
\right)
\delta\left(
\omega+\alpha b\gamma(k-\beta y)
\right)
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi q} \sum_{\alpha b \beta} \int_0^\infty f_b(k) dk \int_{|k-\alpha q|}^{|k+\alpha q|} \frac{2kqydy\left(
1+\beta\frac{k+ \frac{y^2-k^2-q^2}{2k}}
{y}
\right)}{\sqrt{\left|(2kq\alpha)^2-(y^2-k^2-q^2)^2\right|}}
\delta\left(
\omega+\alpha b\gamma(k-\beta y)
\right)
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi } \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk \int_{|k-q|}^{|k+q|} \frac{dy \left(
2ky\beta+y^2+k^2-q^2
\right)
\delta\left(
\omega+\alpha b\gamma(k-\beta y)
\right)}{\sqrt{\left|-(k+\alpha q+y)(k+\alpha q-y)(k-\alpha q+y)(k-\alpha q-y)\right|}}
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi } \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk \int_{|k-q|}^{|k+q|} \frac{dy \left(
(\beta y+k)^2-q^2
\right)
\delta\left(
\omega+\alpha b\gamma(k-\beta y)
\right)}{\sqrt{\left|-((y+k)^2-\alpha^2q^2)((-y+k)^2-\alpha^2q^2)\right|}}
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi } \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk \int_{|k-q|}^{|k+q|} \frac{dy
\sqrt[s]{(\beta y+k)^2-q^2}
}{\sqrt{\left|q^2-(-\beta y+k)^2\right|}}
\delta\left(
\omega+\alpha b\gamma(k-\beta y)
\right)
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi\gamma } \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk \frac{
\sqrt[s]{(\beta y_0+k)^2-q^2}
}{\sqrt{\left|q^2-(-\beta y_0+k)^2\right|}},\ \ \ |k-q|\le y_0=\beta(ab\wt+k)\le |k+q|
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi\gamma } \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk \frac{
\sqrt[s]{(ab\wt+2k)^2-q^2}
}{\sqrt{\left|q^2-\wt^2\right|}},\ \ \ |k-q|\le \beta(ab\wt+k)\le |k+q|
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{1}{4\pi\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}} \sum_{\alpha b \beta} \alpha \beta \int_0^\infty f_b(k) dk
\sqrt[s]{\left(\frac{ab\wt+2k}{q}\right)^2-1}
,\ \ \ |k-q|\le \beta(ab\wt+k)\le |k+q|
\nonumber \\
%%%%%%%%%%%%%%
&&x=\frac{\alpha b \wt+2k}{q},\ \ \ dk=\frac{qdx}{2}
\nonumber \\
%%%%%%%%%%%%%%
&=&-\frac{q}{8\pi\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}} \sum_{\alpha b \beta} \alpha \beta \int dx
\sqrt[s]{x^2-1}
,\ \ \ \text{some limits}
\label{ImChiHybrid}
\end{eqnarray}

Where $\sqrt[s]{z}=sgn(z)\sqrt{|z|}$. You'll notice that I've inserted an absolute value in equation \ref{xsub}. I was having problems with negatives in square roots after all the algebra was done. So, looking at the limits of $x$ we see that $1-x^2$ is always positive. I put the absolute value in to explicitly enforce this throughout the rest of the algebraic manipulations.

 The next step is to determine the various $k$ limits. These have to satisfy the conditions of equation \ref{ImChiHybrid}. These limits are detailed in the appendix. In the meantime, we'll solve this integral indefinitely.

\begin{equation}
\int dx \sqrt[s]{x^2-1}=-\frac{1}{2}\left\{
\begin{array}{ll}
  \arcsin(x)+x\sqrt{1-x^2}&x^2\le1\\
  \text{arccosh}(x)-x\sqrt{x^2-1}&x\ge1
\end{array}
\right.
\end{equation}
This lets us define some functions.
\begin{equation}
  g_>(x)=\text{arccosh}(x)-x\sqrt{x^2-1}
\end{equation}
\begin{equation}
  g_<(x)=\arccos(x)-x\sqrt{1-x^2}
\end{equation}
$g_<$ is defined using the fact that our limits will only ever use one of the $g$ functions at a time, so we are free to add an integration constant, e.g. $\arcsin(x)-\pi/2=-\arccos(x)$.
So, the integral becomes:
\begin{equation}
\int dx \sqrt[s]{x^2-1}=-\frac{1}{2}\left\{
\begin{array}{ll}
  -g_<(x)&x^2\le1\\
  g_>(x)&x\ge1
\end{array}
\right.
\end{equation}
Thus,
\begin{equation}
\Im\chi^{(0)}(\bfq,\omega)=\frac{q}{16\pi\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}} \sum_{\alpha b \beta} \alpha \beta
\left\{
\begin{array}{ll}
  -g_<(x)&x^2\le1\\
  g_>(x)&x\ge1
\end{array}
\right.
,\ \ \ \text{some limits},x=\frac{\alpha b \wt+2k}{q}
\end{equation}
Now, combining this with the limits from \ref{ImLimits}, we get the final form of the imaginary part of the response function.
\begin{equation}
\begin{split}
  \Im\chi^{(0)}(\bfq,\omega)=&\frac{q}{16\pi\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}}
  \vast(
  \Theta\left(q-\wt\right)\left(
  \Theta\left(\wt-(q-2\kf)\right)\ggr{\frac{\wt+2\kf}{q}}-\Theta\left(\wt-(2\kf-q)\right)\ggr{\frac{2\kf-\wt}{q}}
   \right)\\
   &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Theta\left(\wt-q\right)\left(
   \Theta(\wt-(2\kf-q))\Theta(q+2\kf-\wt)\gls{\frac{2\kf-\wt}{q}}-\Theta\left(\wt-(2\kf+q)\right)\pi
   \right)
  \vast)
\end{split}
\label{ImChi0A}
\end{equation}

Now, looking at undoped graphene, i.e. $k_f=0$, we get the "bare" response function.
\begin{equation}
  \Im\chi^{(0)}_-(\bfq,\omega)=\frac{-q}{16\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}}\Theta(\wt-q)
  \label{ImChi0Bare}
\end{equation}

\begin{eqnarray}
  \pi-\arccos(x)&=&\arccos(-x) \nonumber\\
  \pi-\gls{x}&=&\gls{-x}
\end{eqnarray}

\begin{equation}
  \Im \chi^0(\bfq,\omega)= \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \left\{
  \begin{array}{ll}
    \ggr{\frac{\wt+2\kf}{q}}-\ggr{\frac{2\kf-\wt}{q}}&1A\\
    0&1B\\
    \ggr{\frac{\wt+2\kf}{q}}&2A\\
    -\gls{\frac{2\kf-\wt}{q}}&2B\\
    0&3A\\
    -\pi&3B\\
  \end{array}
  \right.
\end{equation}


\subsection{Real Part}\label{ReSection}
Integrating the real part is a little more nuanced.
We start with the real part of our decomposition from the intro and perform some partial fraction decomposition to get a form that is easier to integrate.

\begin{eqnarray}
\Re \chi^0_+(\bfq,\omega) &=& PV \sum_{\alpha b \beta \bfk} \frac{\alpha f_b(k) F^{\beta}_\alpha(\bfk,\bfq)}
  {\omega +\alpha b\gamma(k-\beta |\bfk+\alpha\bfq|)}\\
  &=& PV \sum_{\alpha b \beta}b\int_{k\le D_b} \frac{d^2k}{4\pi^2} \frac{\alpha F^{\beta}(\bfk,\bfq)}
  {\omega +\alpha \gamma(k-\beta |\bfk+\bfq|)}\\
  &=& PV \sum_{\alpha b \beta}\alpha b\int_{k\le D_b} \frac{d^2k}{8\pi^2} \frac{ 1+\beta \frac{k+q\cos(\theta)}{|\bfk+\bfq|} }
  {\omega +\alpha \gamma(k-\beta |\bfk+\bfq|)}\nonumber\\
  &=& PV \sum_{\alpha b \beta} b\int_{k\le D_b} \frac{d^2k}{8\pi^2\gamma} \frac{ 1+\beta \frac{k+q\cos(\theta)}{|\bfk+\bfq|} }
  {\awt +k-\beta |\bfk+\bfq|}\frac{\awt +k+\beta |\bfk+\bfq|}{\awt +k+\beta |\bfk+\bfq|}\nonumber \\
  &=& PV \sum_{\alpha b \beta} b\int_{k\le D_b} \frac{d^2k}{8\pi^2\gamma} \frac{ (1+\beta \frac{k+q\cos(\theta)}{|\bfk+\bfq|})(\awt +k+\beta |\bfk+\bfq|) }
  {(\awt +k)^2-\beta^2 (|\bfk+\bfq|)^2}\nonumber \\
  &=& PV \sum_{\alpha b \beta} b\int_{k\le D_b} \frac{d^2k}{8\pi^2\gamma} \frac{ 2k+\awt+q\cos\theta+\beta\left( |\bfk+\bfq|+\frac{k^2+\awt k +(k+\awt)q\cos\theta }{|\bfk+\bfq|} \right) }
  {(\awt +k)^2-(|\bfk+\bfq|)^2}\nonumber \\
  &=& PV \sum_{\alpha b } b\int_{k\le D_b} \frac{d^2k}{4\pi^2\gamma} \frac{ 2k+\awt+q\cos\theta }
  {(\awt +k)^2-(|\bfk+\bfq|)^2}\nonumber \\
  &=& PV \sum_{\alpha b } b\int_{k\le D_b} \frac{d^2k}{4\pi^2\gamma} \frac{ 2k+\awt+q\cos\theta }
  {(\awt +k)^2-(k^2+q^2+2kq\cos\theta)}\nonumber \\
  &=& -PV \sum_{\alpha b } b\int_{k\le D_b} \frac{d^2k}{8\pi^2\gamma k} \left(1
  -\frac{((\awt+2k)^2-q^2)/2kq}{(\wt^2-q^2+2k\awt)/2kq-\cos\theta}
  \right)
\end{eqnarray}
We immediately see that the lower band presents an issue. For this model, the lower band is filled infinitely downward. Therefore, the $b=-$ terms would diverge in this representation. There is hope though, we can use the Kramers-Kronig relation since we have the imaginary part for the $b=-$ terms.


\subsubsection{Upper Bands}
Let's limit this integration to the $b=+$ terms for this section.

We will utilize the following integrals:

\begin{equation}
  PV\int_0^{2\pi}\frac{d\theta}{a-\cos\theta}=0,\ \ \ a^2\le1
\end{equation}

\begin{equation}
  \int_0^{2\pi}\frac{d\theta}{a-\cos\theta}=\frac{2\pi }{\sqrt{a^2-1}}\sign{a+1},\ \ \ a^2>1
\end{equation}

\begin{eqnarray}
\int_a^b dx \sqrt{|x^2-1|}\sign{x+1} &=\left\{
\begin{array}{ll}
  \int_a^b dx \sqrt{x^2-1}&1\le a<b\\
  \int_a^b dx \sqrt{1-x^2}&-1\le a<b\le1\\
  -\int_{-b}^{-a} dx \sqrt{x^2-1}&a<b\le-1\\
\end{array}
\right.\\
&=-\frac{1}{2}\left\{
\begin{array}{ll}
  g_>(x)|_a^b&1\le a<b\\
  g_<(x)|_a^b&-1\le a<b\le1\\
  -g_>(x)|_{-b}^{-a}&a<b\le-1\\
\end{array}
\right.
\end{eqnarray}

\begin{eqnarray}
\Re \chi^0_+(\bfq,\omega)&=& -PV \sum_{\alpha } \int_0^{\kf} \frac{dk}{8\pi^2\gamma} \int_0^{2\pi}d\theta \left(1
-\frac{((\awt+2k)^2-q^2)/2kq}{(\wt^2-q^2+2k\awt)/2kq-\cos\theta}
\right)\\
&=& -\frac{\kf}{2\pi\gamma} +PV \sum_{\alpha } \int_0^{\kf} \frac{dk}{8\pi^2\gamma} \int_0^{2\pi}d\theta
\frac{((\awt+2k)^2-q^2)/2kq}{(\wt^2-q^2+2k\awt)/2kq-\cos\theta} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha } \int_0^{\kf} \frac{dk}{4\pi\gamma}
\frac{(\awt+2k)^2-q^2}{2kq}
\frac{\sign{(\wt^2-q^2+2k\awt)/2kq+1}}{\sqrt{((\wt^2-q^2+2k\awt)/2kq)^2-1}},\ \ \ \left(\frac{\wt^2-q^2+2k\awt}{2kq}\right)^2>1 \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha } \int_0^{\kf} \frac{dk}{4\pi\gamma}
\frac{(\awt+2k)^2-q^2}{\sqrt{(\wt^2-q^2+2k\awt)^2-(2kq)^2}}\sign{(\awt+q)(2k+\awt-q)/2kq} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha } \int_0^{\kf} \frac{dk}{4\pi\gamma}
\frac{(\awt+2k)^2-q^2}{\sqrt{(\wt^2-q^2)((\awt+2k)^2-q^2)}}\sign{\awt+q}\sign{(2k+\awt-q)/2kq} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha } \int_0^{\kf} \frac{dk}{4\pi\gamma\sqrt{|\wt^2-q^2|}}
\sqrt[s]{(\awt+2k)^2-q^2}\sign{\awt+q}\sign{(2k+\awt-q)/q} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha } \int_0^{\kf} \frac{dk}{4\pi\gamma\sqrt{|\wt^2-q^2|}}
\sqrt[s]{(\awt+2k)^2-q^2}\sign{\awt+q}\sign{(2k+\awt)/q-1} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha }\frac{q^2}{8\pi\gamma\sqrt{|\wt^2-q^2|}} \int dx
\sqrt[s]{x^2-1}\sign{\awt+q}\sign{x-1} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha }\frac{q^2\sign{\awt+q}}{8\pi\gamma\sqrt{|\wt^2-q^2|}} \int dx
\sqrt{|x^2-1|}\sign{x^2-1}\sign{x-1} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \sum_{\alpha }\frac{q^2\sign{\awt+q}}{8\pi\gamma\sqrt{|\wt^2-q^2|}} \int dx
\sqrt{|x^2-1|}\sign{x+1} \nonumber\\
&=& -\frac{\kf}{2\pi\gamma} + \frac{-q\sign{\awt+q}}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}} \left\{
\begin{array}{ll}
  g_>(x)|_a^b&1\le a<b\\
  g_<(x)|_a^b&-1\le a<b\le1\\
  -g_>(x)|_{-b}^{-a}&a<b\le-1\\
\end{array}
\right. \ \ \ \ a,b\  \text{TBD}
\end{eqnarray}


We can see that this is very similar to the imaginary part. All we have to do is determine the limits which is given in \ref{RealLimits}.

\begin{equation}
\begin{split}
&\Re \chi^0_+(\bfq,\omega)=
  -\frac{\kf}{2\pi\gamma} + \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \vast(
    \Theta\left(q-\wt\right)\left(\gls{\frac{\wt}{q}}+\gls{\frac{-\wt}{q}}-\gls{\frac{\wt+2k_1}{q}}
    -\gls{\frac{2k_2-\wt}{q}}\right)\\
    +&\Theta\left(\wt-q\right)\left(-\ggr{1}-\ggr{\frac{\wt+2\kf}{q}}
    +\ggr{\frac{\wt-2k_3}{q}}
    +\Theta\left(\kf-\frac{q+w}{2}\right)\ggr{\frac{2\kf-\wt}{q}}+\ggr{\frac{\wt}{q}}-\ggr{\frac{\wt}{q}}\right)
  \vast)
  \end{split}
\end{equation}

\begin{equation}
\begin{split}
\Re \chi^0_+(\bfq,\omega)=&
  -\frac{\kf}{2\pi\gamma} + \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \vast(
    \Theta\left(q-\wt\right)\left(\pi-\gls{\frac{\wt+2k_1}{q}}
    -\gls{\frac{2k_2-\wt}{q}}\right)\\
    +&\Theta\left(\wt-q\right)\left(
    \ggr{\frac{\wt-2k_3}{q}}-\ggr{\frac{\wt+2\kf}{q}}
    +\Theta\left(\kf-\frac{q+w}{2}\right)\ggr{\frac{2\kf-\wt}{q}}\right)
  \vast)
  \end{split}
\end{equation}

Where
\begin{eqnarray}
  k_1&=&\min\left(\kf,\frac{q-\wt}{2}\right)\\
  k_2&=&\min\left(\kf,\frac{q+\wt}{2}\right)\\
  k_3&=&\min\left(\kf,\frac{\wt-q}{2}\right)
\end{eqnarray}
Details on how the limits are obtained are presented in the appendix.
We can expand these $k$ values to get more definite regions.
\begin{equation}
\begin{split}
\Re \chi^0_+(\bfq,\omega)=
  -\frac{\kf}{2\pi\gamma} + \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \vast(&
    \Theta\left(q-\wt\right)\vast(\pi+
    -\Theta(q-2\kf-\wt)\gls{\frac{\wt+2\kf}{q}}\\
    &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\Theta(\wt-(2\kf-q))\gls{\frac{2\kf-\wt}{q}}\vast)\\
    +&\Theta\left(\wt-q\right)\vast(-\ggr{\frac{\wt+2\kf}{q}}
    +\Theta(\wt-(2\kf+q))\ggr{\frac{\wt-2\kf}{q}}\\
    &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \Theta\left(\kf-\frac{q+w}{2}\right)\ggr{\frac{2\kf-\wt}{q}}\vast)
  \vast)
  \end{split}
\end{equation}

We can readily see that this part of the response function goes to zero when the doping is zero.
Therefore, it makes sense to call this $\Delta P^{(1)}$ as Wunsch does.

Let's translate all of this into regions on figure \ref{FigRegion}.

\begin{eqnarray}
  \pi-\arccos(x)&=&\arccos(-x) \nonumber\\
  \pi-\gls{x}&=&\gls{-x}
\end{eqnarray}

\begin{equation}
  \Delta\Re \chi^0(\bfq,\omega)= -\frac{\kf}{2\pi\gamma} + \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \left\{
  \begin{array}{ll}
    \pi&1A\\
    \ggr{\frac{2\kf-\wt}{q}}-\ggr{\frac{\wt+2\kf}{q}}&1B\\
    \pi-\gls{\frac{2\kf-\wt}{q}}=\gls{\frac{\wt-2\kf}{q}}&2A\\
    -\ggr{\frac{\wt+2\kf}{q}}&2B\\
    \pi-\gls{\frac{2\kf-\wt}{q}}-\gls{\frac{2\kf+\wt}{q}}=\gls{\frac{\wt-2\kf}{q}}-\gls{\frac{2\kf+\wt}{q}}&3A\\
    \ggr{\frac{\wt-2\kf}{q}}-\ggr{\frac{\wt+2\kf}{q}}&3B\\
  \end{array}
  \right.
\end{equation}
\emph{This is slightly different from Wunsch. I defined my $g$ functions with an extra minus compared to Wunsch. Otherwise, they are exactly the same.}



\subsubsection{Lower Bands}
We can't directly calculate the integral for the lower bands like we did for the upper bands. However, we can use the Kramers-Kronig relation for the lower bands.
Luckily, the imaginary part for the lower bands is quite simple, eq \ref{ImChi0Bare}.
\begin{eqnarray}
  \Re \chi^0_-(\bfq,\omega)&=&\frac{1}{\pi}PV\int_{-\infty}^\infty\frac{dz \Im \chi^0_-(\bfq,z)}{z-\omega}\\
  &=&\frac{2}{\pi}PV\int_0^\infty\frac{z dz  \Im \chi^0_-(\bfq,z)}{z^2-\omega^2}\\
  &=&\frac{2}{\pi}PV\int_0^\infty\frac{z dz}{z^2-\omega^2}\frac{-q}{16\gamma \sqrt{\left|1-\left(\frac{z}{q}\right)^2\right|}}\Theta(z-q)\\
  &=&-\frac{q^2}{8\pi\gamma}PV\int_q^\infty\frac{z dz}{z^2-\omega^2}\frac{1}{ \sqrt{z^2-q^2}}
\end{eqnarray}
We now need to identify the poles of the integrand.
$$z_0=\pm q,\pm \omega$$
The poles at $z_0=\pm q$ are integrable, so we don't worry about them. The pole at $z_0=\omega$ is only relevant when it is in the integration region $\omega>q$. So, we split the integration into two parts:
\begin{equation}
  PV\int_q^\infty\frac{z dz}{z^2-\omega^2}\frac{1}{ \sqrt{z^2-q^2}}\Theta(q-\wt)=\frac{\pi}{2\sqrt{q^2-\wt^2}}\Theta(q-\wt)
\end{equation}
\begin{equation}
  PV\int_q^\infty\frac{z dz}{z^2-\omega^2}\frac{1}{ \sqrt{z^2-q^2}}\Theta(\wt-q)=0
\end{equation}
Therefore, the Real part for the lower bands becomes:
\begin{equation}
  \Re \chi^0_-(\bfq,\omega)=-\frac{q^2}{16\gamma\sqrt{q^2-\wt^2}}\Theta(q-\wt)
\end{equation}

Let's translate all of this into regions on figure \ref{FigRegion}.

\begin{equation}
  \Re \chi^0(\bfq,\omega)= -\frac{\kf}{2\pi\gamma} + \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \left\{
  \begin{array}{ll}
    0&1A\\
    \ggr{\frac{2\kf-\wt}{q}}-\ggr{\frac{\wt+2\kf}{q}}&1B\\
    -\gls{\frac{2\kf-\wt}{q}}&2A\\
    -\ggr{\frac{\wt+2\kf}{q}}&2B\\
    -\gls{\frac{2\kf-\wt}{q}}-\gls{\frac{2\kf+\wt}{q}}&3A\\
    \ggr{\frac{\wt-2\kf}{q}}-\ggr{\frac{\wt+2\kf}{q}}&3B\\
  \end{array}
  \label{ReChiInfty}
  \right.
\end{equation}
At first glance this looks like it won't reduce to the bare response when $\kf$ goes to zero. It's alright because the 1 and 2 regions disappear. We are just left with 3A and 3B. $3B \rightarrow 0$ and $3A \rightarrow -\pi$. Thus, everything is right in the world.

\subsection{Lower band cutoff}
What if we had a lower band cutoff? There are many hints that we shouldn't have an infinitely filled lower band.

\begin{equation}
\Im\chi^{(0)}(\bfq,\omega)=\frac{q}{16\pi\gamma \sqrt{\left|1-\left(\frac{\wt}{q}\right)^2\right|}} \sum_{\alpha b \beta} \alpha \beta
  \left\{
  \begin{array}{ll}
    -g_<(x)&x^2\le1\\
    g_>(x)&x\ge1
  \end{array}
  \right.
  ,\ \ \ \text{some limits},x=\frac{\alpha b \wt+2k}{q}
\end{equation}
\begin{equation}
  \Re\chi^{(0)}(q,\omega)=-PV \sum_{\alpha b } b\int_{k\le D_b} \frac{d^2k}{8\pi^2\gamma k} \left(1
  -\frac{((\awt+2k)^2-q^2)/2kq}{(\wt^2-q^2+2k\awt)/2kq-\cos\theta}
  \right)
\end{equation}
Now, $D_-=k_c$ instead of $\infty$. The imaginary part is pretty straightforward.

\begin{equation}
  \Im \chi^0(\bfq,\omega)= \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \left\{
  \begin{array}{ll}
    \ggr{\frac{2\kf+\wt}{q}}-\ggr{\frac{2\kf-\wt}{q}}+\ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2k_c+\wt}{q}}&1A\\
    \ggr{\frac{2\kf+\wt}{q}}+\ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2k_c+\wt}{q}}&2A\\
    \ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2k_c+\wt}{q}}&3A\\
    \ggr{\frac{2\kf+\wt}{q}}-\ggr{\frac{2k_c+\wt}{q}}&4A\\
    -\ggr{\frac{\wt+2k_c}{q}}&5A\\
    0&6A\\
    0&1B\\
    -\gls{\frac{2\kf-\wt}{q}}&2B\\
    -\pi&3B\\
    \gls{\frac{2k_c-\wt}{q}}-\gls{\frac{2\kf-\wt}{q}}&4B\\
    -\gls{\frac{\wt-2k_c}{q}}&5B\\
    0&6B
  \end{array}
  \right.
\end{equation}

The real part takes a bit more effort to completely detail the limits given in sections \ref{RealLimits} and \ref{RealCutoff}.

\begin{equation}
  \Re \chi^0(\bfq,\omega)=\frac{k_c-k_f}{2\pi\gamma}+ \frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wt}{q}\right)^2-1\right|}}
  \left\{
  \begin{array}{ll}
    0&1A\\
    -\gls{\frac{2\kf-\wt}{q}}&2A\\
    -\gls{\frac{2\kf-\wt}{q}}-\gls{\frac{2\kf+\wt}{q}}&3A\\
    \gls{\frac{2k_c-\wt}{q}}-\gls{\frac{2\kf-\wt}{q}}&4A\\
    \gls{\frac{2k_c-\wt}{q}}-\gls{\frac{2\kf+\wt}{q}}-\gls{\frac{2\kf-\wt}{q}}&5A\\
    \gls{\frac{2k_c+\wt}{q}}+\gls{\frac{2k_c-\wt}{q}}-\gls{\frac{2\kf+\wt}{q}}-\gls{\frac{2\kf-\wt}{q}}&6A\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}+\ggr{\frac{2\kf-\wt}{q}}&1B\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}&2B\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{2k_c-\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}+\ggr{\frac{-2\kf+\wt}{q}}&3B\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}&4B\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}+\ggr{\frac{-2\kf+\wt}{q}}&5B\\
    \ggr{\frac{2k_c+\wt}{q}}-\ggr{\frac{-2k_c+\wt}{q}}-\ggr{\frac{2\kf+\wt}{q}}+\ggr{\frac{-2\kf+\wt}{q}}&6B
  \end{array}
  \right.
  \label{ReChiCutoff}
\end{equation}

In the limit that $k_c\rightarrow\infty$ only the regions 1-3 remain.  The $\frac{k_c}{2\pi\gamma}$ term presents us with a problem. This is the infinity that we saw in section \ref{ReSection}. Somehow, the KK relation throws this piece away. However, the piecewise part of equation \ref{ReChiCutoff} reduces to the same form as \ref{ReChiInfty}. If we also take the limit as $\kf\rightarrow0$, then we get the appropriate form for bare graphene. Hopefully, adding this cutoff will preserve the density when we start using the response function in other applications.

\begin{figure}[H]
\begin{center}
  \includesvg[width=0.7\textwidth]{Chi0Regions-Extended.svg}
  \caption{$\chi_0$ regions, extended to include a lower cutoff. \emph{Not to scale.}}\label{Chi0RegionsExt}
  \end{center}
\end{figure}


\section{Low-q Limit}
It is useful to expand the response function in the low-q limit.

\begin{equation}
  \Re \chi^0(\bfq,\omega) = -\frac{\kf}{2 \pi  \gamma }+\Theta(\wt-q)\Theta(2\kf-q-\wt)\frac{q^2 \left(\frac{4 \kf}{\wt}+\ln \left(\frac{2 \kf-\wt}{2 \kf+\wt}\right)\right)+8 \kf \wt}{16 \pi  \gamma  \wt} + \mathcal{O}(q^2)
\end{equation}

\begin{equation}
  \omega_p \approx \sqrt{\frac{gE_fq}{2\kappa}} = \omega_0\sqrt{q}
\end{equation}
%\emph{Se}
\section{Plasmons}
To find plasmons, we use the dielectric function:
\begin{equation}
  \epsilon(q,\omega)=1-(V(q)/\kappa+f_{xc}(q))\chi(q,\omega)
\end{equation}
$\kappa$ is a static screening that people add to the Coulomb potential. It is supposed to account for substrates, e.g. $\kappa_{\text{Si}}=6.5$\cite{DasSarma2007} and $\kappa_{\text{SiC}}=5.5$\cite{Shin2011}. Plasmons occur when the dielectric function is zero, a kind of "normal mode" of the system.
\begin{equation}
  0=1-(V(q)/\kappa+f_{xc}(q))\chi(q,\omega_p)
\end{equation}
We use a normal root finding algorithm to find $\omega_p(q)$ to arbitrary precision.


\subsection{RPA}
In RPA, we set $f_{xc}=0$.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Plasmon-kappas.png}
\vspace{-0.9in}
\caption{RPA plasmons with different static screenings from substrates.}
\label{FigPlasmons}
\end{center}
\end{figure}

\subsection{PGG}
Let's use the PGG kernel, which is an approximation to exact exchange. See appendix \ref{PGGDeriv}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Plasmon-PGG.png}
\vspace{-0.9in}
\caption{PGG plasmons with $\kappa=1$.}
\label{FigPGGPlasmons}
\end{center}
\end{figure}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Spin Response function}
Now let's spin resolve this function. We start with the definition:

\begin{equation}
  \chi^{(0)}_{\s\tau,\s'\tau'}(\bfr,\bfr',\w)=\sum_{l,m=0}^\infty(f_l-f_m)\frac{\varphi_{l\s}(\bfr)\varphi_{m\s'}^*(\bfr)\varphi_{l\tau}^*(\bfr')\varphi_{m\tau'}(\bfr')}{\w-(\w_m-\w_l)+i\eta}
\end{equation}
$l$ and $m$ represent general quantum states. $\s$ and $\tau$ are meant to extract the spinor components of the wavefunction.
\begin{eqnarray}
  l&\rightarrow&\{\bfk,b,\bfs\} \nonumber\\
  m&\rightarrow&\{\bfk',b',\bfs'\}
\end{eqnarray}
$\bfk$ is a the wave number, $b$ is the upper or lower band, and $\bfs$ is the spinor part of the wavefunction. Now we'll put all the graphene stuff in.
\begin{eqnarray}
  \chi^{(0)}_{\s\tau,\s'\tau'}(\bfr,\bfr',\w)&=&\sum_{\bfk,b,\bfs,\bfk',b',\bfs'}
    (f_b(\bfk,\bfs)-f_{b'}(\bfk',\bfs'))\frac{\frac{1}{4}\left( \begin{array}{c} e^{-i\phi_k} \\ b \end{array} \right)
  \left(e^{i\phi_k'}, b'\right)\left(e^{i\phi_k} , b\right)
  \left( \begin{array}{c} e^{-i\phi_k'} \\ b' \end{array} \right)}{\w+\en{b}{\bfk,\bfs}-\en{b'}{\bfk',\bfs'}+i\eta}
  \bfs_\s{\bfs'}_{\s'}\bfs_\tau{\bfs'}_{\tau'}
  e^{i(\bfk-\bfk')\cdot(\bfr-\bfr')} \nonumber \\
%
  &=&\frac{1}{4}\sum_{\bfk,b,\bfs,\bfk',b',\bfs'}
    (f_b(\bfk,\bfs)-f_{b'}(\bfk',\bfs'))\frac{\left(e^{i(\phi_k'-\phi_k)}+bb'\right)\left(e^{-i(\phi_k'-\phi_k)}+bb'\right)}{\w+\en{b}{\bfk,\bfs}-\en{b'}{\bfk',\bfs'}+i\eta}
  \bfs_\s{\bfs'}_{\s'}\bfs_\tau{\bfs'}_{\tau'}
  e^{i(\bfk-\bfk')\cdot(\bfr-\bfr')} \nonumber \\
%
  &=&\frac{1}{2}\sum_{\bfk,b,\bfs,\bfk',b',\bfs'}
    (f_b(\bfk,\bfs)-f_{b'}(\bfk',\bfs'))\frac{1+bb'\cos(\phi_k'-\phi_k)}{\w+\en{b}{\bfk,\bfs}-\en{b'}{\bfk',\bfs'}+i\eta}
  \bfs_\s{\bfs'}_{\s'}\bfs_\tau{\bfs'}_{\tau'}
  e^{i(\bfk-\bfk')\cdot(\bfr-\bfr')} \\
%
  \chi^{(0)}_{\s\tau,\s'\tau'}(\bfq,\w)&=&\frac{1}{2}\sum_{\bfk,b,\bfs,b',\bfs'}
    (f_b(\bfk,\bfs)-f_{b'}(\bfk',\bfs'))\frac{1+bb'\cos(\phi_k'-\phi_k)}{\w+\en{b}{\bfk,\bfs}-\en{b'}{\bfk',\bfs'}+i\eta}
  \bfs_\s{\bfs'}_{\s'}\bfs_\tau{\bfs'}_{\tau'},\ \ \ \ \bfk'=\bfk+\bfq
\end{eqnarray}
Let's restrict our attention to a Zeeman split system.
\begin{eqnarray}
  \bfs&=&\ua,\da=\s=\tau \nonumber\\
  \bfs'&=&\ua,\da=\s'=\tau' \nonumber\\
\end{eqnarray}
\begin{equation}
\chi^{(0)}_{\s\tau,\s\tau}(\bfq,\w)=\frac{1}{2}\sum_{\bfk,b,b'}
  (f_b(\bfk,\s)-f_{b'}(\bfk+\bfq,\tau))\frac{1+bb'\cos(\phi_{\bfk+\bfq}-\phi_\bfk)}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}
\end{equation}
Let's split the sum to see if we can rewrite this thing in a more compact way.
\begin{eqnarray}
\chi^{(0)}_{\s\tau,\s\tau}(\bfq,\w)&=&\frac{1}{2}\sum_{\bfk,b,b'}
  f_b(\bfk,\s)\frac{1+bb'\cos(\phi_{\bfk+\bfq}-\phi_\bfk)}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}-\frac{1}{2}\sum_{\bfk,b,b'}
    f_{b'}(\bfk+\bfq,\tau)\frac{1+bb'\cos(\phi_{\bfk+\bfq}-\phi_\bfk)}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta} \nonumber \\
&=&\frac{1}{2}\sum_{\bfk,b,b'}
  f_b(\bfk,\s)\frac{1+bb'\cos(\phi_{\bfk+\bfq}-\phi_\bfk)}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}-\frac{1}{2}\sum_{\bfk',b,b'}
    f_{b}(\bfk',\tau)\frac{1+b'b\cos(\phi_{\bfk'}-\phi_{\bfk'-\bfq})}{\w+\en{b'}{\bfk'-\bfq,\s}-\en{b}{\bfk',\tau}+i\eta} \nonumber \\
&=&\frac{1}{2}\sum_{\bfk,b,b'}
  f_b(\bfk,\s)\frac{1+bb'\cos(\phi_{\bfk+\bfq}-\phi_\bfk)}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}-\frac{1}{2}\sum_{\bfk',b,b'}
    f_{b}(\bfk',\tau)\frac{1+b'b\cos(\phi_{\bfk'}-\phi_{\bfk'-\bfq})}{\w+\en{b'}{\bfk'-\bfq,\s}-\en{b}{\bfk',\tau}+i\eta} \nonumber \\
&=&\frac{1}{2}\sum_{\bfk,b,b'}
  f_b(\bfk,\s)\frac{1+bb'\frac{k+q \cos\theta_{kq}}{|\bfk+\bfq|}}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}
  -\frac{1}{2}\sum_{\bfk,b,b'}
    f_{b}(\bfk,\tau)\frac{1+b'b\frac{k-q \cos\theta_{kq}}{|\bfk-\bfq|}}{\w+-(\en{b}{\bfk,\tau}-\en{b'}{\bfk-\bfq,\s})+i\eta} \nonumber \\
&=&\frac{1}{2}\sum_{\bfk,b,b'}
  f_b(\bfk,\s)\frac{1+bb'\frac{k+q \cos\theta_{kq}}{|\bfk+\bfq|}}{\w+\en{b}{\bfk,\s}-\en{b'}{\bfk+\bfq,\tau}+i\eta}
  -\frac{1}{2}\sum_{\bfk,b,b'}
    f_{b}(\bfk,\tau)\frac{1+b'b\frac{k+q \cos\theta_{kq}}{|\bfk+\bfq|}}{\w+-(\en{b}{\bfk,\tau}-\en{b'}{\bfk+\bfq,\s})+i\eta} \nonumber
\end{eqnarray}

Finally, we get:
\begin{eqnarray}
  \chi^{(0)}_{\s\tau,\s\tau}(\bfq,\w)&=&\frac{1}{2}\sum_{\bfk \alpha bb'}\frac{\alpha f_b(\bfk,s_\alpha)\left(
  1+bb' \frac{k+q\cos\theta}{|\bfk+\bfq|}
  \right)}{\w_{\s\tau}+\alpha \gamma (bk-b'|\bfk+\bfq|)+i\eta} \nonumber\\
  &=&\frac{1}{2\gamma}\sum_{\bfk \alpha b\beta}\frac{b f_b(\bfk,s_\alpha)\left(
  1+\beta \frac{k+q\cos\theta}{|\bfk+\bfq|}
  \right)}{\alpha b\wt_{\s\tau}+ k-\beta|\bfk+\bfq|+i\eta}
\end{eqnarray}


\subsection{Spin Waves}

We find the intraband spin resolved response function in the region that contains the spinwaves is:

\begin{equation}
  \Re \chi^{(0)}_{\da\ua,\da\ua}(q,\omega)=-\frac{\ku+\kd}{4\pi\gamma}
  -\frac{q}{16\pi\gamma\sqrt{\left|\left(\frac{\wtst}{q}\right)^2-1\right|}}
  \left(\ggr{\frac{-\wtst+2\ku}{q}}-\ggr{\frac{\wtst+2\kd}{q}}\right)
\end{equation}

\subsubsection{Low-q expansion}
Now, we expand things in order to find the intercept and stiffness.

Spin waves occur when the following condition is satisfied:
\begin{equation}
  0=1-f^{xc}_{\da\ua,\da\ua}(q)\chi^{(0)}_{\da\ua,\da\ua}(q,\omega)
  \label{SWeqn}
\end{equation}
$f_xc$ can take many different forms. For now, let us assume that it can be expanded to the following form:
\begin{equation}
  f^{xc}(q)=f_0+f_2q^2+\mathcal{O}(q^3)
\end{equation}

Using Mathematica, we now expand eqn \ref{SWeqn} to second order in $q$ close to zero, then also to second order in $\wtst$ close to $\wtst(q=0)$. Next, we use eqn \ref{SWeqn} to set the value of $\wtst(q=0)$ to make it internally consistent. Finally, we solve eqn \ref{SWeqn} using the expanded form.

The resulting dispersion follows.

\begin{eqnarray}
  \omega(q)&=& Z^*+\frac{f_0(\kd^2-\ku^2)}{4\pi}+\frac{q^2}{2}
  \left(
  \frac{\gamma}{\kd-\ku} + \frac{f_2(\kd^2-\ku^2)}{2\pi} + \frac{4\pi\gamma^2}{f_0(\kd^2-\ku^2)}
  + \frac{f_0}{8\pi}\log\left(
  \frac{8\pi\gamma\ku-f_0(\kd^2-\ku^2)}{8\pi\gamma\kd+f_0(\kd^2-\ku^2)}
  \right)
  \right)
  % \\
  % &=&
  % Z^*-\frac{f_0\kf^2\zeta}{2\pi}+\frac{q^2}{2}
  % \left(
  % -\gamma\frac{\sqrt{1-\zeta}+\sqrt{1+\zeta}}{2\kf\zeta} - \frac{f_2\kf^2\zeta}{\pi} - \frac{2\pi\gamma^2}{f_0\kf^2\zeta}
  % + \frac{f_0}{8\pi}\log\left(
  % \frac{\sqrt{1+\zeta}+\zeta\frac{f_0\kf}{4\pi\gamma}}{\sqrt{1-\zeta}-\zeta\frac{f_0\kf}{4\pi\gamma}}
  % \right)
  % \right)\\
  % &=&
  % Z^*-\frac{f_0n_1\zeta}{2}+\frac{q^2}{2}
  % \left(
  % -\gamma\frac{\sqrt{1-\zeta}+\sqrt{1+\zeta}}{2\sqrt{\pi n_1}\zeta} - f_2n_1\zeta - \frac{2\gamma^2}{f_0n_1\zeta}
  % + \frac{f_0}{8\pi}\log\left(
  % \frac{\sqrt{1+\zeta}+\zeta\frac{f_0\sqrt{\pi n_1}}{4\pi\gamma}}{\sqrt{1-\zeta}-\zeta\frac{f_0\sqrt{\pi n_1}}{4\pi\gamma}}
  % \right)
  % \right)
\end{eqnarray}
% \emph{n.b. there is something wrong with the last two versions of this formula. I'll look at it later.}

% Where, $n_1$ is the doped density and $\zeta$ is the polarization of the upper bands only, not the total polarization for all electrons. From this, we can easily find the intercept and the stiffness. Looking at the log term in the stiffness, we see that there are limits on the polarization for given $f_0,n_1$. Through Mathematica, we find:
% \begin{equation}
%   |\zeta|<\frac{8\pi\gamma^2}{f_0^2n_1}\left(\sqrt{1+\frac{f_0^2n_1}{4\pi\gamma^2}}-1\right)
% \end{equation}
% The stiffness becomes infinite at this limit.

\begin{equation}
  Z=Z^*+\frac{f_0(\kd^2-\ku^2)}{4\pi}
\end{equation}

\begin{equation}
  S=
  \frac{\gamma}{\kd-\ku} + \frac{f_2(\kd^2-\ku^2)}{2\pi} + \frac{4\pi\gamma^2}{f_0(\kd^2-\ku^2)}
  + \frac{f_0}{8\pi}\log\left(
  \frac{8\pi\gamma\ku-f_0(\kd^2-\ku^2)}{8\pi\gamma\kd+f_0(\kd^2-\ku^2)}
  \right)
\end{equation}


\subsubsection{Hyperbolic Fitting}

When fitting, we use a hyperbola of which we take the Taylor series to obtain the quadratic coefficient, $S/2$.
In the figure below, we see that the two stiffnesses do agree. Building a hyperbola is a bit tricky.
From the fit, we see that the asymptote is not what we expected. The fitting asymptote is shifted up slightly and slopes down a little more.
Both of these adjustments are on the order of $10^{-4}$. This is a problem because the dispersion is quite sensitive to small changes.
Using the hyperbola from the expected asymptote introduces $~1\%$ error in the stiffness compared to $0.01\%$ when using the fitted asymptote. This doesn't sound like much, but when you put the expected formula back into eqn \ref{SWeqn}, it very quickly moves away from zero.

The expected hyperbola given the intercept and asymptote.
\begin{equation}
  \omega_{SW}(q)=Z^*-\sqrt{(Z^*-Z)^2+\gamma^2q^2}
\end{equation}
We quickly see that this can't reproduce the correct curvature.


A constructed hyperbola given an intercept and the curvature at $q=0$.
\begin{equation}
  \omega_{SW}(q)=Z^*-\sqrt{(Z^*-Z)^2-(Z^*-Z)\frac{S}{2}q^2}
\end{equation}
\emph{n.b. $-S>0$}

The following formula is a hyperbola that reproduces the points $\omega(0)=Z$ and $\omega(Z^*/\gamma)=0$ and has the correct curvature at $q=0$. The second point is an arbitrary restriction. The dispersion most likely becomes zero at a $q$ slightly less than $Z^*/\gamma$. So far this construction has kept eqn \ref{SWeqn} closest to zero for the longest.
\begin{equation}
  \omega_{SW}(q)=\omega_0+\frac{\omega_0^2\gamma^2-\omega_0\gamma\sqrt{\omega_0^2\gamma^2+q^2(S^2{Z^*}^2+2S\omega_0\gamma^2)}}{S{Z^*}^2+2\omega_0\gamma^2}
\end{equation}

% \begin{figure}[H]
%   \begin{center}
%     \includegraphics[width=0.7\textwidth]{../../../../Plasmons/Graphene2/StiffnessComps}
%   \end{center}
%   \caption{\small{Comparison of predicted and fitted stiffnesses.}}
% \end{figure}

\subsubsection{Stiffness}

\begin{figure}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{Stiff-LDA}
    \caption{Stiffness "phase space" using LDA. $\sign{S(n,\zeta)}\log{|S(n,\zeta)|}$ is plotted. The lower half is a positive stiffness and negative for the upper half. The demarcation line is $f_{LDA}(n,\zeta)=0$.}
  \end{center}
\end{figure}

The LDA stiffness has a demarcation line at $f_{LDA}(n,\zeta)=0$ because the dispersion intercept, $Z$, lies above $Z^*$ for positive $f_{LDA}$ and vice versa. Our approach should not be valid for $Z>Z^*$ because the response function is different in that region.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{appendices}

\section{k Limits}
\subsection{Imaginary Part}\label{ImLimits}
We must inspect the limits for each $(\alpha,b,\beta)$ individually. The limits will be built by the following equations:
\begin{equation}
  0\le k\le \left\{
  \begin{array}{ll}
    k_f & b=+\\
    \infty & b=-
  \end{array}\right.
\end{equation}
\begin{equation}
  |k-q|\le\beta(ab\wt+k)\le|k+q|
\end{equation}
It is easier to see what is happening with the absolute values by graphing the inequalities (see Mathematica).
$$\underline{\alpha b \beta}$$
$$\begin{array}{c|c}
  \underline{+++}&\underline{++-}\\
  \wt\le q,\ \frac{q-\wt}{2}\le k\le k_f & 0\\
  \underline{+-+}&\underline{+--}\\
  \wt\le q,\ \frac{q+\wt}{2}\le k\le\infty& q\le\wt,\ \frac{\wt-q}{2}\le k\le\frac{\wt+q}{2} \\
  \underline{-++}&\underline{-+-}\\
  \wt\le q,\ \frac{q+\wt}{2}\le k\le k_f& q\le\wt,\ \frac{\wt-q}{2}\le k\le \text{min}(k_f,\frac{q+\wt}{2}) \\
  \underline{--+}&\underline{---}\\
  \wt\le q,\ \frac{q-\wt}{2}\le k\le \infty& 0\\
\end{array}$$
Don't worry, the terms with infinity cancel each other out. In fact, we can ignore them entirely. These limits also define the regions of the imaginary response function seen in the standard $q,\omega$ plots (see hand written notes).

We can also write down the $x$ limits.
$$\underline{\alpha b \beta}$$
$$\begin{array}{c|c}
  \underline{+++}&\underline{++-}\\
  \wt\le q,\ 1\le x\le \frac{\wt+2k_f}{q} & 0\\
  \underline{+-+}&\underline{+--}\\
  \wt\le q,\ 1\le x\le\infty& q\le\wt,\ -1\le x\le 1 \\
  \underline{-++}&\underline{-+-}\\
  \wt\le q,\ 1\le x\le \frac{2k_f-\wt}{q}& q\le\wt,\ -1\le x\le \text{min}(1,\frac{2k_f-\wt}{q}) \\
  \underline{--+}&\underline{---}\\
  \wt\le q,\ 1\le x\le \infty& 0\\
\end{array}$$

\subsection{Real Part}\label{RealLimits}
We have the conditions $0\le k \le k_f$ and either $\frac{\wt^2-q^2+2k\awt}{2kq}<-1$ or $\frac{\wt^2-q^2+2k\awt}{2kq}>1$.
The last two conditions can be simplified to
\begin{eqnarray}
  k(q+\awt)&<&\frac{(q+\wt)(q-\wt)}{2}\\
  k(\awt-q)&>&\frac{(q+\wt)(q-\wt)}{2}
\end{eqnarray}
In order to simplify further, we need to know whether $q$ or $\wt$ is bigger.
The final results are presented in the tables below.
\begin{equation}
\begin{array}{c|c}
  \frac{\wt^2-q^2+2k\awt}{2kq}<-1 & \frac{\wt^2-q^2+2k\awt}{2kq}>1 \\
  k(q+\awt)<\frac{(q+\wt)(q-\wt)}{2} & k(\awt-q)>\frac{(q+\wt)(q-\wt)}{2} \\
  \underline{\alpha, \sign{q-\wt}} & \underline{\alpha, \sign{q-\wt}} \\
  \begin{array}{c|c}
    \underline{++}&\underline{+-}\\
    0\le k < \minx{\kf,\frac{q-\wt}{2}}& \cancel{0\le k < \minx{\kf,\frac{q-\wt}{2}}}\\
    \underline{-+}&\underline{--}\\
    0\le k < \minx{\kf,\frac{q+\wt}{2}} & \frac{q+\wt}{2} < k \le \kf \\
    \hline
    \underline{++}&\underline{+-}\\
    0 \le \frac{\wt}{q} \le x < \frac{\wt+2k_1}{q} & \cancel{0}\\
    \underline{-+}&\underline{--}\\
    -1 \le \frac{\wt}{q} \le x < \frac{2k_2-\wt}{q} \le 1 & -\frac{\wt}{q} \le -1 < 1 < x \le \frac{2\kf-\wt}{q} \\
  \end{array} &
  \begin{array}{c|c}
    \underline{++}&\underline{+-}\\
    \cancel{0\le k < \minx{\kf,-\frac{q+\wt}{2}}}& -\frac{q+\wt}{2}<0\le k \le \kf\\
    \underline{-+}&\underline{--}\\
    \cancel{0\le k < \minx{\kf,\frac{\wt-q}{2}}} & 0 \le k < \minx{\kf,\frac{\wt-q}{2}} \\
    \hline
    \underline{++}&\underline{+-}\\
    \cancel{0}& 1\le \frac{\wt}{q}\le x \le \frac{\wt+2\kf}{q} \\
    \underline{-+}&\underline{--}\\
    \cancel{0} & 1\le \frac{\wt-2k_3}{q} < -x \le \frac{\wt}{q}\\
  \end{array} \\
\end{array}  \label{ReLims}
\end{equation}

\section{Real Part Cutoff}\label{RealCutoff}
Here is the general integral for the real part of $\chi^0$ using the limits from section \ref{RealLimits}.

The code $-++a$ refers to the limits in table \ref{ReLims}. The first position is whether $\frac{\wt^2-q^2+2k\awt}{2kq}<-1\ (-) $ or $>1\ (+)$. The second and third positions are $\alpha, \sign{q-\wt}$ and are directly read from the table. $a$ or $b$ indicates which variable is smaller in a min function. $a$ means that the $q,w$ term is smaller. $b$ means that the $k_b$ term is smaller. With the previous table we can replace $\kf$ with a general wavevector, $k_b$, determined by the index $b$. Each $k_b$ has its own distinct regions, 1-3(AB).
\begin{equation}
\sign{\awt+q}\int dx
\sqrt{|x^2-1|}\sign{x+1}=
  \left\{
  \begin{array}{ll}
    \emph{``-++a''}+\emph{``- -+a''}=-\pi&1A\\
    \emph{``-++a''}+\emph{``- -+b''}=-\pi+\gls{\frac{2k_b-\wt}{q}}&2A\\
    \emph{``-++b''}+\emph{``- -+b''}=-\pi+\gls{\frac{2k_b+\wt}{q}}+\gls{\frac{2k_b-\wt}{q}}&3A\\
    \emph{``- - -''}+\emph{``++-''}+\emph{``+- -a''}=\ggr{\frac{2k_b+\wt}{q}}-\ggr{\frac{2k_b-\wt}{q}}&1B\\
    \emph{``++-''}+\emph{``+- -a''}=\ggr{\frac{2k_b+\wt}{q}}&2B\\
    \emph{``++-''}+\emph{``+- -b''}=\ggr{\frac{2k_b+\wt}{q}}-\ggr{\frac{\wt-2k_b}{q}}&3B\\
  \end{array}
  \right.
  \label{LimsCutoff}
\end{equation}
Now, we must combine the regions for all $k_b$. This is how we generate figure \ref{Chi0RegionsExt}. Let's assume $k_+<k_-$. We then combine the $+$ and $-$ regions to get:

$$
\begin{array}{c|l}
1A&1A_-+1A_+\\
2A&1A_-+2A_+ \\
3A&1A_-+3A_+ \\
4A&2A_-+2A_+ \\
5A&2A_-+3A_+ \\
6A&3A_-+3A_+ \\
\end{array}
$$
And similarly for B.


\section{Understanding Wunsch}

Wunsch\cite{Wunsch2006}, while helpful, uses a horrible notation. Here is my translation.
\begin{itemize}
  \item What Wunsch calls the polarization, we call the non-interacting response function.
        $$P^{(1)}(\bfq,\omega)\leftrightarrow\chi^{(0)}(\bfq,\omega)$$
  \item Wunsch uses $\chi^\beta_D$ to mean the individual pieces of the polarization, $P^{(1)}$.
  \item It is unclear how his notation represents physical processes.
        $$P^{(1)}=\sum_{b,\beta}b\chi^\beta_{D_b}$$
        Where, $b=\pm$ is which band the excitation originates, $\beta=\pm$ is (intra)interband transitions, and $D_b$ is the Fermi wavevector for a particular band (in principal, the lower band limit is $\infty$).
  \item Wunsch implicitly ignores the $-\chi^+_\Lambda$ term because the whole lower band is full, disallowing intraband transitions.
\end{itemize}


\section{Figures}
%\emph{Add a diagram showing which regions each of the pieces are limited to.}
\begin{figure}[H]
\begin{center}
\includesvg[width=0.7\textwidth]{Chi0Regions.svg}
%\vspace{-0.9in}
\caption{Regions of the response function.}
\label{FigRegion}
\end{center}
\end{figure}

\begin{eqnarray}
  1A:& \Theta(q-\wt)\Theta(2\kf-q-\wt) \nonumber\\
  2A:& \Theta(q-\wt)\Theta(\wt-(2\kf-q))\Theta(\wt-(q-2\kf)) \nonumber\\
  3A:& \Theta(q-\wt)\Theta(q-2\kf-\wt) \nonumber\\
  1B:& \Theta(\wt-q)\Theta(2\kf-q-\wt) \nonumber\\
  2B:& \Theta(\wt-q)\Theta(\wt-(2\kf-q))\Theta(2\kf+q-\wt) \nonumber\\
  3B:& \Theta(\wt-q)\Theta(\wt-(2\kf+q)) \nonumber
\end{eqnarray}


\section{PGG kernel for graphene}\label{PGGDeriv}
Let's figure out the PGG kernel for graphene.
\begin{equation}
  f_x^{PGG}(\bfr,\bfrp)=\frac{-2}{|\bfr-\bfrp|n(\bfr)n(\bfrp)}
  \left| \sum_j^{occ} \varphi_j^*(\bfrp)\varphi_j(\bfr)\right|^2
\end{equation}

\begin{eqnarray}
\gamma(\bfr,\bfrp)=\sum_j^{occ} \varphi_j^*(\bfrp)\varphi_j(\bfr)&=&
\frac{1}{2}\sum_{\s\alpha b \bfk}^{occ}\left(\begin{array}{cc}
  e^{\alpha i \phi_k} & b
\end{array}\right) e^{-i\bfk\cdot\bfrp}
\left(
\begin{array}{c}
  e^{-\alpha i \phi_k}\\
  b
\end{array}
\right)e^{i\bfk\cdot\bfr} \nonumber \\
&=& 4\sum_{b\bfk}e^{i\bfk\cdot(\bfr-\bfrp)} \nonumber \\
\gamma(\bfrho)&=&\frac{4}{(2\pi)^2}\sum_{b}\int_0^\infty k dk f_b(k) \int_0^{2\pi}d\theta e^{i k \rho \cos(\theta)} \nonumber \\
&=& \frac{2}{\pi}\sum_b\int_0^\infty k dk f_b(k)J_0{k\rho}\nonumber\\
&=& \frac{2}{\pi\rho}(\kf J_1(\kf \rho)+k_cJ_1(k_c \rho))
\end{eqnarray}
\begin{equation}
  f_x^{PGG}(\bfrho)=\frac{-8}{\rho^3\pi^2n^2}(\kf J_1(\kf \rho)+k_cJ_1(k_c \rho))^2
\end{equation}
Now, let's Fourier transform this.
\begin{eqnarray}
  f_x^{PGG}(\bfq)&=&\sum_\bfrho f_x^{PGG}(\bfrho)e^{i\bfq\cdot\bfrho} \nonumber \\
  &=& \int_0^\infty \rho d\rho f_x^{PGG}(\rho) \int_0^{2\pi} e^{i q \rho \cos\theta} \nonumber \\
  &=& \int_0^\infty \rho d\rho f_x^{PGG}(\rho) 2 \pi J_0(q\rho)\nonumber\\
  &=& -\frac{16}{\pi n^2}\int_0^\infty\frac{d\rho}{\rho^2}J_0(q\rho)(\kf J_1(\kf \rho)+k_cJ_1(k_c \rho))^2
\end{eqnarray}


\subsection{Spin-Resolved}
\begin{equation}
  f_x^{PGG}(q)=-\frac{4\pi}{n^2}\int_0^\infty \frac{d\rho}{\rho^2}
  (\ku J_1(\ku\rho)+k_c J_1(k_c\rho))(\kd J_1(\kd\rho)+k_c J_1(k_c\rho))J_0(q\rho)
\end{equation}
If we ignore the lower band terms, this becomes:
\begin{equation}
  f_x^{PGG}(q)=-\frac{4\pi\ku\kd}{n^2}\int_0^\infty \frac{d\rho}{\rho^2}
   J_1(\ku\rho) J_1(\kd\rho)J_0(q\rho)
  \label{PGGspinupper}
\end{equation}
Magically, we can use Gradshteyn to solve this integral.
From 6.578.1 on page 685 of \cite{Gradshteyn}:
\begin{eqnarray}
  \int_0^\infty x^{\varrho-1} J_\lambda(ax)J_\mu(bx)J_\nu(cx)dx &=&
  \frac{2^{\varrho-1}a^\lambda b^\mu c^{-\lambda-\mu-\varrho}\Gamma\left(\frac{\lambda+\mu+\nu+\varrho}{2}\right)}{\Gamma(\lambda+1)\Gamma(\mu+1)\Gamma\left(1-\frac{\lambda+\mu-\nu+\varrho}{2}\right)} \nonumber\\
  &&\times F_4\left(
  \frac{\lambda+\mu-\nu+\varrho}{2},\frac{\lambda+\mu+\nu+\varrho}{2};\lambda+1,\mu+1;\frac{a^2}{c^2},\frac{b^2}{c^2}
  \right)\\
  &&\left[
  \Re(\lambda+\mu+\nu+\varrho)>0,\ \Re(\varrho)<\frac{5}{2},\ a>0,\ b>0,\ c>0,\ c>a+b
  \right] \nonumber
  \label{GradshteynInt}
\end{eqnarray}
Where $F_4(a,b;c_1,c_2;x,y)=\sum\limits_{m,n=0}^\infty \frac{(a)_{m+n}(b)_{m+n}}{(c1)_m(c2)_n m!n!}x^my^n,\ (a)_n=\frac{\Gamma(a+m)}{\Gamma(a)}$ is a hypergeometric function of two variables of the fourth kind, sometimes known as an \href{https://en.wikipedia.org/wiki/Appell_series}{Appell series}.

Now, you would be tempted to set $\varrho=-1$ and just go. This, however, results in an irreducible $F_4$. I haven't even been able to find a numerical implementation of $F_4$. So, we use the recurrence relation of Bessel functions to change the order of the $x$ term in the integral.
\begin{equation}
  \frac{2\alpha}{x}J_\alpha(x)=J_{\alpha-1}(x)+J_{\alpha+1}(x)
\end{equation}
Using this, eqn \ref{PGGspinupper} becomes:
\begin{eqnarray}
  f_x^{PGG}(q)&=&-\frac{\pi\ku^2\kd^2}{n^2}\int_0^\infty d\rho
   (J_0(\ku\rho)+J_2(\ku\rho)) (J_0(\kd\rho)+J_2(\kd\rho)) J_0(q\rho) \nonumber \\
   &=& -\frac{\pi\ku^2\kd^2}{q n^2}\int_0^\infty dx
    (J_0(ux)+J_2(ux)) (J_0(xd)+J_2(xd)) J_0(x) \nonumber \\
    &=& -\frac{\pi\ku^2\kd^2}{q n^2}\int_0^\infty dx
     \left(
     J_0(ux)J_0(xd)J_0(x) + J_0(ux)J_2(xd)J_0(x) + J_2(ux)J_0(xd)J_0(x) + J_2(ux)J_2(xd)J_0(x)
     \right)\nonumber\\
\end{eqnarray}
Where $u=\ku/q,d=\kd/q$. In order to use eqn \ref{GradshteynInt}, we have to figure out some inequalities. Let us first consider only the region in which the spin-waves live, $\wt<Z^*/\gamma-q$.
\begin{eqnarray}
  \wt&<&Z^*/\gamma-q \nonumber \\
  \kd-\ku &>& \wt + q \nonumber \\
  \kd &>& \ku + q + \wt \nonumber \\
  \kd &>& \ku + q \nonumber \\
  d &>& u + 1
\end{eqnarray}
Therefore, $a=1,b=u,c=d$ in this region. Now we can start using eqn \ref{GradshteynInt}.

\begin{eqnarray}
  &&\varrho=1,\ a=1,\ b=u,\ c=d,\ \lambda=0\nonumber\\
  \int_0^\infty dx J_0(xu)J_0(xd)J_0(x) &=&
  \frac{\frac{1}{2}u^0d^{-1}\Gamma(\frac{1}{2})}{\Gamma(1)\Gamma(1)\Gamma(\frac{1}{2})}
     F_4\left(\frac{1}{2},\frac{1}{2},1,1;\frac{1}{d^2},\frac{u^2}{d^2}\right),\ \mu=0,\ \nu=0\\
 \int_0^\infty dx J_0(xu)J_2(xd)J_0(x) &=&
 \frac{\frac{1}{2}u^0d^{-1}\Gamma(\frac{3}{2})}{\Gamma(1)\Gamma(1)\Gamma(\frac{3}{2})}
    F_4\left(\frac{-1}{2},\frac{3}{2},1,1;\frac{1}{d^2},\frac{u^2}{d^2}\right),\ \mu=0,\ \nu=2\\
  \int_0^\infty dx J_2(xu)J_0(xd)J_0(x) &=&
  \frac{\frac{1}{2}u^2d^{-3}\Gamma(\frac{3}{2})}{\Gamma(1)\Gamma(3)\Gamma(\frac{-1}{2})}
     F_4\left(\frac{3}{2},\frac{3}{2},1,3;\frac{1}{d^2},\frac{u^2}{d^2}\right),\ \mu=2,\ \nu=0\\
 \int_0^\infty dx J_2(xu)J_2(xd)J_0(x) &=&
 \frac{\frac{1}{2}u^2d^{-3}\Gamma(\frac{5}{2})}{\Gamma(1)\Gamma(3)\Gamma(\frac{1}{2})}
    F_4\left(\frac{1}{2},\frac{5}{2},1,3;\frac{1}{d^2},\frac{u^2}{d^2}\right),\ \mu=2,\ \nu=2
\end{eqnarray}
This form still isn't that useful because of the $F_4$ functions. However, there is hope. We can use another relation from Gradshteyn (9.182.5, pg. 1019) to convert these into ordinary hypergeometric functions that are numerically tractable.
\begin{equation}
  F_4(\alpha,\gamma+\gamma'-\alpha-1,\gamma,\gamma';x(1-y),y(1-x))=F(\alpha,\gamma+\gamma'-\alpha-1;\gamma;x)F(\alpha,\gamma+\gamma'-\alpha-1;\gamma';y)
\end{equation}
All of our integrals satisfy this relation. So, finally we have:
\begin{eqnarray}
  x=\frac{d^2-u^2+1\pm\sqrt{(1+d^2-u^2)^2-4d^2}}{2d^2} &=& \frac{\qt^2-2\zeta}{2(1-\zeta)}\pm\frac{\qt^2}{2(1-\zeta)}\sqrt{1-\frac{4}{\qt^2}+\frac{4\zeta^2}{\qt^2}},\ \qt=\frac{q}{\kf} \\
  y=\frac{d^2+u^2-1\pm\sqrt{(1+d^2-u^2)^2-4d^2}}{2d^2} &=& -\frac{\qt^2-2}{2(1-\zeta)}\mp\frac{\qt^2}{2(1-\zeta)}\sqrt{1-\frac{4}{\qt^2}+\frac{4\zeta^2}{\qt^2}} \\
  \int_0^\infty dx J_0(xu)J_0(xd)J_0(x) &=&
  \frac{1}{d}
     F\left(\frac{1}{2},\frac{1}{2};1;x\right)F\left(\frac{1}{2},\frac{1}{2};1;y\right) \label{Felliptic} \\
 \int_0^\infty dx J_0(xu)J_2(xd)J_0(x) &=&
 \frac{1}{d}
    F\left(-\frac{1}{2},\frac{3}{2};1;x\right)F\left(-\frac{1}{2},\frac{3}{2};1;y\right)\\
  \int_0^\infty dx J_2(xu)J_0(xd)J_0(x) &=&
  -\frac{u^2}{8d^3}
    F\left(\frac{3}{2},\frac{3}{2};1;x\right)F\left(\frac{3}{2},\frac{3}{2};3;y\right)\\
 \int_0^\infty dx J_2(xu)J_2(xd)J_0(x) &=&
 \frac{3u^2}{8d^3}
    F\left(\frac{1}{2},\frac{5}{2};1;x\right)F\left(\frac{1}{2},\frac{5}{2};3;y\right)
\end{eqnarray}

\emph{n.b.} the q dependence of $f_x^{PGG}$ is entirely in the hypergeometric functions. Mathematica simplifies eqn \ref{Felliptic} into a sum of elliptic integrals. I saw this form when I was trying to do this integral with Feynman's trick, so that's a good sign.
I wonder if it is possible to take a reasonable Taylor series of this beast.

\begin{eqnarray}
  f_x^{PGG}(q)=-\frac{\pi\ku^2\kd }{n^2}&&\vast(
  F\left(\frac{1}{2},\frac{1}{2};1;x\right)F\left(\frac{1}{2},\frac{1}{2};1;y\right)
  +F\left(-\frac{1}{2},\frac{3}{2};1;x\right)F\left(-\frac{1}{2},\frac{3}{2};1;y\right) \nonumber\\
  &&-\frac{\ku^2}{8\kd^2}F\left(\frac{3}{2},\frac{3}{2};1;x\right)F\left(\frac{3}{2},\frac{3}{2};3;y\right)
  +\frac{3\ku^2}{8\kd^2}F\left(\frac{1}{2},\frac{5}{2};1;x\right)F\left(\frac{1}{2},\frac{5}{2};3;y\right)
  \vast)
\end{eqnarray}

\subsubsection{Numerical Integration}
This integral is quite difficult because of the highly oscillatory nature of the integrand.
At first, I was just letting \texttt{dqagie} blindly do all the work.
When I put this integral into MATHEMATICA, I noticed some discrepencies.
Since \texttt{dqagie} maps the entire positive real line and is globally adaptive,
it shouldn't be able to capture the oscillatory nature of the integrand very well.
Reading about oscillatory integrands, the general strategy seems to be to break the integral up between the zeroes of the integrand.
In order to get a handle on the numerical precision, I found some bounds to the bessel functions. There is a weak upper bound \cite{WeakBesselBound},
\begin{equation}
  |J_\nu(x)|\le \min\left(b\nu^{-1/3},c|x|^{-1/3}\right)
\end{equation}
where $b=0.674885...$, and $c=0.7857468704...$; and a sharp one \cite{SharpBesselBound},
for $\nu>-1/2$ and $x>\sqrt{\mu+\mu^2/3}/2$
\begin{equation}
  J_\nu^2(x)\le\frac{4(4x^2-(2\nu+1)(2\nu+5))}{\pi((4x^2-\mu)^3/2-\mu)}
\end{equation}
 where $\mu=(2\nu+1)(2\nu+3)>0$.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{J1Bounds}
    \caption{Bessel function bounds.}
  \end{center}
\end{figure}

Now, for PGG, we combine all those bounds together to get an estimate of the truncation error.
Once we choose a tolerance for the integral, we then find an appropriate $\rho$ cutoff to truncate the integral.
Next, we calculate the zeroes of the Bessel functions of the integrand up to the cutoff.
We then sort the zeroes and call an integration routine with the limits of two consecutive zeroes and add all the integrations

\section{Numerical Confirmation}

It is actually quite difficult to integrate these functions numerically. Starting with equation \ref{ChiEasySum}, we separate the real and imaginary parts.
\begin{equation}
\Re\chi^{(0)}(\bfq,\omega)=\sum_{\alpha b \beta \bfk} \frac{b}{2\gamma}f_b(k) \left(1+\beta\frac{k+q \cos\theta}{|\bfk+\bfq|}\right) \frac{(\alpha \wt +k-\beta |\bfk+\bfq|)}
  {(\alpha \wt +k-\beta |\bfk+\bfq|)^2+ \eta^2}
\end{equation}
\begin{equation}
\Im\chi^{(0)}(\bfq,\omega)=-\sum_{\alpha b \beta \bfk} \frac{\alpha b}{2\gamma}f_b(k) \left(1+\beta\frac{k+q \cos\theta}{|\bfk+\bfq|}\right) \frac{ \eta}
  {(\alpha \wt +k-\beta |\bfk+\bfq|)^2+ \eta^2}
\end{equation}

To make this a tractable problem, we must identify the points in the integrand that cause trouble. The places where the denominator goes to zero are given by:
\begin{eqnarray}
  0 &=& \alpha \wt +k-\beta |\bfk+\bfq|  \nonumber\\
  \cos\theta_0 &=& \frac{(\alpha \wt+k)^2-k^2-q^2}{2kq}
\end{eqnarray}
We then use the \texttt{dqagp} integration routine from QUADPACK. This routine allows for user supplied points of difficulties.
Using this scheme, the numerical integrals indicate that the given analytic solution is correct in all regions. However, the K-K versions of these functions do not match. I am considering giving them a similar \texttt{dqagp} treatment for their own problem points.
\emph{n.b. the numerical integral uses a standard u-substitution to get rid of the $\cos\theta$ terms for numerical stability.}

% The following are figures comparing the numerical and analytic results for chosen reqions of the $q,\omega$ plane.
% \emph{The horizontal axes are mislabelled. They should all be $\omega/E_f$.}

\section{Spin Response}


\subsection{Intraband Limits}

% \begin{multicols*}{2}
Real part limits.

$a=\frac{\wtst^2-q^2+2k\alpha \wtst}{2kq}$; $a^2>1$

\begin{enumerate}
  \item $a>1$; $k(\alpha\wtst-q)>\frac{q^2-\wtst^2}{2}$
  \begin{enumerate}
    \item $\alpha=+$
    \begin{enumerate}
      \item $\wtst-q>0$; $\wt>-\ztst+q$
      \begin{enumerate}
        \item $q+\wtst>0$; $\wt>-\ztst-q$

      1)  $(-\#)<0<k<\kfs$

        $\ua\da$: 124A,*B
        $\da\ua$: 356B

        \item $q+\wtst<0$; $\wt<-\ztst-q$

      2)  $-\frac{q+\wtst}{2}<k<\kfs$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
      \item $\wtst-q<0$; $\wt<-\ztst+q$
      \begin{enumerate}
        \item $q+\wtst>0$; $\wt>-\ztst-q$

      3)  $k<(-\#)$

        $\ua\da$: 0
        $\da\ua$: 0

        \item $q+\wtst<0$; $\wt<-\ztst-q$

      4)  $0<k<min(-\frac{q+\wtst}{2},\kfs)$

        $\ua\da$: 0
        $\da\ua$: 1AB

      \end{enumerate}
    \end{enumerate}
    \item $\alpha=-$
    \begin{enumerate}
      \item $-\wtst-q>0$; $\wt<-\ztst-q$
      \begin{enumerate}
        \item $\wtst-q>0$; $\wt>-\ztst+q$

      5)  $\frac{\wtst-q}{2}<k<\kft$

        $\ua\da$: 0
        $\da\ua$: 0

        \item $\wtst-q<0$; $\wt<-\ztst+q$

      6)  $(-\#)<0<k<\kft$

        $\ua\da$: 0
        $\da\ua$: 1AB

      \end{enumerate}
      \item $-\wtst-q<0$; $\wt>-\ztst-q$
      \begin{enumerate}
        \item $\wtst-q>0$; $\wt>-\ztst+q$

      7)  $0<k<min(\frac{\wtst-q}{2},\kft)$

        $\ua\da$: 124A, *B
        $\da\ua$: 356B

        \item $\wtst-q<0$; $\wt<-\ztst+q$

      8)  $k<(-\#)$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
  \item $a<1$; $k(\alpha\wtst+q)<\frac{q^2-\wtst^2}{2}$
  \begin{enumerate}
    \item $\alpha=+$
    \begin{enumerate}
      \item $\wtst+q>0$; $\wt>-\ztst-q$
      \begin{enumerate}
        \item $q-\wtst>0$; $\wt<-\ztst+q$

      9)  $0<k<min(\frac{q-\wtst}{2},\kfs)$

        $\ua\da$: 356A
        $\da\ua$: 23456A,24B

        \item $q-\wtst<0$; $\wt>-\ztst+q$

      10)  $k<(-\#)$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
      \item $\wtst+q<0$; $\wt<-\ztst-q$
      \begin{enumerate}
        \item $q-\wtst>0$; $\wt<-\ztst+q$

      11)  $\frac{q-\wtst}{2}<k<\kfs$

        $\ua\da$: 0
        $\da\ua$: 1AB

        \item $q-\wtst<0$; $\wt>-\ztst+q$

      12)  $(-\#<0<k<\kfs)$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
    \end{enumerate}
    \item $\alpha=-$
    \begin{enumerate}
      \item $-\wtst+q>0$; $\wt<-\ztst+q$
      \begin{enumerate}
        \item $\wtst+q>0$; $\wt>-\ztst-q$

      13)  $0<k<min(\frac{\wtst+q}{2},\kft)$

        $\ua\da$: 356A
        $\da\ua$: 23456A, 24B

        \item $\wtst+q<0$; $\wt<-\ztst-q$

      14)  $k<(-\#)$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
      \item $-\wtst+q<0$; $\wt>-\ztst+q$
      \begin{enumerate}
        \item $\wtst+q>0$; $\wt>-\ztst-q$

      15)  $\frac{\wtst+q}{2}<k<\kft$

        $\ua\da$: 124A, *B
        $\da\ua$: 356B

        \item $\wtst+q<0$; $\wt<-\ztst-q$

      16)  $(-\#)<0<k<\kft$

        $\ua\da$: 0
        $\da\ua$: 0

      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

% \end{multicols*}


% \begin{figure}[H]
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q1.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q1.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q2.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q2.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q3.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q3.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q4.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q4.png}
% \end{figure}
% \begin{figure}[H]
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q5.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q5.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q6.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q6.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q7.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q7.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q8.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q8.png}
%   \end{figure}
%   \begin{figure}[H]
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q9.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q9.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q10.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q10.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q11.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q11.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Chi0-q12.png}
%   \includegraphics[width=0.49\textwidth]{../../../../Plasmons/Graphene2/bin/Region-q12.png}
% \end{figure}


\end{appendices}
%\pagebreak
\bibliographystyle{unsrt}
\bibliography{comp}
\end{document}






























%
