\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{mathtools}
\usepackage{braket}
\title{\textbf{Plasmons in Square Hydrogen Lattice}}
\author{Matt Anderson}
\date{}
\begin{document}

\maketitle

\begin{section}{Tight Binding Energy}
Let our trial wavefunction be defined as:
$$\Phi_{\vec{k}}(r)=\frac{1}{\sqrt{N}}\sum_{\vec{R}}^{N}e^{i\vec{k}\cdot\vec{R}}\varphi(|\vec{r}-\vec{R}|)$$
Now to calculate the nearest neighbor energies.
$$H_{\vec{k}}=\frac{1}{N}\sum_{\vec{R},\vec{R'}}e^{i\vec{k}\cdot(\vec{R}-\vec{R'})} \Bra{\varphi(|\vec{r}-\vec{R'}|)}H\Ket{\varphi(|\vec{r}-\vec{R}|)} $$
For $\vec{R}=\vec{R'}$ we get the 1st orbital binding energy
$$H_{\vec{k}}=\varepsilon_{1s} + \frac{1}{N}\sum_{\vec{R},\vec{R'}\neq\vec{R}}e^{i\vec{k}\cdot(\vec{R}-\vec{R'})} \Bra{\varphi(|\vec{r}-\vec{R'}|)}H\Ket{\varphi(|\vec{r}-\vec{R}|)} $$
For the nearest neighbors $|\vec{R}-\vec{R'}|=a$
$$H_{\vec{k}}=\varepsilon_{1s} + \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}\pm a\hat{x}|)} + \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}\pm a\hat{y}|)}$$ 
$$+ e^{ik_x a} \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}-a\hat{x}|)} + e^{-ik_x a} \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}+a\hat{x}|)}$$
$$+ e^{ik_y a} \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}-a\hat{y}|)} + e^{-ik_y a} \Bra{\varphi(|\vec{r}-\vec{R}|)}H\Ket{\varphi(|\vec{r}-\vec{R}+a\hat{y}|)}$$
+ Terms farther than the nearest neighbors\\
\\
Let the transfer integrals be defined as $t$\\
$$H_{\vec{k}}=\varepsilon_{1s} + 4t - 2t(\cos(k_x a) + \cos(k_y a))$$
This result is similar to the one dimensional hydrogen chain\\
\end{section}

\begin{section}{Response Equation}
$$\chi_0(\vec{r},\vec{r'},\Omega)=2\sum_{\vec{k},\vec{k'}}(f_{\vec{k}}-f_{\vec{k'}})\frac{\Psi_{\vec{k'}}(\vec{r})\Psi^*_{\vec{k}}(\vec{r})\Psi^*_{\vec{k'}}(\vec{r'})\Psi_{\vec{k}}(\vec{r'})}{\Omega-\omega_{\vec{k'}\vec{k}}+i\eta}$$
$$\omega_{\vec{k}\vec{k'}}=2t(\cos(k_x a)+\cos(k_y a)-\cos(k_x' a)-\cos(k_y' a))$$
$$\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega)=\int d\vec{r} \int d\vec{r'}e^{-i(\vec{q}+\vec{G})\cdot\vec{r}} \chi_0(\vec{r},\vec{r'},\Omega) e^{i(\vec{q}+\vec{G'})\cdot\vec{r'}}$$
$$\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega)=\frac{2}{N^2}\sum_{\vec{k},\vec{k'}}\frac{f_{\vec{k}} - f_{\vec{k'}}}{\omega-\omega_{\vec{k}\vec{k'}}+i\eta}*\left(\sum_{\vec{R}}^{N}e^{-i(\vec{k}-\vec{k'})\cdot\vec{R}}\int d\vec{r}e^{-i(\vec{q}+\vec{G})\cdot\vec{r}}|\varphi(|\vec{r}-\vec{R}|)|^2*c.c.\right)$$

By changing variables in the inner integration and using orthogonality $$\sum_{\vec{R}}^{N}...=N\delta_{\vec{G}\vec{G'}}$$

Let
$$\xi_{\vec{G}}(\vec{q})=\left|\int d\vec{r}e^{i(\vec{q}+\vec{G})\cdot\vec{r}}\left|\varphi(|\vec{r}|)\right|^2\right|^2$$
Let $\varphi=Ae^{-b|\vec{r}|/2}$
$$\xi_{\vec{G}}(\vec{q})=\left(1+b^{-2}|\vec{q}+\vec{G}|^2\right)^{-3}$$

$$\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega)=2\delta_{\vec{G}\vec{G'}}\xi_{\vec{G}}(\vec{q})\sum_{\vec{k}}\frac{f_{\vec{k}} - f_{\vec{k}+\vec{q}}}{\omega-\omega_{\vec{k},\vec{k}+\vec{q}}+i\eta}$$

Make another change of variables
$$\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega)=2\delta_{\vec{G}\vec{G'}}\xi_{\vec{G}}(\vec{q})\sum_{\vec{k}}f_{\vec{k}}\left(\frac{1}{\omega-\omega_{\vec{k},\vec{k}+\vec{q}}+i\eta}-\frac{1}{\omega-\omega_{\vec{k}-\vec{q},\vec{k}}+i\eta}\right)$$

Lindhard Function:
$$LH(\vec{q},\omega)\sum_{\vec{k}}f_{\vec{k}}\left(\frac{1}{\omega-\omega_{\vec{k},\vec{k}+\vec{q}}+i\eta}-\frac{1}{\omega-\omega_{\vec{k}-\vec{q},\vec{k}}+i\eta}\right)$$

\end{section}


\begin{section}{Plasmons}

The plasmon frquency is defined when the dielectric function is zero.

$$\epsilon=1-w_{\vec{G}}\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega)$$
$$1=w_{\vec{G}}\chi_{\vec{G}\vec{G'}}(\vec{q},\Omega_p)$$
$w_{\vec{G}}$ is the fourier transform of the Coulomb potential.
$$w_{\vec{G}}(\vec{q})=\frac{2\pi}{\left|\vec{q}+\vec{G}\right|}$$
For low $E_f$ and $\vec{q}$, we should recover the 2DEG results.
$$H_{\vec{q}}\approx ta^2(k_x^2+k_y^2)=\frac{k^2}{2}$$
Therefore $ta^2=1/2$
$$\xi_{0}(\vec{q})\approx 1$$
$$w_{0}(\vec{q})=\frac{2\pi}{|\vec{q}|}$$
$$LH(\vec{q},w)\approx \frac{tak_F}{\pi\Omega^2}J_1(ak_F)|\vec{q}|^2$$
$$J_1(ak_F)\approx \frac{ak_f}{2}$$
$$\Omega_p^2=2ta^2k_F^2|\vec{q}|$$
$$\Omega_p=k_f\sqrt{q}$$




\end{section}
\end{document}






















