\documentclass[dvips,12pt]{article}

% Any percent sign marks a comment to the end of the line

% Every latex document starts with a documentclass declaration like this
% The option dvips allows for graphics, 12pt is the font size, and article
%   is the style

%\usepackage[pdftex]{graphicx}
\usepackage{epsfig,graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{lipsum}

% These are additional packages for "pdflatex", graphics, and to include
% hyperlinks inside a document.

%\setlength{\oddsidemargin}{0.25in}
%\setlength{\textwidth}{6.5in}
%\setlength{\topmargin}{0in}
%\setlength{\textheight}{8.5in}

\topmargin -1.5cm
\oddsidemargin -0.25cm
\textheight 23cm
\textwidth16.5cm
\parindent1.0cm


% These force using more of the margins that is the default style
\usepackage{graphicx,bm}

\newcommand{\bfr}{{\bf r}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\qp}{q_{||}}
\newcommand{\bfqp}{{\bf q}_{||}}
\newcommand{\rp}{r_{||}}
\newcommand{\bfrp}{{\bf r}_{||}}
\newcommand{\kp}{k_{||}}
\newcommand{\bfkp}{{\bf k}_{||}}
\newcommand{\rhop}{\rho_{||}}
\newcommand{\bfrhop}{\bm{\rho}_{||}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}

\newcommand{\PGG}{^{\rm PGG}}
\newcommand{\ISTLS}{^{\rm ISTLS}}

\newcommand{\bfk}{{\bf k}}
\newcommand{\si}{\sigma}
\newcommand{\bsi}{{\bar\sigma}}


\newcommand{\bfv}{{\bf v}}
\newcommand{\rmB}{{\rm B}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\dy}{\displaystyle}
\newcommand{\qqp}{{\bf q}_{||}}
\newcommand{\kkp}{{\bf k}_{||}}


\begin{document}

% Everything after this becomes content
% Replace the text between curly brackets with your own

\title{Spin excitations in semiconductor nanostructures with spin-orbit coupling}
%\author{Shahrzad Karimi}
\date{Friday, August 28, 2015 }

% You can leave out "date" and it will be added automatically for today
% You can change the "\today" date to any text you like


\maketitle

\begin{center}
Shahrzad Karimi\\
Advisor: Prof. Carsten Ullrich
\end{center}

% This command causes the title to be created in the document
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}

\section{Introduction}

This proposal outlines a two-year research plan in the area of theoretical and computational condensed-matter physics.
The goal is to study the collective charge and spin excitations of itinerant electronic systems in quasi-2D
semiconductor nanostructures, in the presence of impurities and spin-orbit coupling.
The proposed research builds on and extends previous work from our group
\cite{Ullrich2002,Ullrich2003,Baboux2012,Baboux2013,Karimi2014,Baboux2015}.

Spin-orbit coupling is a relativistic effect, where electrons in motion experience electric fields as magnetic fields
in their rest frame, which then interact with their spin. In recent years, spin-orbit coupling has attracted much
interest in the context of spintronics \cite{Zutic2004}, as well as in novel materials such as graphene \cite{Neto2009} and topological insulators
\cite{Kane2005a,Kane2005b,BernevigHughes}. The spin-orbit interaction opens up new possibilities to manipulate the charge
and spin dynamics in materials and devices; in particular, tuning the spin-orbit strength via external gating is the
key to novel devices such as the spin field-effect transistor \cite{Datta1990}.

In exploring spin-orbit effects in materials and devices, the electrons are often treated as if they were independent of
each other. This is the case for most studies of spin current generation and spin transport, the spin-Hall effect,
or quantum interference effects \cite{Bercioux2015}. On the other hand, there are situations where
Coulomb interactions have dramatic consequences, causing new forms of collective behavior.
In particular, Coulomb interactions are responsible for the formation of spin waves,
which can be thought of as a collective spin precession propagating through the system \cite{MoriyaBook}.
Electronic spin waves are the itinerant-electron counterpart of  magnons, which are collective precessions in lattices of localized spins.
Magnon spintronics \cite{Kruglyak2010,Chumak2015}, a new and promising subfield of spintronics, is based on the idea
that information can be encoded and transported by spin waves.
The spin-orbit interaction plays an important role in magnon spintronics since it provides a coupling mechanism between spin dynamics and
electrical signals \cite{Kajiwara2010,Ciccarelli2015}.

Motivated by this, we will carry out systematic studies to explore the impact of spin-orbit interactions on collective spin-density and spin-flip excitation in semiconductor quantum wells. We will describe electronic many-body effects using time-dependent density-functional theory
(TDDFT) in the linear-response regime \cite{Gross1985,Ullrich2012}. The following questions will be addressed:
\begin{enumerate}

\item What is the appropriate treatment of dynamical exchange and correlation in quantum wells, which are
systems at the crossover between 2D and 3D?

\item In describing the dynamics of noncollinear itinerant magnetic systems, how can we go beyond the
standard adiabatic local-density approximation (ALDA)?

\item How can we calculate the linewidth of spin plasmons and spin-flip waves due to impurity scattering from first principles?
How well do the results compare to experiment?

\item What new effects are encountered if we consider quantum well bilayer or multilayer systems in the
presence of spin-orbit coupling?

\end{enumerate}

In Section 2 we will give some theoretical background on TDDFT, quantum wells, spin-orbit coupling, and impurity scattering.
Section 3 presents our previous work \cite{Karimi2014}. The proposed research is discussed in Section 4.
We finish in Section 5 with concluding remarks and a two-year plan of work.


\section{Theoretical background}

\subsection{TDDFT response theory for quantum wells}

{\bf Quantum well ground state.}
We consider $n$-doped semiconductor quantum wells in which the electrons are confined along the $z$ direction and free
to move in the $x-y$ plane. The number of electrons per unit area (the sheet density) is $N_s$. For
GaAs quantum wells the effective mass is $m^* = 0.067 m$
and the effective charge is $e^*=e/\sqrt{13}$ ($m$ and $e$ are the free electron mass and charge). We choose
units in which $e^* = m^* = \hbar=1$. The effective Hartree unit of energy is then
10.8 meV; the effective Bohr radius is 103 \AA.

The single-electron wave functions in the quantum well are $\psi_j(\bfr) = A^{-1/2} \varphi_j(z) e^{i\bfkp \cdot \bfrp}$,
where $A$ is the area, $\bfrp$ and $\bfkp$ are the in-plane position and momentum vectors, and
$\varphi_j(z)$ is the envelope function of the $j$th subband. The latter are obtained by solving \cite{Davies,Harrison}
\begin{equation} \label{KS}
\left[ -\frac{1}{2} \frac{d^2}{dz^2} + v_{\rm conf}(z) + v_{\rm H}(z) + v_{\rm xc}(z)\right] \varphi_j(z) = \varepsilon_j(z)\varphi_j(z),
\end{equation}
where $v_{\rm conf}$ is the quantum well confining potential, and $v_{\rm H}$ and $v_{\rm xc}$ are the Hartree and
exchange-correlation potentials. In eq. (\ref{KS}) we assume for simplicity that well and barrier are made from the same material.
The total single-particle energy is then $E_{j\kp} = \kp^2/2 + \varepsilon_j$, and
the ground-state density in the well is
\begin{equation}
n_0(z) = \frac{1}{\pi} \sum_j^{\rm occ} \varphi_j^2(z)(\varepsilon_F - \varepsilon_j) \:.
\end{equation}
The Fermi energy $\varepsilon_F$ follows from the normalization condition $\int dz \:n_0(z) = N_s$.

Here, we have considered the quantum well without magnetic fields or spin-orbit coupling. We will include these
effects below in Section 4.

{\bf Linear response.}
In the following, we are interested in the frequency-dependent spin-density response in a quantum well.
The TDDFT linear-response equation \cite{Gross1985} is
\begin{equation} \label{L.3.1}
n_{1\sigma}(\bfqp,z,\omega) = \int dz' \chi_{s\sigma\sigma}(\bfqp,z,z',\omega) v_{s1\sigma}(\bfqp,z',\omega) \:.
\end{equation}
The noninteracting response function is diagonal in the spin $\sigma$:
\begin{eqnarray} \label{L.3.2}
\chi_{s,\sigma\sigma'}(\bfqp,z,z',\omega) &=& \delta_{\sigma\sigma'}
\sum_{j=1}^{N_{\rm occ}} \sum_{l=1}^\infty F_{lj}(\bfqp,\omega)
\varphi_{j}(z)\varphi_{l}(z) \varphi_{j}(z') \varphi_{l}(z') \:,
\end{eqnarray}
where
\begin{equation} \label{L.3.3}
F_{lj}(\bfqp,\omega) =  \int \! \frac{d^2 \kp}{(2\pi)^2} \!
\bigg[ \frac{\theta(\varepsilon_F - \varepsilon_j - \kp^2/2)}{\displaystyle \omega - \omega_{lj} - \bfqp\bfkp - \qp^2/2 + i \eta}
-
\frac{\theta(\varepsilon_F - \varepsilon_j - \kp^2/2)}{\displaystyle \omega + \omega_{lj} + \bfqp\bfkp + \qp^2/2 + i \eta}\bigg] .
\end{equation}
Here, $\omega_{lj} = \varepsilon_{l} - \varepsilon_{j}$, and $\eta$ is a positive infinitesimal.
The linearized effective potential,  $v_{s1\sigma} = v_{1\sigma} + v_{\rm Hxc1\sigma}$,
consists of an external scalar perturbation plus a linearized Hartree-xc contribution:
\begin{equation}\label{L.3.5}
v_{\rm Hxc1\sigma}(\bfqp,z,\omega) =  \sum_{\sigma'} \int dz'
\bigg[\frac{2\pi}{\qp}\: e^{-\qp|z-z'|}
+
f_{\rm xc,\sigma \sigma'}(\bfqp,z,z',\omega) \bigg]n_{1\sigma'}(\bfqp,z',\omega) \:.
\end{equation}

With an external perturbation of the type $v_{1\sigma}(\bfqp,z,\omega) = S_\sigma^\pm E_0 e^{\qp z}$ we can
trigger both single-particle and collective excitations with a finite in-plane wave vector $\bfqp$, where
we couple to the charge $(+)$ and the  spin $(-)$ channel via
$S_\sigma^\pm = \delta_{\sigma,\uparrow} \pm \delta_{\sigma,\downarrow}$.
Having solved the response equation (\ref{L.3.1}) self-consistently, we obtain the absorption cross
section \cite{Zangwill1980,Dobson1992,Schaich1994} as
\begin{equation}\label{L.3.9}
\sigma(\bfqp,\omega) = -\frac{2\omega}{E_0 \qp^2} \: \Im
\sum_\sigma S_\sigma^\pm \int dz\: e^{\qp z} n_{1\sigma}(\bfqp,z,\omega)\:.
\end{equation}
The absorption cross section (\ref{L.3.9}), when plotted as a function of frequency, has peaks
at those frequencies that are resonant with an excitation energy of the system; the peak height is a measure of
the oscillator strength.

The alternative to calculating the absorption cross section
is to directly calculate the excitation energies of the system. The idea is
that an electronic excitation can be viewed as an electronic eigenmode, i.e., a dynamical response
of the system that is self-sustained and does not require an external perturbation. The characteristic
eigenmode frequencies are thus obtained as those frequencies $\Omega$ where the linear-response equation
has a nontrivial solution in the absence of an external perturbation.\cite{Ullrich2014,Petersilka1996}
The resulting general formalism for calculating excitation energies in TDDFT has the form of an eigenvalue
equation \cite{Ullrich2012,Casida1995}:
\begin{equation} \label{V.26}
\left( \begin{array}{cc} {\bf A} & {\bf K} \\ {\bf K} & {\bf A} \end{array} \right)
\left( \begin{array}{c} {\bf X} \\ {\bf Y} \end{array} \right)
= \Omega
\left( \begin{array}{cc} -{\bf 1} & {\bf 0} \\ {\bf 0} & {\bf 1} \end{array} \right)
\left( \begin{array}{c} {\bf X} \\ {\bf Y} \end{array} \right),
\end{equation}
where the matrix elements of $\bf A$ and $\bf K$ are given by
\begin{eqnarray} \label{V.27}
A_{ia \sigma,i'a'\sigma'}(\omega) &=& \delta _{ii'} \delta_{aa'} \delta_{\sigma\sigma'} \omega_{ai \sigma} +
K_{ia \sigma,i'a'\sigma'}(\omega)
\\
K_{ia \sigma,i'a'\sigma'}(\omega) &=&\int d^3r \int d^3r' \varphi_{i}^*(\bfr) \varphi_{a}(\bfr)
\bigg\{\frac{1}{|\bfr - \bfr'|}
+ f_{\rm xc\sigma\sigma'}(\bfr,\bfr',\omega)\bigg\} \varphi_{i'}(\bfr')\varphi_{a'}^*(\bfr') \label{V.28}
\hspace{5mm}
\end{eqnarray}
and $i,i'$ and $a,a'$ run over occupied and unoccupied Kohn-Sham orbitals, respectively.
In almost all applications of this formalism one uses frequency-independent approximations for
the xc kernel.

Equation (\ref{V.26}) can be adapted in a rather straightforward manner to calculate inter- and intrasubband
charge and spin plasmon frequencies in quantum wells; all one needs to do is use the explicit form
$\psi_j(\bfr) = A^{-1/2}\varphi_j(z)e^{i\bfkp \cdot \bfrp}$ of the single-particle wave functions and
then Fourier transform with respect to $\bfrp$.

Rather than giving the general formalism, consider the much simpler (but very important) quasi-2D case. Assume that only
the lowest subband is occupied, and consider the lowest intersubband plasmon modes at wavevector $\bfqp=0$. Ignoring the influence of
the third and higher subbands, the intersubband charge and spin plasmon frequencies are given by
\begin{equation}\label{20}
\Omega_{c,s}^2 = \omega_{21}^2 + \omega_{21} N_s (K_{\ua\ua} \pm K_{\ua\da})\:,
\end{equation}
where $\omega_{21} = \varepsilon_2 - \varepsilon_1$ and
\begin{eqnarray}\label{21}
K_{\sigma\sigma'} &=& \int dz \int dz' \varphi_1(z)\varphi_2(z)[-2\pi|z-z'|
+ f_{\rm xc,\sigma\sigma'}(z,z')]\varphi_1(z')\varphi_2(z').
\end{eqnarray}
For finite wavevectors, analytic expressions for the plasmon frequencies can be obtained for small values of $\qp$ by
Taylor expansion of the response function; however, it may be easier to determine the plasmon frequencies numerically.

\subsection{Spin-orbit coupling in semiconductor quantum wells}
An electron moving in an electric field experiences an effective magnetic field in its rest frame, which gives rise to
spin-orbit coupling (SOC) and breaks the SU(2) symmetry.
Time-reversal and inversion symmetry dictate that all electronic states in a centrosymmetric crystal are doubly degenerate, i.e.,
$E_{n\ua}(\bfk) = E_{n\da}(\bfk)$, where $\bfk$ is the wave vector of the Bloch functions, and the states are labeled by the band index $n$
and spin quantum numbers
$\ua,\da$. If inversion symmetry is broken, this degeneracy is lifted and the spin pairs are split \cite{Flatte2002,Zutic2004}.
The conceptually easiest way to describe this splitting is to say that it is caused by an internal $\bfk$-dependent ``crystal magnetic field''
$\bfB_{\rm SO}(\bfk)$. The precise form of $\bfB_{\rm SO}(\bfk)$ depends on the system under consideration, but symmetry dictates that
$\bfB_{\rm SO}(\bfk) = -\bfB_{\rm SO}(-\bfk)$. Therefore, the spin splitting averages out over all $\bfk$ and
the crystal magnetic field does not cause any macroscopic net magnetization in the system.

Crystal magnetic fields can have various sources; the most important ones are the bulk inversion asymmetry and the structural inversion asymmetry,
also known as the Dresselhaus effect \cite{Dresselhaus1955} and
the Rashba effect \cite{Bychkov1984}, respectively. Here we are interested in quasi two-dimensional electron gases
in $n$-doped zincblende quantum wells \cite{Winkler}. The crystal magnetic field is then defined in the $x-y$ plane
of the quantum well and can be written, to lowest order in the wave vector, as the following two-component vector:
\begin{equation} \label{II.0}
\bfB_{\rm SO}(\bfkp) = \frac{2\alpha}{g^*\mu_B} \left( \begin{array}{c} k_y \\ -k_x \end{array}\right)
+ \frac{2\beta}{g^*\mu_B} \left( \begin{array}{c} k_x \\ -k_y \end{array}\right),
\end{equation}
where $\bfkp = (k_x,k_y)$ is the in-plane wavevector, $\alpha$ and $\beta$ are the Rashba and linear Dresselhaus coupling
constants, and $g^*$ is the electron $g$ factor in the material. In general, $\alpha$ and $\beta$ depend on the quantum well
subband. The crystal magnetic field lifts the spin degeneracy of
the subbands, causing a splitting of the form $E_j^{\pm}(\bfkp) = \varepsilon_j + \frac{\hbar^2 \kp^2}{2m^*} \pm \frac{1}{2}
g^*\mu_B B_{\rm SO}(\bfkp)$, where $j$ is the subband index.




\subsection{Impurities}
2D plasmons in a 2DEG are determined by the following equation:
\begin{equation}
1 = \left(\frac{2\pi}{q} + f_{\rm xc}^{\rm 2D}\right)\chi_0^{\rm 2D}(q,\Omega).
\label{2d1}
\end{equation}
Here, $\chi_0^{\rm 2D}(q,\Omega)$ is the Lindhard function of the 2DEG, defined as
\begin{equation}
\chi_0^{\rm 2D}(q,\Omega)=
2\int \frac{d^2k}{(2\pi)^2}\left[ \frac{\theta(k_F-k)}{\Omega-\bfk\cdot\bfq-q^2/2 + i\eta}
- \frac{\theta(k_F-k)}{\Omega+\bfk\cdot\bfq+q^2/2 + i\eta}\right].
\label{2d2}
\end{equation}
In a clean system (i.e., a perfect 2DEG), we have $\eta = 0^+$,
i.e., it is a positive infinitesimal (this has to do with the causality of the response function).

The 2D plasmon dispersion $\Omega_p(q)$, for a given value of $k_F=\sqrt{2\pi n_{\rm 2D}}$, is determined by
choosing a value of $q$ for which the right-hand side of Eq. (\ref{2d2}) gives 1.
If $f_{\rm xc}^{\rm 2D}$ is frequency-independent and real, then $\Omega_p(q)$ will be real (at least, as long as
we avoid Landau damping in the particle-hole continuum). A real $\Omega_p(q)$ means that the plasmon is not damped;
it has linewidth zero.

Now we would like to know how the Lindhard function changes in the presence of impurity scattering. Let us introduce a
phenomenological impurity scattering time $\tau$, and we define the rate $\gamma = 1/\tau $.
Lindhard function with impurities can be written as\cite{Mermin1970}
\begin{equation}
\chi_0^i(q,\omega) = \frac{(\omega + i\gamma)\chi_0(q,\omega+i\gamma)}{\displaystyle \omega + i\gamma\frac{\chi_0(q,\omega+i\gamma)}{\chi_0(q,0)} }.
\end{equation}
we get $\chi_0(q,\omega+i\gamma)$ From Eq. (\ref{2d2}):
\begin{equation}
\chi_0^{\rm 2D}(q,\omega+i\gamma)
=
2\int \frac{d^2k}{(2\pi)^2}\: \frac{\theta(k_F-k)-\theta(k_F-|\bfk+\bfq|)}{\omega-\bfk\cdot\bfq-q^2/2 + i\gamma}
\end{equation}
where now $\gamma$ is {\em not} just a positive infinitesimal, but is finite. 2D plasmons with impurities are determined by
the following equation:
\begin{equation}
1 = f_{\rm Hxc} \chi_0^i(q,\Omega).
\end{equation}
Again, we pick a value of $q$ and then have to find that value of $\Omega$ which makes the right-hand side equal to 1.
It turns out, though, that now $\Omega$ will be a complex number, and we can write
\begin{equation}
\Omega = \Omega_1 + i \Omega_2 \:,
\end{equation}
where $\Omega_2$ is the linewidth.
We can also calculate the linewidth from first principles. The idea is to replace the parameter $i\gamma$ (which is, basically, an imaginary number that we can choose freely) by a
complex function $M(q,\omega)$, which depends on wavevector and frequency. We have
\begin{equation}
M(q,\omega) = \frac{1}{\omega} [\phi(q,\omega) - \phi(q,0)]\:,
\end{equation}
where the function $\phi$ is defined as
\begin{equation}
\phi(q,\omega) = -\frac{n_i}{nm q^2} \sum_{\bfk}[(\bfq - \bfk)\cdot \bfq]^2  |u(\bfq - \bfk)|^2 s(\bfq-\bfk)
\chi(\bfk,\omega) \:.
\end{equation}
Here, $n$ and $m$ are the 2D electron density and the electron mass, and $\chi(k,\omega)$ is the interacting response function
of the clean system. $n_i$ is the density of the impurities. This will be an adjustable parameter.

$s(\bfq)$ is the so-called structure factor. We can choose $s(\bfq)=1$, which implies that the impurity scattering centers are uncorrelated.

Each impurity center will give rise to a scattering potential. We assume here that we are dealing with charged impurities, so
the scattering potential is Coulombic. The simplest thing we can do is to assume an unscreened 2D Coulomb potential:
\begin{equation}
u(\bfq) = Z \frac{2\pi}{q}
\end{equation}
where $Ze$ is the charge of the impurities. We can also assume other forms of the scattering potential, such as a screened Coulomb
potential.

\section{Previous work}
In this work \cite{Karimi2014} we compare the performance of different approximate xc kernels
in the crossover from 3D to 2D, where we limit ourselves to the exchange-only case.
For systems that are not spin polarized, the spin-resolved exchange kernel $f_{\rm x,\sigma\sigma'}$
is obtained from the spin-unresolved exchange kernel $f_{\rm x}$ as
$f_{\rm x,\sigma\sigma'} =2 \delta_{\sigma\sigma'} f_{\rm x}$.
We compare three different exchange kernels: ALDA, PBE, and PGG.
The ALDA exchange kernel is defined as follows:
\begin{equation}
f_{\rm x}^{\rm ALDA}(\bfr,\bfr') = \left. \frac{d^2 e_{\rm x}^h(\bar n)}{d \bar n ^2}\right|_{\bar n = n(\bfr)}
\delta(\bfr-\bfr') \:,
\label{eqn:ALDAxc}
\end{equation}
where $e_{\rm x}^h(n)$ is the exchange energy density of a homogeneous electron liquid of density $n$ \cite{GV}.
Hence, the 3D and 2D ALDA exchange kernels are given by
\begin{eqnarray}
f_{\rm x,3D}^{\rm ALDA}(\bfr,\bfr') &=& -[9\pi n^2(\bfr)]^{-1/3}\delta(\bfr-\bfr')
\\
f_{\rm x,2D}^{\rm ALDA}(\bfrp,\bfrp') &=& - [ \pi n_{\rm 2D}(\bfrp)/2]^{-1/2} \delta(\bfrp-\bfrp') \:.
\end{eqnarray}
The PBE functional \cite{PBE1996} is probably the most widely used generalized gradient approximation (GGA); it is defined only for 3D systems.
In contrast with ALDA and PBE, the so-called PGG functional \cite{Petersilka1996,Petersilka1998} is a
nonlocal orbital functional, given by
\begin{equation}\label{PGGkernelr}
f_{\rm x}\PGG(\bfr,\bfr') = - 2
\frac{\left|\sum_{j=1}^{N_{\rm occ}} \varphi_{j}(\bfr) \varphi^*_{j}(\bfr')\right|^2}
{|\bfr - \bfr'| n(\bfr) n(\bfr')} \:,
\end{equation}
where the sum runs over $N_{\rm occ}$ doubly occupied orbitals.
PGG can be viewed as an approximation to the exact exchange kernel \cite{Ullrich2012}.

In the following,
the quantum well is assumed to be confined within infinitely high barriers at $z=0$ and $z=L$.
We further assume, for convenience (but without loss of generality), that the solutions of eq. (\ref{KS}) have the standard particle-in-a-box form.

{\bf Plasmons: from bulk to quasi-2D.}
Plasmons in homogeneous electron liquids have been thoroughly studied for many decades \cite{March1995}.
The plasmon dispersions in 2D and 3D follow from the exact conditions
\begin{eqnarray} \label{3Dplasmons}
\left[\frac{4\pi}{q^2} + f_{\rm xc,3D}(q,\Omega_{\rm 3D})\right]\chi_0^{\rm 3D}(q,\Omega_{\rm 3D}) &=& 1\\
\left[\frac{2\pi}{\qp} + f_{\rm xc,2D}(\qp,\Omega_{\rm 2D})\right] \chi_0^{\rm 2D}(\qp,\Omega_{\rm 2D})&=& 1 \:, \label{2Dplasmons}
\end{eqnarray}
where $\chi_0^{\rm 3D}(q,\Omega)$ and $\chi_0^{\rm 2D}(\qp,\Omega)$ are the 3D and 2D Lindhard functions \cite{GV}.
In the limit of small wavevectors, one obtains
\begin{equation}
\Omega_{\rm 3D}(q\to 0) = \omega_{\rm pl}\left[ 1 + \left( \frac{3 (k_{F}^{\rm 3D})^2}{10\omega_{\rm pl}^2} +
\frac{f_{\rm xc,3D}(0,\omega_{\rm pl})}{8\pi}\right)q^2\right],
\end{equation}
where $\omega_{\rm pl} = \sqrt{4\pi n}$ is the classical plasma frequency of a 3D electron liquid of density $n$,
and $k_F^{\rm 3D}$ is the associated Fermi wavevector. The corresponding relation in 2D is
\begin{equation}
\Omega_{\rm 2D}(\qp \to 0) = k_{F}^{\rm 2D}\sqrt{\qp}\left[ 1 + \frac{\qp}{2\pi} f_{\rm xc,2D}(0,0)\right]^{1/2}.
\end{equation}
$\Omega_{\rm 3D}(q)$ and $\Omega_{\rm 2D}(\qp)$ both describe charge plasmons. There are no corresponding 3D and 2D spin plasmons
as long as the system is not magnetic: the conditions for
spin plasmons in homogeneous systems, $f_{\rm xc,3D}(q,\Omega_s)\chi_0^{\rm 3D}(q,\Omega_s) = 1$ and
$f_{\rm xc,2D}(\qp,\Omega_s)\chi_0^{\rm 2D}(\qp,\Omega_s) = 1$,
cannot be satisfied with any real or complex frequency $\Omega_s$.

\begin{figure*}
\begin{center}
\includegraphics[angle=0, width=\textwidth]{fig2.eps}
\end{center}
\caption{\small \sl Photoabsorption cross section [Eq. (\ref{L.3.9})] for $\qp=0$ intersubband excitations. Left panels: charge-density excitations.
Right panels: spin-density excitations. Insets: density profiles at given values of $N_{\rm occ}$. }
\label{fig2}
\end{figure*}

Suppose now that we start from a homogeneous 3D system and it become confined along $z$:
this defines a neutral jellium slab \cite{Dobson1992,Schaich1994}.
What happens to the plasmon mode as the width $L$ of this system shrinks down to the quantum limit?
As soon as  $L$  becomes finite, the collective excitations are described using the formalism
of intersubband plasmons. We consider the case where the average 3D density $\bar n$ in the well is constant, letting
$\bar n = N_s/L$.
If $L$ is very large, the difference between two consecutive energy levels $\varepsilon_j$ and $\varepsilon_{j+1}$ is very small, and a large number of subbands is occupied. As $L$ shrinks, the level
spacing increases and fewer and fewer subbands are occupied. Let $L_\nu$ be that width where the Fermi energy $\varepsilon_F$
coincides with the $\nu$th level $\varepsilon_\nu$. It can be shown that
$L_\nu = \left(\frac{\pi \nu}{12\bar n}( 4\nu^2 - 3\nu - 1 )\right)^{1/3}$.
In particular, for $\nu=2$ we have
\begin{equation}\label{II.42}
L_2 = \left(\frac{3\pi}{2\bar n}\right)^{1/3} \:.
\end{equation}
For $L<L_2$, only the lowest subband is occupied (the quantum limit).  Equation (\ref{II.42}) can also be rewritten
in terms of the 2D Wigner-Seitz radius $r_s^{\rm 2D}$ as \cite{Pollack2000} $L_2 \approx 3.85 r_s^{\rm 2D}$.

Figure \ref{fig2} shows ALDA intersubband excitation spectra at $\qp=0$, in the charge and spin channel, for quantum wells
with different numbers of occupied subbands, ranging from $N_{\rm occ}=1$ to 35. $L$ and $N_s$ are chosen such that the
average density remains constant at $\bar n = 0.30 \: {a_0^*}^{-3}$.
The insets in the middle show how the density profile becomes more and more square shaped as $N_{\rm occ}$ increases.



In the quasi-2D limit where $N_{\rm occ}=1$, the spectra only show a single peak in the energy range below 10 a.u.: the
intersubband charge plasmon at 5.17 a.u. (left bottom panel) and spin plasmon at 4.53 a.u. (right bottom panel).
As more subbands become occupied, the spectra acquire more and more peaks, and eventually approach bulk
limits for large $N_{\rm occ}$.

At $N_{\rm occ}=35$, the charge-density excitation spectrum is dominated by a single peak at 1.94 a.u., which is
the bulk plasmon frequency $\omega_{\rm pl}$ corresponding to $\bar n$. There is also a small peak around 0.22 a.u.,
which is the surface plasmon of a sharp jellium surface \cite{Liebsch1997}.
The spin-density excitation spectrum has become essentially featureless; in other words, the
spin plasmon is seen to disappear in the bulk limit, as expected.

Thus, there is a seamless transition between the 3D bulk plasmon and the intersubband plasmons as the 2D limit is approached.
In this regime, the 3D ALDA (or any 3D semilocal functional) is appropriate.


\begin{figure}
\begin{center}
\includegraphics[angle=0, width=8.cm]{fig3.eps}
\includegraphics[angle=0, width=8.cm]{fig4.eps}
\end{center}
\caption{ \small \sl Left: Intersubband plasmon dispersions $\Omega(\qp)$, for $N_s=10^{12} \: \rm cm^{-2}$
and well widths 100 {\AA} and 40 {\AA}. The black full lines indicate the intersubband p-h continuum.
The RPA only gives intersubband charge plasmons; ALDA, PBE and PGG give both charge (full lines) and spin plasmons (dashed lines).
ALDA and PBE break down when their charge plasmons falls below the p-h continuum.
Right: Intersubband plasmon energies, at $\qp=0$  versus well width $L$.
The horizontal line indicates the lowest p-h transition $\omega_{21}$ (all energies scaled by $L^2$). }
\label{fig3}
\end{figure}

{\bf 2D Limit of intersubband plasmons.}
We now focus on the situation where only the first subband is occupied ($N_{\rm occ}=1$), i.e., we consider quantum wells
of width $L <L_2$. Figure \ref{fig3} shows the intersubband charge and spin plasmon dispersions
for quantum wells with $N_s = 10^{12}\:\rm cm^{-2}$ and $L=100$ and 40 {\AA}, respectively, calculated with RPA, ALDA, PBE and PGG.
In all cases, the charge plasmon dispersion lies above the spin plasmon dispersion (except for RPA, which has no spin plasmon).
However, the position of the intersubband plasmon dispersions relative to the particle-hole (p-h) continuum varies.

For the 100 {\AA} wide quantum well we find that the charge plasmon branches are above the p-h continuum and spin plasmon
branches are below. For the 40 {\AA} well, however, the charge plasmon branch has moved {\em below} \cite{DasSarma1993}
the p-h continuum for ALDA and PBE, but not for RPA and PGG. This is a remarkable difference between semilocal
and orbital-dependent exchange functionals.

Let us consider the case $\qp=0$ and keep the sheet density $N_s$
fixed. As $L\to 0$, the system approaches the strictly 2D case.
In this limit, the intersubband excitation energies become infinitely large, because the system is so strongly confined
in the plane that density fluctuations perpendicular to the quantum well plane become impossible.
However, it is interesting to observe how the intersubband plasmons behave as this limit is approached. This is
shown in the right panel of Fig. 2.

We have calculated the $\qp=0$ intersubband charge and spin plasmon
energies with RPA (charge plasmon only), ALDA, PBE, and PGG.
The lowest p-h transition energy is $\omega_{21} = 3\pi^2/2L^2$. Hence, $\omega_{21}L^2$ is constant,
as indicated by the thin horizontal line in the right panel of Fig. \ref{fig3}.
As $L$ becomes smaller, the plasmon energies (scaled by $L^2$)
approach and eventually merge with the p-h line.
As can be seen from the right panel of Fig. 2, the ALDA and PBE charge plasmons cross over the p-h line: this
happens at $L=54.6$ {\AA} in ALDA and at $L=79$ {\AA} in PBE. No such crossover is observed for PGG.

%The RPA plasmon energy follows from Eq. (\ref{20}) as
%\begin{equation}
%(\Omega_c^{\rm RPA} L^2)^2 = \frac{9\pi^4}{4} +  \frac{20 \pi N_s L^3}{3} \:,
%\end{equation}
%where the Hartree part of the intersubband matrix element (\ref{21}) is given by
%\begin{equation}
%-2\pi\int dz \int dz' \varphi_1(z) \varphi_2(z) |z-z'| \varphi_1(z')\varphi_2(z') = \frac{20L}{9\pi}. \label{38}
%\end{equation}
%Hence, the RPA charge plasmons are always shifted {\em above} the p-h line, but the separation vanishes as $L\to 0$.
%In ALDA, we find
%\begin{eqnarray}\label{36}
%(\Omega_c^{\rm ALDA} L^2)^2 &=& \frac{9\pi^4}{4} +  \frac{20 \pi N_s L^3}{3}
%- c_1 \left(48 \pi^2 N_s L^5\right)^{1/3}  \\
%(\Omega_s^{\rm ALDA} L^2)^2 &=& \frac{9\pi^4}{4}
%-  c_1 \left(48 \pi^2 N_s L^5\right)^{1/3},
%\end{eqnarray}
%where $c_1=\int_0^\pi dx \sin^2(2x)\sin^{2/3}(x) = 1.20027$. For the PBE
%and PGG plasmon energies no simple analytic expressions exist; however, numerical evaluation is straightforward.



The critical width $L_{\rm crit}^{\rm inter}$ at which the crossover occurs in ALDA and PBE is plotted in Fig. \ref{fig5}
as a function of the sheet density $N_s$. In ALDA we  find the analytical result
\begin{equation}
L_{\rm crit}^{\rm inter} = \frac{3c_1^{3/4}}{5\sqrt{N_s}}\left(\frac{5}{4\pi}\right)^{1/4} = \frac{0.546}{\sqrt{N_s}}
\: \mbox{a.u.}
\end{equation}
For PBE, we obtain numerically $L_{\rm crit}^{\rm inter} = 0.79/\sqrt{N_s}$ a.u.
In terms of the 2D Wigner-Seitz radius, this becomes $L_{\rm crit}^{\rm inter} = 0.975\, r_s^{\rm 2D}$ and
$1.40 \, r_s^{\rm 2D}$ for ALDA and PBE, respectively. In the case of ALDA, this is about 4 times smaller than $L_2$ [Eq. (\ref{II.42})],
the width of the quantum well below which only the lowest subband is occupied; for PBE, it is about 3 times smaller.

%\begin{figure}
%\begin{center}
%\includegraphics[angle=0, width=8.5cm]{fig5.eps}
%\end{center}
%\caption{\small \sl Critical width $L_{\rm crit}^{\rm inter}$ at which the intersubband plasmon breakdown occurs,
%as a function of sheet density $N_s$. Full line: ALDA, dashed line: PBE.}
%%\label{fig5}
%\end{figure}




\vspace{1mm}

\noindent\parbox{8.5cm}{\baselineskip15pt
\hspace{1.0cm}
In PGG, we find that the charge and spin plasmons always lie above and below the p-h continuum, respectively.
This is similar to the case of excitation energies in atoms, where the bare Kohn-Sham exictations are
found to lie between the singlet and triplet excitations \cite{Savin1998,Burke2002,Baerends2013}.
Hence, the crossover of ALDA and PBE indicates a general failure of semilocal functionals in the 2D limit
of intersubband transitions.
However, it is important to note that this failure does not appear to be a catastrophic breakdown. The intersubband plasmons may
have a wrong position with respect to the p-h
} \hfill \parbox{7.5cm}{
\unitlength1cm
\begin{picture}(5.0,6)
\put(0,1.6){
\epsfig{file=fig5.eps, angle=0, width=7.3cm, totalheight=4.5cm}}
\put(0.,0.61){\parbox{7.3cm}{ Figure 3:  {\small \sl Critical width $L_{\rm crit}^{\rm inter}$ at which the intersubband plasmon breakdown occurs,
as a function of sheet density $N_s$. Full line: ALDA, dashed line: PBE.}}\label{fig5}}
\end{picture}
}

\vspace{1mm}

\noindent
continuum,  but they still exist as collective modes, and deviate
not too far from the PGG results. Furthermore, the separation between charge and spin plasmons (the analog of
the singlet-triplet splitting in atoms) remains well described in ALDA and PBE for all $L$.

In practice, the width of quantum wells is limited by the underlying material
(for GaAs, the lattice constant is 5.65 \AA). Typical semiconductor quantum wells have widths of several hundreds of \AA,
so that one is usually sufficiently far away from the critical widths where the ALDA breaks down,
except when $N_s$ is very small.

\refstepcounter{figure}





{\bf 2D limit of intrasubband plasmons.}
Let us now consider the intrasubband plasmons in a quantum well with $N_{\rm occ}=1$, in the limit where $L\to 0$.
For convenience, we shift the bottom of the quantum well potential such that the lowest subband level
$\varepsilon_1=0$. Assuming, furthermore, that the second and higher subband levels are energetically well separated from
the lowest subband, the response function (\ref{L.3.2}) is given by
\begin{equation}
\chi_{s,\sigma\sigma'}(\bfkp,z,z',\omega) = \delta_{\sigma\sigma'}\Phi(z,z')\chi_0^{\rm 2D}(\kp,\omega)\:,
\end{equation}
where $\chi_0^{\rm 2D}(\kp,\omega)$ is the 2D Lindhard function, and where we abbreviate $\Phi(z,z') = \varphi_1^2(z)\varphi_1^2(z')$.
The response equation (\ref{L.3.1}) for the eigenmodes then becomes
\begin{eqnarray}
n_1(\qp,z',\Omega) &=& \int dz_1 \Phi(z',z_1) \chi_0^{\rm 2D}(\qp,\Omega)
\int dz_2 f_{\rm Hxc}(\qp,z_1,z_2) n_1(\qp,z_2,\Omega) \:. \quad
\end{eqnarray}
Multiply both sides with $\varphi_1^2(z)f_{\rm Hxc}(\qp,z,z')$ and integrate over $z$ and $z'$. Then, $n_1$ cancels out and
we are left with the condition
\begin{equation} \label{quasi2Dplasmon}
1 = \int dz \! \int dz'  \Phi(z,z') \! \left[\frac{2\pi}{\qp}e^{-\qp|z-z'|} + f_{\rm xc}(\qp,z,z')\right]
\chi_0^{\rm 2D}(\qp,\Omega)\:.
\end{equation}
The intrasubband plasmons of the quasi-2D quantum well are those frequencies $\Omega$ where Eq. (\ref{quasi2Dplasmon})
is satisfied.
We now ask: if $L\to 0$, will Eq. (\ref{quasi2Dplasmon}) turn into Eq. (\ref{2Dplasmons}) for the 2D plasmons?
A straightforward calculation shows that this is indeed the case for the Hartree part, as expected.
%Using the particle-in-a-box wave function we obtain
%\begin{eqnarray}
%\int dz \! \int dz' \: \Phi(z,z')e^{-\qp|z-z'|}
%= \frac{\qp L}{(\qp^2L^2 + 4\pi^2)^2}
%\left\{3\qp^2 L^2 + 20 \pi^2 +
%\frac{32\pi^4}{\qp^3L^3}(e^{-\qp L}-1 + \qp L)\right\}\nonumber\\
%\longrightarrow 1 \quad \mbox{for} \quad L\to 0.
%\end{eqnarray}
For the PGG exchange kernel, it is straightforward to show that
\begin{equation}
\int dz \! \int dz' \: \Phi(z,z') f_{\rm x}^{\rm PGG}(\qp,z,z')
\longrightarrow f_{\rm x,\rm 2D}^{\rm PGG}(\qp)
\end{equation}
for $L\to 0$. Thus, the PGG exchange kernel behaves correctly
in the 2D limit.
However, it is hardly surprising to find that the ALDA does not give the correct 2D limit. We have
\begin{equation}
\int dz \! \int dz' \: \Phi(z,z') f_{\rm x,3D}^{\rm ALDA}(z,z') =
-\frac{2c_2}{3\pi} \left( \frac{6}{\pi L}\right)^{1/3} n_{\rm 2D}^{-2/3},
\end{equation}
where $c_2 = \int_0^{\pi} dx \sin^{8/3}(x) = 1.4003$. This clearly disagrees with
$f_{\rm x,2D}^{\rm ALDA}=-\sqrt{2/\pi n_{\rm 2D}}$, and in fact diverges as $L\to 0$.
Other semilocal functionals such as PBE show similar trends.

\begin{figure}[h!]
\begin{minipage}{0.5\linewidth}
\captionsetup{width=0.85\textwidth}
\begin{flushleft}
\includegraphics[angle=0, width=8 cm]{fig6.eps}
\end{flushleft}
\caption{\small \sl Plasmon dispersions $\Omega(\qp)$ for strictly 2D systems with sheet densities $N_s=10^{10}$, $10^{11}$,
and $10^{12}\: \rm cm^{-2}$, calculated with RPA, 2D ALDA and PGG. The full lines denote the upper boundaries of the particle-hole (p-h) continuum.
Here, $\tilde\qp = \qp/k_F^{\rm 2D}$ and $\tilde \Omega = \Omega/(k_F^{\rm 2D})^2$.}
\label{fig6}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\captionsetup{width=0.95\textwidth}
\begin{flushright}
 \includegraphics[angle=0, width=8 cm]{fig7.eps}
\end{flushright}
\caption{\small \sl Intrasubband plasmon dispersions for quantum wells with sheet density $N_s=10^{10}\: \rm cm^{-2}$,
for different widths $L=\lambda L_2$, where $\lambda=$  1, 0.5, 0.2, 0.1, 0.05, 0.02, 0.01,
0.005, 0.002, and 0.001. $L_2=217$ nm is the largest width for which only the lowest subband is occupied.
The individual plasmon dispersions are offset for clarity. The dashed lines are the upper boundaries of the p-h continuum.
The squares indicate the wavevector $\tilde q_{|| p-h}$ where the plasmons enter the p-h continuum.
Top panel: 3D ALDA. Bottom panel: PGG.}
\label{fig7}
\end{minipage}
\end{figure}

Figure \ref{fig6} shows the 2D plasmon dispersions following from Eq. (\ref{2Dplasmons}).
The ALDA and PGG calculations were done with the 2D exchange kernels $f_{\rm x,2D}^{\rm ALDA}$
and $f_{\rm x,2D}^{\rm PGG}$.
The upper boundary of the particle-hole continuum is given by the relation
$\tilde\Omega = \tilde \qp^2/2 + \tilde \qp$, where $\tilde\qp = \qp/k_F^{\rm 2D}$ and $\tilde\Omega =
\Omega/(k_F^{\rm 2D})^2$.
One observes that the RPA plasmon dispersion always lies above ALDA and PGG, reflecting the downshift of
excitation energies caused by exchange.

Figure \ref{fig7} compares the intrasubband plasmon dispersions of PGG and 3D ALDA for well widths
$L= \lambda L_2$, where we let the scaling parameter $\lambda$ take on values between 1 and 0.001. The sheet density
is $N_s=10^{10}\: \rm cm^{-2}$, and we have $L_2 = 217$ nm.
As expected, PGG nicely approaches the 2D limit that was shown in Fig. \ref{fig6}. For $\lambda<0.01$,
the intrasubband plasmon dispersion becomes indistinguishable from the strictly 2D limit.

The situation is drastically different for the ALDA. As $\lambda$ decreases from 1 to 0.1, the intrasubband
dispersion appears to approach the 2D limit. However, below $\lambda=0.1$ the 3D ALDA starts to fail. The performance
at small values of $\qp$ is still good, but the plasmon branch enters the particle-hole continuum
too soon, and the trend of the entry point as a function of $\qp$ is reversed.
Eventually, as $\lambda\to 0$, the intrasubband plasmon completely disappears, rather than approaching the 2D plasmon shown in Fig. \ref{fig6}.

Thus, we find that the 3D ALDA exchange kernel behaves reasonably as long as the well width is sufficiently large.
The breakdown for intrasubband (in-plane) dynamics occurs for $L_{\rm crit}^{\rm intra}\approx 0.1L_2 \approx 0.4 r_s^{\rm 2D}$.
Interestingly, this is significantly smaller than the critical {\em inter}subband width $L_{\rm crit}^{\rm inter}\approx r_s^{\rm 2D}$.



\section{Proposed work}

\subsection{Spin-wave excitations in a II-VI paramagnetic quantum well: impurity scattering}

\subsubsection{Preliminary results without spin-orbit coupling}

Spin-wave excitations in  a paramagnetic CdMnTe quantum well are studied
in a collaboration with the experimental group of F. Perez in Paris \cite{Baboux2013}. The quantum well material
is a dilute magnetic semiconductor, where the Mn impurities give rise to a very strong paramagnetic behavior,
which can be used to amplify external in-plane magnetic fields $\bfB_{\rm ext}$ and cause a giant Zeeman splitting of the subbands.
We introduce here the notation
\begin{equation}
Z = g^* \mu_B B_{\rm ext}
\end{equation}
for the ``bare'' Zeeman splitting of a single electron, where $g^*$ is the g-factor of CdTe, and $\mu_B$ is the Bohr magneton.
By contrast, $Z^*$ is the ``dressed'' Zeeman splitting caused by an effective magnetic field $\bfB_{\rm eff} = \bfB_{\rm ext} + \bfB_{\rm xc}$,
 which includes exchange and correlation effects.

\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=0, width=0.6\linewidth ]{Fig1_2013.eps}
\end{center}
\caption{\small \sl Intrasubband spin-flip waves in a CdMnTe quantum well (from \cite{Baboux2013}). (a) Scattering geometry,
(b) and (d) inelastic light scattering spectra, (c) magnetic dispersion of $Z$ and $Z^*$. }
\label{fig1_2013}
\end{figure*}

Figure \ref{fig1_2013} shows experimental results, obtained using inelasic light scattering.
The experimental setup is such that both the angle of incidence and the azimuthal angle can be varied independently,
which changes the magnitude and direction of the spin-wave wavevector $\bfq$. The measured spectra show both
a sharp peak of the collective spin-flip wave, and a broader peak at the single-particle excitations.




\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=0, width=0.6\linewidth ]{phhh.eps}
\end{center}
\caption{\small \sl The boundaries of the spin-flip particle-hole continuum, determined by the poles of the spin-resolved response function, plotted as the function of the wave vector. }
\label{fig8}
\end{figure*}

{\bf Boundaries of the particle-hole continuum.} The
spin-flip single-particle excitations appear as the poles of the spin-resolved Lindhard polarizability which is given by
\begin{equation}
\Pi_{\si \bsi}(\bfq,\omega) = \int \frac{d^2k}{(2\pi)^2} \: \frac{n(\epsilon_{\bfk \si})-n(\epsilon_{\bfk + \bfq \bsi})}
{\omega - ( \epsilon_{\bfk + \bfq \bsi} - \epsilon_{\bfk \si} ) + i\eta}.
\end{equation}
 Here, $\si$ and $\bsi$ label opposite spins. We can consider $\si=\da$ and $\bsi=\ua$ or vice versa.
In the formulas below, we identify $\ua = +1$ and $\da=-1$.  The single-particle energies are
 \begin{equation}
 \epsilon_{\bfk \si} =  \frac{k^2}{2}+  \si \frac{ g^* \mu_B}{2} B_{\rm eff} \:,
 \qquad \qquad
\epsilon_{\bfk + \bfq \bsi} = \frac{|\bfk+\bfq|^2}{2} +  \bsi \frac{ g \mu_B}{2} B_{\rm eff} \:.
\end{equation}
 The splitting is defined as $Z^*(=\Delta) = \varepsilon_\ua - \varepsilon_\da =  g\mu_B B_{\rm eff}$.

 The spin-flip continuum is a superposition of $\ua\rightarrow\da$ and $\da\rightarrow\ua$. If $\Delta > 0$, we have $n_\ua < n_\da$ (the $\ua$ level is higher). Here, we only consider excitations
 from $\da$ to $\ua$ levels, in other words
\begin{eqnarray}
\Pi_{\da\ua}(\bfq,\omega) &=&
\int \frac{d^2k}{(2\pi)^2} \: \frac{n(k^2/2 - \Delta/2)}
{\omega -\left[ kq\cos(\varphi - \varphi_\bfk) + \frac{q^2}{2} + \Delta  \right] + i\eta}
\nonumber\\
&-&
\int \frac{d^2k}{(2\pi)^2} \: \frac{n(k^2/2 + \Delta/2)}
{\omega - \left[kq\cos(\varphi - \varphi_\bfk) - \frac{q^2}{2} + \Delta \right]  + i\eta} \:.
\end{eqnarray}
The first integral yields the particle-hole boundaries
\begin{equation}
\omega_1 = \Delta \mp q\sqrt{2\epsilon_F + \Delta}  + q^2/2 \:.
\end{equation}
The second integral gives
\begin{equation}
\omega_2 = \Delta \mp q\sqrt{2\epsilon_F - \Delta}  - q^2/2 \:.
\end{equation}
By comparison, the upper PH-boundary is
\begin{equation}
\omega_{\rm upper} = \Delta + q\sqrt{2\epsilon_F + \Delta}  + q^2/2 \:,
\end{equation}
but there are two possibilities for the lower boundary:
\begin{eqnarray}
\omega_{\rm lower} &=& \Delta - q\sqrt{2\epsilon_F + \Delta}  + q^2/2 \qquad \mbox{if} \qquad
q< | g_+ - g_-| \:,\label{4.1.1}
\\
\omega_{\rm lower} &=& \Delta - q\sqrt{2\epsilon_F - \Delta}  - q^2/2 \qquad \mbox{if} \qquad
q> | g_+ - g_-| \:,\label{4.1.2}
\end{eqnarray}
where $g_\pm =  \sqrt{2\epsilon_F \pm \Delta}$.
Of course, $\omega_{\rm lower}$ must remain positive. The PH-boundary in Eq. (\ref{4.1.2}) gives a negative value for $\omega_{\rm lower}$, so we just set $\omega_{\rm lower}=0$ when $q$ is between $ | g_+ - g_-|$ and $| g_- + g_+|$.
For $q> | g_+ + g_-|$, Eq. (\ref{4.1.1}) gives the lower PH-boundary, see Fig. \ref{fig8}.





\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=-90, width=0.5\linewidth ]{SFW.eps}
\end{center}
\caption{\small \sl Dispersion of spin-flip excitations calculated in exchange-only for $\zeta=-0.4$ and $r_s=0.4$. }
\label{fig9}
\end{figure*}

{\bf Spin-flip excitations in the clean system.}
Dielectric function of an electron gas is determined by the following equation:
\begin{equation}
\epsilon(\bfq,\omega)=1-f^{\rm xc}_{\da\ua}\Pi_{\da \ua}(\bfq,\omega)\:. {\label{4.2}}
\end{equation}
where $f^{\rm xc}_{\da\ua} = \frac{2\pi \rm {r_s}}{\zeta}\frac{\partial e_{\rm xc}}{\partial \zeta}$.
To find the spin-flip excitations for a given value of q, we need to calculate the frequency $\omega$ that makes the dielectric function zero. The analytical expression for the spin-flip excitations can
be obtained for small values of $q$ by Taylor expansion of $\Pi_{\da \ua}$:
\begin{equation}
 \omega_{\rm SF}(q\rightarrow 0)=g \mu_B B_{\rm ext}- \frac{q^2}{2} \left[  \frac{1}{\zeta}-\frac{1}{r_s^2 e'_{xc}(r_s,\zeta)}\right].
\end{equation}
 $r_s$ is Wigner-Seitz radius, and $\zeta$ is spin polarization. The numerical expression can be obtained by solving Eq. (\ref{4.2}).

Figure {\ref{fig9}} shows the small-$q$ expansion analytical result and the numerical result for the spin-flip dispersions which are below particle-hole continuum boundary.


\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=0, width=0.5\linewidth ]{SFW-const.eps}
\end{center}
\caption{\small \sl Linewidth of spin-flip excitations for $\zeta=-0.4$ and $r_s=0.4$. }
\label{fig10}
\end{figure*}

{\bf Spin-flip excitations in a system with constant impurities.}
To get excitations with impurities, we need to replace the Lindhard function in Eq. ({\ref{4.2}}) with the spin-polarized Lindhard function with impurities which is \cite{Davies1971}:
\begin{equation}
 \chi^{\da\ua}_{i}(\bfq,\omega)=\frac{(\omega+i\gamma)\Pi_{\da \ua}(\bfq,\omega +i\gamma)}{\omega+i\gamma\frac{\Pi_{\da \ua}(\bfq,\omega +i\gamma)}{\Pi_{\da \ua}(\bfq,0)}}
\end{equation}
It turns out, though, now $\omega$ will be a complex number:
\begin{equation}
 \omega=\omega_1+i\omega_2
\end{equation}
where $\omega_2$  is the linewidth.
$\omega_1$ will be exactly the same as SF excitations in a clean system. Here the impurity concentration $\gamma$ is $2\times 10^{-3}$. Figure {\ref{fig10}} shows as the wave vector increases
the magnitude of the imaginary part of the frequency, which is the linewidth, also increases in a system with constant impurities.
\subsubsection{Problem definition}

In the presence of spin-orbit coupling, the spin-wave dispersions are modified in an interesting and subtle manner.
It can be analytically shown \cite{Baboux2013,Baboux2015} that the spin-flip wave dispersion has the form
\begin{equation}
E(q,\varphi) = Z - f q^2 - 2 \tilde\alpha q - 2 \tilde \beta q \sin 2\varphi \:.
\end{equation}
This expression is to lowest order in the Rashba and Dresselhaus coupling strengths $\alpha$ and $\beta$, where the tilde
indicates a many-body enhancement. This modulation has been experimentally observed, see Fig. \ref{fig2_2013}.
The modulation clearly shows a $\pi$-periodicity, and the amplitude is increasing linearly in $q$.

\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=0, width=0.6\linewidth ]{Fig2_2013.eps}
\end{center}
\caption{\small \sl Spin-orbit induced modulation of the spin-flip wave energy (from \cite{Baboux2013}). }
\label{fig2_2013}
\end{figure*}

However, additional experimental data \cite{FlorentThesis} reveals some intriguing new details, which so far have not
been theoretically analyzed (see Fig. \ref{fig11}). While the spin-orbit induced modulation has its most prominent
contribution linear in $q$, there are also smaller but nonnegligible modulations to zeroth and quadratic order in $q$.
And, what is even more intriguing, the spin-flip wave linewidth is modulated as well, but the phase of its modulation
differs from the phase of the spin-wave energy. We plan to analyze this effect, and develop a theory to
describe it and reproduce it numerically.


\begin{figure*}[h!]
\begin{center}
\includegraphics[angle=0, width=\linewidth ]{Fig11.eps}
\end{center}
\caption{\small \sl Modulation of the spin-wave energy (top) and linewidth (bottom) (from \cite{FlorentThesis}).
The left, middle and right panels refer to contributions of zeroth, first and second order in $q$.}
\label{fig11}
\end{figure*}

The idea is to generalize the memory-function formalism for impurity scattering described in Section 2.3 in two ways:
\begin{itemize}

\item Include effects of magnetic impurities, which cause spin-flip scattering,

\item extend the memory-function formalism to the most general spin-dependent case, in order to
allow for the presence of spin-orbit coupling.

\end{itemize}




\subsection{Spin-dependent STLS formalism}

In Section 3, we saw that the description of electron dynamics in low-dimensional system crucially depends
on the proper choice of exchange-correlation functional. Approximations that are based on the 2D or 3D homogeneous
electron gas as reference system (such as ALDA or GGA) will fail in situations that cross over between 2D and 3D.
Instead, functionals that do not rely on a reference system, such as the PGG functional, perform much
better during dimensional crossover.

On our previous work \cite{Karimi2014} we only considered exchange functionals. However, correlation is important, too,
and we plan to explore new ways of developing spin-dependent correlation functionals that specifically work for
noncollinear magnetic systems and, in addition, which do now suffer from the dimensional crossover problem.
We plan to do this by extending the inhomogeneous STLS formalism \cite{Dobson2002,Dobson2009}.

The STLS formalism goes back to the work of Singwi, Tosi, Land and Sjolander \cite{Singwi1968}, who
developed an exchange-correlation kernel for the homogeneous electron gas which was highly successful,
performing much better than the RPA or other simpler methods. STLS was later generalized to inhomogeneous systems
by Dobson and coworkers \cite{Dobson2002,Dobson2009}.

The STLS approach involves a self-consistent construction of the exchange-correlation kernel, taking advantage
of the fluctuation-dissipation theorem \cite{GV}. It does not, per se, rely on any reference system (as does the ALDA).
In our previous work we considered the exchange-only case, which performs very similar to the PGG functional \cite{Karimi2014}.
However, the method can be generalized to include correlations.

In the inhomogeneous STLS, the xc kernel has the following tensorial form \cite{Dobson2009}:
\begin{equation}
f_{\rm xc,\mu\nu}\ISTLS(\bfr,\bfr') = -\frac{2}{\omega^2}[g(\bfr,\bfr')-1] \frac{\partial}{\partial_\mu}\frac{1}{|\bfr - \bfr'|}
\frac{\partial}{\partial_\nu'} \:,
\end{equation}
where $\mu,\nu$ denote Cartesian coordinates and $g(\bfr,\bfr')$ is the pair correlation function.
That is, we need to work within the framework of time-dependent {\em current} DFT \cite{Ullrich2012}.
Obviously, the key input here is the pair correlation function of the system. In the exchange-only limit,
we use the Hartree-Fock pair correlation function, which leads to
\begin{equation}\label{B3}
f_{\rm x,\mu\nu}\ISTLS(\bfr,\bfr') =  2
\frac{\left|\sum_{j=1}^{N_{\rm occ}} \varphi_{j}(\bfr) \varphi^*_{j}(\bfr')\right|^2}
{ \omega^2n(\bfr) n(\bfr')}\frac{\partial}{\partial_\mu}\frac{1}{|\bfr-\bfr'|}\frac{\partial}{\partial_\nu'}\:.
\end{equation}

The challenge is twofold:
(1) to include correlation effects, and (2) to generalize the formalism and make it spin-dependent.
A spin-dependent STLS formalism already exists in the literature \cite{Lobo1969,Dobson2004,Tas2004,Kumar2009}
but we want to go further and include situations where the spin is noncollinear.
To do so, we introduce the spin-resolved pair correlation function through the relation
$\gamma_{\si\si',\tau \tau'}^{(2)} (\bfr,\bfr';\bfr,\bfr') = n_{\si \si'}(\bfr)n_{\tau \tau'}(\bfr')
g_{\si\si',\tau \tau'}(\bfr,\bfr')$, where $\gamma^{(2)}$ is the two-particle spin-density-matrix.
The spin-resolved homogeneous static structure factor is then \cite{GV}
\begin{equation}
S_{\si\si',\tau \tau'}(\bfq)
=
\delta_{\si \tau'}\frac{n_{\tau\sigma'}}{n}
+ \frac{n_{\si \si'}n_{\tau \tau'}}{n}\int d^3r \: e^{-i\bfq \cdot \bfr} [g_{\si\si',\tau \tau'}(\bfr)-1] \:.
\end{equation}
Based on this, an STLS formalism can be constructed. Such a formalism would be of great interest in the area of magnetism,
since so far there are few approaches for noncollinear spin beyond the so-called K\"ubler trick \cite{Sticht1989,Sandratskii1998,Heinonen1999},
such as the functional of Eich {\em et al.} \cite{Eich2013a,Eich2013b}.



\subsection{Spin excitations in bilayer systems}
Collective modes in quantum well bilayer systems have been extensively studied in the past
\cite{Radtke1996,Plaut1997,DasSarma1998,Kainth1999,Tifrea2001,Tifrea2002,Abedinpour2007}. Nowadays, the interest in semiconductor
bilayers has somewhat fallen behind graphene bilayers \cite{Hwang2009}, but new research in semiconductor and oxide bilayer systems
continues to emerge \cite{Rodin2015}.

Based on our experience with the rich and intriguing physics of collective spin modes in quantum wells with spin-orbit coupling,
we plan to explore similar, spin-orbit related phenomena in semiconductor double wells. Such systems have additional degrees
of freedom due to the tunneling interaction between the two wells, which gives rise to acoustic and optical modes
where the two wells are dynamically coupled in and out of phase.

For instance, Plaut {\em et al.} \cite{Plaut1997} found that intersubband spin excitations in dilute electron bilayers
are very sensitive to dynamical many-body effects, allowing one to assess the performance of the ALDA versus nonlocal
exchange-correlation functionals by comparison with experiment. This suggests that such modes might be ideal to test
the new STLS functionals that we plan to develop (see above).

The role of spin-orbit interactions in semiconductor double wells is at present completely unexplored.
How will optical and acoustic modes be affected? Will we see a similar three-fold splitting as we observed
in intersubband plasmons in single wells \cite{Baboux2012}? What will happen in magnetic systems with giant Zeeman splitting?

Exploring these effects will be more than just a neat theoretical exercise: it also opens up new possibilities
to further our experimental collaboration with the Perez group in Paris. If we succeed in identifying and predicting
new and interesting physics, then there are opportunities to grow bilayer samples and study them using inelastic light scattering
(the sample growth would be carried out in the group of T. Wojtowicz at the Polish Academy of Science).

\section{Conclusion and plan of work}

The research proposed here involves new theoretical developments and numerical calculations in the area
of semiconductor and many-body physics. The interplay of spin-orbit and Coulomb many-body effects continues
to be of great current interest. We anticipate that the proposed work will lead to several (at least 3) publications.

The time-action research plan over the two-year period of the project is as follows:

\vspace{2mm}

\noindent
{\em Fall 2015:} Develop the spin-dependent memory-function formalism, calculate linewidths of spin-flip waves
and compare with experiment.

\vspace{2mm}

\noindent
{\em Spring 2016:} Develop the spin-dependent inhomogeneous STLS formalism, and apply it to 2D and quasi-2D systems.
Start exploring quantum well bilayers, first without spin-orbit coupling.

\vspace{2mm}

\noindent
{\em Fall 2016:} Study quantum well bilayers with spin-orbit coupling, test the spin-dependent inhomogeneous STLS.

\vspace{2mm}

\noindent
{\em Spring 2017:} Write up the PhD thesis.

\vspace{2mm}



\newpage

\baselineskip14pt

\begin{thebibliography}{99}

\bibitem{Ullrich2002}
C. A. Ullrich and M. E. Flatt\'e, Phys. Rev. B {\bf 66}, 205305 (2002).

\bibitem{Ullrich2003}
C. A. Ullrich and M. E. Flatt\'e, Phys. Rev. B {\bf 68}, 235310 (2003).

\bibitem{Baboux2012}
F. Baboux, F. Perez,  C. A. Ullrich, I. D'Amico, J. Gomez, and M. Bernard, Phys. Rev. Lett. {\bf 109}, 166401 (2012).

\bibitem{Baboux2013}
F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, G. Karczewski, and T. Wojtowicz, Phys. Rev. B {\bf 87}, 121303(R) (2013).

\bibitem{Karimi2014}
Shahrzad Karimi and C. A. Ullrich, Phys. Rev. B {\bf 90}, 245304 (2014).

\bibitem{Baboux2015}
F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, G. Vignale, G. Karczewski, and T. Wojtowicz, in preparation (2015).

\bibitem{Zutic2004}
I. \v{Z}uti\'c, J. Fabian, and S. Das Sarma, Rev. Mod. Phys. {\bf 76}, 323 (2004).

\bibitem{Neto2009}
A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov, and A. K. Geim, Rev. Mod. Phys. {\bf 81}, 109 (2009).

\bibitem{Kane2005a}
C. L. Kane and E. J. Mele, {\em $Z_2$ topological order and the quantum spin Hall effect}, Phys. Rev. Lett. {\bf 95}, 146802 (2005).

\bibitem{Kane2005b}
C. L. Kane and E. J. Mele, {\em Quantum spin Hall effect in graphene}, Phys. Rev. Lett. {\bf 95}, 226801 (2005).

\bibitem{BernevigHughes}
B. A. Bernevig and T. L. Hughes, {\em Topological insulators and topological superconductors} (Princeton University Press, 2013).

\bibitem{Datta1990}
S. Datta and B. Das, Appl. Phys. Lett. {\bf 56}, 665 (1990).

\bibitem{Bercioux2015}
D. Bercioux and P. Lucignano, arXiv:1502.00570v3 (2015).

\bibitem{MoriyaBook}
T. Moriya, {\em Spin fluctuations in itinerant electron magnetism},
Springer series in solid states sciences {\bf 56} (Springer, Berlin, 2012).

\bibitem{Kruglyak2010}
V. V. Kruglyak, S. O. Demokritov, and D. Grundler, Journal of Physics D: Appl. Physi. {\bf 43}, 264001 (2010).

\bibitem{Chumak2015}
A. V. Chumak, V. I. Vasyuchka, A. A. Serga, and B. Hillebrands,
Nature Phys. {\bf 11}, 453 (2015).

\bibitem{Kajiwara2010}
Y. Kajiwara, K.  Harii, S.  Takahashi, J. Ohe, K. Uchida, M. Mizuguchi, H. Umezawa, H. Kawai, K. Ando, K. Takanashi, S. Maekawa, and E. Saitoh,
Nature  {\bf 464}, 262 (2010).

\bibitem{Ciccarelli2015}
C. Ciccarelli, K. M. D. Hals, A. Irvine, V.  Novak, Y. Tserkovnyak, H. Kurebayashi, A. Brataas, and A. Ferguson,
Nature Nanotech.{\bf 10}, 50 (2015).

\bibitem{Gross1985}
E. K. U. Gross and W. Kohn, Phys. Rev. Lett. {\bf 55}, 2850 (1985);
Erratum: {\em ibid.} {\bf 57}, 923 (1986).

\bibitem{Ullrich2012}
C. A. Ullrich, {\em Time-dependent density-functional theory: Concepts and applications}
(Oxford University Press, 2012).

%-----------------------------------------------------

\bibitem{Davies}
J. H. Davies, {\em The Physics of Low-Dimensional Semiconductors} (Cambridge University Press, 1998).

\bibitem{Harrison}
P. Harrison, {\em Quantum wells, wires and dots}, 2nd Edition (Wiley, Chichester, 2005).


\bibitem{Zangwill1980}
A. Zangwill and P. Soven, Phys. Rev. A {\bf 21}, 1561 (1980).

\bibitem{Dobson1992}
J. F. Dobson, Phys. Rev. B {\bf 46}, 10163 (1992).

\bibitem{Schaich1994}
W. L. Schaich and J. F. Dobson, Phys. Rev. B {\bf 49}, 14700 (1994).

\bibitem{Ullrich2014}
C. A. Ullrich and Zeng-hui Yang, Brazilian J. Phys. {\bf 44}, 154 (2014).

\bibitem{Petersilka1996}
M. Petersilka, U. J. Gossmann, and E. K. U. Gross, Phys. Rev. Lett. {\bf 76}, 1212 (1996).

\bibitem{Casida1995}
M. E. Casida, in {\em Recent Advances in Density Functional Methods}, edited by D. E. Chong,
Vol. 1 of {\em Recent Advances in Computational Chemistry} (World Scientific, Singapore, 1995), p. 155.

\bibitem{Flatte2002}
M. E. Flatt\'e, J. M. Byers, and W. Lau, in {\em Semiconductor spintronics}, edited by D. D. Awschalom, D. Loss, and N. Samarth
(Springer, Berlin, 2002).

\bibitem{Dresselhaus1955}
G. Dresselhaus, Phys. Rev. {\bf 100}, 580 (1955).

\bibitem{Bychkov1984}
Y. L. Bychkov and E. I. Rashba, J. Phys. C {\bf 17}, 6039 (1984).

\bibitem{Winkler}
R. Winkler, {\em Spin-orbit coupling effects in two-dimensional electron and hole systems} (Springer, Berlin, 2003).

\bibitem{Mermin1970}
N. D. Mermin, Phys. Rev. B {\bf 1}, 2362 (1970).

\bibitem{GV}
G. F. Giuliani and G. Vignale, {\em Quantum Theory of the Electron Liquid} (Cambridge University Press, 2005).

\bibitem{PBE1996}
J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. {\bf 77}, 3865 (1996);
Erratum: {\em ibid.} {\bf 78}, 1396 (1997).

\bibitem{Petersilka1998}
M. Petersilka, U. J. Gossmann, and E. K. U. Gross, in {\em Electronic density functional theory:
recent progress and new directions}, ed. by J. F. Dobson and G. Vignale (Plenum, New York, 1998), p. 177.

\bibitem{March1995}
N. H. March and M. P. Tosi, Adv. Phys. {\bf 44}, 299 (1995).

\bibitem{Pollack2000}
L. Pollack and J. P. Perdew, J. Phys.: Condens. Matter {\bf 12}, 1239 (2000).

\bibitem{Liebsch1997}
A. Liebsch, {\em Electronic excitations at metal surfaces} (Plenum Press, New York, 1997).

\bibitem{DasSarma1993}
S. Das Sarma and I. K. Marmorkos, Phys. Rev. B {\bf 47}, 16343 (1993).

\bibitem{Savin1998}
A. Savin, C. J. Umrigar, and X. Gonze, Chem. Phys. Lett. {\bf 288}, 391 (1998).

\bibitem{Burke2002}
K. Burke, M. Petersilka, and E. K. U. Gross, in {\em Recent Advances in Density Functional Methods},
ed. V. Barone, A. Bencini, and P. Fantucci, Vol. III (World Scientific, Singapore, 2002), p. 67.

\bibitem{Baerends2013}
However, there are molecular examples where the exact Kohn-Sham transitions do not lie between
the singlet and triplet excitations, see
E. J. Baerends, O. V. Gritsenko, and R. van Meer, Phys. Chem. Chem. Phys. {\bf 15}, 16408 (2013).

\bibitem{Davies1971}
R. W. Davies and F. A. Blum, Phys. Rev. B {\bf 3}, 3321 (1971).

\bibitem{FlorentThesis}
Florent Baboux, PhD thesis, Universit'e Pierre et Marie Curie, Paris (2013)

%--------------------

\bibitem{Dobson2002}
J. F. Dobson, J. Wang, and T. Gould, Phys. Rev. B {\bf 66}, 081108 (2002).

\bibitem{Dobson2009}
J. F. Dobson, Phys. Chem. Chem. Phys. {\bf 11}, 4528 (2009).

\bibitem{Singwi1968}
K. S. Singwi, M. P. Tosi, R. H. Land, and A. Sjolander, Phys. Rev. {\bf 176}, 589 (1968).

\bibitem{Lobo1969}
R. Lobo, K. S. Singwi, and M. P. Tosi, Phys. Rev. {\bf 186}, 470 (1969).

\bibitem{Dobson2004}
J. F. Dobson, H. M. Le, and G. Vignale, Phys. Rev. B {\bf 70}, 205126 (2004).

\bibitem{Tas2004}
M. Tas and M. Tomak, Phys. Rev. B {\bf 70}, 235305 (2004).

\bibitem{Kumar2009}
K. Kumar, V. Garg, and R. K. Moudgil, Phys. Rev. B {\bf 79}, 115304 (2009).

\bibitem{Sticht1989}
J. Sticht, K. H. H\"ock, and J. K\"ubler,
J. Phys.: Condens. Matter {\bf 1}, 8155 (1989).

\bibitem{Sandratskii1998}
L. M. Sandratskii,  Adv. Phys. {\bf 47}, 91 (1998).

\bibitem{Heinonen1999}
O. Heinonen, J. M. Kinaret, and M. D. Johnson,  Phys. Rev. B {\bf 59}, 9073 (1999).

\bibitem{Eich2013a}
F. G. Eich and E. K. U. Gross, Phys. Rev. Lett. {\bf 111}, 156401 (2013).

\bibitem{Eich2013b}
F. G. Eich, S. Pittalis, and G. Vignale, Phys. Rev. B {\bf 88}, 245102 (2013).

%----------------------

\bibitem{Radtke1996}
R. J. Radtke, P. I. Tamborenea, and S. Das Sarma, Phys. Rev. B {\bf 54}, 13832 (1996).

\bibitem{Plaut1997}
A. S. Plaut, A. Pinczuk, P. I. Tamborenea, B. S. Dennis, L. N. Pfeiffer, and K. W. West,
Phys. Rev. Lett. {\bf 55}, 9282 (1997).

\bibitem{DasSarma1998}
S. Das Sarma and E. H. Hwang, Phys. Rev. Lett. {\bf 81}, 4216 (1998).

\bibitem{Kainth1999}
D. S. Kainth, D. Richards, A. S. Bhatti, H. P. Hughes, M. Y. Simmons, E. H. Linfield, and D. A. Ritchie,
Phys. Rev. Lett. {\bf 59}, 2095 (1999).

\bibitem{Tifrea2001}
I. Tifrea and D. C. Marinescu, Phys. Rev. B {\bf 64}, 073405 (2001).

\bibitem{Tifrea2002}
I. Tifrea and D. C. Marinescu, Phys. Rev. B {\bf 65}, 125316 (2002).

\bibitem{Abedinpour2007}
S. H. Abedinpour, M. Polini, A. H. MacDonald, B. Tanatar, M. P. Tosi, and G. Vignale, Phys. Rev. Lett. {\bf 99}, 206802 (2007).

\bibitem{Hwang2009}
E. H. Hwang and S. Das Sarma, Phys. Rev. B {\bf 80}, 205405 (2009).

\bibitem{Rodin2015}
A. S. Rodin and A. H. Castro Neto, Phys. Rev. B {\bf 91}, 075422 (2015).

\end{thebibliography}



\end{document}
