\documentclass[12pt]{article}

%\usepackage[pdftex]{graphicx}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{bbold,color}
\usepackage{amsmath}
\usepackage{bm}

%\setlength{\oddsidemargin}{0.25in}
%\setlength{\textwidth}{6.5in}
%\setlength{\topmargin}{0in}
%\setlength{\textheight}{8.5in}

\topmargin -1.5cm
\oddsidemargin -0.25cm
\textheight 23cm
\textwidth16.5cm
\parindent1.0cm

\newcommand{\CU}{\bf \color{blue}}

\newcommand{\bfr}{{\bf r}}
\newcommand{\alda}{^{\scriptscriptstyle \rm ALDA}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\ud}{{\uparrow\downarrow}}
\newcommand{\du}{{\downarrow\uparrow}}
\newcommand{\uu}{{\uparrow\uparrow}}
\newcommand{\dd}{{\downarrow \downarrow}}
\newcommand{\si}{\sigma}
\newcommand{\sib}{{\bar{\sigma}}}
\newcommand{\sip}{{\sigma'}}

\newcommand{\bfrp}{{\bf r}_{||}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfqp}{{\bf q}_{||}}
\newcommand{\qp}{q_{||}}
\newcommand{\qz}{q_{z}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfp}{{\bf p}}
\newcommand{\bfj}{{\bf j}}
\newcommand{\bfv}{{\bf v}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\bfm}{{\bf m}}
\newcommand{\bfA}{{\bf A}}

\newcommand{\bsi}{{\bar{\sigma}}}
\newcommand{\RPA}{\rm RPA}
\newcommand{\tnsr}[1]{\underline{\underline{#1}}}


% These force using more of the margins that is the default style


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Things to finish:
%   Better Title
%   Mess with the figure zooms (the text is a little too small)
%   Make better references to my equations and figures (Mostly Done)
%   Explain the PGG choice better
%   Edit the sections from Carsten's proposal
%   Explain the importance of Larmour's Theorem
%   Cut down my derivations
%   Make a timeline
%   Experimental connections? Maybe just explain why it is hard.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}



\title{Spin waves in doped graphene and in other two-dimensional materials}
%\author{Matthew Anderson}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

\begin{center}
Matthew Anderson\\
Advisor: Prof. Carsten Ullrich
\end{center}

\thispagestyle{empty}
\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Magnetic systems out of equilibrium are of great interest from a basic scientific perspective, and because of their
enormous potential for new applications. As a case in point, the study
of magnons has received much attention lately \cite{Stancil2010,Zakeri2014}, based on the idea that spin waves could be used as carriers of information (``magnonics'') \cite{Kruglyak2010,Lenk2011,Chumak2015}. The presence of spin-orbit coupling (SOC) is an important factor in
magnonics, because this provides a coupling mechanism between the spin dynamics and electrical signals \cite{Kajiwara2010,Ciccarelli2015}.
SOC immediately leads to the mixing of spin-up and spin-down components, and hence requires a framework of
noncollinear magnetism.


Spin waves exist in systems with localized as well as itinerant magnetic moments. In the latter case, the precession of the interacting spins, the charge motion, and the SOC due to inversion asymmetry are all interrelated and lead to novel phenomena. For example, chiral spin waves have been observed in asymmetric monolayers of iron \cite{Zakeri12,Kai2015} and on the surface of topological insulators \cite{Kung2017}, helical spin waves have been predicted in a two-dimensional electron gas (2DEG) subject to Rashba SOC \cite{Ashrafi12}, and twisted spin waves have been predicted and observed in magnetized 2DEGs \cite{Perez2016}.
The fundamental and practical aspects of spin waves in the presence of SOC have drawn interest recently in the context of spintronics. \cite{Winkler2003,Zutic2004,Wu2010,Bercioux2015}. SOC provides the conversion of charge based information into the spin wave \cite{Liu2011,Kajiwara2010}. However, the presence of both  SOC and
Coulomb interaction still poses interesting challenges, especially in the dynamical regime.

Our group has intensely studied spin waves in doped semiconductors in the presence of in-plane magnetization and SOC, and found a rich interplay between Coulomb many-body effects, Rashba and Dresselhaus SOC, applied magnetic field, and electron density
\cite{Baboux2013,Baboux2015,Baboux2016,Perez2016,Karimi2017}. The spin waves are modified by
the SOC in a subtle manner:  the spin waves get a boost of their group velocity whose magnitude and orientation depends on
the crystallographic propagation direction in the quantum well plane. This interesting behavior of the spin waves can be understood via a transformation into a spin-orbit twisted reference frame; however, in general this only holds to lowest order in SOC \cite{Perez2016}.

Extending the previous efforts of our group, we wish to investigate these effects in other systems with different band structures. Specifically in this work, we will study spin-flip waves in doped graphene and related materials. Graphene is a material with many fascinating properties. In particular, it has a Dirac cone structure in its energy bands that leads to the electrons behaving as massless particles. To our knowledge, spin waves are a phenomenon that has not been studied before in these materials. In addition, we wish to study spin waves in the presence of SOC because it is a mechanism needed to couple electrical and spin signals in spintronics. It is well known that graphene has a very weak SOC, so we will present ideas to investigate artificially increasing the strength of the coupling.


Traditional band theory, based on density-functional theory (DFT), has been extremely successful for describing topological
materials \cite{Hasan2010,Bansil2016}. However,
model Hamiltonians are widely used for Dirac electrons close to the critical points
\cite{Bernevig,Shen}. To account for the many-body physics of Dirac electrons, DFT and time-dependent DFT (TDDFT) run into difficulties
because the standard exchange-correlation (xc) functionals, which are based on the Fermi electron gas as reference system,
cannot be applied.

Standard DFT for noncollinear magnetism is based on the
local spin-density approximation (LSDA), evaluated using a locally varying spin quantization axis.
While this approach has been quite successful in describing magnetic structures,  it has an important problem:
it produces xc magnetic fields which do not exert any torques, and hence are missing
crucial contributions to the magnetization dynamics \cite{Capelle2001}. To address this deficiency, we propose to develop
a new family of orbital-based xc functionals for noncollinear spin systems, by generalizing the Slater-exchange and
STLS methods to the inhomogeneous, spin-dependent case. These functionals have the additional advantage that they
do not originate from any particular reference system, and are hence suitable for Fermi as well as Dirac electrons.

We will apply the Slater-exchange and STLS schemes  to calculate spin-wave dispersions in magnetized electron gases in semiconductors and in graphene and related materials.
In prior studies we identified deficiencies of the LSDA for calculating spin-wave stiffnesses \cite{Karimi2017}, very likely due to the
missing xc torques. This problem will therefore be an ideal test of the new functionals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% TDDFT Background %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TDDFT Background}

\subsection{Ground-state DFT for noncollinear spin-dependent systems}

\vspace{-2mm}

The vast majority of applications of DFT and TDDFT in electronic structure theory and in quantum chemistry
are for systems with a fixed spin quantization
axis: at each point in space, the Kohn-Sham single-particle wave functions are products of spatial orbitals
and up- or down-spinors.
This formalism is applicable if the system has a magnetization whose strength
may vary in space but whose direction is constant and coincides with the chosen spin quantization axis.
Examples are conventional ferromagnets and antiferromagnets, any finite system placed in a homogeneous
magnetic field, as well as open- or closed-shell molecules in the absence of external magnetic fields.


In general, magnetic fields are vector fields whose strength {\em and } direction may vary in space.
``Spin-up'' and ``spin-down'' then cease to be good quantum numbers, giving rise to
systems which have noncollinear spins. Noncollinear magnetism occurs frequently in nature, for instance
in magnetic metals such $\gamma$-Fe whose ground state features helical spin-density waves;
in exchange-frustrated solids such as spin glasses and Kagom\'e antiferromagnetic lattices; and
in molecular magnets and magnetic clusters \cite{Kubler1988,Sandratskii1998,Freeman2004,Peralta2007,Sharma2007,Zhou2017}.
In noncollinear spin systems, the single-particle wave
functions have a two-component form which is a mixture of up- and down-spinor wave functions, and
the Kohn--Sham equation couples the up- and down-components of $\Psi_j(\bfr)$ \cite{Barth1972,Gunnarsson1976}:
\begin{equation} \label{2.2}
\Psi_j(\bfr) = \left( \! \begin{array}{c} \varphi_{j\ua}(\bfr)\\[2mm]
\varphi_{j\da}(\bfr)\end{array} \! \right) , \qquad
\sum_{\sigma' = \uparrow\downarrow}
\left[ \left( - \frac{\nabla^2}{2} + v_{\rm H}(\bfr)\right)
\delta_{\sigma \sigma'}
+ v_{\rm ext,\sigma\sigma'}(\bfr) + v_{\rm xc,\sigma \sigma'}(\bfr) \right]
\varphi_{j\sigma'}(\bfr) = \varepsilon_j \varphi_{j\sigma}(\bfr) ,
\end{equation}
where $v_{\rm H}(\bfr)$ is the Hartree potential and $v_{\rm ext,\sigma\sigma'}(\bfr)$ is a spin-dependent external potential
(here and in the following, Greek letters are used to denote spin indices).
From the self-consistent solution, the spin-density matrix follows as
\begin{equation}\label{2.3}
\underline{n}({\bf r}) = \sum_{j=1}^{\rm occ}
\Psi_j(\bfr) \Psi_j^\dagger(\bfr)
= \sum_{j=1}^{\rm occ}\left( \begin{array}{cc}
|\varphi_{j\ua}(\bfr)|^2&
\varphi_{j\ua}(\bfr)\varphi^*_{j\da}(\bfr)\\[2mm]
\varphi_{j\da}(\bfr)\varphi^*_{j\ua}(\bfr)&
|\varphi_{j\da}(\bfr)|^2\end{array}\right) \equiv
 \left( \begin{array}{cc} n_\uu & n_\ud\\[2mm] n_\du & n_\dd \end{array} \right) \;.
\end{equation}
The xc energy $E_{\rm xc}[\underline n]$ is defined as a functional of the spin-density matrix,
and the xc potential is given by the functional derivative
$v_{\rm xc,\sigma\sigma'}(\bfr) = \delta E_{\rm xc}[\underline n]/\delta
n_{\sigma \sigma'}(\bfr)$.

Instead of the spin-density matrix $\underline n$, we can use the total density $n(\bfr) =  n_\uu(\bfr)+n_\dd(\bfr)$ and the magnetization
$\bfm(\bfr)$ as basic variables, so that the xc energy functional becomes $E_{\rm xc}[n,\bfm]$.
The three components of the magnetization are
$m_i(\bfr) = \mbox{tr} \{ \hat\sigma_i \underline{n}(\bfr)\}$,
where  $\hat \sigma_{x,y,z}$ are the Pauli matrices. The Kohn-Sham equation (\ref{2.2}) can then be rewritten as
\begin{equation}\label{2.4}
\left[ \left( - \frac{\nabla^2}{2} + v_{\rm eff}(\bfr)  \right)\underline I + \mu_B \vec \sigma \cdot \bfB_{\rm eff}(\bfr)
\right] \Psi_j(\bfr) = \varepsilon_j \Psi_j(\bfr),
\end{equation}
where $\underline I$ is the $2\times 2$ unit matrix,
$v_{\rm eff} = v_{\rm H} +  \mbox{tr}\left\{\underline v_{\rm ext} + \underline v_{\rm xc} \right\}/2$,
and $B_{{\rm eff},i} = \mbox{tr}\left\{\hat \sigma_i (\underline v_{\rm ext} + \underline v_{\rm xc}) \right\}$.
The three components of the xc magnetic field are $\mu_B B_{{\rm xc},i}(\bfr) = \delta E_{\rm xc}[n,\bfm]
/\delta m_i(\bfr)$; $\mu_B$ is the Bohr magneton.

As always in DFT, the key to success is finding good approximations for the xc functional. The most widely used
method, which is practically synonymous with ``DFT for noncollinear spins'', is to assume a local
reference frame in which the local $z$ axis is the spin quantization axis \cite{Kubler1988,Sandratskii1998,Heinonen1999}.
One then defines the LSDA as
\begin{equation}
\mu_B \bfB_{\rm xc}^{\rm LSDA}(\bfr) = \frac{\delta E_{\rm xc}^{\rm LSDA}[n,\bfm]}{\delta \bfm(\bfr)}
= \frac{\partial e_{\rm xc}^{\rm unif}}{\partial m} \frac{n(\bfr) \bfm(\bfr)}{m(\bfr)} \:,
\end{equation}
where $e_{\rm xc}^{\rm unif}$ is the xc energy density of a uniform spin-polarized electron gas. By construction,
$\bfB_{\rm xc}^{\rm LSDA}(\bfr)$ is always parallel to $\bfm(\bfr)$; similarly for gradient approximations (GGAs)
in which a rotation to a local spin reference frame is used. However, the exact xc functional will depend on the
transverse gradients of $\bfm(\bfr)$, which causes local magnetic torques. This local xc
torque is important for the description of spin dynamics \cite{Capelle2001}, and it is missing in the LSDA.

There have been several proposals in the literature to develop xc functionals that include magnetic torque effects
\cite{Kleinman1999,Katsnelson2003,Sharma2007,Scalmani2012,Bulik2013,Eich2013a,Eich2013b}. Eich and Gross used the spin-spiral state
of the electron gas as reference system \cite{Eich2013a}.
Scalmani and Frisch \cite{Scalmani2012} proposed a modification of the GGA which leads to nonvanishing magnetic
torques; however, this approximation imposes the unphysical restriction of treating longitudinal and transverse gradients of $\bfm$
equally \cite{Eich2013b}. The optimized effective potential (OEP) approach by Sharma {\em et al.} is free from such restrictions,
but applies only to the exchange-only limit \cite{Sharma2007}. Furthermore, each of these methods is quite complicated and
difficult to implement, in particular if one wants to go beyond ground-state calculations and study response properties.

\vspace{-2mm}

\subsection{Noncollinear-spin TDDFT}

\vspace{-2mm}

The vast majority of applications of TDDFT can be broadly categorized as follows \cite{TDDFTbook}:

\vspace{-2mm}

\begin{itemize}\itemsep0mm

\item Linear (or higher-order) response TDDFT, i.e., calculating the frequency-dependent response to a periodic perturbation.
The main application of linear response TDDFT is to calculate excitations and associated
optical and magnetic spectral properties.

\item Real-time TDDFT, i.e., calculating the time evolution under the influence of time-dependent fields
of arbitrary strength. For weak fields this provides efficient ways  to obtain spectral properties, but strongly driven,
highly nonlinear, or ultrafast processes can also be treated.

\end{itemize}

\vspace{-2mm}

Noncollinear magnetic systems have been studied using TDDFT in both the linear-response regime
\cite{Shao2003,Wang2004,Wang2006,Vahtras2007,Capelle2010,Huix2010,Rinkevicius2010,Li2010,Li2011,Li2012,Bernard2012}
and in the real-time domain \cite{Stamenova2013,Stamenova2016,Simoni2017,Ding2014,Goings2016,Peralta2015,Krieger2015,Elliott2016a,Elliott2016b,Krieger2017}.

In this work, we will focus on the {\em linear-response} regime.
The frequency-dependent linear response equation for the spin-density matrix is given by \cite{TDDFTbook}
\begin{equation}\label{nsd}
n^{(1)}_{\sigma\sigma'}(\bfr,\omega) = \sum_{\tau,\tau'} \int d^3r'  \chi_{\sigma\sigma',\tau \tau'}(\bfr,\bfr',\omega)
v^{(1)}_{\tau\tau'}(\bfr',\omega)\:,
\end{equation}
where $ \chi_{\sigma\sigma',\tau \tau'}(\bfr,\bfr',\omega)$ is the noninteracting Kohn-Sham response function.
The effective perturbing potential $v^{(1)}_{\tau\tau'}$ is the sum of external, Hartree and xc contributions; the latter is given by
\begin{equation}\label{vsd}
v^{\rm (1)xc}_{\tau \tau'} ({\bf r}',\omega) =
\sum_{\lambda\lambda'} \int\!d^3 r'' \: f^{\rm xc}_{\tau \tau',\lambda \lambda'}
({\bf r}',{\bf r}'',\omega) n^{(1)}_{\lambda \lambda'}({\bf r}'',\omega) \;.
\end{equation}
The key quantity here is the xc kernel $f^{\rm xc}_{\tau \tau',\lambda \lambda'}({\bf r},{\bf r}',\omega)$, which needs to be approximated.
Instead of the spin-density-matrix response (\ref{nsd}) we can also work with the density-magnetization response equation, which
describes the response of a system to frequency-dependent magnetic fields coupling to the spins (we do not consider orbital currents).
The associated xc kernel, in LSDA, is given by



\begin{equation}
h^{\rm xc}_{ij}(\bfr,\bfr',\omega) = \left. \frac{\partial^2 [n e^{\rm unif}_{\rm xc}]}{\partial m_i \partial m_j}\right|_{\bfm(\bfr)}
\delta(\bfr - \bfr') \:.
\end{equation}
In LSDA, the xc kernel is frequency-independent and local.
Our group has extensively used this formalism in earlier work \cite{Ullrich2002,Ullrich2003,Karimi2016a}. The xc kernels
$f^{\rm xc}_{\tau\tau',\lambda\lambda'}$ and $h^{\rm xc}_{ij}$ are related through a simple transformation.

\hspace{1cm}
The linear response formalism is used to calculate excitation energies and related spectral properties \cite{TDDFTbook}.
In the noncollinear spin case, there have been two main areas of applications: to describe spin-flip excitations
and molecular multiplets \cite{Capelle2010,Shao2003,Wang2004,Wang2006,Vahtras2007,Huix2010,Rinkevicius2010,Li2010,Li2011,Li2012,Bernard2012},
and to calculate collective spin plasmon excitations and spin waves in the presence of SOC
\cite{Ullrich2002,Ullrich2003,Karimi2016a}.


\subsection{Calculating collective excitations}

To obtain the collective modes of a system, we need the response function.
To find the interacting response function we return to the definition of $\delta\tnsr{n}$:
\begin{equation}
\delta \tnsr{n} = \tnsr{\chi}\cdot v_{ext} \:.
\end{equation}
In TDDFT, we obtain $\delta\tnsr{n}$ as the response of a noninteracting system to an effective perturbation:
\begin{equation}
\delta \tnsr{n} = \tnsr{\chi}^{(0)} \cdot (f_{Hxc}+v_{ext})
\end{equation}
so that the interacting response function can be constructed as
\begin{equation}
\tnsr{\chi} = \left(\mathbb{1}-\tnsr{\chi}^{(0)}\cdot f_{Hxc}  \right)^{-1}\cdot\tnsr{\chi}^{(0)}\:. \label{FullResponse}
\end{equation}
Therefore, we only need to calculate the non-interacting response function and the Hartree-xc kernel. The non-interacting response function is defined in terms of the band structure of the system and the xc kernel is an approximation of many-body effects that we are left to choose.
The non-interacting linear response is given by
\begin{equation}
 \chi^{(0)}(\bfr,\bfr',\omega) = \sum_{j,k} (f_k-f_j) \frac{\varphi_j(\bfr)\varphi_k^*(\bfr)\varphi_j^*(\bfr')\varphi_k(\bfr')}{\omega-\omega_{jk}+i\eta} \:,
\end{equation}
where the $f_j$ are occupation factors. In the case of a homogeneous system, the matrix inverse in
Eq. (\ref{FullResponse}) becomes a simple algebraic relation, so that
\begin{equation}
\chi(\bfq,\omega) = \frac{\chi^{(0)}(\bfq,\omega)}{1-(v_\bfq+ f_{xc})\chi^{(0)}(\bfq,\omega)} \:.
\end{equation}
From this, we find the dynamic screening function
\begin{equation}
\epsilon(\bfq,\omega) = 1 - (v_\bfq+ f_{xc}) \chi^{(0)}(\bfq,\omega) \:.
\end{equation}
Finding the zeroes of this function gives us collective modes, such as plasmons, analogous to the way that plasmons are defined in classical electrodynamics.

To describe spin waves, we need to include the spin degrees of freedom.
The spin-resolved response function becomes a fourth rank tensor whose components are defined as:
\begin{equation}
\chi_{\sigma\sigma'\tau\tau'}^{(0)}(\bfr,\bfr',\omega)= \sum_{j,k} (f_k-f_j) \frac{\varphi_{j\sigma}(\bfr)\varphi_{k\sigma'}^*(\bfr)\varphi_{j\tau}^*(\bfr')\varphi_{k\tau'}(\bfr')}{\omega-\omega_{jk}+i\eta}
\end{equation}
This tensor is diagonal when there is no transverse magnetization, i.e. $n_{\ua\da}=n_{\da\ua}=0$, which implies that the interactions separate cleanly into spin-conserving and spin-flipping channels:
\begin{equation}
\tnsr{\chi}^{(0)}=\left( \begin{array}{cccc}
\chi_{\ua\ua,\ua\ua}^{(0)} & 0 & 0 & 0\\
0 & \chi_{\ua\da,\ua\da}^{(0)} & 0 & 0 \\
0 & 0 & \chi_{\da\ua,\da\ua}^{(0)} & 0 \\
0 & 0 & 0 & \chi_{\da\da,\da\da}^{(0)}\\
  \end{array}\right)
\end{equation}
The interacting response function then becomes:
\begin{equation}
\tnsr{\chi}=\left( \begin{array}{cccc}
1-(v_\bfq+f_{\ua\ua,\ua\ua}^{xc})\chi_{\ua\ua,\ua\ua}^{(0)} &  &  & -(v_\bfq+f_{\ua\ua,\da\da}^{xc})\chi_{\ua\ua,\ua\ua}^{(0)}\\
 & 1-f_{\ua\da,\ua\da}^{xc}\chi_{\ua\da,\ua\da}^{(0)} &  &  \\
 &  & 1-f_{\da\ua,\da\ua}^{xc}\chi_{\da\ua,\da\ua}^{(0)} &  \\
-(v_\bfq+f_{\da\da,\ua\ua}^{xc})\chi_{\da\da,\da\da}^{(0)} &  &  & 1-(v_\bfq+f_{\da\da,\da\da}^{xc})\chi_{\da\da,\da\da}^{(0)}\\
  \end{array}\right)^{-1}
\end{equation}


By finding poles in the interacting response function, we find collective excitations. When there is no external potential, the solutions that we find are eigenmodes of the system.
Since the response function decouples the spin-flip and spin-conserving channels, we can search for plasmons and magnons separately. To find spin-flip collective excitations that correspond to magnons, it is sufficient to solve:
\begin{equation} \label{17}
(1-f_{\ua\da,\ua\da}^{xc}\chi^{(0)}_{\ua\da,\ua\da}(\bfq,\omega))(1-f_{\da\ua,\da\ua}^{xc}\chi^{(0)}_{\da\ua,\da\ua}(\bfq,\omega))=0 \:.
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% TDDFT Background %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Graphene Specifics %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graphene: tight-binding description}


Graphene is an exciting material in many fields of research these days \cite{Neto2009}.
It shows many promising properties, most notably a Dirac cone energy dispersion near its $K$ points as shown in Figure \ref{fig:GrapheneStructure}.
%This Dirac Cone arises because of the hexagonal structure and same atoms on the two inequivalent sites.
This band structure is most commonly described by model Hamiltonians for convenience.
Using a Tight-Binding Hamiltonian, the band structure and wave functions become \cite{Hwang2007}:
\begin{eqnarray}
f(\bfk)&=&e^{i\bfk\cdot \bf{R}_1}+e^{i\bfk\cdot \bf{R}_2}+e^{i\bfk\cdot \bf{R}_3} \label{TBphase}\\
\left( \begin{array}{cc}
\varepsilon_{2p} & t f(\bfk) \\
t f^*(\bfk) & \varepsilon_{2p}
\end{array} \right) \Psi_{s,\bfk}(\bfr)
& = &
\left( \begin{array}{cc}
1 & s f(\bfk) \\
s f^*(\bfk) & 1
\end{array} \right) \Psi_{s,\bfk}(\bfr)\\
\Psi_{s,\bfk}(\bfr) &=& \frac{1}{\sqrt2} \left( \begin{array}{c} \frac{f(\bfk)}{|f(\bfk)|} \Phi_{A\bfk}(\bfr)\\ s  \Phi_{B\bfk}(\bfr)\end{array} \right)\\
E_{b,\bfk} &=& \frac{\epsilon_{2p}-bt|f(\bfk)|}{1-bs|f(\bfk)|}
\end{eqnarray}

\begin{wrapfigure}{r}{0.5\textwidth}
  \vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{graphene.jpg}
  \end{center}
  \vspace{-20pt}
  \caption{\small Graphene structure from \cite{XLuo2013}}
  \label{fig:GrapheneStructure}
%  \vspace{-10pt}
\end{wrapfigure}
Here,  $t=-3.033$ eV is the hopping parameter, $s=0.129$ is the overlap between neighboring sites, and $b=\pm1$ is the upper or lower band index \cite{Nanotubes}. The values of these parameters are determined by fitting experimental data. The $\Phi_{i\bfk}$ are Bloch functions that we can expand into; however, this introduces atomic resolution into our model that we want to avoid.

The wave functions become pseudo\-spinors near the $K$ points by expanding the Hamiltonian and solving the resulting differential equation.
We have
\begin{eqnarray}
\psi_{b\bfq}^{K}(\bfr)=\frac{1}{\sqrt{2}}\left( \begin{array}{c} e^{-i\phi_q} \\ b \end{array} \right)e^{i\bfq \cdot \bfr},&
\psi_{b\bfq}^{K'}(\bfr)=\frac{1}{\sqrt{2}}\left( \begin{array}{c} e^{i\phi_q} \\ b \end{array} \right)e^{i\bfq \cdot \bfr}
\end{eqnarray}
These wave functions reproduce the familiar Dirac cone energy structure that gives graphene its unique properties.
We then build the 2D noninteracting linear response function for graphene using these wave functions.
Around the K points, we obtain
\begin{equation}
\chi^{(0)}(\bfr,\bfr',\omega) = \frac{-1}{4} \sum_{kb,k'b'} (f_k-f_{k'}) \frac{
\left( \begin{array}{c} e^{-i\phi_k} \\ b \end{array} \right)
\left(e^{i\phi_k'}, b'\right)\left(e^{i\phi_k} , b\right)
\left( \begin{array}{c} e^{-i\phi_k'} \\ b' \end{array} \right)
}{\omega-E_{b\bfk}+E_{b'\bfk'}+i\eta}
e^{i(\bfk-\bfk')\cdot(\bfr-\bfr')}
\end{equation}
Taking the trace, Fourier transforming, and adding spin and valley degeneracies to include the $K'$ point, leads to \cite{Ando2006,Hwang2007,Abedinpour2011}
\begin{equation}
\chi^{(0)}(\bfq,\omega) =  -\frac{g_sg_v}{2L^2} \sum_{\bfk bb'}
(f_{b\bfk}-f_{b'\bfk+\bfq})
\frac{
1+ bb'\cos(\phi_{\bfk+\bfq}-\phi_{\bfk})
}{\omega-E_{b'\bfk+\bfq}+E_{b\bfk}+i\eta} \:.
\end{equation}

\section{Prior Work}

\subsection{Spin Waves}


\begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-5mm}
    \includegraphics[width=0.48\textwidth]{2degGraphene.pdf}
\caption{\small Comparison of Zeeman-split 2DEG and Graphene. The red arrows are intraband, spin-flip excitations.}
\vspace{-5mm}
     \label{fig:comparison}
\end{wrapfigure}

Our main interest is  in the spin-flip dynamics of graphene.
For these dynamics to exist, the electron liquid must be polarized. We polarize the liquid by introducing a Zeeman splitting of the energy bands. Splitting the bands in such a way in these doped systems allows the up and down spin bands to be populated unequally, as shown in Fig. \ref{fig:comparison}.
To accomplish this splitting, one can apply a magnetic field in the plane of the 2D system. Applying a magnetic field would normally produce Landau level quantization. However, applying the field in the plane of graphene uses the confinement of the 2D system itself to suppress those kinds of effects. Capitalizing on this, we produce an energy band for each spin separated by a constant term, $Z^*$.
We distinguish here the bare Zeeman splitting, $Z = g \mu_B B$ (where $g$ is the g-factor and $\mu_B$ is the Bohr magneton),
from the ``effective'' Zeeman splitting $Z^*$, which includes exchange and correlation many-body effects.


It is useful to expand the response function to a low order in $q$ to obtain an analytic expression for the spin-wave stiffness.
 We also focus on the upper band for electron doped systems. Figure \ref{fig:comparison} illustrates the kinds of transitions that give rise to spin-flip excitations with red arrows. Notice that the up and down bands in graphene have the same band index in the energy formula.
So, the intraband interactions ($b=b'$) are what gives rise to spin-flip processes in a Zeeman-split system. We also remove the spin degeneracy for the spin-resolved response function:
\begin{equation}
\chi_{\downarrow\uparrow}^{(0)}(\bfq,\omega)=\frac{-g_v}{2 L^2}
\sum_{\bfk\bfk'}(f_{\bfk\uparrow}-f_{\bfk'\downarrow})
\frac{1+\cos(\phi_k-\phi_{k'})}
{\omega+\varepsilon_{\bfk\uparrow}-\varepsilon_{\bfk'\downarrow}+i\eta} \:.
\end{equation}
The response function expanded to $\mathcal{O}(q^2)$ then becomes:
\begin{equation}\label{resp_q2}
\chi_{\downarrow\uparrow}^{(0)}(q,\omega)= \frac{-g_v\gamma^2}{8\pi L^2\tilde\omega}\left( \frac{4}{\gamma^2}(k_{f\downarrow}^2-k_{f\uparrow}^2)
 +q^2 \left( \frac{2}{\tilde\omega^2}(k_{f\downarrow}^2-k_{f\uparrow}^2) - \frac{1}{2\gamma^2}\ln\left(\frac{k_{f\downarrow}}{k_{f\uparrow}}\right)
+ \frac{1}{\tilde\omega\gamma} (k_{f\downarrow}+k_{f\uparrow})\right) \right)
\end{equation}
Let us introduce the following objects:
\begin{displaymath}
k_{f0}^2 =  \frac{4\pi n}{g_sg_v}, \quad
n_\sigma = \frac{n}{2}(1+\sigma\zeta), \quad
k_{f\sigma} =  k_{f0}\sqrt{\frac{1+\sigma\zeta}{2}}, \quad
\tilde\zeta=\frac{\sqrt{1+\zeta}+\sqrt{1-\zeta}}{\sqrt{2}}, \quad \tilde\omega= \omega + Z^*
\end{displaymath}
With this, the response function (\ref{resp_q2}) becomes
\begin{equation}\label{27}
\chi_{\downarrow\uparrow}^{(0)}(q,\omega)  = \frac{n\zeta}{\tilde\omega}
+q^2 \frac{\gamma^2n\zeta}{4\tilde\omega}  \left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right) \:.
\end{equation}

\subsubsection{Larmor's theorem}


It is important for us to consider Larmor's theorem because it is an exact many body result.
Larmor's theorem \cite{LandauLifshitz,Lipparini} states that at $q=0$ there exists a collective precessional state of the 2DEG
with the Larmor frequency $\Omega_L = Z/\hbar$, independent of Coulomb interactions, as long as the system is invariant under spin rotation.
Knowing this, we expect that graphene should behave the same way. We will have to
choose xc kernels in such a way to enforce this result at $q=0$.


So, we check for the case of a 2DEG to see if Larmor's theorem is conserved in LSDA with our expanded response function. The xc kernel is given by \cite{Karimi2017}
\begin{equation}
f_{\downarrow\uparrow} = \frac{2e_{xc}'}{n\zeta} \:,
\end{equation}
where $\zeta$ is the spin polarization, and $e_{xc}' = \partial e_{\rm xc}(n,\zeta)/\partial \zeta$.
We then solve for the collective modes in the usual way: from Eq. (\ref{17}), we have
\begin{equation} \label{29}
1 = f_{\uparrow \downarrow}\chi_{\downarrow\uparrow}^{(0)}(0,\omega)
\end{equation}
and, using the known $q=0$ expression of the response function,
\begin{equation}
\chi_{\uparrow\downarrow}^{(0)}(0,\omega) =- \frac{n\zeta}{\omega - Z^*}\:,
\end{equation}
we obtain for the Larmor frequency
\begin{equation}
\Omega_L =Z^* -  2e_{xc}' \:.;
\end{equation}
But from the DFT calculation of the ground state of the magnetized electron gas, we know that $Z^* = Z + 2 e_{\rm xc}'$, so that
we end up with the expected result
\begin{equation}
\Omega_L = Z=g\mu_BB_{\rm ext} \:.
\end{equation}


\subsubsection{Spin-wave stiffness}

Now that we are confident that we reproduce Larmor's Theorem at small $q$, we can continue to find an analytic expression for the spin-wave dispersion. Starting from Eq. (\ref{29}), and using Eq. (\ref{27}) for the small-$q$ expansion of the response function, we find
\begin{equation}
\tilde\omega =  2e_{xc}'+ \frac{q^2\gamma^2e_{xc}'}{2}\left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right).
\end{equation}
At low $q$ the spin-wave dispersion is characterized by (\ref{spinwavedef}). The stiffness is a parameter that describes the curvature of the dispersion at low $q$.
\begin{equation}\label{spinwavedef}
\omega_{\rm sw} = \omega_0 + \frac{S_{\rm sw}}{2}q^2
\end{equation}

We substitute $\omega \rightarrow \omega_0$ for the term attached to $q^2$:
\begin{equation}
\omega =  Z+ \gamma^2\left( \frac{1}{2e_{xc}'} + \frac{e_{xc}'}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{2\zeta\varepsilon_f} \right)\frac{q^2}{2}
\end{equation}
and hence
\begin{equation}
S_{\rm sw} = \frac{\gamma^2}{2}\left( \frac{2}{Z^*-Z} + \frac{Z^*-Z}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\zeta\varepsilon_f} \right) \label{GrapheneStiffness}
\end{equation}


It is a bit difficult to make a direct comparison to the 2DEG system.
However, if one calculates the stiffness of a 2DEG that has the same energy splitting and is doped up to the point where the bands have the same slope as a graphene Dirac cone, as illustrated in Fig. \ref{fig:comparison}, one finds that graphene's stiffness is a just a few percent larger than that of the 2DEG except for small values of the polarization.

The left panel of Fig. \ref{fig:SpinWaveStiff} shows the spin wave dispersion in graphene for a fixed $e_{xc}$ and for a range of
spin polarizations $\zeta$. This model uses $e_{xc}$ as a parameter to be determined by other methods. We plan to do first principles calculations to determine an appropriate value for this system. The associated spin-wave stiffness is plotted in the right
panel of Fig. \ref{fig:SpinWaveStiff}.

\begin{figure}
    \includegraphics[width=0.49\textwidth]{GrapheneSpinWave.pdf}
    \includegraphics[width=0.49\textwidth]{stiff.pdf}
  \caption{\small Left: spin-wave dispersion for graphene using LSDA. The polarization ranges from 1\% at the top to 10\% at the bottom. Right: spin-wave stiffness for graphene using LSDA}
  \label{fig:SpinWaveStiff}
\end{figure}




%\begin{wrapfigure}{R}{0.5\textwidth}
%  \vspace{-10pt}
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{GrapheneSpinWave.pdf}
%  \end{center}
%  \vspace{-20pt}
%  \caption{\small spin-wave dispersion for graphene using LSDA. The polarization ranges from 1\% at the top to 10\% at the bottom.}
%  \label{fig:GraphenSpinWave}
%\end{wrapfigure}
%
%\begin{wrapfigure}{r}{0.5\textwidth}
%  \vspace{-20pt}
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{stiff.pdf}
%  \end{center}
%  \vspace{-20pt}
%  \caption{\small spin-wave stiffness for graphene using LSDA}
%  \label{fig:GrapeneStiffness}
%\end{wrapfigure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Graphene Specifics %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Sales Pitch %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Numerical calculations}



A major task of this project has been developing the code to perform these linear-response calculations. From the start, our code has been designed to be flexible and multi-purpose. The different stages of calculations have been segmented in such a way that we can easily investigate the effects of different parts of our model. It is our goal to design a program that can easily calculate the linear response for any doped graphene or similar tight-binding system and then calculate collective modes for a choice of the xc kernel.

We make several choices for the sake of modularity. Firstly, it is simpler to segment this project in order to introduce more and more physics. We start by calculating and storing the non-interacting response function as it is the most computationally intensive. This function must be recalculated for each doping level and magnetic splitting. Next we calculate $f_{xc}$ at the same time as we search for zeroes in the dielectric function. This allows us to easily compare $f_{xc}$ effects as it is quicker to calculate. It is our hope to apply this approach to other similar systems to investigate new physical effects.


The method proceeds as follows:
\begin{enumerate}
\item{Choose a tight-binding model to get a dispersion and wavefunctions.}

\item{Calculate and store the non-interacting response function for a specified Fermi energy and Zeeman splitting.}

\item{Calculate the dielectric function in terms of the full response function with a given choice of $f_{xc}$.}

\item{Find zeroes in the dielectric function or poles in the response function to find collective modes.}
\end{enumerate}

We try design the code such that each step can be calculated easily based on the choices of the previous steps. For instance, the non-interacting response function depends on the band structure and wave functions of the system. We have written the code so that these objects can be easily swapped out at the initialization of the program, leaving the rest of the steps agnostic to that choice. This allows us to quickly calculate results for systems described by other tight-binding models. The method of each step is agnostic to the choices of previous steps and only uses their results.

\subsection{Tight-Binding}

The main reason that we use semi-empirical tight-binding models is that gives us correct band structures for the systems we are interested in. The second reason that we use tight-binding is for convenience. Tight-binding models are easy to develop and provide relatively simple analytic forms for both the energies and wavefunctions. This aids in the computational efficiency for our project. Another convenience of tight-binding is that we can easily investigate other two-dimensional systems aiding in comparison and predictive capabilities. In the specific case of graphene, tight-binding can also allow us to investigate anisotropic effects by simply increasing the doping level to a point where the band structure deviates significantly from the standard Dirac-cone approximation.

It could be argued that the tight-binding wavefunctions (TBWF) are not representative of the actual system because you lose atomic resolution. We however find the TBWFs to be beneficial since we are focused on collective excitations of the entire system. In short we need non-local wavefunctions to better describe the excitations we are interested in.

In the literature,  TBWFs are often preferred over first-principles Kohn-Sham orbitals, since the correct physics close to the Dirac
points is reproduced, with less computational effort. The response function is formally defined in terms of the Kohn-Sham orbitals, but there is a precedent in the literature to simply swap in the TBWFs \cite{Hwang2007}.

The major flaw in the Tight-Binding approach is the inability to link magnetic field strength to the energy splitting. For now, we have left this splitting as a parameter in our models, allowing us to calculate for any value of the splitting. To establish the physical connection between these parameters, we plan to perform first principles calculations.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Sales Pitch %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Future Work %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagebreak
\section{Future Work}

%Formal Stuff. Non-Collinear TDDFT, PGG, STLS







\subsection{XC Effects}

We know that LSDA becomes a poor choice when systems behave less like its reference system, the electron gas. We believe that a good choice for our graphene system will be PGG+STLS \cite{Petersilka1996,Singwi1968}. Our group's efforts have previously shown that PGG makes a better approximation of $Z^*$ in a quasi-2DEG \cite{Karimi2017}. PGG is also an orbital based functional that does not rely on a reference system which is good for these Dirac Cone systems.

%%% Carsten Stuff


%\textbf{PGG kernel for reference \cite{Petersilka1996}}
\begin{equation}\label{PGGkernelr}
f_{\rm x}^{\rm PGG}(\bfr,\bfr') = - 2\:
\frac{\left|\sum_{j=1}^{N_{\rm occ}} \varphi_{j}(\bfr) \varphi^*_{j}(\bfr')\right|^2}
{|\bfr - \bfr'| n(\bfr) n(\bfr')} =
2\:\frac{g_0(\bfr,\bfr')-1}{|\bfr - \bfr'|} \:,
\end{equation}

%\textbf{Slater for reference \cite{GiulianiVignale}}
\begin{equation} \label{slater}
v_{\rm x}^{\rm Slater}(\bfr) = -2\int  d^3 r'\:
\frac{|\sum_j^{\rm N_{occ}} \varphi_{j}(\bfr)\varphi_{j}^*(\bfr')|^2}
{|\bfr - \bfr'|n(\bfr)}
= 2\int d^3r' \:\frac{[g_0(\bfr,\bfr')-1]}{|\bfr - \bfr'|} \:n(\bfr') \:.
\end{equation}


%\textbf{Slaters for reference \cite{Ullrich2012}}
\begin{equation} \label{slaters}
v^{\rm x}_{\sigma\sigma'}(\bfr) = -\sum_{ij}^{\rm occ}\sum_{\alpha \tau}
\int d^3r' \: \frac{\varphi_{j\sigma}(\bfr)\varphi^*_{j\alpha}(\bfr') \varphi_{i\alpha}(\bfr')\varphi^*_{i\tau}(\bfr)}{|\bfr - \bfr'|}
 \:   n^{-1}_{\tau\sigma'}(\bfr) \:.
\end{equation}

The central object in linear-response TDDFT is the xc kernel $f_{\rm xc}$, which was defined
in Sec. 2.2. Having an approximation for $f_{\rm xc}$ allows one to calculate excitation energies and optical
spectra in atoms, molecules and solids, including collective excitations such as plasmons, spin waves, and excitons.
Our goal is to derive and test explicit approximations for the noncollinear xc kernel.

In the exchange-only limit, it is possible to linearize the OEP equation and obtain the exact exchange kernel \cite{TDDFTbook};
however, this is computationally very costly. The PGG kernel (\ref{PGGkernelr}) is an
approximation to the exact exchange kernel, and follows from the Slater exchange potential (\ref{slater})
using a trick: when calculating the frequency-independent exchange kernel via the functional derivative
$f_{\rm x}(\bfr,\bfr') = \delta v_{\rm x}^{\rm Slater}(\bfr)/\delta n(\bfr')$ (which could, with considerable effort, be done exactly), we
simply ignore the density dependence of the pair correlation function \cite{GiulianiVignale}.
Despite this crude approximation, the PGG kernel has been useful for atomic and molecular excitation
energies \cite{Petersilka1996,Petersilka2000}.


Using the same trick, the generalization of the PGG kernel for noncollinear systems can be derived from the
Slater exchange potential (\ref{slaters}), with the following result:
\begin{equation} \label{PGGspin}
f^{\rm x}_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr') =
-\sum_{ij}^{\rm occ} \sum_{\tau\tau'} \varphi_{j\sigma}(\bfr) \varphi^*_{i\tau}(\bfr)n^{-1}_{\tau\sigma'}(\bfr)
\frac{1}{|\bfr - \bfr'|} \varphi_{i\alpha}(\bfr')\varphi^*_{j\tau'}(\bfr')n^{-1}_{\tau'\alpha'}(\bfr') \:.
\end{equation}
The noncollinear PGG kernel was used in an earlier study on the spin gap \cite{Capelle2010}, and it was found
that it gives reasonably good approximations to the xc spin stiffness for the Li atom.

An obvious test for the noncollinear PGG kernel will be the spin waves in 2DEGs in the presence of SO coupling
which we studied in our previous work, using LSDA. However, PGG will be unlikely to produce the correct spin-wave stiffness:
correlation effects will be very important.
Another issue is that Slater combined with PGG will not satisfy Larmor's theorem for spin waves \cite{Karimi2016a}.
The reason is that the PGG kernel is not the full functional derivative of $v_{\rm x}^{\rm Slater}$. Likewise, it is unclear whether
the PGG kernel satisfies exact conditions such as the zero-force or zero-torque theorems. We will systematically investigate
these formal properties and derive ways in which our approximate functionals can be modified to enforce them \cite{Kurzweil2008}.


\subsubsection{PGG}
The next step in this project is to investigate xc effects for this system. Our next xc choice is the PGG exchange kernel because it is non-local. As an auxiliary result we have derived the PGG kernel for graphene using the pseudospinor wavefunctions. The result collapses to the same result as the 2DEG\cite{Karimi2014} when near the Dirac cone.

\begin{equation}
f_{x;\ua\ua,\ua\ua}^{PGG}(q)=f_{x;\da\da,\da\da}^{PGG}(q)=\frac{-k_f^2}{2\pi n^2} \int_0^\infty \frac{J_0(q\rho)}{\rho^2}J_1^2(k_f\rho)d\rho
\label{GraphenePGG}
\end{equation}
\begin{equation}
f_{x;\da\ua,\da\ua}^{PGG}(q)=f_{x;\ua\da,\ua\da}^{PGG}(q)=\frac{-1}{4k_{f\ua}k_{f\da}} \int_0^\infty \frac{J_0(q\rho)}{\rho^2}J_1(k_{f\ua}\rho)J_1(k_{f\da}\rho)d\rho
\label{GraphenePGGSpin}
\end{equation}
Where $J_i(x)$ are Bessel functions of the first kind.

We wish to calculate this kernel using the full spin-resolved TBWFs in the future. We also plan to write modules to implement our developed kernels into existing TDDFT software suites.


\vspace{-2mm}

\subsubsection{The STLS approach for noncollinear spin systems}



\vspace{-1mm}

In order to develop a correlation functional for noncollinear spin dynamics, we
propose to extend the so-called STLS formalism, which goes back to the work of Singwi, Tosi, Land and Sj\"olander \cite{Singwi1968}.
In this theory, the static local field factor $G(q)$ of the homogeneous electron gas
(which is related to the xc kernel by $f_{\rm xc}(q) =- v_q G(q)$, where $v_q$ is the Coulomb interaction) is defined via \cite{GiulianiVignale}
\begin{equation}\label{stls1}
\chi(q,\omega) = \frac{\chi_0(q,\omega)}{1 - v_q[1-G(q)]\chi_0(q,\omega)} \:,
\end{equation}
where $\chi(q,\omega)$ is the interacting density-density response function and $\chi_0(q,\omega)$ is the Lindhard function.
The local field factor can be expressed as
\begin{equation}\label{stls2}
G(q) = -\frac{1}{n} \int \frac{d^dq'}{(2\pi)^d} \:\frac{ \bfq \cdot \bfq'}{q^2} \frac{v_{q'}}{v_q}[S(\bfq - \bfq')n^{-1}-1],
\end{equation}
where $S(q)$ is the static structure factor. Via the fluctuation-dissipation theorem, $S(q)$ is given by
\begin{equation}\label{stls3}
S(q) = -\frac{1}{\pi} \int_0^\infty \Im \chi(q,\omega)d\omega  \:.
\end{equation}


\begin{figure}
    \includegraphics[width=0.50\textwidth]{G.pdf}
    \includegraphics[width=0.47\textwidth]{GrapheneAnisotropy.pdf}
  \caption{Left panel: Local field factor $G(q)$ of a 2DEG with $r_s=1$. Red:
fit to QMC data \cite{Davoudi2001}. Green: PGG. Blue: STLS, Eq. (\ref{stls2}).
Right panel: example of the anisotropy of the graphene band structure for higher doping. The Dirac cone Fermi surface in grey, and the tight-binding Fermi surface in black.} \label{STLS}
\end{figure}


Equations (\ref{stls1})--(\ref{stls3}) are solved self-consistently
(convergence is reached quite rapidly). The left panel of
Fig. \ref{STLS} shows results for a 2DEG with $r_s=1$, comparing with $G(q)$ obtained from a fit to Quantum Monte Carlo (QMC) data
\cite{Davoudi2001}. The exchange-only PGG approach clearly underestimates the exact result; STLS gives a significant improvement.
The small-$q$ behavior in STLS does not respect the compressibility sum rule, which, however, can be corrected for
\cite{Vashishta1972}.
The STLS method has been very successfully used to calculate correlation energies, where it performs
much better than the RPA or other simpler methods. It also yields a good description of plasmon dispersions \cite{GiulianiVignale}.

A collinear spin-dependent STLS generalization can be found in the literature \cite{Lobo1969,Dobson2004,Tas2004,Kumar2009}.
We now propose to go further and include situations where the spin is noncollinear.
To do so, we introduce the spin-resolved static structure factor as
$S_{\sigma\sigma',\tau\tau'}(\bfr,\bfr') = \langle \hat n_{\sigma\sigma'}(\bfr')\hat n_{\tau'\tau}(\bfr)\rangle - n_{\sigma\sigma'}(\bfr)
n_{\tau'\tau}(\bfr')$, where $\hat n_{\sigma\sigma'}(\bfr) = \hat \psi^\dagger_{\sigma'}(\bfr)\hat \psi_\sigma(\bfr)$
is the spin-density operator in second quantization.
We then obtain the general noncollinear xc kernel for $d$-dimensional homogeneous systems as follows:
\begin{equation} \label{spinSTLS}
f^{\rm xc}_{\sigma\sigma',\tau\tau'}(q) = \int \frac{d^d q'}{(2\pi)^d} \:\frac{ \bfq \cdot \bfq'}{q^2} \frac{v_{q'}}{v_q}
\sum_\alpha \left[ \sum_\beta S_{\sigma\beta,\alpha \tau'}(|\bfq - \bfq|')n^{-1}_{\beta \sigma'} - \delta_{\sigma\alpha}\delta_{\sigma'\tau'}\right]
n^{-1}_{\alpha \tau} \:.
\end{equation}
This, together with straightforward spin-dependent generalizations of Eqs. (\ref{stls1}) and (\ref{stls3}), then defines the
noncollinear STLS formalism.



\subsection{Anisotropy}



The band structure of graphene is often approximated as a Dirac cone for small $q$. However, this approximation breaks down at relatively
modest doping levels. At $n=10^{12}\: \rm cm^{-2}$ the Dirac Cone and TB Fermi wavevectors are nearly indistinguishable.
However, at $n=5\times10^{13}\: \rm cm^{-2}$ the Fermi wavevectors can differ by up to 6.5\%.
This anisotropy affects the plasmon dispersion based on the direction of the $q$ vector. Preliminary results indicate that the spin-wave dispersion will be unaffected by this anisotropy because of the low values of $q$. However, this anisotropy can become a factor when SOC is introduced.


\subsection{Spin-Orbit Coupling}

We wish to investigate spin-orbit coupling effects in these types of systems because this effect is needed in spintronics to operate on the spins using electric signals.
However, graphene is well known to be a material with very weak spin-orbit coupling. To study this phenomena we plan to explore several methods to artificially increase the coupling.

\begin{itemize}
\item{

Study other materials similar to graphene with naturally stronger SOC. e.g. Silicene, Stanene, MoS$_2$, etc.
These materials have a similar hexagonal structure to graphene which is advantageous for us. However, most have a buckled structure that will slightly change our tight-binding models.
Figure \ref{fig:SiliceneStructure} shows the buckled silicene structure and energy bands.
    }

\item{
Intercalate noble metals into graphene such as gold, inducing SOC \cite{Krivenkov2017}. The proximity of these noble metals with SOC are thought to be enough to affect the electrons in graphene enough to introduce its own SOC. This method seems to be more convenient because of the tunability of the SOC gap shown in Figure \ref{fig:AuIntercalation}(c).



}

\end{itemize}

In every case, we will need to address SOC in the fundamental parts of our calculations. We will need to implement Tight-Binding Hamiltonians with SOC terms. We also need to develop our xc kernels with SOC in mind.

 \begin{figure}[h]
 		\vspace{-10pt}
 		\begin{center}
        \includegraphics[width=0.32\linewidth]{silicene.png}
        \caption{Silicene structure from \cite{Silicene2011}}
        \label{fig:SiliceneStructure}
        \end{center}
\end{figure}


\begin{figure}[h]
  \vspace{-20pt}
  \begin{flushright}
    \includegraphics[width=0.88\textwidth]{AuIntercalate}
  \vspace{-10pt}
  %\captionsetup{ width=0.935\textwidth }
  \caption{\small Intercalated gld with Rashba effects from \cite{Krivenkov2017}.}
  \label{fig:AuIntercalation}
  \end{flushright}
\end{figure}

\pagebreak
\subsection{First Principles Calculations}

We plan to use model Hamiltonians such as tight-binding in our calculations for simplicity's sake, but in the future we would like to compare our results to some ab-initio calculations using ABINIT \cite{Gonze09}, YAMBO \cite{Marini2009}, and DP \cite{Olevano97}. Performing these calculations would require writing our own kernel modules to be used by the existing software suites.

In our current framework using LSDA we can treat $e_{xc}'$ as a tunable parameter. In reality this can rely on the specifics of the electronic configuration. We have an expression for the stiffness as a function of $\zeta$ and $e_{xc}'$, but exchange energy can depend on the polarization. We can calculate the stiffness for any combination, but we have to find the combination that physically represents the system. Our model Hamiltonians can't give us this information. So, we plan to make some ab-initio calaulations to determine this relationship. We plan to calculate band structures of graphene and beyond materials so that we can observe the splitting and polarization as a function of the in-plane magnetic field strength. We also wish to investigate the effects of the orientation of the magnetic field within the plane using first principles calculations.



\subsection{Timeline}

{\parindent 0cm
\emph{Fall 2017}: Start first principles calculations to determine the relationship between the magnetic field and the splitting. With this information, we can finalize the spin-wave results using LSDA.

\emph{Spring 2018}: Develop more appropriate kernels for our system and implement them into existing TDDFT software.

\emph{Fall 2018 and Spring 2019}: Introduce SOC in our models and kernels.

\emph{Summer 2019}: Combine these efforts into a cohesive thesis.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Future Work %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%












\pagebreak

\bibliographystyle{unsrt}
\bibliography{comp}

\end{document}
