\noindent
{\Large \bf Appendix 1: Biographical Sketch of Carsten A. Ullrich}


\vspace{4mm}


\noindent {\bf Education and Training}

\vspace*{-3mm}

\begin{tabbing}
{\em Vordiplom} in Physics (equivalent to B.S.) \hspace*{1cm}  \= University of W\"urzburg, Germany, 1988\\
M.S. in Physics \> State University of New York, Albany, 1990\\
{\em Diplom} in Physics (equivalent to M.S.)  \>University of W\"urzburg, Germany, 1992 \\
Ph.D. in Physics \> University of W\"urzburg, Germany, 1995\\
Postdoctoral Fellow, Theoretical Physics \>  CERFACS, Toulouse, France,  1995--1996\\
Postdoctoral Fellow, Theoretical Physics \> University of Missouri-Columbia, 1997--1999\\
Postdoctoral Fellow, Theoretical Physics \> ITP and iQUEST, UC Santa Barbara, 1999--2001
\end{tabbing}

\vspace*{2mm}

\noindent {\bf Research and Professional Experience}

\vspace*{-3mm}

\begin{tabbing}
2013--present \hspace{4mm} \= Professor of Physics, University of Missouri-Columbia\\
2007--2013 \> Associate Professor of Physics, University of Missouri-Columbia\\
2005--2007 \> Assistant Professor of Physics, University of Missouri-Columbia \\
2001--2004 \> Assistant Professor of Physics, University of Missouri-Rolla
\end{tabbing}

\vspace*{2mm}


\noindent {\bf 10 Publications related to the proposed project}

\vspace*{-3mm}

\begin{enumerate}
\itemsep-1mm

\item
F. Perez, F. Baboux, C. A. Ullrich, I. D'Amico, G. Vignale, G. Karczewski, and T. Wojtowicz,
{\em Spin-orbit twisted spin waves: group velocity control},
Phys. Rev. Lett. {\bf 117}, 137204 (2016)

\item
F. Baboux, F. Perez, C. A. Ullrich, G. Karczewski, and T. Wojtowicz,
{\em Electron density magnification of the collective spin-orbit field in quantum wells},
Phys. Rev. B {\bf 92}, 125307 (2015)

\item S. Karimi and C. A. Ullrich, {\em Three- to two-dimensional crossover in time-dependent density-functional theory}
Phys. Rev. B {\bf 90}, 245304 (2014)

\item I. D'Amico and C. A. Ullrich, {\em Nonlocal formulation of spin Coulomb drag},
Phys. Rev. B {\bf 88}, 155324 (2013)

\item F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, G. Karczewski, and T. Wojtowicz,
{\em Coulomb-driven organization and enhancement of spin-orbit fields in collective spin excitations},
 Phys. Rev. B {\bf 87}, 121303(R) (2013)

\item C. A. Ullrich, I. D'Amico, F. Baboux, and F. Perez,
{\em Intrinsic normal Zeeman effect for spin plasmons in semiconductor quantum wells},
 Proc. SPIE {\bf 8813}, Spintronics VI, 88132W (2013)

\item F. Baboux, F. Perez,  C. A. Ullrich, I. D'Amico, J. Gomez, and M. Bernard,
{\em Giant collective spin-orbit field in a quantum well: fine structure of spin plasmons},
 Phys. Rev. Lett. {\bf 109}, 166401 (2012)

\item I. D'Amico and C. A. Ullrich,
{\em Coulomb interactions and spin transport in semiconductors: the spin Coulomb drag effect,}
Physica Status Solidi (b) {\bf 247}, 235 (2010)

\item
K. Capelle, G. Vignale, and C. A. Ullrich, {\em Spin gaps and spin-flip energies in density-functional theory},
Phys. Rev. B {\bf 81}, 125114 (2010)

\item
C. A. Ullrich, {\em Nonuniqueness in spin-density-functional theory on lattices},
Phys. Rev. B {\bf 72}, 073102 (2005) 

\end{enumerate}

\newpage


\noindent{\bf Synergistic Activities}
\begin{itemize}\itemsep-1mm
\item Organizer and Chair, {\em Gordon Research Conference on Time-dependent density-functional theory},
Colby College, Maine, July 15-20, 2007

\item Organizer and Chair, Tutorial on Density-Functional Theory, APS March meeting, February 26, 2012

\item Co-organizer of Focus session Computational Studies of Interactions
between Electromagnetic Fields and Nanostructures (APS March Meeting 2013, Baltimore)

\item American Physical Society Brazil-US Lectureship/Professorship:
{\em  Excitations in Materials } (UFABC, Santo Andre, Brazil, July 2012)

\item Co-organizer of CECAM workshop {\em Density Functional Theory: learning from the past, looking to the future}
(Berlin, July 2-5, 2013)
\end{itemize}

%\vspace*{0.3cm}

\noindent
{\bf Collaborators and Co-Editors (2012--present)}

\vspace*{2mm}

Florent Baboux (Universit\'e Paris Diderot)

Kieron Burke (University of California-Irvine)

Klaus Capelle (Universidade Federal do ABC, Sao Paulo, Brazil)

Irene D'Amico (University of York, UK)

Suchismita Guha (University of Missouri-Columbia)

Grzegorz Karczewski (Polish Academy of Sciences, Warsaw)

Richard R. Needs (Cambridge University, UK)

Satish Patil (IISC Bangalore)

Florent Perez (UMPC Paris)

Aurora Pribram-Jones (LLNL Berkeley)

Francesco Sottile (ETSF, Paliaiseau)

Giovanni Vignale (University of Missouri-Columbia)

Tomasz Wojtowicz (Polish Academy of Sciences, Warsaw)

\vspace*{2mm}

\noindent{\bf P.I.'s Graduate and Postdoctoral Advisors}

\vspace*{2mm}

Prof. Eberhard K. U. Gross (MPI of Microstructure Physics, Halle, Germany)

Prof. Eric Suraud (University Paul Sabatier, Toulouse, France)

Prof. Giovanni Vignale (University of Missouri-Columbia)

Prof. Walter Kohn (University of California, Santa Barbara)

Prof. Michael Flatt\'e (University of Iowa)

\vspace*{2mm}

\noindent{\bf Graduate Students advised:}

\vspace*{2mm}

\noindent
Harshani O. Wijewardane (Rajaratna University, Sri Lanka), Yonghui Li (Tianjin University),
Shahrzad Karimi (MU), Edward Pluhar (MU), Matt Anderson (MU)

\vspace*{2mm}

\noindent{\bf Postdocs supervised:}

\vspace*{2mm}

\noindent
Fedir V. Kyrychenko (no affiliation), Volodymyr Turkowski (University of Central Florida),
Aritz Leonardo (ESS Bilbao, Spain), Zenghui Yang (China Academy of Engineering Physics, Chengdu), Mehul Dixit (Infoblox, Inc.),
Young-Moo Byun (MU)



\vspace*{2mm}
