\noindent{\Large \bf Appendix 6: Data Management Plan}

\vspace{5mm}


\noindent{\bf 1. Sharing and preservation of data.}

\vspace{2mm}

\noindent{\em 1.1 Types of data, software, and other products generated in this project.} 

\vspace{-3mm}

\begin{itemize}\itemsep-1mm
\item Computer codes for simulating nonequilibrium spin dynamics for low-dimensional systems, lattice systems, and materials.
\item Data files, containing the output of our computer codes. Based on these data files, and the codes themselves,
our results can be independently verified.

\item Publications in peer-reviewed journals.
\end{itemize}

\vspace{-1mm}

\noindent{\bf 2. Accessibility of research data.}

\vspace{2mm}

\noindent{\em 2.1 Standards to be used.} Computer codes will be written in standard programming languages (Fortran, C, C++),
and will be portable for implementation on parallel computing environments.
Data will be produced and stored in binary or ASCII format. Data visualization will be using standard formats such as postscript
and JPEG.

\vspace{3mm}

\noindent{\em 2.2 Policies for access and sharing.} The codes and data generated under this project will be an integral part
of our publications in peer-reviewed journals. All products will be made publicly available for access and sharing as soon as the results
are accepted for publication. Relevant data will be included as supplementary information to the published articles, including
information on how these data can be accessed.

\vspace{3mm}



\noindent{\bf 3. Data management resources and plans for archiving.}

\vspace{2mm}

\noindent{\em 3.1 Group resources.}
We will ensure that computer codes and numerical data are archived in standard mass storage media such
as external backup hard disk drives (currently 1TB on the group cluster, plus portable hard drives) and
university file servers (essentially unlimited storage space). All students and postdocs will be
trained to write their codes with sufficient comments in order to make them suitable for sharing with
collaborators and dissemination to the scientific community.

\vspace{2mm}

\noindent{\em 3.2 Wikispace.}
The PI's group maintains a wikispace
which is used to share data, images, progress reports, discussion notes, and other documents. This wikispace
is not password protected and can be easily accessed by collaborators and interested third parties.
Numerical data and codes that were used to generate published results will be archived and stored indefinitely.

\vspace{2mm}

\noindent{\em 3.3 University resources.}
Local long term data storage options for all types of data are available at the University of Missouri (MU).
MOspace (https://mospace.umsystem.edu), our digital institutional repository, is a joint initiative of the
University Libraries, the Office of Library Systems, and the Division of Information Technology. Based on MIT's DSpace platform,
MOspace is an online repository for scholarly work and resources created by faculty, staff and students at
MU. MOspace makes created knowledge and research products from MU available to the
wider community of researchers and students and assures preservation of these materials for the future.
We will utilize MOspace to store our scholarly work, which will include data, codes, journal publications, and
student theses and progress reports. 


\newpage


\noindent{\bf 4. Various disclaimers and policies.}

We do not anticipate that there will be any significant issues regarding
protection of confidentiality, personal privacy, Personally Identifiable Information,
and U.S. national, homeland, and economic security; neither will there be any issues regarding recognition of proprietary interests,
business confidential information, and intellectual property rights. The proposed research will not have any significant
negative impact on innovation, and U.S. competitiveness; it will otherwise be consistent
with all applicable laws, and regulations. 

We will grant the right of reuse and redistribution of data to other researchers upon request.


\vspace{3mm}


\noindent{\bf 5. Additional requirements.}

None for the BES condensed matter theory program.