\begin{center}
\underline{\bf \Large COVER PAGE}\\[10mm]
{\bf \Large
Time-dependent density-functional approaches for spin-dependent nonequilibrium phenomena}
\end{center}

\vspace{1cm}

{\noindent
\begin{tabular}{rl}

\bf Applicant/Institution: & The Curators of the University of Missouri\\
                       & The University of Missouri-Columbia\\
                       & Office of Sponsored Programs Admin.\\
                       & 115 Business Loop 70W\\
                       & Mizzou North, Room 501\\
                       & Columbia, MO 65211-0001\\[5mm]
\bf Principal Investigator:    &     Carsten A. Ullrich\\
                &     Department of Physics \& Astronomy\\
                &         University of Missouri\\
                &    Columbia, MO 65211\\
                &      Phone:   573-882-2467\\
                &     Email:   ullrichc@missouri.edu\\[5mm]

\bf Administrative Point of Contact: & Karen M. Geren\\
                &    Pre-award Manager\\
                &   Office of Sponsored Programs Admin.\\
                &     Phone:   573-882-7560\\
                &     Email:   grantsdc@missouri.edu\\[5mm]

\bf FOA Number: & DE-FOA-0001664 \\[5mm]

\bf DOE/Office of Science Program Office: & BES\\[3mm]

\bf Topic Area: & 2(e): Theoretical Condensed-Matter Physics\\[3mm]

\bf Topic Area Program Manager:  &  Dr. Matthias Graf \\[5mm]

\bf DOE Award Number: &  N/A\\[5mm]

\bf PAMS Preproposal Tracking Number: & N/A\\[5mm]


\end{tabular}}
