\documentclass [11pt] {article}
\usepackage{graphicx,cite}
\topmargin -1.5cm
\oddsidemargin -0.25cm
\textheight 23cm
\textwidth16.5cm
\parindent1.0cm
\begin{document}
\baselineskip15pt


\input{header.tex} \newpage

\newcommand{\bfr}{{\bf r}}
\newcommand{\alda}{^{\scriptscriptstyle \rm ALDA}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\ud}{{\uparrow\downarrow}}
\newcommand{\du}{{\downarrow\uparrow}}
\newcommand{\uu}{{\uparrow\uparrow}}
\newcommand{\dd}{{\downarrow \downarrow}}
\newcommand{\si}{\sigma}
\newcommand{\sib}{{\bar{\sigma}}}
\newcommand{\sip}{{\sigma'}}

\newcommand{\bfrp}{{\bf r}_{||}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfqp}{{\bf q}_{||}}
\newcommand{\qp}{q_{||}}
\newcommand{\qz}{q_{z}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfp}{{\bf p}}
\newcommand{\bfj}{{\bf j}}
\newcommand{\bfv}{{\bf v}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\bfm}{{\bf m}}
\newcommand{\bfA}{{\bf A}}

\newcommand{\bsi}{{\bar{\sigma}}}
\newcommand{\RPA}{\rm RPA}


\section{Introduction and problem definition}

\vspace{-3mm}

This proposal outlines a three-year research plan in theoretical and computational condensed-matter physics.
{\em The central goal is to develop new approaches, based on time-dependent density-functional theory
(TDDFT \cite{Runge1984,TDDFTbook}), for spin-dependent nonequilibrium phenomena in quantum materials,
and apply these methods in the linear-response regime
and in the real-time nonlinear regime.} The proposed research extends our previous work under DOE support
\cite{Baboux2012,Baboux2013a,Baboux2013b,DAmico2013,Ullrich2013,Karimi2014,Baboux2015,Perez2016,Karimi2016a,Karimi2016b}
in new directions.

Magnetic systems out of equilibrium are of great interest from a basic scientific perspective, and because of their
enormous potential for new applications. As a case in point, the study
of magnons has received much attention lately \cite{Stancil2009,Zakeri2014}, based on the idea that spin waves could be used as carriers of information (``magnonics'') \cite{Kruglyak2010,Lenk2011,Chumak2015}. The presence of spin-orbit (SO) coupling is an important factor in
magnonics, because this provides a coupling mechanism between the spin dynamics and electrical signals \cite{Kajiwara2010,Ciccarelli2015}.
SO coupling immediately leads to the mixing of spin-up and spin-down components, and hence requires a framework of
noncollinear magnetism.
In the nonlinear regime, ultrafast spin dynamics (``femtomagnetism'' \cite{GPZhang2002,Bovensiepen2009,GPZhang2016,GPZhang2016a})
offers  many exciting new possibilities for Terahertz computation and data storage
\cite{Walowski2016,Eriksson}. This research area  was initiated by groundbreaking experiments on ultrafast light-induced demagnetization
of ferromagnets \cite{Beaurepaire1996,Hohlfeld1997,Stamm2007,Kirilyuk2010,Bigot2013,Turgut2016}; again, SO interactions play an important role.
Another example of noncollinear spin systems are skyrmions \cite{Muhlbauer2009}, whose dynamical properties have become of interest lately \cite{Komineas2015a,Komineas2015b,Zhang2016,Ehlers2016}.
The above examples are for systems which may have itinerant carriers coexisting with
localized magnetic moments. This poses considerable challenges for ab-inito theories, since it requires accounting
for the interplay between band theory and correlation \cite{Behrmann2016}, as well as SO coupling effects.

A different type of challenge exists for topological materials \cite{Hasan2010}, where
magnetic phenomena induced by magnetic dopants are under intense study \cite{Chen2010,Okada2011,Sessi2014,Sessi2016},
and new ideas in the dynamical regime such as Floquet engineering are being explored \cite{Hubener2017}.
While traditional band theory has been extremely successful for describing topological materials \cite{Bansil2016},
model Hamiltonians are widely used for Dirac electrons close to the critical points
\cite{Bernevig,Shen}. To account for the many-body physics of Dirac electrons, DFT and TDDFT run into difficulties
because the standard exchange-correlation (xc) functionals, which are based on the Fermi electron gas as reference system,
cannot be applied.

{\em In this proposal, the goal is to develop new approaches within TDDFT to describe
noncollinear spin excitations and magnetization dynamics accurately and efficiently, and test them
in the linear and nonlinear regime.} The following specific research objectives will be pursued:

\vspace{-2mm}

\begin{itemize}\itemsep-1mm
\item Develop a new class of orbital-based xc functionals for noncollinear magnetism, beyond
the current state of the art of standard DFT.

\item Test the new functionals for spin-wave excitations in two-dimensional electron gases (2DEGs) and in topological materials.

\item Extend the formalism to the strongly driven regime and perform benchmark tests on simple model systems.

\item Implement and apply the new noncollinear xc functionals in existing ab-initio codes.
\end{itemize}

\vspace{-2mm}

\noindent
Standard DFT for noncollinear magnetism is based on the
local spin-density approximation (LSDA) or generalized gradient approximations (GGAs), evaluated using a locally varying spin quantization axis.
While this approach has been quite successful in describing magnetic structures,  it has an important problem:
it produces xc magnetic fields which do not exert any torques, and hence are missing
crucial contributions to the magnetization dynamics \cite{Capelle2001}. To address this deficiency, we propose to develop
a new family of orbital-based xc functionals for noncollinear spin systems, by generalizing the Slater-exchange and
STLS methods to the inhomogeneous, spin-dependent case. These functionals have the additional advantage that they
do not originate from any particular reference system, and are hence suitable for Fermi as well as Dirac electrons.

The Slater-exchange and STLS schemes will be used to construct local-field factors for the response of noncollinear spin systems.
The first applications will  be in the linear-response
regime, to calculate spin-wave dispersions in magnetized electron gases in semiconductors and in graphene and related materials.
We have studied the former systems extensively in
our prior work, and identified deficiencies of the LSDA for calculating spin-wave stiffnesses, very likely due to the
missing xc torques. This problem will therefore be an ideal test of the new functionals.

From the STLS local field factor, we will reverse-engineer a spin-dependent xc potential (or xc magnetic field)
that can be used in a time-dependent Kohn-Sham approach to describe ultrafast spin dynamics, including xc torques.
We will first test this approach using simple
model systems such as small Hubbard-type systems, driven by time-varying electric or magnetic fields.
The advantage of such model calculations is that comparisons with exact solutions are possible, which is important
to assess the properties of the new xc functionals.

The final goal will be to implement the new xc functionals in the ab initio codes Octopus and Abinit
to compute noncollinear magnetism (ground state and dynamics) in a variety of real materials.


\vspace{-3mm}

\section{Formal background}

\vspace{-3mm}

\subsection{Ground-state DFT for noncollinear spin-dependent systems}

\vspace{-2mm}

The vast majority of applications of DFT and TDDFT in electronic structure theory and in quantum chemistry
are for systems with a fixed spin quantization
axis: at each point in space, the Kohn-Sham single-particle wave functions are products of spatial orbitals
and up- or down-spinors.
This formalism is applicable if the system has a magnetization whose strength
may vary in space but whose direction is constant and coincides with the chosen spin quantization axis.
Examples are conventional ferromagnets and antiferromagnets, any finite system placed in a homogeneous
magnetic field, as well as open- or closed-shell molecules in the absence of external magnetic fields.


In general, magnetic fields are vector fields whose strength {\em and } direction may vary in space.
``Spin-up'' and ``spin-down'' then cease to be good quantum numbers, giving rise to
systems which have noncollinear spins. Noncollinear magnetism occurs frequently in nature, for instance
in magnetic metals such $\gamma$-Fe whose ground state features helical spin-density waves;
in exchange-frustrated solids such as spin glasses and Kagom\'e antiferromagnetic lattices; and
in molecular magnets and magnetic clusters \cite{Kubler1988,Sandratskii1998,Freeman2004,Peralta2007,Sharma2007,Zhou2017}.
In noncollinear spin systems, the single-particle wave
functions have a two-component form which is a mixture of up- and down-spinor wave functions, and
the Kohn--Sham equation couples the up- and down-components of $\Psi_j(\bfr)$ \cite{Barth1972,Gunnarsson1976}:
\begin{equation} \label{2.2}
\Psi_j(\bfr) = \left( \! \begin{array}{c} \varphi_{j\ua}(\bfr)\\[2mm]
\varphi_{j\da}(\bfr)\end{array} \! \right) , \qquad
\sum_{\sigma' = \uparrow\downarrow}
\left[ \left( - \frac{\nabla^2}{2} + v_{\rm H}(\bfr)\right)
\delta_{\sigma \sigma'}
+ v_{\rm ext,\sigma\sigma'}(\bfr) + v_{\rm xc,\sigma \sigma'}(\bfr) \right]
\varphi_{j\sigma'}(\bfr) = \varepsilon_j \varphi_{j\sigma}(\bfr) ,
\end{equation}
where $v_{\rm H}(\bfr)$ is the Hartree potential and $v_{\rm ext,\sigma\sigma'}(\bfr)$ is a spin-dependent external potential
(here and in the following, Greek letters are used to denote spin indices).
From the self-consistent solution, the spin-density matrix follows as
\begin{equation}\label{2.3}
\underline{n}({\bf r}) = \sum_{j=1}^{\rm occ}
\Psi_j(\bfr) \Psi_j^\dagger(\bfr)
= \sum_{j=1}^{\rm occ}\left( \begin{array}{cc}
|\varphi_{j\ua}(\bfr)|^2&
\varphi_{j\ua}(\bfr)\varphi^*_{j\da}(\bfr)\\[2mm]
\varphi_{j\da}(\bfr)\varphi^*_{j\ua}(\bfr)&
|\varphi_{j\da}(\bfr)|^2\end{array}\right) \equiv
 \left( \begin{array}{cc} n_\uu & n_\ud\\[2mm] n_\du & n_\dd \end{array} \right) \;.
\end{equation}
The xc energy $E_{\rm xc}[\underline n]$ is defined as a functional of the spin-density matrix,
and the xc potential is given by the functional derivative
$v_{\rm xc,\sigma\sigma'}(\bfr) = \delta E_{\rm xc}[\underline n]/\delta
n_{\sigma \sigma'}(\bfr)$.

Instead of the spin-density matrix $\underline n$, we can use the total density $n(\bfr) =  n_\uu(\bfr)+n_\dd(\bfr)$ and the magnetization
$\bfm(\bfr)$ as basic variables, so that the xc energy functional becomes $E_{\rm xc}[n,\bfm]$.
The three components of the magnetization are
$m_i(\bfr) = \mbox{tr} \{ \hat\sigma_i \underline{n}(\bfr)\}$,
where  $\hat \sigma_{x,y,z}$ are the Pauli matrices. The Kohn-Sham equation (\ref{2.2}) can then be rewritten as
\begin{equation}\label{2.4}
\left[ \left( - \frac{\nabla^2}{2} + v_{\rm eff}(\bfr)  \right)\underline I + \mu_B \vec \sigma \cdot \bfB_{\rm eff}(\bfr)
\right] \Psi_j(\bfr) = \varepsilon_j \Psi_j(\bfr),
\end{equation}
where $\underline I$ is the $2\times 2$ unit matrix,
$v_{\rm eff} = v_{\rm H} +  \mbox{tr}\left\{\underline v_{\rm ext} + \underline v_{\rm xc} \right\}/2$,
and $B_{{\rm eff},i} = \mbox{tr}\left\{\hat \sigma_i (\underline v_{\rm ext} + \underline v_{\rm xc}) \right\}$.
The three components of the xc magnetic field are $\mu_B B_{{\rm xc},i}(\bfr) = \delta E_{\rm xc}[n,\bfm]
/\delta m_i(\bfr)$; $\mu_B$ is the Bohr magneton.

As always in DFT, the key to success is finding good approximations for the xc functional. The most widely used
method, which is practically synonymous with ``DFT for noncollinear spins'', is to assume a local
reference frame in which the local $z$ axis is the spin quantization axis \cite{Kubler1988,Sandratskii1998,Heinonen1999}.
One then defines the LSDA as
\begin{equation}
\mu_B \bfB_{\rm xc}^{\rm LSDA}(\bfr) = \frac{\delta E_{\rm xc}^{\rm LSDA}[n,\bfm]}{\delta \bfm(\bfr)}
= \frac{\partial e_{\rm xc}^{\rm unif}}{\partial m} \frac{n(\bfr) \bfm(\bfr)}{m(\bfr)} \:,
\end{equation}
where $e_{\rm xc}^{\rm unif}$ is the xc energy density of a uniform spin-polarized electron gas. By construction,
$\bfB_{\rm xc}^{\rm LSDA}(\bfr)$ is always parallel to $\bfm(\bfr)$; similarly for gradient approximations (GGAs)
in which a rotation to a local spin reference frame is used. However, the exact xc functional will depend on the
transverse gradients of $\bfm(\bfr)$, which causes local magnetic torques. This local xc
torque is important for the description of spin dynamics \cite{Capelle2001}, and it is missing in the LSDA.

There have been several proposals in the literature to develop xc functionals that include magnetic torque effects
\cite{Kleinman1999,Katsnelson2003,Sharma2007,Scalmani2012,Bulik2013,Eich2013a,Eich2013b}. Eich and Gross used the spin-spiral state
of the electron gas as reference system \cite{Eich2013a}.
Scalmani and Frisch \cite{Scalmani2012} proposed a modification of the GGA which leads to nonvanishing magnetic
torques; however, this approximation imposes the unphysical restriction of treating longitudinal and transverse gradients of $\bfm$
equally \cite{Eich2013b}. The optimized effective potential (OEP) approach by Sharma {\em et al.} is free from such restrictions,
but applies only to the exchange-only limit \cite{Sharma2007}. Furthermore, each of these methods is quite complicated and
difficult to implement, in particular if one wants to go beyond ground-state calculations and study response properties.

\vspace{-2mm}

\subsection{Noncollinear-spin TDDFT}

\vspace{-2mm}

The vast majority of applications of TDDFT can be broadly categorized as follows \cite{TDDFTbook}:

\vspace{-2mm}

\begin{itemize}\itemsep0mm

\item Linear (or higher-order) response TDDFT, i.e., calculating the frequency-dependent response to a periodic perturbation.
The main application of linear response TDDFT is to calculate excitations and associated
optical and magnetic spectral properties.

\item Real-time TDDFT, i.e., calculating the time evolution under the influence of time-dependent fields
of arbitrary strength. For weak fields this provides efficient ways  to obtain spectral properties, but strongly driven,
highly nonlinear, or ultrafast processes can also be treated.

\end{itemize}

\vspace{-2mm}

Noncollinear magnetic systems have been studied using TDDFT in both the linear-response regime
\cite{Shao2003,Wang2004,Wang2006,Vahtras2007,Capelle2010,Huix2010,Rinkevicius2010,Li2010,Li2011,Li2012,Bernard2012}
and in the real-time domain \cite{Stamenova2013,Stamenova2016,Simoni2017,Ding2014,Goings2016,Peralta2015,Krieger2015,Elliott2016a,Elliott2016b,Krieger2017}.
The underlying formal framework can be summarized as follows.

{\em Linear response.}
The frequency-dependent linear response equation for the spin-density matrix is given by \cite{TDDFTbook}
\begin{equation}\label{nsd}
n^{(1)}_{\sigma\sigma'}(\bfr,\omega) = \sum_{\tau,\tau'} \int d^3r'  \chi_{\sigma\sigma',\tau \tau'}(\bfr,\bfr',\omega)
v^{(1)}_{\tau\tau'}(\bfr',\omega)\:,
\end{equation}
where $ \chi_{\sigma\sigma',\tau \tau'}(\bfr,\bfr',\omega)$ is the noninteracting Kohn-Sham response function.
The effective perturbing potential $v^{(1)}_{\tau\tau'}$ is the sum of external, Hartree and xc contributions; the latter is given by
\begin{equation}\label{vsd}
v^{\rm (1)xc}_{\tau \tau'} ({\bf r}',\omega) =
\sum_{\lambda\lambda'} \int\!d^3 r'' \: f^{\rm xc}_{\tau \tau',\lambda \lambda'}
({\bf r}',{\bf r}'',\omega) n^{(1)}_{\lambda \lambda'}({\bf r}'',\omega) \;.
\end{equation}
The key quantity here is the xc kernel $f^{\rm xc}_{\tau \tau',\lambda \lambda'}({\bf r},{\bf r}',\omega)$, which needs to be approximated.
Instead of the spin-density-matrix response (\ref{nsd}) we can also work with the density-magnetization response equation, which
describes the response of a system to frequency-dependent magnetic fields coupling to the spins (we do not consider orbital currents).
The associated xc kernel, in LSDA, is given by


\noindent\parbox{9.0cm}{\baselineskip15pt
\begin{equation}
h^{\rm xc}_{ij}(\bfr,\bfr',\omega) = \left. \frac{\partial^2 [n e^{\rm unif}_{\rm xc}]}{\partial m_i \partial m_j}\right|_{\bfm(\bfr)}
\delta(\bfr - \bfr') \:.
\end{equation}
In LSDA, the xc kernel is frequency-independent and local.
We have extensively used this formalism in our earlier work \cite{Ullrich2002,Ullrich2003,Karimi2016a}. The xc kernels
$f^{\rm xc}_{\tau\tau',\lambda\lambda'}$ and $h^{\rm xc}_{ij}$ are related through a simple transformation.

\hspace{1cm}
The linear response formalism is used to calculate excitation energies and related spectral properties \cite{TDDFTbook}.
In the noncollinear spin case, there have been two main areas of applications: to describe spin-flip excitations
and molecular multiplets \cite{Capelle2010,Shao2003,Wang2004,Wang2006,Vahtras2007,Huix2010,Rinkevicius2010,Li2010,Li2011,Li2012,Bernard2012},
and to calculate collective spin plasmon excitations and spin waves in the presence of SO coupling
\cite{Ullrich2002,Ullrich2003,Karimi2016a}.

\hspace{1cm}
{\em Time-dependent Kohn-Sham formalism.}
The time-dependent Kohn-Sham equation of a laser-driven magnetic system in the presence of
SO coupling is given by \cite{Krieger2015}
\begin{eqnarray}
\lefteqn{
i \frac{\partial}{\partial t} \Psi_j(\bfr,t)
=
\bigg[ \frac{1}{2}\left( -i \nabla + \bfA_{\rm ext}(t)\right)^2 + v_{\rm eff}(\bfr,t)}
\\
&&{}
+ \mu_B \vec\sigma \cdot \bfB_{\rm eff}(\bfr,t) - \frac{i}{4} \vec\sigma(\nabla v_{\rm eff}(\bfr,t) \times\nabla)
\bigg]\Psi_j(\bfr,t). \nonumber
\end{eqnarray}
} \hfill \parbox{7.0cm}{
\unitlength1cm
\begin{picture}(5.0,10)
\put(0,0.8){
\includegraphics[width=\linewidth]{fig0.pdf}}
\put(0.,0.){\parbox{7cm}{\small Figure 1:  \em Top: laser-induced ultrafast demagnetization of Ni (from \cite{Beaurepaire1996}).
Bottom: associated TDDFT simulations (from \cite{Krieger2015}).}}
\end{picture}
}

\vspace{1mm}
\noindent
Here, $\bfA_{\rm ext}(t)$ is the vector potential of an applied external laser field, in dipole approximation.
The effective magnetic field is $\bfB_{\rm eff}(\bfr,t) = \bfB_{\rm ext}(t) + \bfB_{\rm xc}(\bfr,t)$,
where $\bfB_{\rm ext}(t)$ is the magnetic field of the laser plus any other externally applied magnetic field.

An example of a real-time TDDFT simulation of a noncollinear magnetic system is given in Fig. 1 \cite{Krieger2015}.
In this study by Krieger {\em et al.}, it is shown that SO coupling plays a crucial role in the laser-induced ultrafast demagnetization
of ferromagnets  \cite{Beaurepaire1996,Hohlfeld1997,Stamm2007,Kirilyuk2010,Bigot2013,Turgut2016}. In another recent real-time TDDFT
study, Peralta {\em et al.} \cite{Peralta2015} simulated the noncollinear magnetization dynamics and spin precession of molecular systems,
and extracted exchange coupling parameters.



\section{Results from previous DOE support} \label{sec:previous}

\vspace{-3mm}

The research carried out under prior DOE support (DE-FG02-05ER46213) has led to 10 journal publications
\cite{Baboux2012,Baboux2013a,Baboux2013b,DAmico2013,Ullrich2013,Karimi2014,Baboux2015,Perez2016,Karimi2016a,Karimi2016b},
15 invited talks (8 at international conferences) and 11 contributed talks during the funding period 2012-16.
Our main emphasis was on collective excitations in low-dimensional electron systems, in particular the
interplay of Coulomb interactions and SO coupling.

\vspace{-3mm}

\subsection{Collective spin excitations in the presence of SO coupling}

\vspace{-2mm}

{\em Background.}
For itinerant electrons in solids, SO coupling originates from inversion asymmetry of the underlying material or device \cite{WinklerBook}. The two main manifestations of SO coupling are the Dresselhaus effect \cite{Dresselhaus1955},
which is a property of the crystalline unit cell, and the Rashba effect \cite{Rashba1984},
induced by static electric fields occurring in, e.g., asymmetric quantum wells or oxide heterointerfaces \cite{Caviglia2010}.
In 2D systems of itinerant electrons  in the $x-y$ plane, the single-particle SO Hamiltonian is
\begin{equation}\label{hso}
\hat h_{\rm SO} = \alpha (k_y \hat\sigma_x - k_x \hat\sigma_y) + \beta (k_x \hat\sigma_x - k_y \hat\sigma_y) \:.
\end{equation}
Here, $k_x$ and $k_y$ are the $x$ and $y$ components of the electronic
wavevector $\bfk$, and $\alpha$ and $\beta$ are the Rashba and Dresselhaus coupling constants, respectively.
Contributions to the Dresselhaus effect that are cubic in the wavevector have been neglected since they are usually very small.
The coupling constants $\alpha$ and $\beta$ depend on the details of the system (such as material, crystal structure, geometry,
doping, or applied electric fields).

SO interaction plays a key role in spintronics \cite{Zutic2004,Awschalom2007,Spintronics2008,Bader2010,Sinova2012},
since it offers ways to manipulate the
electronic spin through, e.g., current-induced spin
polarization \cite{Kato2004},  spin Hall currents \cite{Sih2005}, or zero-bias spin separation \cite {Ganichev2004,Ganichev2006}.
However, an unavoidable drawback of SO coupling is that it generally leads to loss of spin memory due to
the spin decoherence caused by the momentum dependence of the SO fields experienced by each individual electron
(D'yakonov-Perel' decoherence) \cite{Dyakonov1971}.

{\em Fine structure of intersubband spin plasmons.}
We first focused on intersubband spin plasmon dispersions in $n$-doped GaAs/AlGaAs quantum wells, using the TDDFT formalism of Sec. 2.
Earlier \cite{Ullrich2002,Ullrich2003}, we had predicted a three-fold splitting of the intersubband spin plasmon
dispersions proportional to the wavevector $q$, and
modulated as a function of the in-plane direction.
No D'yakonov-Perel'-type dephasing of the spin plasmon occurs: collective many-body effects cause the
intersubband spin plasmon to behave like a macroscopic quantum object with a collective magnetic moment,
precessing about an effective SO magnetic field. The three-fold splitting can therefore be viewed as analogous
to the anomalous Zeeman effect, which leads to so-called Lorentz triplets in atomic spectra \cite{BetheSalpeter}.
These theoretical predictions were experimentally confirmed by the group of F. Perez
at the Universit\'e Paris VI \cite{Baboux2012,Baboux2013a,Ullrich2013}, using inelastic light scattering spectroscopy.

\addtocounter{figure}{1}

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{fig1.pdf}
\caption{\sl \small Left: structure of CdMnTe, and quantum well sample with in-plane magnetic field. Middle: scattering geometry.
Right: spin-flip wave dispersion without SO coupling (red line) and spin-flip particle-hole continuum (gray region) of a
paramagnetic, partially spin polarized 2DEG.}
\label{fig1}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{fig2.pdf}
\caption{\sl \small Left and middle: illustration of spin wave in a 2DEG with and without SO coupling \cite{Perez2016}.
Right: modulation of the spin-wave dispersion as a function of in-plane propagation angle.}
\label{fig2}
\end{figure}

{\em Spin-orbit twisted spin waves.}
We then studied spin waves of 2DEGs in CdMnTe quantum wells \cite{Baboux2013b,Baboux2015,Perez2016,Karimi2016a,Karimi2016b},
where the interplay between Coulomb interactions and SO coupling is even more pronounced.
The quantum well material is a dilute magnetic semiconductor, where the Mn impurities give rise to a very strong paramagnetic behavior,
which is used to amplify external in-plane magnetic fields $\bfB_{\rm ext}$.
Figure \ref{fig1} illustrates the crystal structure of CdTe with embedded Mn impurities, and the quantum well sample.
The spin-wave excitation of the conduction band electrons has the form of a precessional wave.
$Z = g^* \mu_B B_{\rm ext}$ is the bare Zeeman splitting, and
$Z^*$ is the renormalized Zeeman splitting caused by the effective magnetic field $\bfB_{\rm eff} = \bfB_{\rm ext} + \bfB_{\rm xc}$.
The figure also shows the experimental setup, using inelastic light scattering to probe the spin-flip waves in the presence of an in-plane magnetic field perpendicular to $\bfq$ (notice that Landau level quantization does not
occur in this situation).
The spin waves in the 2DEG, with and without SO coupling, and the modulation of the spin-wave dispersion as a function of angle,
are shown in Fig. \ref{fig2}. In Ref. \cite{Perez2016} we proved that, to leading order in SO coupling, the spin-wave dispersion
has the form
\begin{equation} \label{SW1}
\hbar \omega_{\rm sw}(\bfq) = Z + S_{\rm sw} \frac{\hbar^2}{2m^*}|\bfq + \bfq_0|^2 \:,
\end{equation}
i.e., there is a rigid shift of the wavevector by $\bfq_0 = 2(\alpha + \beta \sin 2\varphi)\hat e_x + 2\beta \cos 2\varphi \hat e_y$.
This agrees with the experimentally observed $\varphi$-dependent shift of the spin-wave dispersion, see Fig. \ref{fig2}.
By tuning $\alpha$ and $\beta$, which can be done by electrostatic gates or by varying the electron density, it is therefore
possible to control the group velocity of the spin waves, which might be exploited in practice to design spin-wave
routing devices or spin-wave lenses. Similar effects are known in ferromagnetic thin films \cite{Stigloher2016}.
However, in that case the SO interaction is of the Dzyaloshinskii-Moriya type.

{\em Breaking Larmor's theorem.}
We recently completed a detailed study of spin-flip waves in 2DEGs in which we went beyond the leading first order of SO coupling,
and discovered some subtle corrections to the spin-wave dispersion (\ref{SW1}). The most general form of the spin-wave dispersion,
up to quadratic order in $q$, can be written as


\noindent\parbox{9.0cm}{\baselineskip15pt
\begin{equation}\label{SW2}
\hbar \omega_{\rm sw}(\bfq) = E_0(\varphi) + E_1(\varphi)q + E_2(\varphi)q^2 \:.
\end{equation}
Larmor's theorem \cite{LandauLifshitz,Lipparini} states that at $q=0$ there exists a collective precessional state of the 2DEG
with the Larmor frequency $\Omega_L = Z/\hbar$, independent of Coulomb interactions, as long as the system is invariant under spin rotation.
This is no longer the case when SO coupling is present \cite{Stein1983,Longo1993,Califano2006,Zhang2008,Roldan2010,Krishtopenko2015,Maiti2016}.
We recently completed  a detailed study of the corrections to Larmor's theorem for our CdMnTe quantum well systems
\cite{Karimi2016a}. As shown in Fig. 4, the coefficients $E_0$, $E_1$ and $E_2$ are indeed modulated as a function of the in-plane angle $\varphi$.
The $\varphi$-dependence of $E_0$ illustrates the breaking of Larmor's theorem.
} \hfill \parbox{7.0cm}{
\unitlength1cm
\begin{picture}(5.0,5.5)
\put(0,1){
\includegraphics[width=\linewidth]{fig6.pdf}}
\put(0.,0.){\parbox{7cm}{\small Figure 4: \em Spin-wave dispersion coefficients $E_0,E_1,E_2$ [Eq. (\ref{SW2})].
Dots: experiment. Lines: numerical and analytical results \cite{Karimi2016a}.}}
\end{picture}
}

\vspace{1mm}

One of the most important outcomes of this study is that we found that the ALSDA failed to provide a satisfactory description
of the experimental results shown in Fig. 4: to get good agreement between theory and experiment, we fitted $\alpha$, $\beta$
{\em and} the renormalized Zeeman splitting $Z^*$. Instead, calculating $Z^*$  using the ALSDA
(and fitting only $\alpha$ and $\beta$) fails to reproduce the data for the modulation
of the spin-wave stiffness, $E_2(\varphi)$.
This provides a strong incentive to develop better approximations for the
xc kernel $f_{\rm xc,\sigma \sigma', \tau\tau'}$ of noncollinear spin systems.


{\em Restoring Larmor's theorem for the spin helix state.}
We also considered the special case of
a persistent spin helix \cite{Schliemann2003,Bernevig2006,Liu2006,Koralek2009,Walser2012,Sasaki2014,Schliemann2017}, which
arises in a 2DEG in which the strengths of the Rashba and Dresselhaus fields, $\alpha$ and $\beta$, are equal.
SU(2) symmetry is then partially restored, and a helical spin texture develops along the  [110] direction.
The main experimental signature of this state is that spin excitations are protected from decoherence, leading
to extraordinarily long lifetimes \cite{Koralek2009,Sasaki2014}.

We found \cite{Karimi2016b} that in this case, when a magnetic field is applied in the plane of the 2DEG, a decoupling of SO and electronic
many-body effects occurs for the angle $\varphi = 45^{\rm o}$:
The spin-wave dispersion (\ref{SW1}) then becomes exact to all orders in SO coupling, where the shift $\bfq_0$ is
replaced by ${\bf Q} = 4 \alpha \hat e_{[110]}$. At $\bfq = {\bf Q}$, one obtains a spin-wave state with zero group velocity,
which is simply the collective precession of the spin helix a frequency $\hbar\omega = Z$. We refer to this scenario as
the spin-helix Larmor theorem, which is a new exact many-body result for 2D electron systems.

\vspace{-2mm}

\subsection{Nonlocal formulation of spin Coulomb drag}

\vspace{-2mm}

The performance of nanoscale electronic devices is limited by dissipative effects. There are many possible sources
of dissipation: some of them can be controlled, for example by reducing disorder, whereas others are intrinsic and
hence unavoidable. One such relaxation mechanism is the spin Coulomb drag (SCD),
which can play an important role in spintronics \cite{DAmico2000,Flensberg2001,DAmico2002,Weber2005,DAmico2010}.
The SCD effect occurs when two different spin
populations move with different momentum while interacting via Coulomb scattering.
The exchange of momentum leads to a drag force between the two spin populations which causes a decay---and eventually a
halting---of spin currents.

The SCD can be introduced by considering a homogeneous system in which
two populations of spin-$\si$ and spin-$\bsi$ electrons, with densities $n_\si$ and $n_\bsi$, are moving with velocities
$\bfv_{\si}(t)$ and $\bfv_{\bsi}(t)$.
The spin-$\bsi$ population exerts a Coulomb force
$
{\bf F}_{\si \bsi}(\omega) = e^2 n_\si n_\bsi  \Re \rho_{\si \bsi}^{\rm hom}(\omega,n_\si,n_\bsi) (\bfv_\si -\bfv_\bsi)
$
on the spin-$\si$ electrons, where the spin-transresistivity
$\rho_{\si \bsi}^{\rm hom}(\omega,n_\si,n_\bsi)$ is a measure of the SCD.
Within a local approximation, this leads to
the following expression  for the SCD linewidth of intersubband spin plasmons at zero wavevector
($v_{\rm pl}$ is the intersubband plasmon velocity profile) \cite{DAmico2006}:
\begin{equation} \label{7}
\Gamma_{\rm SCD}^{\rm loc} = \frac{e^2 N_s}{4\Omega_s}\int dz \: \Re \rho_{\ua\da}^{\rm hom}(\Omega_s;n_\ua(z),n_\da(z))
v_{\rm pl}^2(z)n^2(z) \:.
\end{equation}
Equation (\ref{7}) suggests a simple, local, Ohmic-like dissipation of the spin currents. However, it turns out to
cause a significant overdamping compared to experiment. This motivated us to develop the following nonlocal generalization
\cite{DAmico2013}
the linewidth formula (\ref{7}):
\begin{equation} \label{7a}
\Gamma_{\rm SCD}^{\rm nloc} = \frac{e^2 N_s}{2m^* \Omega_s}\int dz\int dz' \: \Re \rho_{\ua\da}^{zz}(\bfqp=0,z,z',\Omega_s)
n_\si(z)n_\bsi(z')[v_{\rm pl}^2(z) + v_{\rm pl}(z)v_{\rm pl}(z') ].
\end{equation}
We calculated the nonlocal, inhomogeneous spin-transresistivity $\rho_{\ua\da}^{zz}$
from the Kubo formalism ($\rho_{\ua\da}^{zz}$ becomes an orbital functional) and found that $\Gamma_{\rm SCD}^{\rm nloc}$ is significantly
reduced compared to $\Gamma_{\rm SCD}^{\rm loc}$, and in fact
becomes {\em smaller} than the experimental linewidth, as expected: the total linewidth will include
contributions from disorder, phonons, etc. in addition to the intrinsic SCD contribution.

The intrinsic dissipation of collective electronic modes is via decay into incoherent pairs of particle-hole excitations, where
the available particle-hole continuum strongly depends on the system. The {\em local}
approximation assumes that the plasmons always couple locally to a 3D
continuum. But here the continuum is restricted to the quantum well plane,
which creates an energy bottleneck and hence reduces $\Gamma_{\rm SCD}$.
Thus, to describe dissipation due to electronic many-body effects
in nanoscale systems correctly, detailed spectral information is needed, which is difficult to encode via
the local density: instead, nonlocal, orbital-dependent functionals such as (\ref{7a}) are needed.


\vspace{-2mm}

\subsection{2D-3D crossover}

\vspace{-2mm}

The xc functionals of DFT and TDDFT are, in principle, universal: this means that they should work for any system
of interacting electrons---atoms, molecules, solids, liquids, or artificial systems such as electrons
confined in 2D. In ground-state DFT it is known that electron-gas based functionals (LDA and GGA)
do not correctly cross over from 3D to 2D \cite{Pollack2000,Kim2000,Constantin2008a,Constantin2008b}:
if an electron gas is more and more narrowly confined along one direction (while unconstrained along the other
two directions), its xc energy diverges, rather than taking on the correct 2D form.


We recently investigated this behavior for TDDFT \cite{Karimi2014} and compared the performance of three different approximate xc kernels
in the 3D-2D crossover: ALDA, PBE, and PGG, limited to the exchange-only case.
The PBE functional \cite{PBE1996} is probably the most widely used GGA; it is defined only for 3D systems.
The PGG functional \cite{Petersilka1996,Petersilka2000} is a nonlocal orbital functional, given by
\begin{equation}\label{PGGkernelr}
f_{\rm x}^{\rm PGG}(\bfr,\bfr') = - 2\:
\frac{\left|\sum_{j=1}^{N_{\rm occ}} \varphi_{j}(\bfr) \varphi^*_{j}(\bfr')\right|^2}
{|\bfr - \bfr'| n(\bfr) n(\bfr')} =
2\:\frac{g_0(\bfr,\bfr')-1}{|\bfr - \bfr'|} \:,
\end{equation}
where $g_0(\bfr,\bfr')$ is the noninteracting pair correlation function.
$f_{\rm x}^{\rm PGG}$ can be viewed as an approximation to the exact exchange kernel \cite{TDDFTbook}; in Sec. 4.1.2
we will discuss its spin-dependent generalization.


We considered intersubband charge and spin plasmon dispersions for two different quantum wells.
For a well width of 100 \AA, the charge plasmons have frequencies above
the intersubband particle-hole continuum, and the spin plasmon frequencies are below. For narrower wells (40 \AA), ALDA and PBE
cause the charge plasmon to drop {\em below} the particle-hole continuum, which indicates a breakdown.
The PGG functional does not suffer from this problem.

We also studied intrasubband plasmons and found similar indications that xc functionals which are based
on the homogeneous 3D electrons gas (such as LDA and GGA) will break down as the system becomes more and more 2D like.
The critical width at which this breakdown occurs depends on the
sheet density, and is of the order of the 2D Wigner-Seitz radius: $L_{\rm crit}\approx r_s^{\rm 2D}$.
Typical semiconductor quantum wells have widths of a few hundred {\AA}, which is
larger than the critical widths where the ALDA breaks down,
except when the density is very small. However, the fact that such breakdowns may occur is a serious concern for (TD)DFT.
The conclusion is that the best option to describe the dynamics in strongly confined systems
is using nonlocal orbital functionals such as PGG, which are not tied to a particular choice of reference system.




\vspace{-3mm}

\section{Research objectives}

\vspace{-3mm}

The central goal of the proposed work is the development of TDDFT approaches to describe nonequilibrium phenomena
in quantum materials with noncollinear magnetism. This includes two situations or practical interest:
(1) Systems that are nonmagnetic or have collinear magnetism
in equilibrium, and the noncollinearity is induced by applied fields; (2) Systems whose equilibrium spin state is
noncollinear, for example, due to the presence of SO coupling.


\noindent\parbox{6.3cm}{\baselineskip15pt
\hspace{1cm}
The diagram on the right gives a schematic overview of the research objectives, which include both formal developments
and applications. On the formal side, we plan to develop new classes of orbital-based xc functionals for noncollinear spin systems, which
are generalizations and extensions of existing approaches (Slater-exchange, PGG, STLS). The new functionals will be
developed in the frequency-dependent linear-response regime and in the real-time, fully non-
} \hfill \parbox{10.0cm}{
\unitlength1cm
\begin{picture}(10.0,7.)
\put(0,0.3){
\includegraphics[width=\linewidth]{diagram.pdf}}
\end{picture}
}

\noindent
linear regime. Exact properties, such as the zero-torque theorem or the Larmor theorem, will be tested and, if necessary, enforced.
We will then implement these new xc functionals and test them for a variety of systems. First tests will be a straightforward continuation
of our previous studies of spin waves in 2DEGs with SO coupling. We will then go further and consider the spin-wave response of
graphene and other low-dimensional materials. We will also study spin-flip excitations in molecules, and obtain
the associated spin gaps.
In the nonlinear regime, we will solve the time-dependent Kohn-Sham equations to study strongly
driven noncollinear spin systems.

\vspace{-3mm}

\subsection{Orbital-dependent exchange functionals for noncollinear spin systems}

\vspace{-2mm}

\subsubsection{The Slater exchange potential}

\vspace{-1mm}

In (TD)DFT, ``exact exchange'' is defined via the OEP formalism \cite{Talman1976,Ullrich1995}.
The OEP construction of the exact local exchange potential from the Fock exchange energy functional requires
solving an integral equation (by contrast, the Hartree-Fock nonlocal exchange potential follows from the Fock exchange energy
by a simple functional derivative with respect to the orbitals).
The OEP approach can be generalized for noncollinear spin systems \cite{Sharma2007}.

Instead of solving the full OEP integral equation (which is computationally expensive), the exact exchange potential
can be constructed using the so-called KLI or Slater approximations \cite{Krieger1992,Kummel2008}. In the latter case \cite{Slater1951},
one obtains a simple local exchange potential \cite{GiulianiVignale}, which can be written
in spin-independent form as
\begin{equation} \label{slater}
v_{\rm x}^{\rm Slater}(\bfr) = -2\int  d^3 r'\:
\frac{|\sum_j^{\rm N_{occ}} \varphi_{j}(\bfr)\varphi_{j}^*(\bfr')|^2}
{|\bfr - \bfr'|n(\bfr)}
= 2\int d^3r' \:\frac{[g_0(\bfr,\bfr')-1]}{|\bfr - \bfr'|} \:n(\bfr') \:.
\end{equation}
The Slater potential has the correct $-1/r$ asymptotic behavior for finite systems, and produces
Kohn-Sham orbital energies that are superior to those of local and semilocal approximations \cite{Krieger1992}.

We have generalized the Slater potential for noncollinear spins for the framework of Sec. 2.1:
\begin{equation} \label{slaters}
v^{\rm x}_{\sigma\sigma'}(\bfr) = -\sum_{ij}^{\rm occ}\sum_{\alpha \tau}
\int d^3r' \: \frac{\varphi_{j\sigma}(\bfr)\varphi^*_{j\alpha}(\bfr') \varphi_{i\alpha}(\bfr')\varphi^*_{i\tau}(\bfr)}{|\bfr - \bfr'|}
 \:   n^{-1}_{\tau\sigma'}(\bfr) \:.
\end{equation}
From this exchange potential one can construct an exchange magnetic field ${\bf B}_{\rm x}(\bfr)$ which, in general,
may have components that are transverse to the magnetization ${\bf m}(\bfr)$, and hence gives rise to magnetic torques.
This is in contrast with the LSDA discussed in Section 2.1.



An  illustration of the performance of the noncollinear Slater potential (\ref{slaters}) for a simple model system is given in
the left part of Fig. \ref{fig4}.
We consider two noninteracting electrons in a one-dimensional box, acted upon by a spiralling magnetic field.
The magnetization along the box (shown by the red arrows) closely follows the applied magnetic field.
The green arrows indicate the xc magnetic field (multiplied by $-1$) constructed from the noncollinear Slater potential:
it  deviates from the direction of the magnetization, which gives rise to local out-of-plane xc magnetic torques (blue arrows).
The global xc torque in this system integrates to zero, in agreement with the zero-torque theorem \cite{Capelle2001}.

The Slater potential (\ref{slaters}) is thus a suitable xc functional for noncollinear spin systems; it is particularly appealing
because of its simple form, which should make numerical implementation in ab-initio codes straightforward.
A realistic example of the kinds of systems that are good test cases is given in the right panel of Fig. \ref{fig4}:
a triangular lattice of Cr atoms \cite{Sharma2007,Bulik2013}.
In this system, the spins are frustrated, pointing at 120 degrees with respect to each other.
The calculation in Ref. \cite{Bulik2013} was done with a GGA functional that has nonvanishing xc torques, using the method
of Scalmani and Frisch \cite{Scalmani2012}. In this system, the magnetization is highly collinear in the core regions,
but produces non-negligible xc torques at the boundaries between core and interstitial regions.


We will implement the noncollinear Slater potential (\ref{slaters}) in the first-principles codes
Abinit \cite{Abinit} and Octopus \cite{Octopus}.
Both codes are open-source, and the PI's group has been using them extensively for first-principles
calculations of molecules and solids \cite{Li2015,Yang2015}.
The first goal will be to test the properties of the new exchange functional (for instance, whether there are any violations
of the zero-torque theorem), and compare with other existing methods (mainly LSDA or GGA-based) to treat noncollinear magnetism
in spin-frustrated systems \cite{Peralta2007,Scalmani2012,Bulik2013,Yamanaka2000,Yamanaka2001,Manz2011,Luo2013,Ma2015}.

The Slater exchange potential is known to overestimate total exchange energies in atoms \cite{Krieger1992}, and it is not
clear whether it will yield very accurate total energies in noncollinear spin systems.
Therefore, a possible strategy for using the noncollinear
Slater exchange potential could be to compute xc torques only, and use other methods (LSDA or GGA) for the longitudinal components
of $\bfB_{\rm xc}$. We will explore this possibility for small molecular systems, using the Octopus code.



\addtocounter{figure}{1}

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{fig7.pdf}
\includegraphics[width=0.4\linewidth]{fig8.pdf}
\caption{\sl \small Left:
(a) magnetization and xc magnetic field from the noncollinear Slater potential (red and green arrows)
for two electrons in a box with a spiralling magnetic field, (b) out-of-plane-component of the xc magnetic torque.
Right:  magnetization and xc magnetic field (red and blue arrows)
for a triangular lattice of Cr atoms, calculated with a noncollinear GGA (from Ref. \cite{Bulik2013}).}
\label{fig4}
\end{figure}

\vspace{-2mm}

\subsubsection{Linear response: the PGG kernel}

\vspace{-1mm}

The central object in linear-response TDDFT is the xc kernel $f_{\rm xc}$, which was defined
in Sec. 2.2. Having an approximation for $f_{\rm xc}$ allows one to calculate excitation energies and optical
spectra in atoms, molecules and solids, including collective excitations such as plasmons, spin waves, and excitons.
Our goal is to derive and test explicit approximations for the noncollinear xc kernel.

In the exchange-only limit, it is possible to linearize the OEP equation and obtain the exact exchange kernel \cite{TDDFTbook};
however, this is computationally very costly. The PGG kernel (\ref{PGGkernelr}) is an
approximation to the exact exchange kernel, and follows from the Slater exchange potential (\ref{slater})
using a trick: when calculating the frequency-independent exchange kernel via the functional derivative
$f_{\rm x}(\bfr,\bfr') = \delta v_{\rm x}^{\rm Slater}(\bfr)/\delta n(\bfr')$ (which could, with considerable effort, be done exactly), we
simply ignore the density dependence of the pair correlation function \cite{GiulianiVignale}.
Despite this crude approximation, the PGG kernel has been useful for atomic and molecular excitation
energies \cite{Petersilka1996,Petersilka2000}.


Using the same trick, the generalization of the PGG kernel for noncollinear systems can be derived from the
Slater exchange potential (\ref{slaters}), with the following result:
\begin{equation} \label{PGGspin}
f^{\rm x}_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr') =
-\sum_{ij}^{\rm occ} \sum_{\tau\tau'} \varphi_{j\sigma}(\bfr) \varphi^*_{i\tau}(\bfr)n^{-1}_{\tau\sigma'}(\bfr)
\frac{1}{|\bfr - \bfr'|} \varphi_{i\alpha}(\bfr')\varphi^*_{j\tau'}(\bfr')n^{-1}_{\tau'\alpha'}(\bfr') \:.
\end{equation}
We already used the noncollinear PGG kernel in an earlier study on the spin gap \cite{Capelle2010}, and found
that it gives reasonably good approximations to the xc spin stiffness for the Li atom.

An obvious test for the noncollinear PGG kernel will be the spin waves in 2DEGs in the presence of SO coupling
which we studied in our previous work, using LSDA. However, PGG will be unlikely to produce the correct spin-wave stiffness:
correlation effects will be very important.
Another issue is that Slater combined with PGG will not satisfy Larmor's theorem for spin waves \cite{Karimi2016a}.
The reason is that the PGG kernel is not the full functional derivative of $v_{\rm x}^{\rm Slater}$. Likewise, it is unclear whether
the PGG kernel satisfies exact conditions such as the zero-force or zero-torque theorems. We will systematically investigate
these formal properties and derive ways in which our approximate functionals can be modified to enforce them \cite{Kurzweil2008}.

\vspace{-2mm}

\subsection{The STLS approach for noncollinear spin systems}


\subsubsection{Linear response regime: the STLS kernel}

\vspace{-1mm}

In order to develop a correlation functional for noncollinear spin dynamics, we
propose to extend the so-called STLS formalism, which goes back to the work of Singwi, Tosi, Land and Sj\"olander \cite{Singwi1968}.
In this theory, the static local field factor $G(q)$ of the homogeneous electron gas
(which is related to the xc kernel by $f_{\rm xc}(q) =- v_q G(q)$, where $v_q$ is the Coulomb interaction) is defined via

\vspace{2mm}

\noindent\parbox{9.0cm}{\baselineskip15pt
\begin{equation}\label{stls1}
\chi(q,\omega) = \frac{\chi_0(q,\omega)}{1 - v_q[1-G(q)]\chi_0(q,\omega)} \:,
\end{equation}
where $\chi(q,\omega)$ is the interacting density-density response function and $\chi_0(q,\omega)$ is the Lindhard function.
The local field factor can be expressed as
\begin{equation}\label{stls2}
G(q) = -\frac{1}{n} \int \frac{d^dq'}{(2\pi)^d} \:\frac{ \bfq \cdot \bfq'}{q^2} \frac{v_{q'}}{v_q}[S(\bfq - \bfq')n^{-1}-1],
\end{equation}
where $S(q)$ is the static structure factor. Via the fluctuation-dissipation theorem, $S(q)$ is given by
\begin{equation}\label{stls3}
S(q) = -\frac{1}{\pi} \int_0^\infty \Im \chi(q,\omega)d\omega  \:.
\end{equation}

} \hfill \parbox{7.0cm}{
\unitlength1cm
\begin{picture}(5.0,5.25)
\put(0,0.75){
\includegraphics[width=\linewidth]{G.pdf}}
\put(0.,0.){\parbox{7cm}{\small Figure 6: \em Local field factor $G(q)$ of a 2DEG with $r_s=1$. Red:
fit to QMC data \cite{Davoudi2001}. Green: PGG. Blue: STLS, Eq. (\ref{stls2}).}}
\end{picture}
}

%\vspace{1mm}

\noindent Equations (\ref{stls1})--(\ref{stls3}) are solved self-consistently
(convergence is reached quite rapidly).
Figure 6 shows results for a 2DEG with $r_s=1$, comparing with $G(q)$ obtained from a fit to Quantum Monte Carlo (QMC) data
\cite{Davoudi2001}. The exchange-only PGG approach clearly underestimates the exact result; STLS gives a significant improvement.
The small-$q$ behavior in STLS does not respect the compressibility sum rule, which, however, can be corrected for
\cite{Vashishta1972}.
The STLS method has been very successfully used to calculate correlation energies, where it performs
much better than the RPA or other simpler methods. It also yields a good description of plasmon dispersions \cite{GiulianiVignale}.

A collinear spin-dependent STLS generalization can be found in the literature \cite{Lobo1969,Dobson2004,Tas2004,Kumar2009}.
We now propose to go further and include situations where the spin is noncollinear.
To do so, we introduce the spin-resolved static structure factor as
$S_{\sigma\sigma',\tau\tau'}(\bfr,\bfr') = \langle \hat n_{\sigma\sigma'}(\bfr')\hat n_{\tau'\tau}(\bfr)\rangle - n_{\sigma\sigma'}(\bfr)
n_{\tau'\tau}(\bfr')$, where $\hat n_{\sigma\sigma'}(\bfr) = \hat \psi^\dagger_{\sigma'}(\bfr)\hat \psi_\sigma(\bfr)$
is the spin-density operator in second quantization.
We then obtain the general noncollinear xc kernel for $d$-dimensional homogeneous systems as follows:
\begin{equation} \label{spinSTLS}
f^{\rm xc}_{\sigma\sigma',\tau\tau'}(q) = \int \frac{d^d q'}{(2\pi)^d} \:\frac{ \bfq \cdot \bfq'}{q^2} \frac{v_{q'}}{v_q}
\sum_\alpha \left[ \sum_\beta S_{\sigma\beta,\alpha \tau'}(|\bfq - \bfq|')n^{-1}_{\beta \sigma'} - \delta_{\sigma\alpha}\delta_{\sigma'\tau'}\right]
n^{-1}_{\alpha \tau} \:.
\end{equation}
This, together with straightforward spin-dependent generalizations of Eqs. (\ref{stls1}) and (\ref{stls3}), then defines the
noncollinear STLS formalism.


We will first test this method for the case of homogeneous, spin-polarized 2D electron systems, and revisit
paramagnetic 2DEGs with SO coupling. As we had found in our previous work \cite{Karimi2016a}, the LSDA fails
to give the correct spin-wave stiffness. We will use the noncollinear STLS to calculate spin-wave dispersions and
re-fit the experimental data of Fig. 4, which will provide a very accurate assessment of the quality of this new xc functional.


\vspace{-2mm}


\subsubsection{Inhomogeneous STLS}

\vspace{-1mm}

The STLS method was generalized to inhomogeneous systems by Dobson and coworkers \cite{Dobson2002,Dobson2009}.
In the spin-independent inhomogeneous STLS, the xc kernel  has the following tensorial form \cite{Dobson2009}:
\begin{equation}
f_{{\rm xc},kl}^{\rm ISTLS}(\bfr,\bfr') = -\frac{2}{\omega^2}[g(\bfr,\bfr')-1] \frac{\partial}{\partial_k}\frac{1}{|\bfr - \bfr'|}
\frac{\partial}{\partial_l'} \:,
\end{equation}
where $k,l$ denote Cartesian coordinates and $g(\bfr,\bfr')$ is the pair correlation function.
In other words, we need to work within the framework of time-dependent {\em current} DFT \cite{TDDFTbook},
where tensorial xc kernels appear naturally.
The key input here is the pair correlation function $g(\bfr,\bfr')$, which has a simple relationship with the static structure
factor: $S(\bfr,\bfr')=[g(\bfr,\bfr')-1]n(\bfr)n(\bfr') - n(\bfr)\delta(\bfr-\bfr')$. In the exchange-only limit,
we use the Hartree-Fock pair correlation function, which leads to \cite{Dobson2009}
\begin{equation}\label{B3}
f_{{\rm x},kl}^{\rm ISTLS}(\bfr,\bfr') =  2
\frac{\left|\sum_{j=1}^{N_{\rm occ}} \varphi_{j}(\bfr) \varphi^*_{j}(\bfr')\right|^2}
{ \omega^2n(\bfr) n(\bfr')}\frac{\partial}{\partial_k}\frac{1}{|\bfr-\bfr'|}\frac{\partial}{\partial_l'}\:.
\end{equation}
We have used this expression for plasmon excitations in quantum wells in Ref. \cite{Karimi2014}
and found that it is practically indistinguishable from PGG. Therefore, to keep things easier, we will work with an
approximate, simplified inhomogeneous STLS scheme (whose exchange-only limit is PGG), where
\begin{equation}
\tilde f_{\rm xc}^{\rm ISTLS}(\bfr,\bfr') = 2\:\frac{g(\bfr,\bfr')-1}{|\bfr - \bfr'|} \:,
\end{equation}
which is a scalar kernel within TDDFT. This xc kernel can be generalized for noncollinear spins along the same lines
as we did for homogeneous systems.

The inhomogeneous STLS scheme has been applied
to spherical atoms and ions \cite{Gould2012}, giving correlation energies that are better than the RPA
(i.e., it can be viewed as a ``fifth-rung'' functional of DFT). So far, however, the xc kernel itself has not
been tested for inhomogeneous systems. We will now implement it in Octopus and use it to calculate spin-flip
excitation energies and the associated spin gaps for open-shell atoms and small molecules, extending our earlier work \cite{Capelle2010}.

\vspace{-2mm}


\subsubsection{Reverse-engineered STLS: a new xc functional}

\vspace{-1mm}

In Section 4.1.2, we discussed how the PGG exchange kernel follows from the Slater exchange potential by an approximate treatment
of the functional derivative. If we accept this level of approximation, then the process can be turned around, to reverse-engineer
an xc potential from a given approximation for the (frequency-independent) xc kernel:
$v_{\rm xc}^{\rm app}(\bfr) = \int d^3r' f_{\rm xc}^{\rm app}(\bfr,\bfr')n(\bfr')$.
By comparison with the noncollinear Slater exchange potential and the noncollinear PGG exchange kernel, we immediately find
the corresponding relation for noncollinear spins:
\begin{equation}
v^{\rm xc,app}_{\sigma\sigma'}(\bfr) = \sum_{\alpha\alpha'}\int d^3r' f^{\rm xc,app}_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr')n_{\alpha\alpha'}(\bfr') \:.
\end{equation}
We will use this trick to construct an approximate STLS xc potential.
We will implement this xc potential in the Octopus code, and test its performance for simple molecular magnetic systems.
One of the main questions will be how the xc torques changes due to the presence of correlation, compared to noncollinear
Slater exchange.

An important issue is that of computational cost. The STLS method involves an iteration between local field factor,
structure factor and response function. To use this approach in practice, we need to find efficient ways
ways of implementing the STLS potential. We will look for possible simplifications within the iterative scheme.

Finally, we address a technical point for real-time TDDFT calculations. The  exchange potential (16) can easily be made
time-dependent: all one needs to do is evaluate it with the time-dependent orbitals. On the other hand, a
time-dependent version of the STLS potential (25) would need to be formulated in terms of time-dependent linear
response, which would introduce memory effects in the functional, making it computationally expensive. We will avoid
this problem by constructing the time-dependent STLS potential within the adiabatic approximation \cite{Thiele2008}.


\vspace{-2mm}

\subsection{Applications: nonequilibrium phenomena involving noncollinear spins}



\subsubsection{Spin dynamics in low-dimensional systems: graphene and beyond}

We propose to study nonequilibrium magnetism and spin dynamics in two-dimensional systems of the
graphene family, with an emphasis on SO coupling and many-body effects. There has been considerable interest
in the literature in the study of magnetoplasmons and magnetoexcitons in graphene
\cite{Roldan2010,Pyatkowsky2011,Culchac2012} and in the transport properties under in-plane magnetic fields \cite{Donck2016}.
Graphene turns out to be an ideal material for long-distance spin communication in future spintronics technologies,
such as memory devices based on spin-wave interference
\cite{Kamalakar2015,Ranjbar2016}. However, the theory of spin-wave modes in graphene and related materials is still a wide open field.

Our new orbital-dependent xc functionals are not tied to a choice of reference system, and hence work
for all types of interacting electron systems, including those governed by Dirac or related Hamiltonians \cite{Castro2009}.
This allows us to use TDDFT to describe dynamical many-body effects beyond the level of the RPA in graphene and beyond-graphene materials
(in a many-body language, this would mean we can include vertex corrections of the polarization bubble \cite{Kotov2012}).
For instance, Sodemann and Fogler \cite{Sodemann2012} calculated the dielectric function
and dynamical polarizability of graphene beyond RPA, using diagrammatics. We can instead do this with our STLS formalism.

Rashba SO interaction has been predicted for single-layer graphene using simple symmetry arguments
\cite{Kane2005a,Kane2005b}. Due to the small atomic number of the carbon atoms, however, the
Rashba coupling strength $\alpha$ is very small \cite{Bercioux2015}.
It has been suggested to use metallic substrates or coat the graphene layer surface with
ad-atoms, thus inducing a spin-dependent hopping mediated by the adsorbed surface impurities
\cite{Dedkov2008,Li2011b,Marchenko2012,Castro2009b,Guzman2015}. In this way, SO splittings of the order of some meV can be achieved.
The SO interaction in single-layer graphene is described by a Hamiltonian very similar to (\ref{hso}). The main difference is
that it depends only on the pseudospin and not on the momentum operators, which is given, to lowest order, by
$\hat h_{\rm SO}^{\rm graphene} = \frac{\alpha}{2} (\vec\sigma_e \times \vec\sigma_p)_z$. Here,
$\vec\sigma_e$ are the electronic Pauli matrices, and $\vec\sigma_p$ is the pseudospin.

We propose to investigate plasmon modes in graphene in the presence of SO coupling. Plasmons in doped graphene
have been very actively studied in recent years \cite{Grigorenko2012,Luo2013a,Stauber2014}.
The plasmon dispersions were obtained early on \cite{Wunsch2006,Hwang2007,Pyatkovskiy2009}, followed by many other features such as
electron-electron interaction effects \cite{Abedinpour2011,Principi2013b}, disorder \cite{Principi2013a},
current response \cite{Scholz2011} and plasmons in the presence of SO coupling \cite{Scholz2012}.

To our knowledge, all studies of plasmons in graphene so far are for the charge plasmons.
We now propose to study collective spin excitations in magnetized and ferromagnetic graphene (it has been shown that
graphene can become ferromagnetic due to the proximity effect \cite{Wang2015}), similar to the spin-flip
waves we have investigated in 2DEGs in semiconductor quantum wells. We will use a standard tight-binding description of the electronic structure of graphene, and will study doped systems in the presence of SO coupling and in-plane magnetic 

\noindent\parbox{10.5cm}{\baselineskip15pt

fields (Landau level quantization will
not be considered), using our noncollinear spin TDDFT. The goal is to obtain a complete picture of the spin-wave dispersions in graphene,
which can be used to predict experimental results.

\hspace{1cm}
SO coupling effects are more pronounced in beyond-graphene materials such as silicene and stanene
\cite{Ren2016,Voon2016,Chowdhury2016,Zhu2015,Saxena2016}. To describe these materials (which are buckled, rather than planar
as graphene), modified tight-binding Hamiltonians can be used. Plasmon dispersions in silicene were studied by Van Duppen
{\em et al.} using the RPA \cite{Duppen2014}, see Fig. 7. Proximity-induced magnetism clearly has dramatic effects on
the plasmons. We will calculate the spin-wave dispersions in these materials, with particular emphasis on SO coupling effects.
In view of the recent experimental progress in the creation of silicene and the detection of plasmons in 2D systems \cite{Luo2013a},
it is likely that the predicted results will soon be experimentally tested.


} \hfill \parbox{5.5cm}{
\unitlength1cm
\begin{picture}(5.5,8.5)
\put(0,1.9){\centering
\includegraphics[width=0.95\linewidth]{Duppen.pdf}}
\put(0.,1){\parbox{5.5cm}{\small Figure 7: \em Plasmons in doped silicene, without and with a magnetic field
(top and bottom). From \cite{Duppen2014}.}}
\end{picture}
}

\noindent




\vspace{-2mm}

\subsubsection{Strongly driven Hubbard dimers and other small lattice systems}

%\vspace{-1mm}

To assess the properties of new xc functionals, comparisons with exactly solvable model systems
are crucial. We propose to test the noncollinear PGG/Slater and STLS formalisms for
small lattice systems, mainly Hubbard dimers \cite{Carrascal2015},
driven by arbitrary time-dependent noncollinear magnetic fields. In such small systems, the
Schr\"odinger equation of the interacting few-body system can be solved exactly, and the exact xc potential can be
reconstructed and compared to (TD)DFT calcu-


\vspace{1mm}

\noindent\parbox{10.1cm}{\baselineskip15pt
lations. This leads to important insights on how to
improve approximate xc functionals. In the real-time domain,
Hubbard dimers were extensively studied by Fuks {\em et al.} \cite{Fuks2011,Fuks2013,Fuks2014a,Fuks2014b}.
It was shown that certain strongly nonlinear phenomena, such as Rabi oscillations or charge transfer,
are poorly described by standard xc functionals in TDDFT, and nonadiabatic effects become important.
The question is whether similar effects occur in the magnetization dynamics.
\hspace{1cm}

} \hfill \parbox{6.0cm}{
\unitlength1cm
\begin{picture}(5.0,3.75)
\put(0,1.15){
\includegraphics[width=\linewidth]{tsp.pdf}}
\put(0.,0.5){\parbox{6cm}{\small Figure 8: \em noncollinear magnetic field on a two-point lattice.}}
\end{picture}
}

\vspace{1.5mm}

\noindent


The PI has worked with noncollinear spin lattice systems before, like the one shown in Fig. 8 \cite{Ullrich2005}.
We will now consider the driven magnetic Hubbard dimer at half filling as a straightforward generalization (the potentials and magnetic fields on
lattice sites $a$ and $b$ now become time-dependent), and compare
the exact magnetic moments and xc magnetic torques with those resulting from our orbital-dependent noncollinear
PGG/Slater and STLS  xc functionals. In this way, we will
be able to assess the quality of the reverse-engineering technique to construct orbital-dependent noncollinear
xc potentials (see Sec. 4.2.3), by comparison with exact benchmark results.

The computational effort to solve the exact time-dependent Schr\"odinger equation of the Hubbard
dimer at half filling is modest, even in the presence of magnetic fields. We will construct numerically
the noninteracting xc potential and magnetic fields which give rise to the exact density and magnetization, by
inverting the time-dependent Kohn-Sham equation. A new and interesting aspect is that
the xc magnetic fields will not be unique (they are determined up to within additional fields that are collinear with the
magnetization \cite{Ullrich2005}). However, the xc torques (determined by the transverse components) will be unique.

\vspace{-2mm}


\subsubsection{Molecules and clusters driven by strong, ultrafast fields}

Noncollinear spin dynamics has been studied using TDDFT beyond the linear-response regime by several
groups \cite{Stamenova2013,Stamenova2016,Simoni2017,Ding2014,Goings2016,Peralta2015,Krieger2015,Elliott2016a,Elliott2016b,Krieger2017}.
The common goal of these studies was to simulate ultrafast changes in magnetization in various
materials (ferromagnetic bulk, thin films or clusters, magnetic molecular complexes), unravel the
underlying mechanisms, and develop simple models \cite{Bovensiepen2009}. Such studies are of obvious importance for the fundamental
understanding of magnetization reversal, which is the basis for magnetic recording and data storage.

\vspace{1mm}


\noindent\parbox{10.5cm}{\baselineskip15pt


\hspace{1cm}
Sanvito and coworkers \cite{Stamenova2013,Stamenova2016,Simoni2017} used the
real-space grid based  Octopus code \cite{Octopus}, within the ALSDA.
Their aim was to simulate the ultrafast demagnetization effect in metallic films (see Fig. 1), using small Fe, Co and Ni
clusters. In their simulations, the clusters were hit by strong
laser pulses and the demagnetization was mediated by SO coupling;  models were developed to explain the effect
in terms of a laser-induced coherent drop of the effective magnetic field in the system.
However, the ALSDA dynamics does not include xc magnetic torques, and it is not clear
how much the results in the literature \cite{Stamenova2013,Stamenova2016,Simoni2017,Ding2014,Goings2016,Peralta2015,Krieger2015,Elliott2016a,Elliott2016b,Krieger2017}
are affected by this shortcoming.

\hspace{1cm}
As already discussed in Sec. 4.1.1, we will implement the noncollinear Slater potential (\ref{slaters}) in the Octopus
code, which
} \hfill \parbox{5.5cm}{
\unitlength1cm
\begin{picture}(5.5,5.5)
\put(0.2,0.75){\centering
\includegraphics[width=0.8\linewidth]{Yazyev.pdf}}
\put(0.,0.){\parbox{5.5cm}{\small Figure 9: \em Local magnetic moments on triangular and bow-tie shaped
graphene flakes (from \cite{Yazyev2009}).}}
\end{picture}
}

\vspace{1mm}

\noindent should be relatively straightforward. This will immediately allow
us to use this potential in time-dependent
Kohn-Sham calculations. The next step will be to implement the reverse-engineered STLS potential of Sec. 4.2.3, which
will be numerically more expensive, so we may have to resort to some simplifications.
We will then carry out simulations of small metallic clusters and magnetic molecules driven by strong and ultrafast fields.

Our main interest will be the simulation of the time-dependent magnetic properties of
magnetic graphene flakes \cite{Palacios2007,Wang2009,Yazyev2009,Morita2011}. Graphene fragments can become magnetic due to size effects
or topological frustration, see Fig. 9, which has led to design proposals of novel ultrafast spintronics devices.
Using the Octopus code, we will explore the magnetization dynamics of graphene flakes, possibly with adatoms to increase
SO interactions.





\section{Plan of work}

\vspace{-3mm}



Support from DOE is requested to cover two years of salary for a postdoctoral fellow
and three years of support for a graduate student.  The three-year plan of work is as follows:

{\bf Year 1:} Establish the formal framework of the noncollinear PGG/Slater and STLS formalisms.
Test the formalism in the homogeneous limit for spin waves in 2DEGS.
Calculate spin wave dispersions in graphene.


{\bf Year 2:} Begin implementation of PGG/Slater/STLS in the Octopus and Abinit codes. Calculate
spin-flip excitations of atoms and small molecules.
Work on the strongly driven Hubbard dimers, carry out benchmark calculations for xc torques, and compare with approximations.
Continue linear-response calculations of graphene with SO coupling,
and extend to silicene and stanene.


{\bf Year 3:} Finish ab initio implementing PGG/Slater/STLS, and carry out real-time simulations
of the ultrafast magnetization dynamics of small metal clusters and graphene fragments. Continue
work on spin waves in graphene, silicene and stanene, making experimental predictions.


The responsibilities of the project personnel will be as follows. The graduate student, Matthew Anderson (third year),
has already been identified. He will work on the spin-wave calculations of 2D materials, and
has already produced first results for plasmons in graphene.
The postdoc will do the ab initio simulations of the ultrafast magnetization dynamics of metal clusters and graphene flakes
using Octopus and Abinit, and will work on the driven Hubbard dimers.
The PI will be supervise and coordinate these efforts, and work on the theoretical and formal aspects.

In this project, we will continue our long-standing collaboration with the experimental group of F. Perez
at the Universit\'e Paris VI, who is an expert in electronic magneto-Raman spectroscopy. In particular, we will
look for experimental characterization of the spin excitations in novel 2D materials. We will also continue
our collaboration with Irene d'Amico at York University (UK), with whom we will work on spin-dependent many-body effects
in low-dimensional and Hubbard lattice systems.

\newpage

\input{biosketch.tex}\newpage

\input{support.tex} \newpage

\input{references.tex}\newpage

\input{facres.tex} \newpage

\input{datamanagement.tex}

\end{document}
