\noindent{\Large \bf Appendix 3}

\begin{thebibliography}{100}

\bibitem{Runge1984}
E. Runge and E. K. U. Gross, {\em Density-functional theory for time-dependent systems}, Phys. Rev. Lett. {\bf 52},
997 (1984).

\bibitem{TDDFTbook}
C. A. Ullrich, {\em Time-dependent density-functional theory: Concepts and applications}
(Oxford University Press, 2012).

\bibitem{Baboux2012}
F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, J. G\'omez, and M. Bernard,
{\em Giant collective spin-orbit field in a quantum well: Fine structure of spin plasmons},
Phys. Rev. Lett. {\bf 109}, 166401 (2012).

\bibitem{Baboux2013a}
F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, J. G\'omez, and M. Bernard,
{\em Anisotropic spin-orbit induced splitting of intersubband spin plasmons},
Eur. Phys. J. Web of Conferences {\bf 40}, 18002 (2013).

\bibitem{Baboux2013b}
F. Baboux, F. Perez, C. A. Ullrich, I. D'Amico, G. Karczewski, and T. Wojtowicz,
{\em Coulomb-driven organization and enhancement of spin-orbit fields in collective spin excitations},
Phys. Rev. B {\bf 87}, 121303(R) (2013).

\bibitem{DAmico2013}
I. D'Amico and C. A. Ullrich,
{\em Nonlocal formulation of spin Coulomb drag}, Phys. Rev. B {\bf 88}, 155324 (2013).

\bibitem{Ullrich2013}
C. A. Ullrich, I. D'Amico, F. Baboux, and F. Perez,
{\em Intrinsic normal Zeeman effect for spin plasmons in semiconductor quantum wells},
Proc. SPIE {\bf 8813}, Spintronics VI, 88132W (2013).

\bibitem{Karimi2014}
S. Karimi and C. A. Ullrich,
{\em Three- to two-dimensional crossover in time-dependent density-functional theory},
Phys. Rev. B {\bf 90}, 245304 (2014).

\bibitem{Baboux2015}
F. Baboux, F. Perez, C. A. Ullrich, G. Karczewski, and T. Wojtowicz,
{\em Electron density magnification of the collective spin-orbit field in quantum wells},
Phys. Rev. B {\bf 92}, 125307 (2015).

\bibitem{Perez2016}
F. Perez, F. Baboux, C. A. Ullrich, I. D'Amico, G. Vignale, G. Karczewski, and T. Wojtowicz,
{\em Spin-orbit twisted spin waves: group velocity control},
Phys. Rev. Lett. {\bf 117}, 137204 (2016).

\bibitem{Karimi2016a}
S. Karimi,  F. Baboux, F. Perez, C. A. Ullrich, G. Karczewski, and T. Wojtowicz,
{\em Spin precession and spin waves in a chiral electron gas: beyond Larmor's theorem},
arXiv:1612.04314, submitted to Phys. Rev. B (2016)

\bibitem{Karimi2016b}
S. Karimi, C. A. Ullrich, I. D'Amico, and F. Perez,
{\em Spin-flip waves and Larmor's theorem in a magnetized electron gas with spin-helix texture},
in preparation (2017)

%--------------------


\bibitem{Stancil2009}
D. D. Stancil and A. Prabhakar, {\em Spin waves: theory and applications} (Springer, Berlin, 2009).

\bibitem{Zakeri2014}
K. Zakeri, {\em Elementary spin excitations in ultrathin itinerant magnets}, Phys. Rep. {\bf 545}, 47 (2014).

\bibitem{Kruglyak2010}
V. V. Kruglyak, S. O. Demokritov, and C. Grundler, {\em Magnonics}, J. Phys. D: Appl. Phys. {\bf 43}, 264001 (2010).

\bibitem{Lenk2011}
B. Lenk, H. Ulrichs, F. Garbs, and M. M\"unzenberg, {\em The building blocks of magnonics},
Phys. Rep. {\bf 507}, 107 (2011).

\bibitem{Chumak2015}
A. V. Chumak, V. I. Vasyuchka, A. A. Serga, and B. Hillebrands, {\em Magnon spintronics},
Nature Phys. {\bf 11}, 453 (2015).

\bibitem{Kajiwara2010}
Y. Kajiwara, K. Harii, S. Takahashi, J. Ohe, K. Uchida, M. Mizuguchi, H. Umezawa, H. Kawai, K. Ando, K. Takanashi, S. Maekawa, and E. Saitoh,
{\em Transmission of electrical signals by spin-wave interconversion in a magnetic insulator},
Nature {\bf 464}, 262 (2010).

\bibitem{Ciccarelli2015}
C. Ciccarelli, K. M. D. Hals, A. Irvine, V. Novak, Y. Tserkovnyak, H. Kurebayashi, A. Brataas, and A. Ferguson,
{\em Magnonic charge pumping via spin-orbit coupling}, Nature Nano\-tech. {\bf 10}, 50 (2015).


\bibitem{GPZhang2002}
G. P. Zhang, W. H\"ubner, E. Beaurepaire, and J.-Y. Bigot, {\em Laser-induced ultrafast demagnetization:
femtomagnetism, a new frontier?}, Topics Appl. Phys. {\bf 83}, 245 (2002).

\bibitem{Bovensiepen2009}
U. Bovensiepen, {\em Femtomagnetism: Magnetism in step with light}, Nature Phys. {\bf 5}, 461 (2009).

\bibitem{GPZhang2016}
G. P. Zhang, T. Latta, Z. Babyak, Y. H. Bai, and T. F. George, {\em All-optical spin switching:
a new frontier in femtomagnetism}, Mod. Phys. Lett. B {\bf 30}, 1630005 (2016).

\bibitem{GPZhang2016a}
G. P. Zhang, Y. H. Bai, and T. F. George, {\em Ultrafast reduction of exchange splitting
in ferromagnetic nickel}, J. Phys.: Condens. Matter {\bf 28}, 236004 (2016).

\bibitem{Walowski2016}
J. Walowski and M. M\"unzenberg, {\em Perspective: Ultrafast magnetism and THz spintronics},
J. Appl. Phys. {\bf 120}, 140901 (2016).

\bibitem{Eriksson}
O. Eriksson, A. Bergman, L. Bergqvist, and J. Hellsvik, {\em Atomistic spin dynamics} (Oxford University Press, 2017).

\bibitem{Beaurepaire1996}
E. Beaurepaire, J.-C. Merle, A. Daunois, and J.-Y. Bigot, {\em Ultrafast spin dynamics in ferromagnetic nickel},
Phys. Rev. Lett. {\bf 76}, 4250 (1996).

\bibitem{Hohlfeld1997}
J. Hohlfeld, E. Matthias, R. Knorren, and K. H. Bennemann, {\em Nonequilibrium magnetization dynamics of nickel},
Phys. Rev. Lett. {\bf 78}, 4861 (1997).

\bibitem{Stamm2007}
C. Stamm, T. Kachel, N. Pontius, R. Mitzner, T. Quast, K. Holldack, S. Khan, C. Lupulescu, E. F. Aziz,
M. Wietstruk, H. A. D\"urr, and W. Eberhardt, {\em Femtosecond modification of electron
localization and transfer of angular momentum in nickel}, Nature Mater. {\bf 6}, 740 (2007).

\bibitem{Kirilyuk2010}
A. Kirilyuk, A. V. Kimel, and T. Rasing, {\em Ultrafast optical manipulation of magnetic order}, Rev. Mod. Phys. {\bf 82}, 2731 (2010).

\bibitem{Bigot2013}
J.-Y. Bigot and M. Vomir, {\em Ultrafast magnetization dynamics of nanostructures}, Ann. Phys. {\bf 525}, 2 (2013).

\bibitem{Turgut2016}
E. Turgut, D. Zusin, D. Legut, K. Carva, R. Knut, J. M. Shaw, C. Chen, Z. Tao, H. T. Nembach, T. J. Silva, S. Mathias,
M. Aeschlimann, P. M. Oppeneer, H. C. Kapteyn, M. M. Murnane, and P. Grychtol, {\em Stoner versus Heisenberg: Ultrafast exchange reduction and magnon generation during laser-induced demagnetization}, Phys. Rev. B {\bf 94}, 220408 (2016).


\bibitem{Muhlbauer2009}
B. M\"uhlbauer, B. Binz, F. Jonietz, C. Pfleiderer, A. Rosch, A. Neubauer, R. Georgii, and P. B\"oni,
{\em Skyrmion lattice in a chiral magnet}, Science {\bf 323}, 915 (2009).

\bibitem{Komineas2015a}
S. Komineas and N. Papanicolau, {\em Skyrmion dynamics in chiral ferromagnets}, Phys. Rev. B {\bf 92}, 064412 (2015).

\bibitem{Komineas2015b}
S. Komineas and N. Papanicolau, {\em Skyrmion dynamics in chiral ferromagnets under spin-transfer torque}, Phys. Rev. B {\bf 92}, 174405 (2015).

\bibitem{Zhang2016}
X. Zhang, J. Xia, Y. Zhou, D. Wang, X. Liu, W. Zhao, and M. Ezawa, {\em Control and manipulation of a magnetic skyrmionium in nanostructures},
Phys. Rev. B {\bf 94}, 094420 (2016).

\bibitem{Ehlers2016}
D. Ehlers, I. Stasinopoulos, V. Tsurkan, H.-A. Krug von Nidda, T. Feh\'er, A. Leonov, I. K\'ezsmark\'i,
D. Grundler, and A. Loidl, {\em Skyrmion dynamics under uniaxial anisotropy}, Phys. Rev. B {\bf 94}, 014406 (2016).

\bibitem{Behrmann2016}
M. Behrmann, A. L. Lichtenstein, M. I. Katsnelson, and F. Lechermann, {\em Versatile approach to spin dynamics in correlated electron systems},
Phys. Rev. B {\bf 94}, 165120 (2016).

\bibitem{Hasan2010}
M. Z. Hasan and C. L. Kane, {\em Topological insulators}, Rev. Mod. Phys. {\bf 82}, 3045 (2010).

\bibitem{Chen2010}
Y. L. Chen, J.-H. Chu, J. G. Analytis, Z. K. Liu, K. Igarashi, H.-H. Kuo,
X. L. Qi, S. K. Mo, R. G. Moore, D. H. Lu, M. Hashimoto, T. Sasagawa,
S. C. Zhang, I. R. Fisher, Z. Hussain, and Z. X. Shen, {\em
Massive Dirac fermion on the surface of a magnetically doped
topological insulator}, Science {\bf 329}, 659 (2010).

\bibitem{Okada2011}
Y. Okada, C. Dhital, W. Zhou, E. D. Huemiller, H. Lin, S. Basak, A. Bansil, Y.-B. Huang, H. Ding,
Z. Wang, Stephen D. Wilson, and V. Madhavan, {\em Direct observation of broken time-reversal symmetry on the surface of a magnetically doped topological insulator}, Phys. Rev. Lett. {\bf 106}, 208805 (2011).

\bibitem{Sessi2014}
P. Sessi, F. Reis, T. Bathon, K. A. Kokh, O. E. Tereshchenko, and M. Bode,
{\em Signatures of Dirac fermion-mediated magnetic order}, Nature Commun. {\bf 5}, 5349 (2014).

\bibitem{Sessi2016}
P. Sessi, R. R. Biswas, T. Bathon, O. Storz, W. Wilfert, A. Barla, K. A. Kokh, O. E. Tereshchenko,
K. Fauth, M. Bode, and A. V. Balatsky, {\em Dual nature of magnetic dopants and competing
trends in topological insulators}, Nature Commun. {\bf 7}, 12027 (2016).

\bibitem{Hubener2017}
H. H\"ubener, M. A. Sentef, U. De Giovannini, A. F. Kemper, and A. Rubio, {\em Creating stable
Floquet-Weyl semimetals by laser-driving of 3D Dirac materials}, Nature Commun. {\bf 8}, 13940 (2017).

\bibitem{Bansil2016}
A. Bansil, H. Lin, and T. Das, {\em Topological band theory}, Rev. Mod. Phys. {\bf 88}, 021004 (2016).

\bibitem{Bernevig}
B. A. Bernevig and T. L. Hughes, {\em Topological insulators and topological superconductors}
(Princeton University Press, 2013).

\bibitem{Shen}
S.-Q. Shen, {\em Topological insulators} (Springer, Berlin, 2012).

\bibitem{Capelle2001}
K. Capelle, G. Vignale, and B. L. Gy{\"o}rffy, {\em Spin Currents and Spin Dynamics in Time-Dependent Density-Functional Theory},
Phys. Rev. Lett. {\bf 87}, 106403 (2001).


%2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222


\bibitem{Kubler1988}
J. K\"ubler, K.-H. H\"ock, J. Sticht, and A. R. Williams, {\em Density functional theory of non-collinear magnetism},
J. Phys. F: Met. Phys. {\bf 18}, 469 (1988).

\bibitem{Sandratskii1998}
L. M. Sandratskii,  {\em Noncollinear magnetism in itinerant-electron systems: theory and applications},
Adv. Phys. {\bf 47}, 91 (1998).

\bibitem{Freeman2004}
A. J. Freeman and K. Nakamura, {\em Modern computational magnetism: role of noncollinear magnetism in complex
magnetic phenomena}, Phys. Stat. Sol. (b) {\bf 241}, 1399 (2004).

\bibitem{Peralta2007}
J. E. Peralta, G. E. Scuseria, and M. J. Frisch, {\em Noncollinear magnetism in density functional calculations},
Phys. Rev. B {\bf 75}, 125119 (2007).

\bibitem{Sharma2007}
S. Sharma, J. K. Dewhurst, C. Ambrosch-Draxl, S. Kurth, N. Helbig, S. Pittalis, S. Shallcross, L. Nordstr\"om, and
E. K. U. Gross, {\em First-principles approach to noncollinear magnetism: towards spin dynamics},
Phys. Rev. Lett. {\bf 98}, 196405 (2007).

\bibitem{Zhou2017}
Y. Zhou, K. Kanoda, and T.-K. Ng, {\em Quantum spin liquid states}, Rev. Mod. Phys. {\bf 89}, 025003 (2017).

\bibitem{Barth1972}
U. von Barth and L. Hedin, {\em A local exchange-correlation potential for the spin polarized case: I},
J. Phys. C: Solid State Phys. {\bf 5}, 1629 (1972).

\bibitem{Gunnarsson1976}
O. Gunnarsson and B. I. Lundqvist,{\em Exchange and correlation in atoms, molecules, and solids by the
spin-density-functional formalism}, Phys. Rev. B {\bf 13}, 4274 (1976).

\bibitem{Heinonen1999}
O. Heinonen, J. M. Kinaret, and M. D. Johnson,
{\em Ensemble density-functional approach to charge-spin textures in inhomogeneous quantum Hall systems},
Phys. Rev. B {\bf 59}, 8073 (1999).

\bibitem{Kleinman1999}
L. Kleinman, {\em Density functional for noncollinear magnetic systems}, Phys. Rev. B {\bf 59}, 3314 (1999).

\bibitem{Katsnelson2003}
M. I. Katsnelson and V. P. Antropov, {\em Spin angular gradient approximation in the density functional theory},
Phys. Rev. B {\bf 67}, 140406 (2003).

\bibitem{Scalmani2012}
G. Scalmani and M. J. Frisch, {\em A new approach to noncollinear spin density functional theory
beyond the local density approximation}, J. Chem. Theor. Comput. {\bf 8}, 2193 (2012).

\bibitem{Bulik2013}
I. W. Bulik, G. Scalmani, M. J. Frisch, and G. E. Scuseria, {\em Noncollinear density functional theory having proper invariance and local torque properties}, Phys. Rev. B {\bf 87}, 035117 (2013).

\bibitem{Eich2013a}
F. G. Eich and E. K. U. Gross, {\em Transverse spin-gradient functional for noncollinear spin-density-functional theory},
Phys. Rev. Lett. {\bf 111}, 156401 (2013).

\bibitem{Eich2013b}
F. G. Eich, S. Pittalis, and G. Vignale, {\em Transverse and longitudinal gradients of the spin magnetization in spin-density-functional theory},
Phys. Rev. B {\bf 88}, 245102 (2013).

\bibitem{Capelle2010}
K. Capelle, G. Vignale, and C. A. Ullrich, {\em Spin gaps and spin-flip energies in density-functional theory},
Phys. Rev. B {\bf 81}, 125114 (2010).

\bibitem{Shao2003}
Y. Shao, M. Head-Gordon, and A. I. Krylov, {\em The spin-flip approach within time-dependent density functional theory:
Theory and applications to diradicals}, J. Chem. Phys. {\bf 118}, 4807 (2003).

\bibitem{Wang2004}
F. Wang and T. Ziegler, {\em Time-dependent density functional theory based on a noncollinear
formulation of the exchange-correlation potential}, J. Chem. Phys. {\bf 121}, 12191 (2004).

\bibitem{Wang2006}
F. Wang and T. Ziegler, {\em Use of noncollinear exchange-correlation potentials in multiplet
resolutions by time-dependent density functional theory}, Int. J. Quant. Chem. {\bf 106}, 2545 (2006).

\bibitem{Huix2010}
M. Huix-Rotllant, B. Natarajan, A. Ipatov, C. M. Wawire, T. Deutsch, and M. E. Casida,
{\em Assessment of noncollinear spin-flip Tamm-Dancoff approximation
time-dependent density-functional theory for the photochemical
ring-opening of oxirane}, Phys. Chem. Chem. Phys. {\bf 12}, 12811 (2010).

\bibitem{Vahtras2007}
O. Vahtras and Z. Rinkevicius, {\em General excitations in time-dependent density functional theory},
J. Chem. Phys. {\bf 126}, 114101 (2007).

\bibitem{Rinkevicius2010}
Z. Rinkevicius, O. Vahtras, and H. {\AA}gren, {\em Spin-flip time dependent density functional theory applied to
excited states with single, double, or mixed electron excitation character}, J. Chem. Phys. {\bf 133}, 114104 (2010).

\bibitem{Li2010}
Z. Li and W. Liu, {\em Spin-adapted open-shell random phase approximation and time-dependent
density functional theory. I. Theory}, J. Chem. Phys. {\bf 133}, 064106 (2010).

\bibitem{Li2011}
Z. Li, W. Liu, Y. Zhang, and B. Suo, {\em Spin-adapted open-shell time-dependent density functional theory. II.
Theory and pilot application}, J. Chem. Phys. {\bf 134}, 134101 (2011).

\bibitem{Li2012}
Z. Li and W. Liu, {\em Theoretical and numerical assessments of spin-flip time-dependent density
functional theory}, J. Chem. Phys. {\bf 136}, 024107 (2012).

\bibitem{Bernard2012}
Y. A. Bernard, Y. Shao, and A. I. Krylov, {\em General formulation of spin-flip time-dependent density functional theory
using non-collinear kernels: Theory, implementation, and benchmarks}, J. Chem. Phys. {\bf 136}, 204103 (2012).

\bibitem{Stamenova2013}
M. Stamenova and S. Sanvito, {\em Dynamical exchange interaction from time-dependent spin density functional theory},
Phys. Rev. B {\bf 88}, 104423 (2013).

\bibitem{Stamenova2016}
M. Stamenova, J. Simoni, and S. Sanvito, {\em Role of spin-orbit interaction in the ultrafast demagnetization of small iron clusters},
Phys. Rev. B {\bf 94}, 014423 (2016).

\bibitem{Simoni2017}
J. Simoni, M. Stamenova, and S. Sanvito, {\em Ultrafast demagnetizing fields from first principles},
Phys. Rev. B {\bf 95}, 024412 (2017).


\bibitem{Ding2014}
F. Ding, J. J. Goings, M. J. Frisch, and X. Li, {\em Ab initio non-relativistic spin dynamics},
J. Chem. Phys. {\bf 141}, 214111 (2014).

\bibitem{Goings2016}
J. J. Goings, J. M. Kasper, F. Egidi, S. Sun, and X. Li, {\em Real time propagation of the exact two component time-dependent density
functional theory}, J. Chem. Phys. {\bf 145}, 104107 (2016).

\bibitem{Peralta2015}
J. E. Peralta, O. Hod, and G. E. Scuseria, {\em Magnetization dynamics from time-dependent noncollinear spin density
functional theory calculations}, J. Chem. Theor. Comput. {\bf 11}, 3661 (2015).

\bibitem{Krieger2015}
K. Krieger, J. K. Dewhurst, P. Elliott, S. Sharma, and E. K. U. Gross, {\em Laser-induced demagnetization at
ultrashort time scales: predictions of TDDFT}, J. Chem. Theor. Comput. {\bf 11}, 4870 (2015).

\bibitem{Elliott2016a}
P. Elliott, K. Krieger, J. K. Dewhurst, S. Sharma, and E. K. U. Gross, {\em Optimal control of laser-induced spin-orbit
mediated ultrafast demagnetization}, New J. Phys. {\bf 18}, 013014 (2016).

\bibitem{Elliott2016b}
P. Elliott, T. M\"uller, J. K. Dewhurst, S. Sharma, and E. K. U. Gross,
{\em Ultrafast laser induced local magnetization dynamics in Heusler compounds},
Sci. Rep. {\bf 6}, 38911 (2016).

\bibitem{Krieger2017}
K. Krieger, P. Elliott, T. M\"uller, N. Singh, J. K. Dewhurst, E. K. U. Gross, and S. Sharma,
{\em Ultrafast demagnetization in bulk versus thin films: an ab initio study}, J. Phys.: Condens. Matter {\bf 29},
224001 (2017).

\bibitem{Ullrich2002}
C. A. Ullrich and M. E. Flatt\'e, {\em Intersubband spin-density excitations in quantum wells with Rashba spin splitting},
Phys. Rev. B {\bf 66}, 205305 (2002).

\bibitem{Ullrich2003}
C. A. Ullrich and M. E. Flatt\'e, {\em Anisotropic splitting of intersubband spin plasmons in quantum wells
with bulk and structural inversion asymmetry}, Phys. Rev. B {\bf 68}, 235310 (2003).


%33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

\bibitem{WinklerBook}
R. Winkler, {\em Spin-orbit coupling effects in two-dimensional electron and hole systems}
(Springer, Berlin, 2003).

\bibitem{Dresselhaus1955}
G. Dresselhaus, {\em Spin-orbit coupling effects in zinc-blende structures},
Phys. Rev. {\bf 100}, 580 (1955).

\bibitem{Rashba1984}
Y. Bychkov and E. I. Rashba, {\em Oscillatory effects and the magnetic susceptibility of
carriers in inversion layers}, J. Phys. C {\bf 17}, 6039 (1984).

\bibitem{Caviglia2010}
A. D. Caviglia, M. Gabay, S. Gariglio, N. Reyren, C. Cancellieri, and J.-M. Triscone,
{\em Tunable {Rashba} spin-orbit interaction at oxide interfaces}, Phys. Rev. Lett. {\bf 104}, 126803 (2010).

\bibitem{Zutic2004}
I. \v{Z}uti\'c, J. Fabian, and S. Das Sarma, {\em Spintronics: fundamentals and applications}, Rev. Mod. Phys. {\bf 76}, 323 (2004).

\bibitem{Awschalom2007}
D. D. Awschalom and M. E. Flatt\'e, {\em Challenges for semiconductor spintronics}, Nature Phys. {\bf 3}, 153 (2007).

\bibitem{Spintronics2008}
{\em Spintronics}, edited by T. Dietl, D. D. Awschalom, M. Kaminska, and H. Ohno,  Vol. 82 of Semiconductors and Semimetals
(Academic Press, Amsterdam, 2008).

\bibitem{Bader2010}
S. D. Bader and S. S. P. Parkin, {\em Spintronics}, Annu. Rev. Condens. Matter Phys. {\bf 1}, 71 (2012).

\bibitem{Sinova2012}
J. Sinova and I. \v{Z}uti\'c, {\em New moves of the spintronics tango}, Nature Mater. {\bf 11}, 368 (2012).

\bibitem{Kato2004}
Y. K. Kato, R. C. Myers, A. C. Gossard, and D. D. Awschalom,
{\em Coherent spin manipulation without magnetic field in strained semiconductors},
Nature {\bf 427}, 50 (2004).

\bibitem{Sih2005}
V. Sih, R. C. Myers, Y. K. Kato, W. H. Lau, A. C. Gossard, and D. D. Awschalom,
{\em Spatial imaging of the spin {Hall} effect and current-induced polarization in two-dimensional electron gases},
Nature Phys. {\bf 1}, 31 (2005).

\bibitem{Ganichev2004}
S. D. Ganichev, V. V.  Bel'kov, L. E. Golub, E. L.  Ivchenko, P. Schneider, S. Giglberger, J. Eroms, J. De Boeck, G. Borghs, W. Wegscheider,
D. Weiss, and W. Prettl,
{\em Experimental separation of Rashba and Dresselhaus spin splittings in semiconductor quantum wells},
Phys. Rev. Lett. {\bf 92}, 256601 (2004).

\bibitem{Ganichev2006}
S. D. Ganichev,  V. V. Bel'kov, S. A.  Tarasenko, S. N. Danilov, S. Giglberger, C. Hoffmann, E. L.  Ivchenko, D. Weiss, W. Wegscheider,
C. Gerl, D. Schuh, J. Stahl, J. De Boeck, G. Borghs, and W. Prettl,
{\em Zero-bias spin separation}, Nature Phys. {\bf 2}, 609 (2006).

\bibitem{Dyakonov1971}
M. I. D'yakonov and V. Perel', {\em Spin relaxation in diluted magnetic semiconductors},
Sov. Phys. Solid State {\bf 13}, 3023 (1971).

\bibitem{BetheSalpeter}
H. A. Bethe and E. E. Salpeter, {\em Quantum mechanics of one- and two-electron atoms} (Dover, New York, 2008).

\bibitem{Stigloher2016}
J. Stigloher, M. Decker, H. S. K\"orner, K. Tanabe, T. Moriyama, T. Tanaguchi, H. Hata, M. Madami,
G. Gubbinotti, K. Kobayashi, T. Ono, and C. H. Back, {\em Snell's law for spin waves}, Phys. Rev. Lett. {\bf 117}, 037204 (2016).


\bibitem{LandauLifshitz}
L. D. Landau and E. M. Lifshitz, {\em The classical theory of fields}, 4th edition (Butterworth-Heinemann, Oxford, 1975).

\bibitem{Lipparini}
E. Lipparini, {\em Modern many-particle physics}, 2nd edition (World Scientific, Singapore, 2008).

\bibitem{Stein1983}
D. Stein, K. v. Klitzing, and G. Weimann, {\em Electron spin resonance on GaAs-Al$_x$Ga$_{1-x}$As heterostructures},
Phys. Rev. Lett. {\bf 51}, 130 (1983).

\bibitem{Longo1993}
J. P. Longo and C. Kallin, {\em Spin-flip excitations from Landau levels in two dimensions},
Phys. Rev. B {\bf 47}, 4429 (1993).

\bibitem{Califano2006}
M. Califano, T. Chakraborty, P. Pietil\"ainen, and C.-M. Hu,
{\em Breaking of Larmor's theorem in quantum Hall states with spin-orbit coupling},
Phys. Rev. B {\bf 73}, 113315 (2006).

\bibitem{Zhang2008}
Y.-T. Zhang, Z.-F. Song, and Y.-C. Li,
{\em Electron spin precession in two-dimensional electron gas with Rashba spin-orbit coupling},
Phys. Lett. A {\bf 373}, 144 (2008).

\bibitem{Roldan2010}
R. Rold\'an, J.-N. Fuchs, and M. O. Goerbig, {\em Spin-flip excitations, spin waves, and magnetoexcitons in graphene
Landau levels at integer filling factors}, Phys. Rev. B {\bf 82}, 205418 (2010).

\bibitem{Krishtopenko2015}
S. S. Krishtopenko, {\em Effects of the electron-electron interaction in the spin resonance in 2D systems with Dresselhaus spin-orbit coupling}, Semicond. {\bf 49}, 174 (2015).

\bibitem{Maiti2016}
S. Maiti, M. Imran, and D. L. Maslov, {\em Electron spin resonance in a two-dimensional Fermi liquid with spin-orbit coupling},
Phys. Rev. B {\bf 93}, 045134 (2016).

\bibitem{Bernevig2006}
B. A. Bernevig, J. Orenstein, and S.-C. Zhang, {\em Exact SU(2) symmetry and persistent spin helix in a spin-orbit coupled system},
Phys. Rev. Lett. {\bf 97}, 236601 (2006).

\bibitem{Koralek2009}
J. D. Koralek, C. P. Weber, J. Orenstein, B. A. Bernevig, S.-C. Zhang, S. Mack, and D. D. Awschalom,
{\em Emergence of the persistent spin helix in semiconductor quantum wells}, Nature {\bf 458}, 610 (2009).

\bibitem{Schliemann2003}
J. Schliemann, J. C. Egues, and D. Loss, {\em Nonballistic spin-field-effect transistor},
Phys. Rev. Lett. {\bf 90}, 146801 (2003).

\bibitem{Liu2006}
M.-H. Liu, K.-W. Chen, S.-H. Chen, and C.-R. Chang, {\em Persistent spin helix in Rashba-Dresselhaus two-dimensional electron systems},
Phys. Rev. B {\bf 74}, 235322 (2006).

\bibitem{Walser2012}
M. P. Walser, C. Reichl, W. Wegscheider, and G. Salis, {\em Direct mapping of the formation of a persistent
spin helix}, Nature Phys. {\bf 8}, 757 (2012).

\bibitem{Sasaki2014}
A. Sasaki, S. Nonaka, Y. Kunihashi, M. Kohda, T. Bauernfeind, T. Dollinger, K. Richter, and J. Nitta,
{\em Direct determination of spin-orbit interaction coefficients and realization of the persistent spin
helix symmetry}, Nature Nanotech. {\bf 9}, 703 (2014).

\bibitem{Schliemann2017}
J. Schliemann, {\em Persistent spin textures in semiconductor nanostructures}, Rev. Mod. Phys. {\bf 89}, 011001 (2017).

\bibitem{DAmico2010}
I. D'Amico and C. A. Ullrich, {\em Coulomb interactions and spin transport in semiconductors: the spin Coulomb drag effect},
Phys. Stat. Sol. (b) {\bf 247}, 235 (2010).

\bibitem{DAmico2000}
I. D'Amico and G. Vignale, {\em Theory of spin Coulomb drag in spin-polarized transport}, Phys. Rev. B {\bf 62},  4853 (2000).

\bibitem{Flensberg2001}K. Flensberg, T. S. Jensen, and N. A. Mortensen, {\em Diffusion equation and spin drag in spin-polarized transport},
Phys. Rev. B {\bf 64}, 245308 (2001).

\bibitem{DAmico2002}
I. D'Amico and G. Vignale, {\em Coulomb interaction effects in spin-polarized transport}, Phys. Rev. B {\bf 65},
085109 (2002).

\bibitem{Weber2005}
C. P. Weber, N. Gedik, J. E. Moore, J. Orenstein, J. Stephens, and D. D. Awschalom, {\em Observation of spin
Coulomb drag in a two-dimensional electron gas}, Nature {\bf 437}, 1330 (2005).


\bibitem{DAmico2006}
I. D'Amico and C. A. Ullrich, {\em Dissipation through spin Coulomb drag in electronic spin dynamics and optical excitations},
Phys. Rev. B {\bf 74}, 121303(R) (2006).


\bibitem{Pollack2000}
L. Pollack and J. P. Perdew, {\em Evaluating density functional performance for the
quasi-two-dimensional electron gas}, J. Phys.: Condens. Matter {\bf 12}, 1239 (2000).

\bibitem{Kim2000}
Y.-H. Kim, I.-H. Lee, S. Nagaraja, J.-P. Leburton, R. Q. Hood, and R. M. Martin, {\em Two-dimensional limit of exchange-correlation energy functional approximations}, Phys. Rev. B {\bf 61},
5202 (2000).

\bibitem{Constantin2008a}
L. A. Constantin, J. P. Perdew, and J. M. Pitarke,
{\em Collapse of the electron gas to two dimensions in density functional theory},
Phys. Rev. Lett. {\bf 101}, 016406 (2008).

\bibitem{Constantin2008b}
L. A. Constantin, {\em Dimensional crossover of the exchange-correlation energy at the semilocal level},
Phys. Rev. B {\bf 78}, 155106 (2008).

\bibitem{PBE1996}
J. P. Perdew, K. Burke, and M. Ernzerhof, {\em Generalized gradient approximation made simple},
Phys. Rev. Lett. {\bf 77}, 3865 (1996).

\bibitem{Petersilka1996}
M. Petersilka, U. J. Gossmann, and E. K. U. Gross, {\em Excitation energies from time-dependent density-functional theory},
Phys. Rev. Lett. {\bf 76}, 1212 (1996).

\bibitem{Petersilka2000}
M. Petersilka, E. K. U. Gross, and K. Burke, {\em Excitation energies from time-dependent
density functional theory using exact and approximate potentials},
Int. J. Quant. Chem. {\bf 80}, 534 (2000).


%44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

\bibitem{Talman1976}
J. D. Talman and W. F. Shadwick, {\em Optimized effective atomic central potential},
Phys. Rev. A {\bf 14}, 36 (1976).

\bibitem{Ullrich1995}
C. A. Ullrich, U. J. Gossmann, and E. K. U. Gross, {\em Time-dependent optimized effective potential},
Phys. Rev. Lett. {\bf 74}, 872 (1995).

\bibitem{Krieger1992}
J. B. Krieger, Y. Li, and G. J. Iafrate, {\em Construction and application of an accurate local spin-polarized
Kohn-Sham potential with integer discontinuity: exchange-only theory}, Phys. Rev. A {\bf 45}, 101 (1992).

\bibitem{Kummel2008}
S. K\"ummel and L. Kronik, {\em Orbital-dependent density functionals: Theory and applications},
Rev. Mod. Phys. {\bf 80}, 3 (2008).

\bibitem{Slater1951}
J. C. Slater, {\em A simplification of the Hartree-Fock method}, Phys. Rev. {\bf 81}, 385 (1951).

\bibitem{GiulianiVignale}
G. F. Giuliani and G. Vignale, {\em Quantum theory of the electron liquid} (Cambridge University Press, 2005).

\bibitem{Abinit}
X. Gonze {\em et al.}, {\em ABINIT: First-principles approach of materials and nanosystem properties},
Computer Phys. Commun. {\bf 180}, 2582 (2009).

\bibitem{Octopus}
X. Andrade, D. A. Strubbe, U. De Giovannini, A. H. Larsen, M. J. T. Oliveira, J. Alberdi-Rodriguez, A. Varas, I. Theophilou, N. Helbig, M. Verstraete, L. Stella, F. Nogueira, A. Aspuru-Guzik, A. Castro, M. A. L. Marques, and A. Rubio, {\em Real-space grids and the Octopus code as tools for the development of new simulation approaches for electronic systems}, Phys. Chem. Chem. Phys. {\bf 17}, 31371 (2015).

\bibitem{Li2015}
Y. Li and  C. A. Ullrich, {\em The particle-hole map: a computational tool to visualize electronic excitations},
J. Chem. Theory Comput. {\bf 11}, 5838 (2015).

\bibitem{Yang2015}
Z.-H. Yang, F. Sottile, and C. A. Ullrich, {\em
A simple screened exact-exchange approach for excitonic properties in solids},
Phys. Rev. B {\bf 92}, 035202 (2015).

\bibitem{Yamanaka2000}
S. Yamanaka, D. Yamaki, Y. Shigeta, H. Nagao, Y. Yoshioka, N. Suzuki, and K. Yamaguchi,
{\em Generalized spin density functional theory for noncollinear molecular magnetism},
Int. J. Quant. Chem. {\bf 80}, 664 (2000).

\bibitem{Yamanaka2001}
S. Yamanaka, D. Yamaki, Y. Shigeta, H. Nagao, and K. Yamaguchi, {\em Noncollinear spin density functional
theory for spin-frustrated and spin-degenerate systems}, Int. J. Quant. Chem. {\bf 84}, 670 (2001).

\bibitem{Manz2011}
T. A. Manz and D. S. Sholl, {\em Methods for computing accurate atomic spin moments for collinear
and noncollinear magnetism in periodic and nonperiodic materials}, J. Chem. Theor. Comput. {\bf 7}, 4146 (2011).

\bibitem{Luo2013}
S. Luo and D. G. Truhlar, {\em Noncollinear spin states for density functional calculations of
open-shell and multi-configurational systems: Dissociation of MnO
and NiO and barrier heights of O$_3$, BeH$_2$, and H$_4$}, J. Chem. Theor. Comput. {\bf 9}, 5349 (2013).

\bibitem{Ma2015}
P.-W. Ma and S. L. Dudarev, {\em Constrained density functional for noncollinear magnetism},
Phys. Rev. B {\bf 91}, 054420 (2015).

\bibitem{Kurzweil2008}
Y. Kurzweil and R. Baer, {\em Adapting approximate-memory potentials for time-dependent density functional theory},
Phys. Rev. B {\bf 77}, 085121 (2008).

\bibitem{Singwi1968}
K. S. Singwi, M. P. Tosi, R. H. Land, and A. Sj\"olander, {\em Electron correlation at metallic densities},
Phys. Rev. {\bf 176}, 589 (1968).

\bibitem{Davoudi2001}
B. Davoudi, M. Polini, G. F. Giuliani, and M. P. Tosi, {\em Analytical expressions for the charge-charge local-field factor and the exchange-correlation kernel of a two-dimensional electron gas}, Phys. Rev. B {\bf 64}, 153101 (2001).

\bibitem{Vashishta1972}
P. Vashishta and K. S. Singwi, {\em Electron correlation at metallic densities. V}, Phys. Rev. B {\bf 6},
875 (1972).

\bibitem{Lobo1969}
R. Lobo, K. S. Singwi, and M. P. Tosi, {\em Spin correlations in the electron liquid}, Phys. Rev. {\bf 186}, 470 (1969).

\bibitem{Dobson2004}
J. F. Dobson, H. M. Le, and G. Vignale, {\em Spin-resolved correlation kinetic energy of the spin-polarized electron gas},
Phys. Rev. B {\bf 70}, 205126 (2004).

\bibitem{Tas2004}
M. Tas and M. Tomak, {\em Spin-correlation effects in a one-dimensional electron gas},
Phys. Rev. B {\bf 70}, 235305 (2004).

\bibitem{Kumar2009}
K. Kumar, V. Garg, and R. K. Moudgil, {\em Spin-resolved correlations and ground state of a three-dimensional electron gas:
Spin-polarization effects}, Phys. Rev. B {\bf 79}, 115304 (2009).

\bibitem{Dobson2002}
J. F. Dobson, J. Wang, and T. Gould, {\em Correlation energies of inhomogeneous many-electron systems},
Phys. Rev. B {\bf 66}, 081108 (2002).

\bibitem{Dobson2009}
J. F. Dobson, {\em Inhomogeneous STLS theory and TDCDFT},
Phys. Chem. Chem. Phys. {\bf 11}, 4528 (2009).

\bibitem{Gould2012}
T. Gould and J. F. Dobson, {\em Correlation energies beyond the random-phase approximation: Inhomogeneous
Singwi-Tosi-Land-Sjolander functional applied to spherical atoms and ions}, Phys. Rev. A {\bf 85}, 062504 (2012).

\bibitem{Thiele2008}
M. Thiele, E. K. U. Gross, and S. K\"ummel, {\em Adiabatic approximation in nonperturbative time-dependent density-functional theory},
Phys. Rev. Lett. {\bf 100}, 153004 (2008).


%-----------------------------------

\bibitem{Pyatkowsky2011}
P. K. Pyatkowsky and V. P. Gusynin, {\em Dynamical polarization of graphene in a magnetic field},
Phys. Rev. B {\bf 83}, 075422 (2011).

\bibitem{Culchac2012}
F. J. Culchac, A. Latg\'e, and  A. T. Costa, {\em Spin waves in graphene nanoribbon devices},
Phys. Rev B {\bf 86}, 115407 (2012).

\bibitem{Donck2016}
M. Van der Donck, F. M. Peeters, and B. Van Duppen, {\em Transport properties of bilayer graphene in a strong in-plane magnetic field},
Phys. Rev. B {\bf 93}, 115423 (2016).

\bibitem{Kamalakar2015}
M. Venkata Kamalakar, C. Groenveld, A. Dankert, and S. P. Dash, {\em Long distance spin communication in chemical
vapour deposited graphene}, Nature Commun. {\bf 6}, 6766 (2015).

\bibitem{Ranjbar2016}
M. Ranjbar, R. Sbiaa, S. M. Mohseni, M. Rahimabady, and S. N. Pramanayagam, {\em Holographonics},
Mater. Today {\bf 19}, 368 (2016).


\bibitem{Castro2009}
A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov, and A. K. Geim,
{\em The electronic properties of graphene}, Rev. Mod. Phys. {\bf 81}, 109 (2009).

\bibitem{Kotov2012}
V. N. Kotov, B. Uchoa, V. M. Pereira, F. Guinea, and A. H. Castro Neto, {\em Electron-electron interactions in graphene: current status and perspectives}, Rev. Mod. Phys. {\bf 84}, 1067 (2012).

\bibitem{Sodemann2012}
I. Sodemann and M. M. Fogler, {\em Interaction corrections to the polarization function of graphene},
Phys. Rev. B {\bf 86}, 115408 (2012).


\bibitem{Kane2005a}
C. L. Kane and E. J. Mele, {\em $Z_2$ topological order and the quantum spin Hall effect},
Phys. Rev. Lett. {\bf 95}, 146802 (2005).

\bibitem{Kane2005b}
C. L. Kane and E. J. Mele, {\em Quantum spin Hall effect in graphene}, Phys. Rev. Lett. {\bf 95},
226801 (2005).

\bibitem{Bercioux2015}
D. Bercioux and P. Lucignano, {\em Quantum transport in Rashba spin-orbit materials: a review},
Rep. Prog. Phys. {\bf 78}, 106001 (2015).


\bibitem{Dedkov2008}
Y. S. Dedkov, M. Fonin, U. R\"udiger, and C. Laubschat, {\em Rashba effect in the graphene/Ni(111) system},
Phys. Rev. Lett. {\bf 100}, 107602 (2008).

\bibitem{Li2011b}
Z. Y. Li, Z. Q. Yang, S. Qiao, J. Hu, and R. Q. Wu, {\em Spin-orbit splitting in graphene on metallic substrates},
J. Phys.: Condens. Matter {\bf 23}, 225502 (2011).

\bibitem{Marchenko2012}
D. Marchenko, A. Varykhalov, M. R. Scholz, G. Bihlmayer, E. I. Rashba, A. Rybkin, A. M. Shikin, and O. Rader,
{\em Giant Rashba splitting in graphene due to hybridization with gold}, Nature Commun. {\bf 3}, 1232 (2012).

\bibitem{Castro2009b}
A. H. Castro Neto and F. Guinea, {\em Impurity-induced spin-orbit coupling in graphene},
Phys. Rev. Lett. {\bf 103}, 026804 (2009).

\bibitem{Guzman2015}
R. M. Guzm\'an-Arellano, A. D. Hern\'andez-Nieves, C. A. Balseiro, and G. Usaj,
{\em Gate-induced enhancement of spin-orbit coupling in dilute fluorinated graphene}, Phys. Rev. B {\bf 91}, 195408 (2015).


\bibitem{Grigorenko2012}
A. N. Grigorenko, M. Polini, and K. S. Novoselov, {\em Graphene plasmonics},
Nature Photon. {\bf 6}, 749 (2012).

\bibitem{Luo2013a}
X. Luo, T. Qiu, W. Lu, and Z. Ni, {\em Plasmons in graphene: Recent progress and applications},
Mater. Sci. Eng. R {\bf 74}, 351 (2013).

\bibitem{Stauber2014}
T. Stauber, {\em Plasmonics in Dirac systems: from graphene to topological insulators},
J. Phys.: Condens. Matter {\bf 26}, 123201 (2014).

\bibitem{Wunsch2006}
B. Wunsch, T. Stauber, F. Sols, and F. Guinea, {\em Dynamical polarization of graphene at finite doping},
New J. Phys. {\bf 8}, 318 (2006).

\bibitem{Hwang2007}
E. H. Hwang and S. Das Sarma, {\em Dielectric function, screening, and plasmons in two-dimensional graphene},
Phys. Rev. B {\bf 75}, 205418 (2007).

\bibitem{Pyatkovskiy2009}
P. K. Pyatkovskiy, {\em Dynamical polarization, screening, and
plasmons in gapped graphene}, J. Phys.: Condens. Matter {\bf 21}, 025506 (2009).

\bibitem{Abedinpour2011}
S. H. Abedinpour, G. Vignale, A. Principi, M. Polini, W.-K. Tse, and A. H. MacDonald, {\em Drude weight,
plasmon dispersion, and ac conductivity in doped graphene sheets}, Phys. Rev. B {\bf 84}, 045429 (2011).

\bibitem{Principi2013b}
A. Principi, G. Vignale, M. Carrega, and M. Polini, {\em Intrinsic lifetime of Dirac plasmons in graphene},
Phys. Rev. B {\bf 88}, 195405 (2013).

\bibitem{Principi2013a}
A. Principi, G. Vignale, and M. Polini, {\em Impact of disorder on Dirac plasmon losses},
Phys. Rev. B {\bf 88}, 121405 (2013).

\bibitem{Scholz2011}
A. Scholz and J. Schliemann, {\em Dynamical current-current susceptibility of gapped graphene},
Phys. Rev. B {\bf 83}, 235409 (2011).

\bibitem{Scholz2012}
A. Scholz, T. Stauber, and J. Schliemann, {\em Dielectric function, screening, and plasmons of graphene in the presence of spin-orbit interactions},
Phys. Rev. B {\bf 86}, 195434 (2012).

\bibitem{Wang2015}
Z. Wang, C. Tang, R. Sachs, Y. Barlas, and J. Shi, {\em Proximity-induced ferromagnetism in graphene revealed by the anomalous Hall effect},
Phys. Rev. Lett. {\bf 114}, 016603 (2015).

\bibitem{Ren2016}
Y. Ren, Z. Qiao, and Q. Niu, {\em Topological phases in two-dimensional
materials: a review}, Rep. Prog. Phys. {\bf 79}, 066501 (2016).

\bibitem{Voon2016}
L. C. Lew Van Voon, J. Zhu, and U. Schwingenschl\"ogl, {\em Silicene: recent theoretical advances},
Appl. Phys. Rev. {\bf 3}, 040802 (2016).

\bibitem{Chowdhury2016}
S. Chowdhury and D. Jana, {\em A theoretical review on electronic, magnetic
and optical properties of silicene}, Rep. Prog. Phys. {\bf 79}, 126501 (2016).

\bibitem{Zhu2015}
F.-F. Zhu, W.-J. Chen, Y. Xu, C.-L. Gao, D.-D. Guan, C.-H. Liu, D. Qian, S.-C. Zhang, and J.-G. Jia,
{\em Epitaxial growth of two-dimensional stanene}, Nature Mater. {\bf 14}, 1020 (2015)

\bibitem{Saxena2016}
S. Saxena, R. P. Chaudhary, and S. Shukla, {\em Stanene: atomically thick freestanding
layer of 2D hexagonal tin}, Sci. Rep. {\bf 6}, 31073 (2016).

\bibitem{Duppen2014}
B. Van Duppen, P. Vasilopoulos, and F. M. Peeters, {\em Spin and valley polarization of plasmons in silicene due to external fields},
Phys. Rev. B {\bf 90}, 035142 (2014).

%-------------------------------------

\bibitem{Carrascal2015}
D. J. Carrascal, J. Ferrer, J. C. Smith, and K. Burke, {\em The Hubbard dimer: a density functional
case study of a many-body problem}, J. Phys.: Condens. Matter {\bf 27}, 393001 (2015).

\bibitem{Fuks2011}
J. I. Fuks, N. Helbig, I. V. Tokatly, and A. Rubio, {\em Nonlinear phenomena in time-dependent density-functional theory:
What Rabi oscillations can teach us}, Phys. Rev. B {\bf 84}, 075104 (2011).

\bibitem{Fuks2013}
J. I. Fuks, M. Farzanehpour, I. V. Tokatly, H. Appel, S. Kurth, and A. Rubio, {\em Time-dependent exchange-correlation functional for a Hubbard dimer: Quantifying nonadiabatic effects}, Phys. Rev. A {\bf 88}, 062512 (2013).

\bibitem{Fuks2014a}
J. I. Fuks and M. T. Maitra, {\em Challenging adiabatic time-dependent density
functional theory with a Hubbard dimer: the case
of time-resolved long-range charge transfer}, Phys. Chem. Chem. Phys. {\bf 16}, 14504 (2014).

\bibitem{Fuks2014b}
J. I. Fuks and N. T. Maitra, {\em Charge transfer in time-dependent density-functional theory:
Insights from the asymmetric Hubbard dimer}, Phys. Rev. A {\bf 89}, 062502 (2014).

\bibitem{Ullrich2005}
C. A. Ullrich, {\em Nonuniqueness in spin-density-functional theory on lattices},
Phys. Rev. B {\bf 72}, 073102 (2005)

%-------------------------------------

\bibitem{Palacios2007}
J. Fern\'andez-Rossier and J. J. Palacios, {\em Magnetism in graphene nanoislands}, Phys. Rev. Lett. {\bf 99}, 177204 (2007).

\bibitem{Wang2009}
W. L. Wang, O. Y. Yazyev, S. Meng, and E. Kaxiras, {\em Topological frustration in graphene nanoflakes: magnetic order and spin logic devices},
Phys. Rev. Lett. {\bf 101}, 157201 (2009).

\bibitem{Yazyev2009}
O. V. Yazyev, {\em Emergence of magnetism in graphene
materials and nanostructures}, Rep. Prog. Phys. {\bf 73}, 056501 (2009).

\bibitem{Morita2011}
Y. Morita, S. Suzuki, K. Sato, and T. Takui, {\em synthetic organic spin chemistry for structurally
well-defined open-shell graphene fragments}, Nature Chem. {\bf 3}, 197 (2011).




\end{thebibliography}
