\noindent{\Large \bf Appendix 2: Current and Pending Support}

\begin{enumerate}

\item {\em Excitons with time-dependent density-functional theory}\\
9/1/2014 - 8/31/2017\\
National Science Foundation \# DMR-1408904\\
\underline{Amount: \$300,000} [single PI] {\bf Currently active.}\\
Person-month/yr: 0.5 months of summer salary

\item {\em Collective charge and spin dynamics in low-dimensional itinerant electron systems with spin-orbit coupling}\\
1/1/2016 - 12/31/2017\\
Department of Energy \# DE-FG02-05ER46213\\
\underline{Amount: \$80,000} [single PI] {\bf Currently active.}\\
Person-month/yr: 0.5 months of summer salary

\item {\em Femtomagnetism with time-dependent density-functional theory: exchange-correlation torques and exact benchmarks}\\
1/1/2018 - 12/31/2019\\
Research Corporation SEED Award\\
\underline{Amount: \$50,000} [single PI] {\bf Pending.}\\
Person-month/yr: 1 month PI (0.33 months of summer salary)

\item {\em Time-dependent density-functional approaches for spin-dependent nonequilibrium phenomena}\\
1/1/2018 - 12/31/2020\\
Department of Energy \\
\underline{Amount: \$365,000} [single PI] {\bf Pending (this proposal).}\\
Person-month/yr: 1 month PI (0.33 months of summer salary)


\end{enumerate}

