\documentclass[11pt]{article}
%\usepackage{amsmath}
\usepackage{ amssymb }
\usepackage[margin=0.25in]{geometry}
%Gummi|065|=)
\title{\textbf{Welcome to Gummi 0.6.5}}
\author{Matt Anderson}
\date{}
\begin{document}

%\maketitle

\section{Plasmon Small-q Expansion}
\subsection{Non-Interacting response function}
The non-interacting response funtion is defined as: 
\begin{equation}
 \chi^{(0)}(\vec{r},\vec{r'},\omega) = \sum_{j,k} (f_k-f_j) \frac{\varphi_j(\vec{r})\varphi_k^*(\vec{r})\varphi_j^*(\vec{r'})\varphi_k(\vec{r'})}{\omega-\omega_{jk}+i\eta} 
\end{equation}
Now, considering the K point
\begin{eqnarray*}
%
\chi(\vec{r},\vec{r}',\omega) & = & \frac{1}{4} \sum_{j,k} (f_k-f_j) \frac{
\left( \begin{array}{c} e^{-i\phi_k} \\ s \end{array} \right)
\left(e^{i\phi_k'}, s'\right)\left(e^{i\phi_k} , s\right)
\left( \begin{array}{c} e^{-i\phi_k'} \\ s' \end{array} \right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{4} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}}) 
\frac{
\left( \begin{array}{cc} e^{-i(\phi_k-\phi_{k'})} & s'e^{-i\phi_k} \\ se^{i\phi_{k'}} & ss' \end{array} \right)
\left(e^{i(\phi_k-\phi_{k'})}+ ss'\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}
%
\end{eqnarray*}
Taking the trace
\begin{eqnarray*}
%
\chi(\vec{r},\vec{r}',\omega) & = & \frac{1}{4} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}}) 
\frac{
\left(e^{-i(\phi_k-\phi_{k'})}+ ss'\right)
\left(e^{i(\phi_k-\phi_{k'})}+ ss'\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{2} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}}) 
\frac{
\left(1+ ss'\cos(\phi_k-\phi_{k'})\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{2} \sum_{\vec{k}\vec{q}ss'} (f_{s\vec{k}}-f_{s'\vec{k}+\vec{q}}) 
\frac{
\left(1+ ss'\cos(\phi_k-\phi_{\vec{k}+\vec{q}})\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}+\vec{q}}+i\eta}
e^{i(\vec{q})\cdot(\vec{r}-\vec{r}')}\\
%
\end{eqnarray*}
Fourier Transfer
\begin{equation}
\chi(\vec{q},\omega) =  -\frac{1}{2} \sum_{\vec{k}ss'} 
(f_{s\vec{k}}-f_{s'\vec{k}+\vec{q}}) 
\frac{
1+ ss'\cos(\phi_{\vec{k}+\vec{q}}-\phi_{\vec{k}})
}{\omega-E_{s'\vec{k}+\vec{q}}+E_{s\vec{k}}+i\eta}
%e^{i(\vec{q})\cdot(\vec{r}-\vec{r}')}
\end{equation}

\subsection{Intraband and Upper Response Function}
The intraband interactions are what give rise to spin-flip processes. We also focus on the upper band for electron doped systems.

\begin{equation}
\chi_{\downarrow\uparrow}(\vec{q},\omega)=\frac{g_s g_v}{2 L^2}
\sum_{kk'}(f_{k\uparrow}-f_{k'\downarrow})
\frac{
1+\cos(\phi_k-\phi_{k'})
}
{
\omega+\varepsilon_{k\uparrow}-\varepsilon_{k'\downarrow}+i\eta
}
\end{equation}
Now we start expanding to $\mathcal{O}(q^2)$

\begin{eqnarray*}
\vec{k} & \rightarrow & \vec{k}-\vec{q}/2\\
\vec{k'} & \rightarrow & \vec{k}+\vec{q}/2 \\
\cos(\phi_k-\phi_{k'}) & = & 1-\frac{q^2\sin^2(\phi_k)}{2k^2}\\
\left|\vec{k}\pm\vec{q}/2\right| & = & k\left(1 \pm \frac{q\cos(\phi)}{2k} + \frac{q^2\sin^2(\phi)}{8k^2}\right)\\
\varepsilon_{k\uparrow}-\varepsilon_{k'\downarrow} & = & \frac{Z^*}{2}+\gamma\left| \vec{k}-\vec{q}/2 \right|-\left(\frac{-Z^*}{2}+\gamma\left|\vec{k}+\vec{q}/2\right|\right)\\
& = & Z^*-\gamma q \cos{\phi_k}+\mathcal{O}(q^3)\\
f_{k\uparrow} & = & \Theta(\varepsilon_F -\gamma\left|\vec{k}-\vec{q}/2\right|-Z^*/2)\\
&=& \Theta(\varepsilon_F -Z^*/2 -\gamma k + \frac{\gamma q\cos(\phi)}{2k} - \frac{\gamma q^2\sin^2(\phi)}{8k}) \\
f_{k'\downarrow} & = & \Theta(\varepsilon_F -\gamma\left|\vec{k}+\vec{q}/2\right|+Z^*/2)\\
&=& \Theta(\varepsilon_F +Z^*/2 -\gamma k - \frac{\gamma q\cos(\phi)}{2k} - \frac{\gamma q^2\sin^2(\phi)}{8k}) \\
\Theta(a_\sigma\mp bq-cq^2) & = & \Theta(a_\sigma) \mp \delta(a_\sigma)bq + (\mp \delta'(a_\sigma)b/2 -\delta(a_\sigma)c)q^2 +\mathcal{O}(q^3)\\
%
%
\Theta_\uparrow-\Theta_\downarrow' & = & \Theta(a_\uparrow)-\Theta(a_\downarrow) -b(\delta(a_\uparrow)+\delta(a_\downarrow))q\\
&&+\left(\frac{b}{2} (\delta'(a_\uparrow)+\delta'(a_\downarrow)) -c(\delta(a_\uparrow)-\delta(a_\downarrow))\right)q^2\\
a_\sigma & = & \varepsilon_F-\sigma Z'-\gamma k\\
b & = & \gamma \cos(\phi)/2\\
c & = & \gamma\sin^2(\phi)/8k\\
\frac{1}{\omega+Z^*-\gamma q \cos{\phi_k}+i\eta} & = & \frac{1}{\omega+Z^*+i\eta} + \frac{\gamma q \cos{\phi_k}}{(\omega+Z^*+i\eta)^2} + \frac{\gamma^2 q^2 \cos^2\phi_k}{(\omega+Z^*+i\eta)^3}+\mathcal{O}(q^3)\\
\end{eqnarray*}

The expanded response function then becomes:

\begin{eqnarray*}
\chi_{\downarrow\uparrow} \left(\frac{8\pi^2 L^2}{g_sg_v}\right) & = & \int d^2k
\left(\Theta(a_\uparrow)-\Theta(a_\downarrow) -b(\delta(a_\uparrow)+\delta(a_\downarrow))q +\left(\frac{b}{2} (\delta'(a_\uparrow)+\delta'(a_\downarrow)) -c(\delta(a_\uparrow)-\delta(a_\downarrow))\right)q^2\right)*\\
&&\left( 2-\frac{q^2\sin^2(\phi_k)}{2k^2} \right) 
\left(\frac{1}{\omega+Z^*+i\eta} + \frac{\gamma q \cos{\phi_k}}{(\omega+Z^*+i\eta)^2} + \frac{\gamma^2 q^2 \cos^2\phi_k}{(\omega+Z^*+i\eta)^3}\right)\\
%% 2 x
&=& \int d^2k
\left(\Theta(a_\uparrow)-\Theta(a_\downarrow) -b(\delta(a_\uparrow)+\delta(a_\downarrow))q +\left(\frac{b}{2} (\delta'(a_\uparrow)+\delta'(a_\downarrow)) -c(\delta(a_\uparrow)-\delta(a_\downarrow))\right)q^2\right)*\\
&& \left( \frac{2}{\tilde\omega}+\frac{2\gamma\cos(\phi_k)}{\tilde\omega^2}q +\left( \frac{2\gamma^2\cos^2(\phi_k)}{\tilde\omega^3}-\frac{\sin^2(\phi_k)}{2k^2\tilde\omega}\right)q^2 \right),\ \ \ \   \tilde\omega=\omega+Z^*+i\eta\\
%% 3 x
&=& \frac{2}{\tilde\omega}\int d^2k \left(\Theta(a_\uparrow)-\Theta(a_\downarrow)\right) \\
&&+q\left(\frac{2\gamma}{\tilde\omega^2}\int d^2k \left(\Theta(a_\uparrow)-\Theta(a_\downarrow)\right)\cos(\phi_k) - \frac{\gamma}{\tilde\omega}\int d^2k\cos{\phi_k}(\delta(a_\downarrow)+\delta(a_\uparrow)) \right)\\
&&+q^2 \bigg( %\left(
\int d^2k (\Theta(a_\uparrow)-\Theta(a_\downarrow))\left( \frac{2\gamma^2\cos^2(\phi_k)}{\tilde\omega^3}-\frac{\sin^2(\phi_k)}{2k^2\tilde\omega}\right)
- \frac{\gamma^2}{\tilde\omega^2} \int d^2k \cos^2(\phi_k) (\delta(a_\downarrow)+\delta(a_\uparrow))\\
&&\ \ \ \ \ \ \ \  
+ \frac{\gamma}{2\tilde\omega}\int d^2k \cos(\phi_k)(\delta'(a_\uparrow)+\delta'(a_\downarrow))
- \frac{\gamma}{4\tilde\omega}\int d^2k \frac{\sin^2(\phi_k)}{k}(\delta(a_\uparrow)-\delta(a_\downarrow))
\bigg)\\ %\right)
%% 4 x
&=& \frac{-4\pi(k_{f\downarrow}^2-k_{f\uparrow}^2)}{\tilde\omega}\\
&&+q^2 \bigg( %\left(
\int kdk (\Theta(a_\uparrow)-\Theta(a_\downarrow))\left( \frac{2\gamma^2\pi}{\tilde\omega^3}-\frac{\pi}{2k^2\tilde\omega}\right)
- \frac{\gamma^2}{\tilde\omega^2} \int kdk \pi (\delta(\gamma(k_{f\downarrow}-k))+\delta(\gamma(k_{f\uparrow}-k))\\
&&\ \ \ \ \ \  
- \frac{\gamma}{4\tilde\omega}\int kdk \frac{\pi}{k}(\delta(a_\uparrow)-\delta(a_\downarrow))
\bigg)\\ %\right)
%% 5 x
&=& -\frac{4\pi(k_{f\downarrow}^2-k_{f\uparrow}^2)}{\tilde\omega}+q^2 \left( \frac{-2\gamma^2\pi}{\tilde\omega^3}(k_{f\downarrow}^2-k_{f\uparrow}^2) - 
\int dk (\Theta(a_\uparrow)-\Theta(a_\downarrow))\left( \frac{\pi}{2k\tilde\omega}\right)
- \frac{\gamma}{\tilde\omega^2} \pi (k_{f\downarrow}+k_{f\uparrow})\right)\\
%% 6
&=& -\frac{4\pi(k_{f\downarrow}^2-k_{f\uparrow}^2)}{\tilde\omega}
+q^2 \left( \frac{-2\gamma^2\pi}{\tilde\omega^3}(k_{f\downarrow}^2-k_{f\uparrow}^2) + \frac{\pi}{2\tilde\omega}\ln\left(\frac{k_{f\downarrow}}{k_{f\uparrow}}\right)
- \frac{\gamma}{\tilde\omega^2} \pi (k_{f\downarrow}+k_{f\uparrow})\right)\\
\end{eqnarray*}

\begin{equation}
\chi_{\downarrow\uparrow}^{(0)}(q,\omega)= \frac{-g_sg_v\gamma^2}{8\pi L^2\tilde\omega}\left( \frac{4}{\gamma^2}(k_{f\downarrow}^2-k_{f\uparrow}^2)
 +q^2 \left( \frac{2}{\tilde\omega^2}(k_{f\downarrow}^2-k_{f\uparrow}^2) - \frac{1}{2\gamma^2}\ln\left(\frac{k_{f\downarrow}}{k_{f\uparrow}}\right)
+ \frac{1}{\tilde\omega\gamma} (k_{f\downarrow}+k_{f\uparrow})\right) \right) +\mathcal{O}(q^3)
\end{equation}
Let's change some variables
\begin{eqnarray*}
k_{f0}^2 & = & \frac{4\pi n}{g_sg_v}\\
n_\sigma & = & \frac{n}{2}(1+\sigma\zeta)\\
%n_\downarrow & = & \frac{n}{2}(1-\zeta)\\
k_{f\sigma} & = & k_{f0}\sqrt{\frac{1+\sigma\zeta}{2}}\\
%k_{f\downarrow} & = & k_{f0}\sqrt{\frac{1-\zeta}{2}}\\
\tilde\zeta&=&\frac{\sqrt{1+\zeta}+\sqrt{1-\zeta}}{\sqrt{2}}\\
\chi_{\downarrow\uparrow}^{(0)}(q,\omega) & = & \frac{-g_sg_v\gamma^2}{8\pi L^2\tilde\omega}\left( \frac{4}{\gamma^2}(-\zeta k_{f0}^2)
+q^2 \left( \frac{2}{\tilde\omega^2}(-\zeta k_{f0}^2) - \frac{1}{2\gamma^2}\ln\left(\sqrt{\frac{1-\zeta}{1+\zeta}}\right)
+ \frac{1}{\tilde\omega\gamma} (k_{f0}\tilde\zeta)\right) \right) +\mathcal{O}(q^3)\\
%% 2
& = & \frac{g_sg_v\gamma^2k_{f0}^2}{8\pi L^2\tilde\omega}\left( \frac{4}{\gamma^2}(\zeta )
+q^2 \left( \frac{2}{\tilde\omega^2}(\zeta ) + \frac{1}{2\gamma^2k_{f0}^2}\ln\left(\sqrt{\frac{1-\zeta}{1+\zeta}}\right)
- \frac{1}{\tilde\omega\gamma k_{f0}} (\tilde\zeta)\right) \right) +\mathcal{O}(q^3)\\
%% 3
& = & \frac{\gamma^2n\zeta}{2 L^2\tilde\omega}\left( \frac{4}{\gamma^2}
+q^2 \left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right) \right) +\mathcal{O}(q^3)\\
%% 4
& = & \frac{2n\zeta}{\tilde\omega}
+q^2 \frac{\gamma^2n\zeta}{2\tilde\omega}  \left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right) +\mathcal{O}(q^3)\\
\end{eqnarray*}

\subsection{Larmor's Theorem}
Now we check to see if Larmor's Theorem is upheld. (We drop the $g_s$)

\begin{eqnarray*}
f_{\downarrow\uparrow}&=&\frac{2e_{xc}'}{n\zeta}\\
\chi_{\downarrow\uparrow}^{(0)}(0,\omega) & = & \frac{-g_v}{2\pi L^2\tilde\omega} (k_{f\downarrow}^2-k_{f\uparrow}^2)\\
&=& \frac{-g_v}{2\pi L^2\tilde\omega} k_{f0}^2\left( \frac{(1-\zeta)-(1+\zeta)}{2} \right)\\
&=& \frac{-g_v}{4\pi L^2\tilde\omega} \frac{4\pi n}{g_sg_v} (-2\zeta)\\
&=& \frac{n\zeta}{\tilde\omega}, \ \ \ \ L=1,\ \ g_s=2\\
1&=&f_{\downarrow\uparrow}\chi_{\downarrow\uparrow}\\
1&=&\frac{2e'}{\tilde\omega}\\
\omega_0&=&2e'-Z^*\\
\omega_0&=&g\mu_BB_{ext}\\
\end{eqnarray*}

Hey, it works!

\subsection{Spin-Waves}


\begin{eqnarray*}
1& = &f_{\downarrow\uparrow}\chi_{\downarrow\uparrow}\\
1&=&\frac{2e_{xc}'}{n\zeta} \left(\frac{2n\zeta}{\tilde\omega}
+q^2 \frac{\gamma^2n\zeta}{2\tilde\omega}  \left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\right)/ g_s \\
\tilde\omega&=& 2e'+ \frac{q^2\gamma^2e'}{2}\left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\\
\end{eqnarray*}
We substitute $\omega \rightarrow \omega_0$ for all attached to $q^2$
\begin{eqnarray*}
\tilde\omega&=& 2e'+ \frac{q^2\gamma^2e'}{2}\left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\\
\omega&=& Z^*+ \frac{q^2}{2}\gamma^2e'\left( \frac{2}{(2e')^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{2e'\zeta\varepsilon_f} \right)\\
\omega&=& Z^*+ \gamma^2\left( \frac{1}{2e'} + \frac{e'}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{2\zeta\varepsilon_f} \right)\frac{q^2}{2}\\
S&=&\frac{\gamma^2}{2}\left( \frac{1}{e'} + \frac{e'}{2\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\zeta\varepsilon_f} \right)
\end{eqnarray*}

Small $\zeta$ expansion

\begin{eqnarray*}
\ln\left(\frac{1-\zeta}{1+\zeta}\right)&\approx&-2\zeta\\
\sqrt{1\pm\zeta}&\approx&1\pm\frac{\zeta}{2}\\
S&\approx&\frac{\gamma^2}{2}\left( \frac{1}{e'} - \frac{e'}{\varepsilon_f^2}
- \frac{\sqrt{2}}{\zeta\varepsilon_f} \right)
\end{eqnarray*}


\end{document}



































