\documentclass[11pt]{article}
%\usepackage{amsmath}
\usepackage{ amssymb }
\usepackage[margin=0.25in]{geometry}
%Gummi|065|=)
\title{\textbf{Welcome to Gummi 0.6.5}}
\author{Matt Anderson}
\date{}


\newcommand{\qk}{\frac{q}{k}}
\newcommand{\pk}{\phi_k}
\newcommand{\Zts}{Z^*_{\tau\sigma}}
\newcommand{\Oq}{\mathcal{O}(q^3)}
\newcommand{\efo}{\varepsilon_F^{(1)}}

\begin{document}

%\maketitle

\section{Plasmon Small-q Expansion}
\subsection{Non-Interacting response function}
The non-interacting response funtion is defined as:
\begin{equation}
 \chi^{(0)}(\vec{r},\vec{r'},\omega) = \sum_{j,k} (f_k-f_j) \frac{\varphi_j(\vec{r})\varphi_k^*(\vec{r})\varphi_j^*(\vec{r'})\varphi_k(\vec{r'})}{\omega-\omega_{jk}+i\eta}
\end{equation}
Now, considering the K point
\begin{eqnarray*}
%
\chi(\vec{r},\vec{r}',\omega) & = & \frac{1}{4} \sum_{j,k} (f_k-f_j) \frac{
\left( \begin{array}{c} e^{-i\pk} \\ s \end{array} \right)
\left(e^{i\pk'}, s'\right)\left(e^{i\pk} , s\right)
\left( \begin{array}{c} e^{-i\pk'} \\ s' \end{array} \right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{4} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}})
\frac{
\left( \begin{array}{cc} e^{-i(\pk-\phi_{k'})} & s'e^{-i\pk} \\ se^{i\phi_{k'}} & ss' \end{array} \right)
\left(e^{i(\pk-\phi_{k'})}+ ss'\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}
%
\end{eqnarray*}
Taking the trace
\begin{eqnarray*}
%
\chi(\vec{r},\vec{r}',\omega) & = & \frac{1}{4} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}})
\frac{
\left(e^{-i(\pk-\phi_{k'})}+ ss'\right)
\left(e^{i(\pk-\phi_{k'})}+ ss'\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{2} \sum_{\vec{k}\vec{k}'ss'} (f_{s\vec{k}}-f_{s'\vec{k'}})
\frac{
\left(1+ ss'\cos(\pk-\phi_{k'})\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}'}+i\eta}
e^{i(\vec{k}-\vec{k}')\cdot(\vec{r}-\vec{r}')}\\
%
& = & \frac{1}{2} \sum_{\vec{k}\vec{q}ss'} (f_{s\vec{k}}-f_{s'\vec{k}+\vec{q}})
\frac{
\left(1+ ss'\cos(\pk-\phi_{\vec{k}+\vec{q}})\right)
}{\omega-E_{s\vec{k}}+E_{s'\vec{k}+\vec{q}}+i\eta}
e^{i(\vec{q})\cdot(\vec{r}-\vec{r}')}\\
%
\end{eqnarray*}
Fourier Transfer
\begin{equation}
\chi(\vec{q},\omega) =  -\frac{1}{2} \sum_{\vec{k}ss'}
(f_{s\vec{k}}-f_{s'\vec{k}+\vec{q}})
\frac{
1+ ss'\cos(\phi_{\vec{k}+\vec{q}}-\phi_{\vec{k}})
}{\omega-E_{s'\vec{k}+\vec{q}}+E_{s\vec{k}}+i\eta}
%e^{i(\vec{q})\cdot(\vec{r}-\vec{r}')}
\end{equation}

\subsection{Intraband and Upper Response Function}
The intraband interactions are what give rise to spin-flip processes. We also focus on the upper band for electron doped systems.

\begin{equation}
\chi_{\downarrow\uparrow}(\vec{q},\omega)=\frac{g_s g_v}{2 L^2}
\sum_{kk'}(f_{k\uparrow}-f_{k'\downarrow})
\frac{
1+\cos(\pk-\phi_{k'})
}
{
\omega+\varepsilon_{k\uparrow}-\varepsilon_{k'\downarrow}+i\eta
}
\end{equation}
Now we start expanding to $\mathcal{O}(q^2)$

\begin{eqnarray*}
\vec{k} & \rightarrow & \vec{k}-\vec{q}/2\\
\vec{k'} & \rightarrow & \vec{k}+\vec{q}/2 \\
\cos(\pk-\phi_{k'}) & = & \frac{1-2\qk\cos{\pk}}{\sqrt{1+\left(\qk\right)^2-2\qk\cos{\pk}}} = 1-\qk\cos{\pk}-\frac{q^2}{2k^2}(\cos^2{\pk}+1)+\Oq\\
\left|\vec{k}\pm\vec{q}/2\right| & = &k\sqrt{1+\left(\frac{q}{2k}\right)^2\mp\qk\cos{\pk}} =k\left(1 \mp \frac{q\cos(\phi)}{2k} + \frac{q^2\sin^2(\phi)}{8k^2}\right)+\Oq\\
\varepsilon_{k\tau}-\varepsilon_{k'\sigma} & = & \frac{Z^*}{2}(\sigma-\tau)+\gamma b\left| \vec{k}-\vec{q}/2 \right|-\gamma b\left|\vec{k}+\vec{q}/2\right|\\
& = & \Zts+\gamma b q \cos{\pk}+\Oq\\
f_{\sigma b}(k) & = & \Theta(\efo -\gamma\left|\vec{k}\pm\vec{q}/2\right|+\sigma Z^*/2)\\
& = & \Theta(\efo + \sigma Z^*/2 -\gamma b k \pm \frac{\gamma b q\cos(\phi)}{2k} - \frac{\gamma b q^2\sin^2(\phi)}{8k}) \\
\Theta(A_{b \sigma}\pm B_bq-cq^2) & = & \Theta(A_{b \sigma}) \pm \delta(A_{b \sigma})q + (\pm \delta'(A_{b \sigma})B_b/2 -\delta(A_{b \sigma})C_b)q^2 +\Oq\\
%
%
A_{b \sigma} & = & \efo+\sigma Z^*/2-\gamma b k\\
B_b & = & \gamma b \cos(\pk)/2\\
C_b & = & \gamma b\sin^2(\pk)/8k\\
\frac{1}{\omega+Z^*+\gamma b q \cos{\pk}+i\eta} & = & \frac{1}{\omega+Z^*+i\eta} - \frac{\gamma b q \cos{\pk}}{(\omega+Z^*+i\eta)^2} + \frac{\gamma^2 q^2 \cos^2\pk}{(\omega+Z^*+i\eta)^3}+\Oq\\
\end{eqnarray*}

The expanded response function then becomes:

\begin{eqnarray*}
\end{eqnarray*}

\begin{equation}
\end{equation}
Let's change some variables
\begin{eqnarray*}
k_{f0}^2 & = & \frac{4\pi n}{g_sg_v}\\
n_\sigma & = & \frac{n}{2}(1+\sigma\zeta)\\
%n_\downarrow & = & \frac{n}{2}(1-\zeta)\\
k_{f\sigma} & = & k_{f0}\sqrt{\frac{1+\sigma\zeta}{2}}\\
%k_{f\downarrow} & = & k_{f0}\sqrt{\frac{1-\zeta}{2}}\\
\tilde\zeta&=&\frac{\sqrt{1+\zeta}+\sqrt{1-\zeta}}{\sqrt{2}}\\
\end{eqnarray*}

\subsection{Larmor's Theorem}
Now we check to see if Larmor's Theorem is upheld. (We drop the $g_s$)

\begin{eqnarray*}
\end{eqnarray*}

\subsection{Spin-Waves}


\begin{eqnarray*}
1& = &f_{\downarrow\uparrow}\chi_{\downarrow\uparrow}\\
1&=&\frac{2e_{xc}'}{n\zeta} \left(\frac{2n\zeta}{\tilde\omega}
+q^2 \frac{\gamma^2n\zeta}{2\tilde\omega}  \left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\right)/ g_s \\
\tilde\omega&=& 2e'+ \frac{q^2\gamma^2e'}{2}\left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\\
\end{eqnarray*}
We substitute $\omega \rightarrow \omega_0$ for all attached to $q^2$
\begin{eqnarray*}
\tilde\omega&=& 2e'+ \frac{q^2\gamma^2e'}{2}\left( \frac{2}{\tilde\omega^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\tilde\omega\zeta\varepsilon_f} \right)\\
\omega&=& Z^*+ \frac{q^2}{2}\gamma^2e'\left( \frac{2}{(2e')^2} + \frac{1}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{2e'\zeta\varepsilon_f} \right)\\
\omega&=& Z^*+ \gamma^2\left( \frac{1}{2e'} + \frac{e'}{4\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{2\zeta\varepsilon_f} \right)\frac{q^2}{2}\\
S&=&\frac{\gamma^2}{2}\left( \frac{1}{e'} + \frac{e'}{2\zeta\varepsilon_f^2}\ln\left(\frac{1-\zeta}{1+\zeta}\right)
- \frac{\tilde\zeta}{\zeta\varepsilon_f} \right)
\end{eqnarray*}

Small $\zeta$ expansion

\begin{eqnarray*}
\ln\left(\frac{1-\zeta}{1+\zeta}\right)&\approx&-2\zeta\\
\sqrt{1\pm\zeta}&\approx&1\pm\frac{\zeta}{2}\\
S&\approx&\frac{\gamma^2}{2}\left( \frac{1}{e'} - \frac{e'}{\varepsilon_f^2}
- \frac{\sqrt{2}}{\zeta\varepsilon_f} \right)
\end{eqnarray*}


\end{document}
