
@article{Example,
auTHor = "Mr. X",
Title = {Something Great},
publisher = "nob" # "ody",
YEAR = 2005,
}

%%%%%COMMAS IN THE AUTHOR FIELD MUST GO TO 'and'
%%%%%ESCAPE COLONS
%%%%%https://www.sharelatex.com/learn/Bibliography_management_in_LaTeX

%article{,
%title={},
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

@article{WeakBesselBound,
author = {Landau, L. J.},
title = {Bessel Functions: Monotonicity and Bounds},
journal = {Journal of the London Mathematical Society},
volume = {61},
number = {1},
pages = {197-215},
doi = {10.1112/S0024610799008352},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/S0024610799008352},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/S0024610799008352},
abstract = {Monotonicity with respect to the order v of the magnitude of general Bessel functions Cv(x) = aJv(x)+bYv(x) at positive stationary points of associated functions is derived. In particular, the magnitude of Cv at its positive stationary points is strictly decreasing in v for all positive v. It follows that supx∣Jv(x)∣ strictly decreases from 1 to 0 as v increases from 0 to ∞. The magnitude of x1/2Cv(x) at its positive stationary points is strictly increasing in v. It follows that supx∣x1/2Jv(x)∣ equals √2/π for 0 ⩽ v ⩽ 1/2 and strictly increases to ∞ as v increases from 1/2 to ∞. It is shown that v1/3supx∣Jv(x)∣ strictly increases from 0 to b = 0.674885… as v increases from 0 to ∞. Hence for all positive v and real x, |Jv(x)|<bv-1/3 where b is the best possible such constant. Furthermore, for all positive v and real x, |Jv(x)|⩽c|x|-1/3 where c = 0.7857468704… is the best possible such constant. Additionally, errors in work by Abramowitz and Stegun and by Watson are pointed out.},
year = {2000}
}


@article{SharpBesselBound,
title={Uniform Bounds for Bessel Functions},
author={I. Krasikov},
journal={Journal of Applied Analysis},
volume={12},
number={1},
pages={83-91},
doi = {10.1515/JAA.2006.83},
year={2010}
}

@article{SOCGraphene,
title={Tight-binding theory of the spin-orbit coupling in graphene},
author={Sergej Konschuh and Martin Gmitra and Jaroslav Fabian},
journal={Phys. Rev. B},
volume={82},
pages={245412},
year={2010}
}

@article{Hwang2007,
title={Dielectric function,screening,and plasmons in two-dimensional graphene},
author={E. H. Hwang and S. Das Sarma},
journal={Phys. Rev. B},
volume={75},
pages={205418},
year={2009}
}

@article{XLuo2013,
title={Plasmons in graphene: Recent progress and applications},
author={X. Luo and T. Qiu and W. Lu and Z. Ni},
journal={Mat. Sci. Eng. R},
volume={74},
pages={351},
year={2013}
}

@article{Ullrich2002,
author={C. A. Ullrich and M. E. Flatt\'e},
journal={Phys. Rev. B},
volume={66},
pages={205305},
year={2002}
}

@article{Ullrich2003,
author={C. A. Ullrich and M. E. Flatt\'e},
journal={Phys. Rev. B},
volume={68},
pages={235310},
year={2003}
}

@article{Baboux2012,
author={F. Baboux and F. Perez and  C. A. Ullrich and I. D'Amico and J. Gomez and M. Bernard},
journal={Phys. Rev. Lett.},
volume={109},
pages={166401},
year={2012}
}

@article{Baboux2013,
author={F. Baboux and F. Perez and C. A. Ullrich and I. D'Amico and G. Karczewski and T. Wojtowicz},
journal={Phys. Rev. B},
volume={87},
pages={121303(R)},
year={2013}
}

@article{Karimi2014,
author={Shahrzad Karimi and C. A. Ullrich},
journal={Phys. Rev. B},
volume={90},
pages={245304},
year={2014}
}

@article{Baboux2015,
author={F. Baboux and F. Perez and C. A. Ullrich and I. D'Amico and G. Vignale and G. Karczewski and T. Wojtowicz},
journal={in preparation},
volume={},
pages={},
year={2015}
}

@article{Zutic2004,
author={I. \v{Z}uti\'c and J. Fabian and S. Das Sarma},
journal={Rev. Mod. Phys.},
volume={76},
pages={323},
year={2004}
}

@article{Neto2009,
author={A. H. Castro Neto and F. Guinea and N. M. R. Peres and K. S. Novoselov and A. K. Geim},
journal={Rev. Mod. Phys.},
volume={81},
pages={109},
year={2009}
}

@article{Kane2005a,
author={C. L. Kane and E. J. Mele},
title={$Z_2$ topological order and the quantum spin Hall effect},
journal={Phys. Rev. Lett.},
volume={95},
pages={146802},
year={2005}
}

@article{Kane2005b,
author={C. L. Kane and E. J. Mele},
title={Quantum spin Hall effect in graphene},
journal={Phys. Rev. Lett.},
volume={95},
pages={226801},
year={2005}
}

@book{BernevigHughes,
author={B. A. Bernevig and T. L. Hughes},
title={Topological insulators and topological superconductors},
publisher={Princeton University Press},
year={2013}
}

@article{Datta1990,
author={S. Datta and B. Das},
journal={Appl. Phys. Lett.},
volume={56},
pages={665},
year={1990}
}

@article{Bercioux2015,
  author={Dario Bercioux and Procolo Lucignano},
  title={Quantum transport in Rashba spin–orbit materials: a review},
  journal={Reports on Progress in Physics},
  volume={78},
  number={10},
  pages={106001},
  url={http://stacks.iop.org/0034-4885/78/i=10/a=106001},
  year={2015},
  abstract={In this review article we describe spin-dependent transport in materials with spin–orbit interaction of Rashba type. We mainly focus on semiconductor heterostructures, however we consider topological insulators, graphene and hybrid structures involving superconductors as well. We start from the Rashba Hamiltonian in a two dimensional electron gas and then describe transport properties of two- and quasi-one-dimensional systems. The problem of spin current generation and interference effects in mesoscopic devices is described in detail. We address also the role of Rashba interaction on localisation effects in lattices with nontrivial topology, as well as on the Ahronov–Casher effect in ring structures. A brief section, in the end, describes also some related topics including the spin-Hall effect, the transition from weak localisation to weak anti localisation and the physics of Majorana fermions in hybrid heterostructures involving Rashba materials in the presence of superconductivity.}
}

@book{MoriyaBook,
author={T. Moriya},
title={Spin fluctuations in itinerant electron magnetism},
publisher={Springer},
pages={},
year={2012}
}

@article{Kruglyak2010,
author={V. V. Kruglyak and S. O. Demokritov and D. Grundler},
journal={Journal of Physics D: Appl. Physi.},
volume={43},
pages={264001},
year={2010}
}

@article{Chumak2015,
author={A. V. Chumak and V. I. Vasyuchka and A. A. Serga and B. Hillebrands},
journal={Nature Phys.},
volume={453},
pages={},
year={2015}
}

@article{Kajiwara2010,
author={Y. Kajiwara and K.  Harii and S.  Takahashi and J. Ohe and K. Uchida and M. Mizuguchi and H. Umezawa and H. Kawai and K. Ando and K. Takanashi and S. Maekawa and E. Saitoh},
journal={Nature},
volume={464},
pages={262},
year={2010}
}

@article{Ciccarelli2015,
author={C. Ciccarelli and K. M. D. Hals and A. Irvine and V.  Novak and Y. Tserkovnyak and H. Kurebayashi and A. Brataas and A. Ferguson},
journal={Nature Nanotech},
volume={10},
pages={50},
year={2015}
}

@article{Gross1985,
author={E. K. U. Gross and W. Kohn},
journal={Phys. Rev. Lett.},
volume={55},
pages={2850},
year={1985},
_erratum={ Erratum: {ibid.} {57}, 923 (1986).}
}

@book{Ullrich2012,
author={C. A. Ullrich},
title={Time-dependent density-functional theory: Concepts and applications},
publisher={Oxford University Press},
year={2012}
}

%-----------------------------------------------------


@book{Davies,
author={J. H. Davies},
title={The Physics of Low-Dimensional Semiconductors},
publisher={Cambridge University Press},
year={1998}
}


@book{Harrison,
author={P. Harrison},
journal={Quantum wells, wires and dots},
edition={2},
publisher={Wiley, Chichester},
year={2005}
}

@article{Zangwill1980,
author={A. Zangwill and P. Soven},
journal={Phys. Rev. A},
volume={21},
pages={1561},
year={1980}
}

@article{Dobson1992,
author={J. F. Dobson},
journal={Phys. Rev. B},
volume={46},
pages={10163},
year={1992}
}

@article{Schaich1994,
author={W. L. Schaich and J. F. Dobson},
journal={Phys. Rev. B},
volume={49},
pages={14700},
year={1994}
}

@article{Ullrich2014,
author={C. A. Ullrich and Zeng-hui Yang},
journal={Brazilian J. Phys.},
volume={44},
pages={154},
year={2014}
}

@article{Petersilka1996,
author={M. Petersilka and U. J. Gossmann and E. K. U. Gross},
journal={Phys. Rev. Lett.},
volume={76},
pages={1212},
year={1996}
}

%article{Casida1995,
%M. E. Casida, in {Recent Advances in Density Functional Methods}, edited by D. E. Chong,
%Vol. 1 of {Recent Advances in Computational Chemistry} (World Scientific, Singapore, 1995), p. 155.
%}

%article{,
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

%article{Flatte2002,
%M. E. Flatt\'e and J. M. Byers and W. Lau, in {Semiconductor spintronics}, edited by D. D. Awschalom, D. Loss and N. Samarth
%(Springer, Berlin, 2002).
%}

%article{,
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

@article{Dresselhaus1955,
author={G. Dresselhaus},
journal={Phys. Rev.},
volume={100},
pages={580},
year={1955}
}

@article{Bychkov1984,
author={Y. L. Bychkov and E. I. Rashba},
journal={J. Phys. C},
volume={17},
pages={6039},
year={1984}
}

@book{Winkler,
author={R. Winkler},
title={Spin-orbit coupling effects in two-dimensional electron and hole systems},
publisher={Springer},
location={Berlin},
year={2003}
}

@article{Mermin1970,
author={N. D. Mermin},
journal={Phys. Rev. B},
volume={1},
pages={2362},
year={1970}
}

@book{GV,
author={G. F. Giuliani and G. Vignale},
title={Quantum Theory of the Electron Liquid},
publisher={Cambridge University Press},
year={2005}
}

@article{PBE1996,
author={J. P. Perdew and K. Burke and M. Ernzerhof},
journal={Phys. Rev. Lett.},
volume={77},
pages={3865},
year={1996},
_erratum={ Erratum: {ibid.} {78}, 1396 (1997).}
}

%article{Petersilka1998,
%M. Petersilka, U. J. Gossmann and E. K. U. Gross, in {Electronic density functional theory:
%recent progress and new directions}, ed. by J. F. Dobson and G. Vignale (Plenum, New York, 1998), p. 177.
%}

%article{,
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

@article{March1995,
author={N. H. March and M. P. Tosi},
journal={Adv. Phys.},
volume={44},
pages={299},
year={1995}
}

@article{Pollack2000,
author={L. Pollack and J. P. Perdew},
journal={J. Phys.: Condens. Matter},
volume={12},
pages={1239},
year={2000}
}

@book{Liebsch1997,
author={A. Liebsch},
title={Electronic excitations at metal surfaces},
publisher={Plenum Press},
location={New York},
year={1997}
}

@article{DasSarma1993,
author={S. Das Sarma and I. K. Marmorkos},
journal={Phys. Rev. B},
volume={47},
pages={16343},
year={1993}
}

@article{Savin1998,
author={A. Savin and C. J. Umrigar and X. Gonze},
journal={Chem. Phys. Lett.},
volume={288},
pages={391},
year={1998}
}

%article{Burke2002,
%K. Burke and M. Petersilka and E. K. U. Gross, in {Recent Advances in Density Functional Methods},
%ed. V. Barone and A. Bencini and P. Fantucci, Vol. III (World Scientific, Singapore, 2002), p. 67.
%}

%article{,
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

%article{Baerends2013,
%However, there are molecular examples where the exact Kohn-Sham transitions do not lie between
%the singlet and triplet excitations, see
%E. J. Baerends, O. V. Gritsenko and R. van Meer, Phys. Chem. Chem. Phys. {15}, 16408 (2013).
%}

%article{,
%author={},
%journal={},
%volume={},
%pages={},
%year={}
%}

@article{Davies1971,
author={R. W. Davies and F. A. Blum},
journal={Phys. Rev. B},
volume={3},
pages={3321},
year={1971}
}

@phdthesis{FlorentThesis,
author={Florent Baboux},
institution={Universit'e Pierre et Marie Curie},
location={Paris},
year={2013}
}

%--------------------

@article{Dobson2002,
author={J. F. Dobson and J. Wang and T. Gould},
journal={Phys. Rev. B},
volume={66},
pages={081108},
year={2002}
}

@article{Dobson2009,
author={J. F. Dobson},
journal={Phys. Chem. Chem. Phys.},
volume={11},
pages={4528},
year={2009}
}

@article{Singwi1968,
author={K. S. Singwi and M. P. Tosi and R. H. Land and A. Sjolander},
journal={Phys. Rev.},
volume={176},
pages={589},
year={1968}
}

@article{Lobo1969,
author={R. Lobo and K. S. Singwi and M. P. Tosi},
journal={Phys. Rev.},
volume={186},
pages={470},
year={1969}
}

@article{Dobson2004,
author={J. F. Dobson and H. M. Le and G. Vignale},
journal={Phys. Rev. B},
volume={70},
pages={205126},
year={2004}
}

@article{Tas2004,
author={M. Tas and M. Tomak},
journal={Phys. Rev. B},
volume={70},
pages={235305},
year={2004}
}

@article{Kumar2009,
author={K. Kumar and V. Garg and R. K. Moudgil},
journal={Phys. Rev. B},
volume={79},
pages={115304},
year={2009}
}

@article{Sticht1989,
author={J. Sticht and K. H. H\"ock and J. K\"ubler},
journal={J. Phys.: Condens. Matter},
volume={1},
pages={8155},
year={1989}
}

@article{Sandratskii1998,
author={L. M. Sandratskii},
journal={Adv. Phys.},
volume={47},
pages={91},
year={1998}
}

@article{Heinonen1999,
author={O. Heinonen and J. M. Kinaret and M. D. Johnson},
journal={Phys. Rev. B},
volume={59},
pages={9073},
year={1999}
}

@article{Eich2013a,
author={F. G. Eich and E. K. U. Gross},
journal={Phys. Rev. Lett.},
volume={111},
pages={156401},
year={2013}
}

@article{Eich2013b,
author={F. G. Eich and S. Pittalis and G. Vignale},
journal={Phys. Rev. B},
volume={88},
pages={245102},
year={2013}
}

%----------------------

@article{Radtke1996,
author={R. J. Radtke and P. I. Tamborenea and S. Das Sarma},
journal={Phys. Rev. B},
volume={54},
pages={13832},
year={1996}
}

@article{Plaut1997,
author={A. S. Plaut and A. Pinczuk and P. I. Tamborenea and B. S. Dennis and L. N. Pfeiffer and K. W. West},
journal={Phys. Rev. Lett.},
volume={55},
pages={9282},
year={1997}
}

@article{DasSarma1998,
author={S. Das Sarma and E. H. Hwang},
journal={Phys. Rev. Lett.},
volume={81},
pages={4216},
year={1998}
}

@article{Kainth1999,
author={D. S. Kainth and D. Richards and A. S. Bhatti and H. P. Hughes and M. Y. Simmons and E. H. Linfield and D. A. Ritchie},
journal={Phys. Rev. Lett.},
volume={59},
pages={2095},
year={1999}
}

@article{Tifrea2001,
author={I. Tifrea and D. C. Marinescu},
journal={Phys. Rev. B},
volume={64},
pages={073405},
year={2001}
}

@article{Tifrea2002,
author={I. Tifrea and D. C. Marinescu},
journal={Phys. Rev. B},
volume={65},
pages={125316},
year={2002}
}

@article{Abedinpour2007,
author={S. H. Abedinpour and M. Polini and A. H. MacDonald and B. Tanatar and M. P. Tosi and G. Vignale},
journal={Phys. Rev. Lett.},
volume={99},
pages={206802},
year={2007}
}

@article{Hwang2009,
author={E. H. Hwang and S. Das Sarma},
journal={Phys. Rev. B},
volume={80},
pages={205405},
year={2009}
}

@article{Rodin2015,
author={A. S. Rodin and A. H. Castro Neto},
journal={Phys. Rev. B},
volume={91},
pages={075422},
year={2015}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NEW


@book{Stancil2010,
author={D. D. Stancil and A. Prabhakar},
title={{\em Spin waves: theory and applications}},
publisher={Springer},
location={Berlin},
year={2010}
}

@article{Zakeri2014,
author={K. Zakeri},
title={{\em Elementary spin excitations in ultrathin itinerant magnets}},
journal={Phys. Rep.},
volume={545},
pages={47},
year={2014}
}

@article{Lenk2011,
author={B. Lenk and H. Ulrichs and F. Garbs and M. M\"unzenberg},
title={The building blocks of magnonics},
journal={Phys. Rep.},
volume={507},
pages={107},
year={2011}
}

@article{GPZhang2002,
author={G. P. Zhang and W. H\"ubner and E. Beaurepaire and J.-Y. Bigot},
title={Laser-induced ultrafast demagnetization: femtomagnetism, a new frontier?},
journal={Topics Appl. Phys.},
volume={83},
pages={245},
year={2002}
}

@article{Bovensiepen2009,
author={U. Bovensiepen},
title={Femtomagnetism: Magnetism in step with light},
journal={Nature Phys.},
volume={5},
pages={461},
year={2009}
}

@article{GPZhang2016,
author={G. P. Zhang and T. Latta and Z. Babyak and Y. H. Bai and T. F. George},
title={All-optical spin switching: a new frontier in femtomagnetism},
journal={Mod. Phys. Lett. B},
volume={30},
pages={1630005},
year={2016}
}

@article{GPZhang2016a,
author={G. P. Zhang and Y. H. Bai and T. F. George},
title={Ultrafast reduction of exchange splitting in ferromagnetic nickel},
journal={J. Phys.: Condens. Matter},
volume={28},
pages={236004},
year={2016}
}

@article{Walowski2016,
author={J. Walowski and M. M\"unzenberg},
title={Perspective: Ultrafast magnetism and THz spintronics},
journal={J. Appl. Phys.},
volume={120},
pages={140901},
year={2016}
}


@book{Eriksson,
author={O. Eriksson and A. Bergman and L. Bergqvist and J. Hellsvik},
title={Atomistic spin dynamics},
publisher={Oxford University Press},
year={2017}
}

@article{Beaurepaire1996,
author={E. Beaurepaire and J.-C. Merle and A. Daunois and J.-Y. Bigot},
title={Ultrafast spin dynamics in ferromagnetic nickel},
journal={Phys. Rev. Lett.},
volume={76},
pages={4250},
year={1996}
}

@article{Hohlfeld1997,
author={J. Hohlfeld and E. Matthias and R. Knorren and K. H. Bennemann},
title={Nonequilibrium magnetization dynamics of nickel},
journal={Phys. Rev. Lett.},
volume={78},
pages={4861},
year={1997}
}

@article{Stamm2007,
author={C. Stamm and T. Kachel and N. Pontius and R. Mitzner and T. Quast and K. Holldack and S. Khan and C. Lupulescu and E. F. Aziz and M. Wietstruk and H. A. D\"urr and W. Eberhardt},
title={Femtosecond modification of electron localization and transfer of angular momentum in nickel},
journal={Nature Mater.},
volume={6},
pages={740},
year={2007}
}

@article{Kirilyuk2010,
author={A. Kirilyuk and A. V. Kimel and T. Rasing},
title={Ultrafast optical manipulation of magnetic order},
journal={Rev. Mod. Phys.},
volume={82},
pages={2731},
year={2010}
}

@article{Bigot2013,
author={J.-Y. Bigot and M. Vomir},
title={Ultrafast magnetization dynamics of nanostructures},
journal={Ann. Phys.},
volume={525},
pages={2},
year={2013}
}

@article{Turgut2016,
author={E. Turgut and D. Zusin and D. Legut and K. Carva and R. Knut and J. M. Shaw and C. Chen and Z. Tao and H. T. Nembach and T. J. Silva and S. Mathias and M. Aeschlimann and P. M. Oppeneer and H. C. Kapteyn and M. M. Murnane and P. Grychtol},
title={Stoner versus Heisenberg: Ultrafast exchange reduction and magnon generation during laser-induced demagnetization},
journal={Phys. Rev. B},
volume={94},
pages={220408},
year={2016}
}

@article{Muhlbauer2009,
author={B. M\"uhlbauer and B. Binz and F. Jonietz and C. Pfleiderer and A. Rosch and A. Neubauer and R. Georgii and P. B\"oni},
title={Skyrmion lattice in a chiral magnet},
journal={Science},
volume={323},
pages={915},
year={2009}
}

@article{Komineas2015a,
author={S. Komineas and N. Papanicolau},
title={Skyrmion dynamics in chiral ferromagnets},
journal={Phys. Rev. B},
volume={92},
pages={064412},
year={2015}
}

@article{Komineas2015b,
author={S. Komineas and N. Papanicolau},
title={Skyrmion dynamics in chiral ferromagnets under spin-transfer torque},
journal={Phys. Rev. B},
volume={92},
pages={174405},
year={2015}
}

@article{Zhang2016,
author={X. Zhang and J. Xia and Y. Zhou and D. Wang and X. Liu and W. Zhao and M. Ezawa},
title={Control and manipulation of a magnetic skyrmionium in nanostructures},
journal={Phys. Rev. B},
volume={94},
pages={094420},
year={2016}
}

@article{Ehlers2016,
author={D. Ehlers and I. Stasinopoulos and V. Tsurkan and H.-A. Krug von Nidda and T. Feh\'er and A. Leonov and I. K\'ezsmark\'i and D. Grundler and A. Loidl},
title={Skyrmion dynamics under uniaxial anisotropy},
journal={Phys. Rev. B},
volume={94},
pages={014406},
year={2016}
}

@article{Behrmann2016,
author={M. Behrmann and A. L. Lichtenstein and M. I. Katsnelson and F. Lechermann},
title={Versatile approach to spin dynamics in correlated electron systems},
journal={Phys. Rev. B},
volume={94},
pages={165120},
year={2016}
}

@article{Hasan2010,
author={M. Z. Hasan and C. L. Kane},
title={Topological insulators},
journal={Rev. Mod. Phys.},
volume={82},
pages={3045},
year={2010}
}

@article{Chen2010,
author={Y. L. Chen and J.-H. Chu and J. G. Analytis and Z. K. Liu and K. Igarashi and H.-H. Kuo and X. L. Qi and S. K. Mo and R. G. Moore and D. H. Lu and M. Hashimoto and T. Sasagawa and S. C. Zhang and I. R. Fisher and Z. Hussain and Z. X. Shen},
title={Massive Dirac fermion on the surface of a magnetically doped topological insulator},
journal={Science},
volume={329},
pages={659},
year={2010}
}

@article{Okada2011,
author={Y. Okada and C. Dhital and W. Zhou and E. D. Huemiller and H. Lin and S. Basak and A. Bansil and Y.-B. Huang and H. Ding and Z. Wang and Stephen D. Wilson and V. Madhavan},
title={Direct observation of broken time-reversal symmetry on the surface of a magnetically doped topological insulator},
journal={ Phys. Rev. Lett.},
volume={106},
pages={208805},
year={2011}
}

@article{Sessi2014,
author={P. Sessi and F. Reis and T. Bathon and K. A. Kokh and O. E. Tereshchenko and M. Bode},
title={Signatures of Dirac fermion-mediated magnetic order},
journal={Nature Commun.},
volume={5},
pages={5349},
year={2014}
}

@article{Sessi2016,
author={P. Sessi and R. R. Biswas and T. Bathon and O. Storz and W. Wilfert and A. Barla and K. A. Kokh and O. E. Tereshchenko and K. Fauth and M. Bode and A. V. Balatsky},
title={Dual nature of magnetic dopants and competing trends in topological insulators},
journal={Nature Commun.},
volume={7},
pages={12027},
year={2016}
}

@article{Hubener2017,
author={H. H\"ubener and M. A. Sentef and U. De Giovannini and A. F. Kemper and A. Rubio},
title={Creating stable Floquet-Weyl semimetals by laser-driving of 3D Dirac materials},
journal={Nature Commun.},
volume={8},
pages={13940},
year={2017}
}

@article{Bansil2016,
author={A. Bansil and H. Lin and T. Das},
title={Topological band theory},
journal={Rev. Mod. Phys.},
volume={88},
pages={021004},
year={2016}
}

@book{Bernevig,
author={B. A. Bernevig and T. L. Hughes},
title={Topological insulators and topological superconductors},
publisher={Princeton University Press},
year={2013}
}

@book{Shen,
author={S.-Q. Shen},
title={Topological insulators},
publisher={Springer},
location={Berlin},
year={2012}
}

@article{Capelle2001,
author={K. Capelle and G. Vignale and B. L. Gy{\"o}rffy},
title={Spin Currents and Spin Dynamics in Time-Dependent Density-Functional Theory},
journal={Phys. Rev. Lett.},
volume={87},
pages={106403},
year={2001}
}

@article{Kubler1988,
author={J. K\"ubler and K.-H. H\"ock and J. Sticht and A. R. Williams},
title={Density functional theory of non-collinear magnetism},
journal={J. Phys. F: Met. Phys.},
volume={18},
pages={469},
year={1988}
}

@article{Freeman2004,
author={A. J. Freeman and K. Nakamura},
title={Modern computational magnetism: role of noncollinear magnetism in complex magnetic phenomena},
journal={Phys. Stat. Sol. (b)},
volume={241},
pages={1399},
year={2004}
}

@article{Peralta2007,
author={J. E. Peralta and G. E. Scuseria and M. J. Frisch},
title={Noncollinear magnetism in density functional calculations},
journal={Phys. Rev. B},
volume={75},
pages={125119},
year={2007}
}

@article{Sharma2007,
author={S. Sharma and J. K. Dewhurst and C. Ambrosch-Draxl and S. Kurth and N. Helbig and S. Pittalis and S. Shallcross and L. Nordstr\"om and E. K. U. Gross},
title={First-principles approach to noncollinear magnetism: towards spin dynamics},
journal={Phys. Rev. Lett.},
volume={98},
pages={196405},
year={2007}
}

@article{Zhou2017,
author={Y. Zhou and K. Kanoda and T.-K. Ng},
title={Quantum spin liquid states},
journal={Rev. Mod. Phys.},
volume={89},
pages={025003},
year={2017}
}

@article{Barth1972,
author={U. von Barth and L. Hedin},
title={A local exchange-correlation potential for the spin polarized case: I},
journal={J. Phys. C: Solid State Phys.},
volume={5},
pages={1629},
year={1972}
}

@article{Gunnarsson1976,
author={O. Gunnarsson and B. I. Lundqvist},
title={Exchange and correlation in atoms, molecules and solids by the spin-density-functional formalism},
journal={Phys. Rev. B},
volume={13},
pages={4274},
year={1976}
}

@article{Kleinman1999,
author={L. Kleinman},
title={Density functional for noncollinear magnetic systems},
journal={Phys. Rev. B},
volume={59},
pages={3314},
year={1999}
}

@article{Katsnelson2003,
author={M. I. Katsnelson and V. P. Antropov},
title={Spin angular gradient approximation in the density functional theory},
journal={Phys. Rev. B},
volume={67},
pages={140406},
year={2003}
}

@article{Scalmani2012,
author={G. Scalmani and M. J. Frisch},
title={A new approach to noncollinear spin density functional theory beyond the local density approximation},
journal={J. Chem. Theor. Comput.},
volume={8},
pages={2193},
year={2012}
}

@article{Bulik2013,
author={I. W. Bulik and G. Scalmani and M. J. Frisch and G. E. Scuseria},
title={Noncollinear density functional theory having proper invariance and local torque properties},
journal={Phys. Rev. B},
volume={87},
pages={035117},
year={2013}
}

@book{TDDFTbook,
author={C. A. Ullrich},
title={Time-dependent density-functional theory: Concepts and applications},
publisher={Oxford University Press},
year={2012}
}

@article{Shao2003,
author={Y. Shao and M. Head-Gordon and A. I. Krylov},
title={The spin-flip approach within time-dependent density functional theory: Theory and applications to diradicals},
journal={J. Chem. Phys.},
volume={118},
pages={4807},
year={2003}
}

@article{Wang2004,
author={F. Wang and T. Ziegler},
title={Time-dependent density functional theory based on a noncollinear formulation of the exchange-correlation potential},
journal={J. Chem. Phys.},
volume={121},
pages={12191},
year={2004}
}

@article{Wang2006,
author={F. Wang and T. Ziegler},
title={Use of noncollinear exchange-correlation potentials in multiplet resolutions by time-dependent density functional theory},
journal={Int. J. Quant. Chem.},
volume={106},
pages={2545},
year={2006}
}

@article{Vahtras2007,
author={O. Vahtras and Z. Rinkevicius},
title={General excitations in time-dependent density functional theory},
journal={J. Chem. Phys.},
volume={126},
pages={114101},
year={2007}
}

@article{Capelle2010,
author={K. Capelle and G. Vignale and C. A. Ullrich},
title={Spin gaps and spin-flip energies in density-functional theory},
journal={Phys. Rev. B},
volume={81},
pages={125114},
year={2010}
}

@article{Huix2010,
author={M. Huix-Rotllant and B. Natarajan and A. Ipatov and C. M. Wawire and T. Deutsch and M. E. Casida},
title={Assessment of noncollinear spin-flip Tamm-Dancoff approximation time-dependent density-functional theory for the photochemical ring-opening of oxirane},
journal={Phys. Chem. Chem. Phys.},
volume={12},
pages={12811},
year={2010}
}

@article{Rinkevicius2010,
author={Z. Rinkevicius and O. Vahtras and H. {\AA}gren},
title={Spin-flip time dependent density functional theory applied to excited states with single, double, or mixed electron excitation character},
journal={J. Chem. Phys.},
volume={133},
pages={114104},
year={2010}
}

@article{Li2010,
author={Z. Li and W. Liu},
title={pin-adapted open-shell random phase approximation and time-dependent density functional theory. I. Theory},
journal={J. Chem. Phys.},
volume={133},
pages={064106},
year={2010}
}

@article{Li2011,
author={Z. Li and W. Liu and Y. Zhang and B. Suo},
title={Spin-adapted open-shell time-dependent density functional theory. II. Theory and pilot application},
journal={J. Chem. Phys.},
volume={134},
pages={134101},
year={2011}
}

@article{Li2012,
author={Z. Li and W. Liu},
title={Theoretical and numerical assessments of spin-flip time-dependent density functional theory},
journal={J. Chem. Phys.},
volume={136},
pages={024107},
year={2012}
}

@article{Bernard2012,
author={Y. A. Bernard and Y. Shao and A. I. Krylov},
title={General formulation of spin-flip time-dependent density functional theory using non-collinear kernels: Theory, implementation, and benchmarks},
journal={J. Chem. Phys.},
volume={136},
pages={204103},
year={2012}
}

@article{Stamenova2013,
author={M. Stamenova and S. Sanvito},
title={Dynamical exchange interaction from time-dependent spin density functional theory},
journal={Phys. Rev. B},
volume={88},
pages={104423},
year={2013}
}

@article{Stamenova2016,
author={M. Stamenova and J. Simoni and S. Sanvito},
title={Role of spin-orbit interaction in the ultrafast demagnetization of small iron clusters},
journal={Phys. Rev. B},
volume={94},
pages={014423},
year={2016}
}

@article{Simoni2017,
author={J. Simoni and M. Stamenova and S. Sanvito},
title={Ultrafast demagnetizing fields from first principles},
journal={Phys. Rev. B},
volume={95},
pages={024412},
year={2017}
}

@article{Ding2014,
author={F. Ding and J. J. Goings and M. J. Frisch and X. Li},
title={Ab initio non-relativistic spin dynamics},
journal={J. Chem. Phys.},
volume={141},
pages={214111},
year={2014}
}

@article{Goings2016,
author={J. J. Goings and J. M. Kasper and F. Egidi and S. Sun and X. Li},
title={Real time propagation of the exact two component time-dependent density functional theory},
journal={J. Chem. Phys.},
volume={145},
pages={104107},
year={2016}
}

@article{Peralta2015,
author={J. E. Peralta and O. Hod and G. E. Scuseria},
title={Magnetization dynamics from time-dependent noncollinear spin density functional theory calculations},
journal={J. Chem. Theor. Comput.},
volume={11},
pages={3661},
year={2015}
}

@article{Krieger2015,
author={K. Krieger and J. K. Dewhurst and P. Elliott and S. Sharma and E. K. U. Gross},
title={Laser-induced demagnetization at ultrashort time scales: predictions of TDDFT},
journal={J. Chem. Theor. Comput.},
volume={11},
pages={4870},
year={2015}
}

@article{Elliott2016a,
author={P. Elliott and K. Krieger and J. K. Dewhurst and S. Sharma and E. K. U. Gross},
title={Optimal control of laser-induced spin-orbit mediated ultrafast demagnetization},
journal={New J. Phys.},
volume={18},
pages={013014},
year={2016}
}

@article{Elliott2016b,
author={P. Elliott and T. M\"uller and J. K. Dewhurst and S. Sharma and E. K. U. Gross},
title={Ultrafast laser induced local magnetization dynamics in Heusler compounds},
journal={Sci. Rep.},
volume={6},
pages={38911},
year={2016}
}

@article{Krieger2017,
author={K. Krieger and P. Elliott and T. M\"uller and N. Singh and J. K. Dewhurst and E. K. U. Gross and S. Sharma},
title={Ultrafast demagnetization in bulk versus thin films: an ab initio study},
journal={J. Phys.: Condens. Matter},
volume={29},
pages={224001},
year={2017}
}

@article{Karimi2016a,
author={S. Karimi and F. Baboux and F. Perez and C. A. Ullrich and G. Karczewski and T. Wojtowicz},
title={Spin precession and spin waves in a chiral electron gas: beyond Larmor's theorem},
journal={arXiv:1612.04314, submitted to Phys. Rev. B},
_volume={},
_pages={},
year={2016}
}

@book{GiulianiVignale,
author={G. F. Giuliani and G. Vignale},
title={Quantum theory of the electron liquid},
publisher={Cambridge University Press},
year={2005}
}

@article{Petersilka2000,
author={M. Petersilka and E. K. U. Gross and K. Burke},
title={Excitation energies from time-dependent density functional theory using exact and approximate potentials},
journal={Int. J. Quant. Chem.},
volume={80},
pages={534},
year={2000}
}

@article{Kurzweil2008,
author={Y. Kurzweil and R. Baer},
title={Adapting approximate-memory potentials for time-dependent density functional theory},
journal={Phys. Rev. B},
volume={77},
pages={085121},
year={2008}
}

@article{Davoudi2001,
author={B. Davoudi and M. Polini and G. F. Giuliani and M. P. Tosi},
title={Analytical expressions for the charge-charge local-field factor and the exchange-correlation kernel of a two-dimensional electron gas},
journal={Phys. Rev. B},
volume={64},
pages={153101},
year={2001}
}

@article{Vashishta1972,
author={P. Vashishta and K. S. Singwi},
title={Electron correlation at metallic densities. V},
journal={Phys. Rev. B},
volume={6},
pages={875},
year={1972}
}

@article{Gould2012,
author={T. Gould and J. F. Dobson},
title={Correlation energies beyond the random-phase approximation: Inhomogeneous Singwi-Tosi-Land-Sjolander functional applied to spherical atoms and ions},
journal={Phys. Rev. A},
volume={85},
pages={062504},
year={2012}
}

@article{Krivenkov2017,
  author={M Krivenkov and E Golias and D Marchenko and J Sánchez-Barriga and G Bihlmayer and O Rader and A Varykhalov},
  title={Nanostructural origin of giant Rashba effect in intercalated graphene},
  journal={2D Materials},
  volume={4},
  number={3},
  pages={035010},
  url={http://stacks.iop.org/2053-1583/4/i=3/a=035010},
  year={2017},
  abstract={To enhance the spin–orbit interaction in graphene by a proximity effect without compromising the quasi-free-standing dispersion of the Dirac cones means balancing the opposing demands for strong and weak graphene–substrate interaction. So far, only the intercalation of Au under graphene/Ni(1 1 1) has proven successful, which was unexpected since graphene prefers a large separation (∼ ##IMG## [http://ej.iop.org/images/2053-1583/4/3/035010/tdmaa7ad8ieqn001.gif] {$3.3~\AA$} ) from a Au monolayer in equilibrium. Here, we investigate this system and find the solution in a nanoscale effect. We reveal that the Au largely intercalates as nanoclusters. Our density functional theory calculations show that the graphene is periodically stapled to the Ni substrate, and this attraction presses graphene and Au nanoclusters together. This, in turn, causes a Rashba effect of the giant magnitude observed in experiment. Our findings show that nanopatterning of the substrate can be efficiently used for engineering of spin–orbit effects in graphene.}
}


@article{Silicene2011,
  title = {Low-energy effective Hamiltonian involving spin-orbit coupling in silicene and two-dimensional germanium and tin},
  author = {Liu, Cheng-Cheng and Jiang, Hua and Yao, Yugui},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {19},
  pages = {195430},
  numpages = {11},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.195430},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.195430}
}

@article{Kai2015,
  title = {Direct Observation of the {D}zyaloshinskii-{M}oriya Interaction in a {Pt/Co/Ni} Film},
  author = {Di, Kai and Zhang, Vanessa Li and Lim, Hock Siah and Ng, Ser Choon and Kuok, Meng Hau and Yu, Jiawei and Yoon, Jungbum and Qiu, Xuepeng and Yang, Hyunsoo},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {4},
  pages = {047201},
  numpages = {5},
  year = {2015}
}

@article{Zakeri12,
  title = {Magnon Lifetimes on the {F}e(110) Surface: The Role of Spin-Orbit Coupling},
  author = {Zakeri, Kh. and Zhang, Y. and Chuang, T.-H. and Kirschner, J.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {197205},
  numpages = {5},
  year = {2012},
  month = {May}
}

@ARTICLE{Kung2017,
AUTHOR={H.-H. Kung and S. Maiti and X. Wang and S.-W. Cheong and D. L. Maslov and G. Blumberg},
TITLE={Chiral Spin Mode on the Surface of a Topological Insulator},
JOURNAL={arXiv:1706.05776},
YEAR={2017}
}

@article{Ashrafi12,
  title = {Chiral Spin Waves in Fermi Liquids with Spin-Orbit Coupling},
  author = {Ashrafi, Ali and Maslov, Dmitrii L.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {22},
  pages = {227201},
  numpages = {5},
  year = {2012}
}

@ARTICLE{Perez2016,
AUTHOR={F. Perez and F. Baboux and C. A. Ullrich and I. D'Amico and G. Vignale and G. Karczewski and T. Wojtowicz},
TITLE={Spin-orbit twisted spin waves: group velocity control},
JOURNAL={Phys. Rev. Lett.},
VOLUME={117},
PAGES={137204},
YEAR={2016}
}


@ARTICLE{Wu2010,
AUTHOR= {M. W. Wu and J. H. Jiang and M. Q. Weng},
TITLE={Spin dynamics in semiconductors},
JOURNAL={Phys. Rep.},
VOLUME= {493},
PAGES={61},
YEAR= {2010}
}
@book{Winkler2003,
author={Winkler, R.},
title={Spin-orbit coupling effects in two-dimensional electron and hole systems},
series={Springer Tracts in Modern Physics},
Volume={191},
publisher={Springer},
year={2003},
address={Berlin},
}

@article{Liu2011,
  title = {Electric Control of Spin Currents and Spin-Wave Logic},
  author = {Liu, T. and Vignale, G.},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {11},
  pages = {247203},
  numpages = {4},
  year = {2011}
}

@ARTICLE{Baboux2016,
AUTHOR={F. Baboux and F. Perez and C. A. Ullrich and G. Karczewski and T. Wojtowicz},
TITle={Spin-orbit stiffness of the spin-polarized electron gas},
JOURNAL={Phys. Stat. Solidi RLL},
VOLUME= {10},
PAGES={315},
YEAR={2016}
}

@ARTICLE{Karimi2017,
AUTHOR={S. Karimi and F. Baboux and F. Perez and C. A. Ullrich and G. Karczewski and T. Wojtowicz},
TITLE={Spin precession and spin waves in a chiral electron gas: beyond {L}armor's theorem},
Journal={Phys. Rev. B},
Volume={96},
Pages={045301},
YEAR={2017}
}

@book{Nanotubes,
author={R. Saito and G. Dresselhaus and M. S. Dresselhaus},
title={Physical Properties of Carbon Nanotubes},
publisher={Imperial College Press},
year={1998}
}

@book{LandauLifshitz,
  author={L. D. Landau and E. M. Lifshitz},
  title={The classical theory of fields},
  edition={4},
  publisher={Butterworth-Heinemann, Oxford},
  year={1975}
}

@book{Gradshteyn,
  author={I. Gradsteyn and Alan Jeffrey and I. M. Ryzik and Daniel Zwillinger},
  title={Table of integrals, series and products},
  edition={7},
  publisher={Elsevier Academic Press},
  year={2007}
}

@book{Lipparini,
  author={E. Lipparini},
  title={Modern many-particle physics},
  edition={2},
  publisher={World Scientific},
  location={Singapore},
  year={2008}
}

@ARTICLE{Abedinpour2011,
AUTHOR={S. H. Abedinpour and G. Vignale and A. Principi and M. Polini and W.-K. Tse and A. H. {MacDonald}},
TITLE={Drude weight, plasmon dispersion, and ac conductivity in doped graphene sheets},
Journal={Phys. Rev. B},
Volume={84},
Pages={045429},
YEAR={2011}
}

@ARTICLE{Ando2006,
AUTHOR={T. Ando},
TITLE={Screening effect and impurity scattering in monolayer graphene},
Journal={J. Phys. Soc. Japan},
Volume={75},
Pages={074716},
YEAR={2006}
}

@article{Gonze09,
title = "ABINIT: First-principles approach to material and nanosystem properties ",
journal = "Comput. Phys. Commun.",
volume = "180",
number = "12",
pages = "2582 - 2615",
year = "2009",
author = "X. Gonze and B. Amadon and P.-M. Anglade and J.-M. Beuken and F. Bottin and P. Boulanger and F. Bruneval and
D. Caliste and R. Caracas and M. C{\^o}t{\'e} and T. Deutsch and L. Genovese and Ph. Ghosez and M. Giantomassi and
S. Goedecker and D.R. Hamann and P. Hermet and F. Jollet and G. Jomard and S. Leroux and M. Mancini and
S. Mazevet and M.J.T. Oliveira and G. Onida and Y. Pouillon and T. Rangel and G.-M. Rignanese and
D. Sangalli and R. Shaltaf and M. Torrent and M.J. Verstraete and G. Zerah and J.W. Zwanziger",
keywords = "First-principles calculation",
keywords = "Electronic structure",
keywords = "Density-Functional Theory",
keywords = "Many-Body Perturbation Theory "
}

@ARTICLE{Olevano97,
author={Olevano, Valerio and Reining, Lucia and Sottile, Francesco},
journal={http://www.dp-code.org/}
}

@ARTICLE{Marini2009,
AUTHOR={Andrea Marini and Conor Hogan and Myrta Grüning and Daniele Varsano},
TITLE={Yambo: an ab initio tool for excited state calculations},
Journal={Comput. Phys. Commun.},
Volume={180},
Pages={1392},
YEAR={2009}
}


@article{Ando1974,
author = {Tsuneya Ando and Yasutada Uemura},
title = {Theory of Oscillatory g Factor in an MOS Inversion Layer under Strong Magnetic Fields},
journal = {Journal of the Physical Society of Japan},
volume = {37},
number = {4},
pages = {1044-1052},
year = {1974},
doi = {10.1143/JPSJ.37.1044},
URL = { 
        https://doi.org/10.1143/JPSJ.37.1044
},
eprint = { 
        https://doi.org/10.1143/JPSJ.37.1044
}
}

@article{Kurganova2011,
  title = {Spin splitting in graphene studied by means of tilted magnetic-field experiments},
  author = {Kurganova, E. V. and van Elferen, H. J. and McCollam, A. and Ponomarenko, L. A. and Novoselov, K. S. and Veligura, A. and van Wees, B. J. and Maan, J. C. and Zeitler, U.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {12},
  pages = {121407},
  numpages = {4},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.121407},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.121407}
}

@article{Nicholas1988,
  title = {Exchange enhancement of the spin splitting in a GaAs-${\mathrm{Ga}}_{\mathrm{x}}$${\mathrm{Al}}_{1\mathrm{\ensuremath{-}}\mathrm{x}}$As heterojunction},
  author = {Nicholas, R. J. and Haug, R. J. and Klitzing, K. v. and Weimann, G.},
  journal = {Phys. Rev. B},
  volume = {37},
  issue = {3},
  pages = {1294--1302},
  numpages = {0},
  year = {1988},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.37.1294},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.37.1294}
}


@article{Englert1982,
title = "g-Factor enhancement in the 2D electron gas in GaAs/AlGaAs heterojunctions",
journal = "Surface Science",
volume = "113",
number = "1",
pages = "295 - 300",
year = "1982",
issn = "0039-6028",
doi = "https://doi.org/10.1016/0039-6028(82)90604-5",
url = "http://www.sciencedirect.com/science/article/pii/0039602882906045",
author = "Th. Englert and D.C. Tsui and A.C. Gossard and Ch. Uihlein",
abstract = "Abstract We show that the additional splitting observed in SdH oscillations of the 2D electrons confined to GaAs/AlxGa1−xAs heterojunctions is due to spin splitting through exchange enhancement. The effective g factor, determined from a fit of the temperature dependence of the data, shows oscillations predicted by Ando and Uemura. Two models of immobile states are used to account for the vanishing of ρxx and the plateaus in ρxy."
}

@article{Menezes2017,
  title = {Spin $g$-factor due to electronic interactions in graphene},
  author = {Menezes, Nat\'alia and Alves, Van S\'ergio and Marino, E. C. and Nascimento, Leonardo and Nascimento, Leandro O. and Morais Smith, C.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {24},
  pages = {245138},
  numpages = {8},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.245138},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.245138}
}


@article{DHARMAWARDANA2006,
title = "Coulomb interactions of massless Dirac fermions in graphene; pair-distribution functions and exchange-driven spin-polarized phases",
journal = "Solid State Communications",
volume = "140",
number = "1",
pages = "4 - 8",
year = "2006",
issn = "0038-1098",
doi = "https://doi.org/10.1016/j.ssc.2006.07.044",
url = "http://www.sciencedirect.com/science/article/pii/S0038109806006892",
author = "M.W.C. Dharma-wardana",
keywords = "A. Graphene",
keywords = "A. Massless fermions",
keywords = "A. Exchange-correlation",
keywords = "A. Spin-phase transitions"
}

@article{Peres2005,
  title = {Coulomb interactions and ferromagnetism in pure and doped graphene},
  author = {Peres, N. M. R. and Guinea, F. and Castro Neto, A. H.},
  journal = {Phys. Rev. B},
  volume = {72},
  issue = {17},
  pages = {174406},
  numpages = {10},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.72.174406},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.72.174406}
}


@article {Gillen2010,
author = {Gillen, Roland and Robertson, John},
title = {The screened-exchange approximation as alternative method for DFT calculations on graphene structures},
journal = {physica status solidi (b)},
volume = {247},
number = {11-12},
publisher = {WILEY-VCH Verlag},
issn = {1521-3951},
url = {http://dx.doi.org/10.1002/pssb.201000136},
doi = {10.1002/pssb.201000136},
pages = {2945--2948},
keywords = {density functional theory, graphene, nanoribbons, screened-exchange approximation},
year = {2010},
}


@article{Ihnatsenka2012,
  title = {Spin polarization and $g$-factor enhancement in graphene nanoribbons in a magnetic field},
  author = {Ihnatsenka, S. and Zozoulenko, I. V.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {15},
  pages = {155407},
  numpages = {8},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.155407},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.155407}
}

@article{PhysRevB.77.245401,
  title = {Magnetic barriers in graphene nanoribbons: Theoretical study of transport properties},
  author = {Xu, Hengyi and Heinzel, T. and Evaldsson, M. and Zozoulenko, I. V.},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {24},
  pages = {245401},
  numpages = {10},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.245401},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.77.245401}
}

@article{PhysRevB.82.121410,
  title = {Generic suppression of conductance quantization of interacting electrons in graphene nanoribbons in a perpendicular magnetic field},
  author = {Shylau, A. A. and Zozoulenko, I. V. and Xu, H. and Heinzel, T.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {12},
  pages = {121410},
  numpages = {4},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.121410},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.82.121410}
}

@article{PhysRevB.84.075407,
  title = {Interacting electrons in graphene nanoribbons in the lowest Landau level},
  author = {Shylau, A. A. and Zozoulenko, I. V.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {7},
  pages = {075407},
  numpages = {5},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.075407},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.075407}
}


@article{Lundeberg2009,
  title = {Spin-resolved quantum interference in graphene},
  author = {Lundeberg, M. B. and Folk, J. A.},
  journal = {Nature Physics},
  volume = {5},
  issue = {12},
  pages = {894-897},
  year = {2009},
  publisher = {Nature Publishing Group},
  doi = {10.1038/nphys1421},
  url = {http://dx.doi.org/10.1038/nphys1421}
}


@phdthesis{TulipDFPT,
author={Tulip, Paul Robert},
title={Dielectric and lattice dynamical properties of molecular crystals via density functional perturbation theory: implementation within a first principles code},
school={Durham University},
year={2004},
url={http://etheses.dur.ac.uk/2969/}
}


@article{Wunsch2006,
  author={B Wunsch and T Stauber and F Sols and F Guinea},
  title={Dynamical polarization of graphene at finite doping},
  journal={New Journal of Physics},
  volume={8},
  number={12},
  pages={318},
  url={http://stacks.iop.org/1367-2630/8/i=12/a=318},
  year={2006},
  abstract={The polarization of graphene is calculated exactly within the random phase approximation for arbitrary frequency, wavevector and doping. At finite doping, the static susceptibility saturates to a constant value for low momenta. At q = 2 k F it has a discontinuity only in the second derivative. In the presence of a charged impurity this results in Friedel oscillations which decay with the same power law as the Thomas–Fermi contribution, the latter being always dominant. The spin density oscillations in the presence of a magnetic impurity are also calculated. The dynamical polarization for low q and arbitrary ω is employed to calculate the dispersion relation and the decay rate of plasmons and acoustic phonons as a function of doping. The low screening of graphene, combined with the absence of a gap, leads to a significant stiffening of the longitudinal acoustic lattice vibrations.}
}

@article{Shin2011,
author = {Shin,S. Y.  and Kim,N. D.  and Kim,J. G.  and Kim,K. S.  and Noh,D. Y.  and Kim,Kwang S.  and Chung,J. W. },
title = {Control of the $\pi$ plasmon in a single layer graphene by charge doping},
journal = {Applied Physics Letters},
volume = {99},
number = {8},
pages = {082110},
year = {2011},
doi = {10.1063/1.3630230},
URL = {https://doi.org/10.1063/1.3630230},
eprint = {https://doi.org/10.1063/1.3630230}
}

@article{DasSarma2007,
  title = {Dielectric function, screening, and plasmons in two-dimensional graphene},
  author = {Hwang, E. H. and Das Sarma, S.},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {20},
  pages = {205418},
  numpages = {6},
  year = {2007},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.205418},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.75.205418}
}

@article{Csaba2017,
title = "Perspectives of using spin waves for computing and signal processing",
journal = "Physics Letters A",
volume = "381",
number = "17",
pages = "1471 - 1476",
year = "2017",
issn = "0375-9601",
doi = "https://doi.org/10.1016/j.physleta.2017.02.042",
url = "http://www.sciencedirect.com/science/article/pii/S0375960116316486",
author = "György Csaba and Ádám Papp and Wolfgang Porod",
keywords = "Magnonics, Spin waves, Logic devices, Microwave processing"
}
	
