\documentclass[11pt]{article}
\usepackage{ amssymb }
\usepackage{ amsmath }
\usepackage{cite}
\usepackage{physics}
\usepackage{bm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage[toc,page]{appendix}
\usepackage{datetime}
%Gummi|065|=)
\title{\textbf{STLS Notes}}
\author{Matt Anderson}
%\date{}

\topmargin -1.5cm
\oddsidemargin -0.25cm
\textheight 23cm
\textwidth16.5cm
\parindent1.0cm


\renewcommand{\Im}{\imaginary}
\newcommand{\gmb}{{g \mu_B B}}
\newcommand{\gsmb}{{g^* \mu_B B}}
\newcommand{\qb}{{\bar q}}
\newcommand{\num}{\nu_{-\sigma\sigma'\sigma'}}
\newcommand{\nup}{\nu_{+\sigma\sigma'\sigma}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\uu}{\ua\ua}
\newcommand{\ud}{\ua\da}
\newcommand{\du}{\da\ua}
\newcommand{\dda}{\da\da}
\newcommand{\nuu}{n_{\uparrow\uparrow}}
\newcommand{\nud}{n_{\uparrow\downarrow}}
\newcommand{\ndu}{n_{\downarrow\uparrow}}
\newcommand{\ndd}{n_{\downarrow\downarrow}}
\newcommand{\ef}{\varepsilon_f}
\newcommand{\efone}{{\varepsilon_f^{(1)}}}
\newcommand{\ec}{\varepsilon_c}
\newcommand{\es}{\varepsilon_\sigma}
\newcommand{\esp}{\varepsilon_{\sigma'}}
\newcommand{\eu}{\varepsilon_\ua}
\newcommand{\ed}{\varepsilon_\da}
\newcommand{\bfr}{{\bf r}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfp}{{\bm \rho}}
\newcommand{\exc}{\varepsilon_{xc}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\vxccell}{\left<\Delta v_{xc\sigma}(\bfr)\right>_{\text{unit cell}}}
\newcommand{\nbar}{\bar n}
\newcommand{\ebar}{\bar \varepsilon}
\newcommand{\ku}{k_\ua}
\newcommand{\kd}{k_\da}
\newcommand{\kz}{k_{Z^*}}
\newcommand{\kf}{k_f}
\newcommand{\kfs}{k_{f\sigma}}
\newcommand{\kfsp}{k_{f\sigma'}}
\newcommand{\kfu}{k_{f\ua}}
\newcommand{\kfd}{k_{f\da}}
\newcommand{\kc}{k_c}
\newcommand{\dk}{\Delta k}
\newcommand{\kbar}{\bar k}
\newcommand{\Nzero}{N_\sigma^{\text{2D}}(0)}
\makeatletter
\newcommand{\braphi}{\bra{\Phi_\alpha^{(0)}}}
\newcommand{\ketphi}{\ket{\Phi_\alpha^{(0)}}}
\newcommand{\vast}{\bBigg@{4}}
\newcommand{\Vast}{\bBigg@{5}}
\makeatother
\begin{document}
\maketitle






\section{Intro}
STLS is cool. We have to solve it self-consistently. The first iteration is PGG (STLS-0).
\begin{figure}[h]
\includegraphics[width=0.49\textwidth]{STLS-Normal.pdf}
\includegraphics[width=0.49\textwidth]{STLS-Force.pdf}
\caption{$G_+$ left: normal, right: "force", $r_s=2$}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.59\textwidth]{AllGps.pdf}
\caption{$G_+$ analytic, $r_s=2$}
\end{center}
\end{figure}


\section{Plasmons}
We can calculate plasmons using the interacting response function. Everything that follows is calculated for $r_s=2$ to compare to figure 5.8 in GV.
The dielectric function can take different forms depending on the method. TDDFT states:
\begin{equation}
\varepsilon_{\text{TDDFT}}(q,\omega)=1-v(q)(1-G_+(q))\chi_0(q,\omega)
\label{eq:epsTDDFT}
\end{equation}
Using the "proper" response from GV 5.104:
\begin{equation}
\varepsilon_{\text{GV}}(q,\omega)=1-\frac{v(q)\chi_0(q,\omega)}{1+v(q)G_+(q,\omega)\chi_0(q,\omega)}
\label{eq:epsGV}
\end{equation}

%\begin{figure}[h]
%\includegraphics[width=0.45\textwidth]{STLS-Normal-Plasmons.pdf}
%\includegraphics[width=0.45\textwidth]{STLS-Force-Plasmons.pdf}
%\caption{2DEG Plasmons left: normal, right: "force"}
%\end{figure}
%
%It should be noted that equations \ref{eq:epsTDDFT} and \ref{eq:epsGV} produce the same plasmon dispersion outside of the particle-hole continuum, illustrated by figure \ref{fig:TDDFTGV}.

%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.45\textwidth]{STLS-Both-Plasmons.pdf}
%\includegraphics[width=0.45\textwidth]{STLS-Normal-Plasmons-GV.pdf}
%\caption{2DEG Plasmons left: for both the "normal" and "force" STLS, right: using both equation \ref{eq:epsTDDFT} and \ref{eq:epsGV}.}
%\label{fig:TDDFTGV}
%\end{center}
%\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{GpPlasmons.pdf}
\caption{2DEG Plasmons for all the G+'s.}
\label{fig:AllGs}
\end{center}
\end{figure}

%\pagebreak
\section{Spin-Resolved}

\subsection{Linear Response and Structure Factor}
The spin-resolved non-interacting response function is taken from GV.
Extra care must be taken to keep track of the extra spin indices.

\begin{equation}
\nu_{\pm\sigma\sigma'\sigma''}=\frac{\omega_{\sigma\sigma'}}{qk_{f\sigma''}}\pm\frac{q}{2k_{f\sigma''}}
\end{equation}

\begin{equation}
\Nzero=\frac{m}{2\pi \hbar^2}=\frac{1}{2\pi}
\end{equation}

\begin{equation}\label{ReChi0}
\begin{split}
\real\chi^{(0)}_{\sigma\sigma',\sigma\sigma'}(q,w)=&\frac{\Nzero}{\qb_{\sigma'}}\left( \num -\text{sign}(\num)\Theta(\num^2-1)\sqrt{\num^2-1}\  \right)\\
&-\frac{\Nzero}{\qb_{\sigma}}\left( \nup -\text{sign}(\nup)\Theta(\nup^2-1)\sqrt{\nup^2-1}\  \right)
\end{split}
\end{equation}

\begin{equation}\label{ImChi0}
\imaginary\chi^{(0)}_{\sigma\sigma',\sigma\sigma'}(q,w)=
\frac{\Nzero}{\qb_{\sigma}}\left( \Theta(1-\nup^2)\sqrt{1-\nup^2}\  \right)
-\frac{\Nzero}{\qb_{\sigma'}}\left(\Theta(1-\num^2)\sqrt{1-\num^2}\  \right)
\end{equation}

For spin waves we need $\chi_{\ua\da,\ua\da}$ and $\chi_{\da\ua,\da\ua}$.
\begin{equation}\label{Sr}
S_{\sigma\sigma',\tau\tau'}(\bfr,\bfr') = -\frac{1}{\pi}\int_0^\infty \Im \chi_{\sigma\sigma',\tau \tau'}(\bfr,\bfr',\omega) d\omega
\end{equation}
We can simply Fourier transform this.
\begin{equation}\label{Sq}
S_{\sigma\sigma',\tau\tau'}(\bfq) = -\frac{1}{\pi}\int_0^\infty \Im \chi_{\sigma\sigma',\tau \tau'}(\bfq,\omega) d\omega
\end{equation}
We can do this integration analytically for the non-interacting structure factor.
\begin{equation}\label{Sq0}
S_{\sigma\sigma',\tau\tau'}^{(0)}(\bfq) = -\frac{1}{\pi}\int_0^\infty \Im \chi_{\sigma\sigma',\tau \tau'}^{(0)}(\bfq,\omega) d\omega
\end{equation}

\begin{equation}\label{S0A}
S_{\sigma\sigma',\sigma\sigma'}^{(0)}(\bfq)=
\begin{array}{ll}
&n_{\sigma'}
\left\{
\begin{array}{ll}
\frac{1}{2}-\frac{1}{\pi}\left(
\sin^{-1}(x_2)+x_2\sqrt{1-x_2^2}
\right)
& : |x_2|<1\\
1 & :\ x_2\ \le -1\\
0 & :\ x_2\ \ge 1
\end{array}\right\}\\
-&n_\sigma\left\{
\begin{array}{ll}
\frac{1}{2}-\frac{1}{\pi}\left(
\sin^{-1}(x_1)+x_1\sqrt{1-x_1^2}
\right)
& : |x_1|<1\\
1 & :\ x_1\ \le -1\\
0 & :\ x_1\ \ge 1
\end{array}\right\}\vspace{4pt}\\
\end{array}
\end{equation}
Where $x_1=\frac{\varepsilon_\sigma-\varepsilon_{\sigma'}}{q \kfs}+\frac{q}{2\kfs}$ and $x_2=\frac{\varepsilon_\sigma-\varepsilon_{\sigma'}}{q \kfsp}-\frac{q}{2\kfsp}$. Getting the limits in terms of q is particularly annoying (only for transverse spins). I'm going to leave it like this. For the longitudinal spin case, this is GV Errata (A4.23) except for a factor of $\frac{1}{n}$. The $n$ comes from the differing definitions of the structure factor (GV 5.118 and \ref{Sq}).

\subsection{fxc kernels}
In the collinear case which we consider here, the xc kernels are given by
\begin{displaymath}
\left( \begin{array}{c}
f_{\uu\uu}  \\ f_{\ud\ud} \\ f_{\du\du}  \\ f_{\dda\dda}
\end{array}\right)
=
\frac{1}{4}
\left( \begin{array}{c}
\frac{1}{\nuu(\bfr) \nuu(\bfr')}\: d_{\uu\uu}
\\  \frac{4}{n(\bfr)n(\bfr')}\: d_{\ud\ud} \\  \frac{4}{n(\bfr)n(\bfr')} \:  d_{\du\du}
\\ \frac{1}{\ndd(\bfr) \ndd(\bfr')}\: d_{\dda\dda}
\end{array}\right)
\end{displaymath}
where
\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr')
=
\frac{4}{|\bfr - \bfr'|} \left[
S_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr') - \delta_{\sigma\alpha}\delta(\bfr-\bfr') n_{\alpha'\sigma'}(\bfr)\right]
\end{equation}
This needs to be Fourier transformed to do the self consistent calculation.


\subsubsection{Scalar STLS}

 The traditional definition of the Coulomb potential leads to the scalar STLS scheme. In the next section we will consider the force version.

 We consider the homogeneous 2DEG, i.e. $n_{\sigma\sigma'}(\bfr)=n_{\sigma\sigma'}$

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)
=
\mathcal{F}\left\{\frac{4}{|\bfr - \bfr'|}\right\}\ast \mathcal{F}\left\{\left[
S_{\sigma\sigma',\alpha\alpha'}(\bfr,\bfr') - \delta_{\sigma\alpha}\delta(\bfr-\bfr') n_{\alpha'\sigma'}(\bfr)\right]\right\}
\end{equation}



Since everything is a function of $\bfr-\bfr'$, we only need to do one FT.

\begin{equation}
  \mathcal{F}\left\{\frac{4}{|\bfr - \bfr'|}\right\}=\frac{2\pi}{q}
\end{equation}

\begin{equation}
  \mathcal{F}\{\delta(\bfr-\bfr')\}=1
\end{equation}

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)
=4\int \frac{d\bfq'}{(2\pi)^2}\frac{2\pi}{|\bfq-\bfq'|}\left[
S_{\sigma\sigma',\alpha\alpha'}(\bfq') - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right]
\end{equation}

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)=\frac{8}{\pi}\int_0^\infty dq'
\left(S_{\sigma\sigma',\alpha\alpha'}(q') - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right) \frac{q'}{q+q'} K\left(\frac{2\sqrt{qq'}}{q+q'} \right)
\label{eq:dq}
\end{equation}

This is problematic because the integrand of \ref{eq:dq} is singular at $q=q'$.
We can do a few transformations to simplify the implementation of this integral.
First, we make the following substitution $x=q'/q$, $qdx=dq'$.

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)=\frac{8q}{\pi}\int_0^\infty dx
\left(S_{\sigma\sigma',\alpha\alpha'}(q x) - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right) \frac{x}{x+1} K\left(\frac{2\sqrt{x}}{x+1} \right)
% \label{eq:dq}
\end{equation}

The $q=q'$ singularity has been moved to $x=1$. We can transform this farther to deal with the infinite limit using $x=\frac{1-t}{t}$, $dx=-\frac{dt}{t^2}$.


\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)=\frac{8q}{\pi}\int_0^1 dt
\left(S_{\sigma\sigma',\alpha\alpha'}\left(q \frac{(1-t)}{t}\right) - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right) \frac{(1-t)}{t^2} K\left(2\sqrt{t(1-t)} \right)
% \label{eq:dq}
\end{equation}
This is the form of the integral that I have implemented numerically. The $q=q'$ singularity is now located at $t=1/2$. I can easily exclude this point in the numerical integration. \emph{n.b.} $-\int_1^0 dt \leftrightarrow \int_0^1 dt$.

\subsubsection{Force STLS}

For the force version of STLS, we use an adjusted Coulomb potential shown in the following integral:

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)
=4\int \frac{d\bfq'}{(2\pi)^2}\frac{\bfq\cdot\bfq'}{q^2}v(\bfq')\left[
S_{\sigma\sigma',\alpha\alpha'}(\bfq-\bfq') - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right]
\end{equation}

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)
=4\int \frac{d\bfq'}{(2\pi)^2}\frac{\bfq\cdot\bfq'-q^2}{q^2}v(\bfq-\bfq')\left[
S_{\sigma\sigma',\alpha\alpha'}(\bfq') - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right]
\end{equation}
Using similar transformations as the ones used in the previous section, we get the following:

\begin{equation}
d_{\sigma\sigma',\alpha\alpha'}(\bfq)=\frac{4q}{\pi}\int_0^1 dt
\left(S_{\sigma\sigma',\alpha\alpha'}\left(q \frac{(1-t)}{t}\right) - \delta_{\sigma\alpha} n_{\alpha'\sigma'}\right) \frac{(1-t)}{t^4}\left( (1-2t)K\left(2\sqrt{t(1-t)} \right) - E\left(2\sqrt{t(1-t)} \right)   \right)
% \label{eq:dq}
\end{equation}

%\begin{figure}
%\begin{center}
%\includegraphics[width=0.7\textwidth]{fxcDUSTLS.pdf}
%\caption{$f_{\du,\du}$ for a single self-consistent iteration (PGG), and a full SC calculation to tolerance $10^{-4}$.}
%\end{center}
%\label{fig:fxcDUSTLS}
%\end{figure}

% Let's FT $f_{\du\du}$ as an example.
%
% \begin{equation}
% \begin{split}
% f_{\du\du}(\bfq)&=\mathcal{F}\left\{
% \frac{4}{n^2|\bfp|}(S_{\du\du}(\bfp)-\delta(\bfp)\nuu)
% \right\}\\
% &=\frac{4}{n^2}\left( \mathcal{F}\left\{
% \frac{S_{\du\du}(\bfp)}{|\bfp|}
% \right\}- \nuu\mathcal{F}\left\{
% \frac{\delta(\bfp)}{|\bfp|}
% \right\}\right)\\
% &=\frac{4}{n^2}\left(
% V_q\ast S_{\du\du}(\bfq)
% -\nuu \int d^2\bfp \frac{\delta(\bfp)}{|\bfp|}e^{iq\rho\cos{\theta}}
% \right)\\
% &=\frac{4}{n^2}\left(
% V_q\ast S_{\du\du}(\bfq)
% -2\pi\nuu \int_0^\infty d\rho \delta(\rho) J_0(q\rho)
% \right)\\
% &=\frac{4}{n^2}\left(
% V_q\ast S_{\du\du}(\bfq)
% -2\pi\nuu
% \right)\\
% \end{split}
% \end{equation}
% Where $f(\bfq)\ast g(\bfq)$ is the convolution given by
% $$f(\bfq)\ast g(\bfq)=\int d\bfq f(\bfq')g(\bfq-\bfq')=\int d\bfq f(\bfq-\bfq')g(\bfq)$$
% \begin{equation}
% \begin{split}
% V_q\ast S_{\du\du}(\bfq)&=\int_0^\infty\int_0^{2\pi}q'dq'd\theta
% \frac{S_{\du\du}(\bfq')}{|\bfq-\bfq'|}\\
% &=\int_0^\infty\int_0^{2\pi}q'dq'd\theta
% \frac{S_{\du\du}(\bfq')}{\sqrt{q^2+{q'}^2-2qq'\cos{\theta}}}\\
% \text{or}&=\int_0^\infty\int_0^{2\pi}q'dq'd\theta
% \frac{S_{\du\du}(\bfq-\bfq')}{|\bfq'|}\\
% &=\int_0^\infty\int_0^{2\pi}dq'd\theta
% S_{\du\du}\left(\sqrt{q^2+{q'}^2-2qq'\cos{\theta}}\right)
% \end{split}
% \end{equation}
%



\subsection{PGG}

It turns out there are several representations for the spin-resolved PGG kernel.
The PGG exchange kernels are given by
\begin{equation}
f^{\rm x}_{\uu\uu}(\bfr,\bfr') = -\frac{\gamma_{\uu}(\bfr,\bfr')\gamma_{\uu}(\bfr',\bfr)}{\nuu(\bfr)\nuu(\bfr')|\bfr - \bfr'|}
\qquad
f^{\rm x}_{\dda\dda}(\bfr,\bfr') = -\frac{\gamma_{\dda}(\bfr,\bfr')\gamma_{\dda}(\bfr',\bfr)}{\ndd(\bfr)\ndd(\bfr')|\bfr - \bfr'|}
\end{equation}
\begin{equation}\label{PGGDU}
f^{\rm x}_{\ud\ud}(\bfr,\bfr') = -4\frac{\gamma_{\uu}(\bfr,\bfr')\gamma_{\dda}(\bfr',\bfr)}{n(\bfr)n(\bfr')|\bfr - \bfr'|}
\qquad
f^{\rm x}_{\du\du}(\bfr,\bfr') = -4\frac{\gamma_{\dda}(\bfr,\bfr')\gamma_{\uu}(\bfr',\bfr)}{n(\bfr)n(\bfr')|\bfr - \bfr'|}
\end{equation}
where $\gamma_{\sigma\sigma'}(\bfr,\bfr')$ is the spin-resolved Kohn-Sham density matrix, defined as
\begin{displaymath}
\gamma_{\sigma\sigma}(\bfr,\bfr')=\sum_{i=1}^{N_\sigma} \varphi_{i\sigma}(\bfr)\varphi_{i\sigma}^*(\bfr')
\end{displaymath}
and the total density is
\begin{displaymath}
n(\bfr) = n_{\uu}(\bfr) +n_{\dda}(\bfr)
\end{displaymath}

For 2DEG, we have:
\begin{equation}
\gamma_{\sigma\sigma}(\bfr,\bfr')=\frac{\kfs}{2\pi|\bfr-\bfr'|}J_1\left(\kfs|\bfr-\bfr'|\right)
\end{equation}

Since the densities are homogeneous, and the kernels only depend on the distance between $\bfr$ and $\bfr'$, we can simplify things.

\begin{equation}
f^{\rm x}_{\ud\ud}(\bfp) = -4\frac{\gamma_{\uu}(\bfp)\gamma_{\dda}(-\bfp)}{n^2|\bfp|}
\qquad
f^{\rm x}_{\du\du}(\bfp) = -4\frac{\gamma_{\dda}(\bfp)\gamma_{\uu}(-\bfp)}{n^2|\bfp|}
\end{equation}

\begin{equation}
f^{\rm x}_{\ud\ud}(\bfp) = f^{\rm x}_{\du\du}(\bfp)
= \frac{-4\kfu\kfd}{(2\pi n)^2}\frac{J_1(\kfu\rho)J_1(\kfd\rho)}{|\bfp|^3}
\end{equation}
Let's Fourier transform this.
\begin{equation}\label{PGGDUq}
f^{\rm x}_{\ud\ud}(\bfq) = \frac{-4\kfu\kfd}{2\pi n^2}\int_0^\infty \frac{d\rho}{\rho^2} J_0(q\rho)J_1(\kfu\rho)J_1(\kfd\rho)
\end{equation}
This is relatively difficult to evaluate numerically.
Alternatively, we can use the convolution theorem to FT this.

\begin{equation}
\begin{split}
f^{\rm x}_{\ud\ud}(\bfq) &= \frac{-4\sqrt{1-\zeta^2}}{\kf^2}
\mathcal{F}\left\{\frac{1}{|\bfp|}\right\}\ast
\mathcal{F}\left\{\frac{J_1(\kfu\rho)}{|\bfp|}\right\}\ast
\mathcal{F}\left\{\frac{J_1(\kfd\rho)}{|\bfp|}\right\}\\
&=-4 \frac{2\pi}{q}\ast\Theta(\kfu-q)\ast\Theta(\kfd-q)
\end{split}
\end{equation}
This is conceptually interesting because it is the up Fermi surface convolved with the down Fermi surface convolved with the Coulomb interaction. I'm still working on getting this analytically.

This should be the same as the self-consistent calculation using the non-interacting Structure Factor.

\begin{equation}\label{S0N}
S_{\du\du}^{0}(\bfq)=\frac{-1}{\pi}\int_0^\infty\Im\chi_{\du\du}^{0}(\bfq,\omega)d\omega
\end{equation}
\begin{equation}\label{fx}
f^{\rm x}_{\du\du}(\bfq)=\frac{4}{n^2}
V_q\ast \left( S_{\du\du}^0(\bfq)
-\nuu
\right)
\end{equation}


\section{Graphene Stuff}
Just starting some graphene calculations. n.b. the following derivation is for electron doped graphene and $\efone>Z^*/2$.
\subsection{Density Matrix}
\begin{equation}
\gamma_{\sigma\sigma}(\bfr,\bfr')=\sum_{i=1}^{N_\sigma} \varphi_{i\sigma}(\bfr)\varphi_{i\sigma}^*(\bfr')
\end{equation}
Using the TBWFs near the Dirac Cone.
\begin{equation}
\varphi_{i\sigma}(\bfr)=\psi_{b\bfq}^{K}(\bfr)=\frac{1}{\sqrt{2}}\left( \begin{array}{c} e^{-i\phi_q} \\ b \end{array} \right) \otimes \vec{\sigma} e^{i\bfq \cdot \bfr}
\end{equation}
Where $b=\pm1$ is the band index.



%%%%% WRONG %%%%%%
% \begin{equation}
% \begin{split}
% \gamma_{\sigma\sigma}(\bfr,\bfr')=&\frac{1}{2}\sum^{\sigma\ \text{occ}}
% \left( \begin{array}{cc}
% 1 & be^{-i\phi_q}\\
% be^{i\phi_q} & b^2
% \end{array} \right) e^{i\bfq \cdot (\bfr-\bfr')}\\
% &\frac{1}{2(2\pi)^2}\sum_b\int d\bfq f_{\sigma b}(\bfq)
% \left( \begin{array}{cc}
% 1 & be^{-i\phi_q}\\
% be^{i\phi_q} & 1
% \end{array} \right) e^{i\bfq \cdot \bfp}
% \end{split}
% \end{equation}
% Where $\bfp=\bfr-\bfr'$, and $f_{\sigma b}(\bfq)$ is the occupation factor given by:
% \begin{equation}
% f_{\sigma b}(\bfq)=\left\{
%      \begin{array}{lll}
%         & 1 & : q \le \kfs\ \&\  b=1\\
%         & 1 & : q \le \kc\ \&\ b=-1\\
%         & 0
%      \end{array}
%    \right.
% \end{equation}
% We have two types of integrals to evaluate:
% \begin{equation}
% g_{0\sigma}(\bfp)=\sum_b\int d\bfq f_{\sigma b}(\bfq)e^{i q \rho \cos(\phi_\rho-\phi_q)}
% \end{equation}
% \begin{equation}
% g_{1\sigma}(\bfp)=\sum_b\int d\bfq f_{\sigma b}(\bfq) b e^{i (q \rho \cos(\phi_\rho-\phi_q)\pm\phi_q)}
% \end{equation}
% Using Mathematica, we find:
% \begin{equation}
% \begin{split}
% g_{0\sigma}(\bfp)=\pi\bigg[&
% \kfs\bigg(\pi J_1(\kfs\rho)H_0(\kfs)+J_0(\kfs\rho)\big(2-\pi H_1(\kfs\rho)\big)\bigg)\\
% &+\kc\bigg(\pi J_1(\kc\rho)H_0(\kc)+J_0(\kc\rho)\big(2-\pi H_1(\kc\rho)\big)\bigg)
% \bigg]
% \end{split}
% \end{equation}
% \begin{equation}
% g_{1\sigma\pm}(\bfp)=2\pi ie^{\pm \phi_\rho}\frac{J_0(\kc\rho)-J_0(\kfs\rho)}{\rho}
% \end{equation}
% Where $J_n(x)$ are Bessel functions, and $H_n(x)$ are Struve functions.
% So, the density matrix becomes:
% \begin{equation}
% \gamma_{\sigma\sigma}(\bfp)=\frac{1}{2(2\pi)^2}
% \left(
% \begin{array}{cc}
% g_{0\sigma}(\bfp) & g_{1\sigma-}(\bfp)\\
% g_{1\sigma+}(\bfp) & g_{0\sigma}(\bfp)
% \end{array}
% \right)
% \end{equation}
% Eventually, we'll have to Fourier transform this beast...
%%%%% WRONG %%%%%%


\pagebreak
\begin{appendices}
\section{Spin-Resolved Non-interacting Structure Factor}

From equations \ref{Sq} and \ref{ImChi0}, we get:
\begin{equation}\label{S0Int}
S_{\sigma\sigma',\sigma\sigma'}^{(0)}(\bfq)=-\frac{1}{2\pi^2}\int_0^\infty\left(
\frac{\Theta(1-\nu_1^2)\sqrt{1-\nu_1^2}}{\qb_\sigma}-
\frac{\Theta(1-\nu_2^2)\sqrt{1-\nu_2^2}}{\qb_{\sigma'}}
\right)d\omega
\end{equation}
Where,
\begin{eqnarray*}
\nu_1&=&\frac{\omega+\es-\esp}{q\kfs}+\frac{q}{2\kfs} \qquad \nu_1^0=\frac{\es-\esp}{q\kfs}+\frac{q}{2\kfs}\\
\nu_2&=&\frac{\omega+\es-\esp}{q\kfsp}-\frac{q}{2\kfsp} \qquad \nu_2^0=\frac{\es-\esp}{q\kfsp}-\frac{q}{2\kfsp}\\
d\omega_i&=&qk_{fi}d\nu_i\\
\int_{x_0}^\infty\Theta(1-x^2)\sqrt{1-x^2}dx&=&
\left\{\begin{array}{ll}
\frac{\pi}{4}-\frac{1}{2}\left(\sin^{-1}(x_0)+x_0\sqrt{1-x_0^2}\right)&: |x_0|<1\\
\frac{\pi}{2}&:\ x_0\le-1\\
0&:\ x_0\ge1
\end{array}\right.
\end{eqnarray*}

\begin{equation}\label{S0App}
\begin{split}
S_{\sigma\sigma',\sigma\sigma'}^{(0)}(\bfq)&=-\frac{1}{2\pi^2}\left(\kfs^2\int_{\nu_1^0}^\infty
\Theta(1-\nu_1^2)\sqrt{1-\nu_1^2}d\nu_1-
\kfsp^2\int_{\nu_2^0}^\infty\Theta(1-\nu_2^2)\sqrt{1-\nu_2^2}
d\nu_2\right)\\
&=-\frac{2}{\pi}\left(n_\sigma\int_{\nu_1^0}^\infty
\Theta(1-\nu_1^2)\sqrt{1-\nu_1^2}d\nu_1-
n_{\sigma'}\int_{\nu_2^0}^\infty\Theta(1-\nu_2^2)\sqrt{1-\nu_2^2}
d\nu_2\right)\\
&=
\begin{array}{ll}
&n_{\sigma'}\left\{
\begin{array}{ll}
\frac{1}{2}-\frac{1}{\pi}\left(
\sin^{-1}(x_2)+x_2\sqrt{1-x_2^2}
\right)
& : |x_2|<1\\
1 & :\ x_2\ \le -1\\
0 & :\ x_2\ \ge 1
\end{array}\right\}\vspace{4pt}\\
-&n_\sigma\left\{
\begin{array}{ll}
\frac{1}{2}-\frac{1}{\pi}\left(
\sin^{-1}(x_1)+x_1\sqrt{1-x_1^2}
\right)
& : |x_1|<1\\
1 & :\ x_1\ \le -1\\
0 & :\ x_1\ \ge 1
\end{array}\right\}
\end{array}
\end{split}
\end{equation}


\section{Comparing PGG to STLS-0}
Performing the first step of the STLS self-consistent calculation should result in PGG. This works for $\uu$ and $\dda$, but $\ud$ and $\du$ starts to diverge with increasing $\zeta$. We compare the two following equations:

\begin{equation}\label{Scheck}
S_{\sigma\sigma',\sigma\sigma'}(\bfq)- n_{\sigma'\sigma'}
\end{equation}
\begin{equation}\label{PGGcheck}
\mathcal{F}\{\gamma_{\sigma\sigma}(\bfp)\gamma_{\sigma'\sigma'}(\bfp)\}(\bfq)
\end{equation}
These two should be equal for STLS-0 to be PGG
Eqn \ref{Scheck} is directly obtained from eqn \ref{S0App}. Eqn \ref{PGGcheck} must be Fourier Transformed.

\begin{equation}
\begin{split}
\mathcal{F}\{\gamma_{\sigma\sigma}(\bfp)\gamma_{\sigma'\sigma'}(\bfp)\}(\bfq)&=
\frac{\kfs\kfsp}{(2\pi)^2}\int \frac{d^2\bfp}{|\bfp|^2} J_1(\kfs|\bfp|)J_1(\kfsp|\bfp|)\\
&= \frac{\kfs\kfsp}{(2\pi)^2}\int_0^\infty\frac{d\rho}{\rho}J_1(\kfs\rho)J_1(\kfsp\rho)\int_0^{2\pi}d\theta e^{iq\rho\cos \theta}\\
&= \frac{\kfs\kfsp}{2\pi}\int_0^\infty\frac{d\rho}{\rho}J_1(\kfs\rho)J_1(\kfsp\rho)J_0(q\rho)
\end{split}
\end{equation}

I've confirmed eqn \ref{S0App} by numerically integrating \ref{S0Int}.


\section{STLS-0}
Instead of doing a full SC calculation, we can have specific initializations of $f_{Hxc}/G_+$ and perform just the first cycle of the SC calculation. We'll call this STLS-0 for the zero-th calculation. So, STLS-0 LDA is the first STLS calculation starting from LDA. Here, we compare STLS-0 RPA, STLS-0 LDA, and the exact $G_+$.

\begin{equation}
f_{xc}=-v_qG_+
\end{equation}
\begin{equation}
G_+^{RPA}=0
\end{equation}
\begin{equation}
G_+^{LDA}=-\frac{f_{xc}^{LDA}}{v_q}
\end{equation}

\begin{figure}[H]
\includegraphics[width=0.49\textwidth]{STLS-0.pdf}
\includegraphics[width=0.49\textwidth]{STLS-0-Plasmons.pdf}
\caption{Left: Comparison of the $G_+$ calculations. Right: Comparison of plasmons using the STLS-0 method.}
\label{fig:STLS-0}
\end{figure}

In figure \ref{fig:STLS-0}, we can see that STLS-0 RPA drastically overestimates G+. This leads to a suppression of the plasmons.

\pagebreak
\section{Response Function Limits}

If we wish to integrate the non-interacting response function, it helps to have the limits figured out analytically.

\begin{equation}\label{NonIntResp}
\chi^{(0)}(\bfr,\bfr',\omega) = \sum_{\bfk}\left(f(\bfk)-f(\bfk')\right) \frac{F(\bfk,\bfk')}{\omega+\epsilon_\bfk-\epsilon_{\bfk'}+i\eta}
\end{equation}


The subtraction of the occupation factors in eq. \ref{NonIntResp} defines the limits of integration. For the 2DEG, these occupation factors are circles. The subtraction limits the integration region to be the complement of the intersection of the two circles defined by $f(\bfk)$ and $f(\bfk-\bfq)$. In the numerical implementation, it is easiest to perform the $\theta_k$ integral for a given k. The limits are given by figure \ref{fig:FermiCircles}. In the following limits, $A$ is the radius of of the blue circle ($\kfs$), $B$ is the radius of the red circle ($\kfsp$), and $q$ is the distance between their centers. The resulting $k$ and $\theta$ describe the colored regions in terms of polar coordinates centered at the blue circle.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{Circles.pdf}
\caption{Diagrams of all the orientaions of two circles that require distinct integration limits}
\label{fig:FermiCircles}
\end{center}
\end{figure}

\pagebreak


\begin{equation}
k_{\pm}(\theta)=q\cos(\pi-\theta)\pm\sqrt{B^2-q^2\sin^2(\pi-\theta)}
\end{equation}
\begin{equation}
\theta_1(k)=\pi-\arccos(\frac{q^2+k^2-B^2}{2kq})
\end{equation}

\begin{enumerate}
\item $A>B$ and $q<B$
\begin{enumerate}[label=(\Roman*)]
  \item $0<\theta<2\pi$ \\$k_+(\theta)<k<A$
\end{enumerate}

\item $A>2B$ and $B<q<A-B$
\begin{enumerate}[label=(\Roman*)]
  \item $0<\theta<2\pi$ \\$0<k<q-B$
  \item $q-B<k<q+B$ \\$-\theta_1(k)<\theta<\theta_1(k)$
  \stepcounter{enumii}
  \item $0<\theta<2\pi$ \\$q+B<k<A$
\end{enumerate}
\item $B>A$ and $q<B-A$
\begin{enumerate}[label=(\Roman*)]
  \stepcounter{enumii}
  \stepcounter{enumii}
  \item $0<\theta<2\pi$ \\$A<k<k_+(\theta)$
\end{enumerate}
\item $|B-A|<q<A+B$
\begin{enumerate}[label=(\Roman*)]
  \item $q>B$, Region I vanishes if this isn't true. \\$0<\theta<2\pi$ \\$0<k<q-B$
  \item $q-B<k<A$, \\$-\theta_1(k)<\theta<\theta_1(k)$
  \item $A<k<q+B$, \\$\theta_1(k)<\theta<2\pi-\theta_1(k)$
\end{enumerate}
\item $q>B+A$
\begin{enumerate}[label=(\Roman*)]
  \item $0<\theta<2\pi$ \\$0<k<A$
  \stepcounter{enumii}
  \item $q-B<k<q+B$ \\$\theta_1(k)<\theta<2\pi-\theta_1(k)$
\end{enumerate}
\end{enumerate}

Example citation so bibtex will shutup \cite{Example}.

\section{2DEG Stiffness}
To get the spin wave stiffness, we have to get the Taylor series of the spin wave dispersion.
The spin wave dispersion is defined by the following condition:
\begin{equation}
  (1-f_{\du,\du}(q)\chi^0_{\du,\du}(q,\omega))(1-f_{\ud,\ud}(q)\chi^0_{\ud,\ud}(q,\omega))=0
\end{equation}
We will focus on the $\ud,\ud$ term in this section and the subscript will be dropped for brevity. The $\du,\du$ term gives negative frequencies as a solution.

Looking at eq. \ref{ReChi0}, we have to determine the signs of the $\nu$ terms.
We know ahead of time that the spin-wave will live in a region where both $\nu$ will be negative and that both terms will contribute (see figure).

\begin{equation}
  \nu_1=\nu_{-\ud\ua}=\frac{\omega_{\ud}}{q\ku}-\frac{q}{2\ku}
\end{equation}

\begin{equation}
  \nu_2=\nu_{+\ud\da}=\frac{\omega_{\ud}}{q\kd}+\frac{q}{2\kd}
\end{equation}

\begin{equation}\label{ReChi0}
\real\chi^{(0)}_{\ud,\ud}(q,w)=\frac{\Nzero}{\qb_{\ua}}\left( \nu_1 + \sqrt{\nu_1^2-1}\  \right)-\frac{\Nzero}{\qb_{\da}}\left( \nu_2 +\sqrt{\nu_2^2-1}\  \right)
\end{equation}

\begin{eqnarray}
  0&=&(1-f(q)\chi(q,\omega))=1-f(q)\left(\frac{\ku}{2\pi q}\left( \nu_1 + \sqrt{\nu_1^2-1}\  \right)-\frac{\kd}{2\pi q}\left( \nu_2 +\sqrt{\nu_2^2-1}\  \right)\right) \nonumber\\
  &=&1-\frac{f(q)}{2\pi q}\left(\ku\left( \frac{\omega_{\ud}}{q\ku}-\frac{q}{2\ku} + \sqrt{\left(\frac{\omega_{\ud}}{q\ku}-\frac{q}{2\ku}\right)^2-1}\  \right)-
  \kd\left( \frac{\omega_{\ud}}{q\kd}+\frac{q}{2\kd} +\sqrt{\left(\frac{\omega_{\ud}}{q\kd}+\frac{q}{2\kd}\right)^2-1}\  \right)\right) \nonumber\\
  &=&1-\frac{f(q)}{2\pi q^2}\left(\left( \omega_{\ud}-\frac{q^2}{2} + \sqrt{\left(\omega_{\ud}-\frac{q^2}{2}\right)^2-\ku^2q^2}\  \right)-
  \left( \omega_{\ud}+\frac{q^2}{2} +\sqrt{\left(\omega_{\ud}+\frac{q^2}{2}\right)^2-\kd^2q^2}\  \right)\right)\nonumber\\
  &=&1-\frac{f(q)}{2\pi q^2}\left( -q^2 + \sqrt{\left(\omega_{\ud}-\frac{q^2}{2}\right)^2-\ku^2q^2}\ -
  \sqrt{\left(\omega_{\ud}+\frac{q^2}{2}\right)^2-\kd^2q^2}\ \right)
\end{eqnarray}

Via Mathematica:

% \begin{equation}
% \begin{split}
%   \omega_{\ud}=&  \frac{f(q)^4 \left(\kd^2-\ku^2\right)}{8 \pi  f(q)^2 (f(q)+\pi )}\\
% &\frac{\pm\sqrt{f(q)^2 (f(q)+2 \pi )^2 \left(8 \pi  q^2 f(q)^3 \left(\ku^2+\kd^2\right)+8 \pi ^2 q^2 f(q)^2 \left(\ku^2+\kd^2+2 q^2\right)+f(q)^4 \left(\ku^2-\kd^2\right)^2+32 \pi ^3 q^4 f(q)+16 \pi ^4 q^4\right)}}{8 \pi  f(q)^2 (f(q)+\pi )}
% \end{split}
% \end{equation}

\begin{equation}
\begin{split}
  \omega_{\ud}=&  \frac{f(q)^4 \left(\kd^2-\ku^2\right)}{8 \pi  f(q)^2 (f(q)+\pi )}\pm\\
&\frac{\sqrt{f(q)^2 (f(q)+2 \pi )^2 \left(8 \pi  q^2 f(q)^2 (f(q)+\pi ) \left(\ku^2+\kd^2\right)+f(q)^4 \left(\ku^2-\kd^2\right)^2+16 \pi ^2 q^4 (f(q)+\pi )^2\right)}}{8 \pi  f(q)^2 (f(q)+\pi )}
\end{split}
\end{equation}

\begin{equation}
  \omega_{\ud}=-\frac{n z f(q)^4\pm\sqrt{f(q)^2 (f(q)+2 \pi )^2 \left(f(q) \left(f(q) \left(n f(q) \left(n z^2 f(q)+4 q^2\right)+4 \left(\pi  n q^2+q^4\right)\right)+8 \pi  q^4\right)+4 \pi ^2 q^4\right)}}{4 f(q)^2 (f(q)+\pi )}
\end{equation}

\begin{equation}
  \omega(q)\approx\varepsilon_{\ud}-\frac{1}{2} f(0) n z-\frac{1}{2} n q z f'(0)-\frac{q^2 }{2}\left(\frac{n z f''(0)}{2}+\frac{2 \pi }{zf(0)}+\frac{1}{z}\right)
\end{equation}

Care has to be taken when calculating the Taylor series of this equation. The sign of $\sqrt{f(0)^6 (f(0)+2 \pi )^2 n^2 z^2}$ must be determined.

\begin{eqnarray}
  (f(0)+2\pi)>0 &\rightarrow& \omega_{\ud+} \nonumber\\
  (f(0)+2\pi)<0 &\rightarrow& \omega_{\ud-} \nonumber
\end{eqnarray}
Using the other solution combinations will yield terms with $\pi+f(0)$. I'll investigate those later.

\begin{equation}
  \omega(q) \approx \varepsilon_{\ud} +\frac{\pi  f(0) n z}{2 (f(0)+\pi )} + q \frac{\pi ^2 n  z f'(0)}{2 (f(0)+\pi )^2}+\frac{q^2}{2} \left(\frac{\pi ^2 n z \left((f(0)+\pi ) f''(0)-2 f'(0)^2\right)}{2 (f(0)+\pi )^3}+\frac{2 \pi }{ zf(0)}+\frac{1}{z}\right)
\end{equation}

\end{appendices}
\pagebreak
\bibliographystyle{unsrt}
\bibliography{comp}
\end{document}
